SILAB Workspace
{
	MainWindowX = -1833;
	MainWindowY = 79;
	MainWindowW = 929;
	MainWindowH = 668;
	TreeHeightPerc = 78.0115;
	LocalConfigFile = "Strecke_T1.cfg";
	ComputerPool = "LfE";
	DPUPool = "Test_Automation_m_Datenaufzeichnung";
	IsLocked = 0;
    Group = 0;
    TreeviewGroup = 0;
    ShowTilde = 1;
	DSPText FS-OPERATOR.DMS.automation_active
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "DMS.automation_active";
		XMIN = -290;
		YMIN = 180;
		X = -290;
		Y = 180;
		WIDTH = 170;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-OPERATOR.DMS.automation_active;
	};
	DSPText FS-SCENERY.Automation_OperatorInterface.Value_Gap_HMI
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "Automation_OperatorInterface.Value_Gap_HMI";
		XMIN = -620;
		YMIN = 550;
		X = -620;
		Y = 550;
		WIDTH = 310;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.Automation_OperatorInterface.Value_Gap_HMI;
	};
	DSPText FS-SCENERY.Automation_OperatorInterface.Value_Gap_Controller
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "Automation_OperatorInterface.Value_Gap_Controller";
		XMIN = -620;
		YMIN = 620;
		X = -620;
		Y = 620;
		WIDTH = 340;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.Automation_OperatorInterface.Value_Gap_Controller;
	};
	DSPText FS-SCENERY.VDyn.v_kmh
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "VDyn.v_kmh";
		XMIN = -620;
		YMIN = 80;
		X = -620;
		Y = 80;
		WIDTH = 130;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.VDyn.v_kmh;
	};
	DSPText FS-OPERATOR.DPUEyeTracker.WorldIntersecFilterID
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "DPUEyeTracker.WorldIntersecFilterID";
		XMIN = -620;
		YMIN = 780;
		X = -620;
		Y = 780;
		WIDTH = 240;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-OPERATOR.DPUEyeTracker.WorldIntersecFilterID;
	};
	DSPText FS-SCENERY.Automation_OperatorInterface.Value_vSet_HMI
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "Automation_OperatorInterface.Value_vSet_HMI";
		XMIN = -620;
		YMIN = 470;
		X = -620;
		Y = 470;
		WIDTH = 320;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.Automation_OperatorInterface.Value_vSet_HMI;
	};
	DSPText FS-SCENERY.Automation_OperatorInterface.Value_vSet_Controller
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "Automation_OperatorInterface.Value_vSet_Controller";
		XMIN = -620;
		YMIN = 390;
		X = -620;
		Y = 390;
		WIDTH = 350;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.Automation_OperatorInterface.Value_vSet_Controller;
	};
	DSPText FS-SCENERY.~Automation_Framework_LfE.hh_available
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "~Automation_Framework_LfE.hh_available";
		XMIN = -620;
		YMIN = 250;
		X = -620;
		Y = 250;
		WIDTH = 390;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.~Automation_Framework_LfE.hh_available;
	};
	DSPText FS-SCENERY.Automation_OperatorInterface.StateLatAndLong
	{
		MIDICommand = 0;
		MIDIChannel = 0;
		MIDIDataByte1 = 0;
		MIDImin = 0;
		MIDImax = 1;
		Titel = "Automation_OperatorInterface.StateLatAndLong";
		XMIN = -620;
		YMIN = 180;
		X = -620;
		Y = 180;
		WIDTH = 320;
		HEIGHT = 60;
		HIDE = 0;
		ColorBg = 16119285;
		ColorRahmen = 16119285;
		ColorRahmenHighlight = 14120960;
		ColorSchrift = 0;
		ColorMark = 0;
		ColorDeakt = 10526880;
		HighlightMin = 1.79769e+308;
		HighlightMax = 1.79769e+308;
		VAR = FS-SCENERY.Automation_OperatorInterface.StateLatAndLong;
	};
};
