SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 10;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 38.76624589;
			y0 = 303.6172465;
			x1 = 465.3168003;
			y1 = 148.6404613;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 235;
			y0 = 456;
			x1 = 235;
			y1 = 29;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 463.6257159;
			y = 149.2548757;
			sAnchor = 452.0324223;
			TauAnchor = 0.9960354421;
			dAnchor = 0;
			phi = -1.919292935;
			phiOffset = 0;
			rvis = 476.0057549;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 235;
			y = 452.3711679;
			sAnchor = 3.628832087;
			TauAnchor = 0.0084984358;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 524.2753795;
			DesiredPort = 3;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 39.98565803;
			y = 303.1742027;
			sAnchor = 1.2974027;
			TauAnchor = 0.002858775186;
			dAnchor = 0;
			phi = -1.919292935;
			phiOffset = 0;
			rvis = 550.9335641;
			DesiredPort = 4;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 7;
			x = 235;
			y = 212.0284905;
			sAnchor = 243.9715095;
			TauAnchor = 0.5713618489;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 2.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 8;
			x = 263.3532966;
			y = 222.0189957;
			sAnchor = 238.9510784;
			TauAnchor = 0.526519186;
			dAnchor = 0;
			phi = -1.919292935;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 235;
			y = 256.7172073;
			sAnchor = 199.2827927;
			TauAnchor = 0.4667044326;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 202.9733482;
			y = 243.9565836;
			sAnchor = 174.7093791;
			TauAnchor = 0.3849651597;
			dAnchor = 0;
			phi = -1.919292935;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 235;
			y = 30.24574671;
			sAnchor = 425.7542533;
			TauAnchor = 0.9970825604;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 2.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
		};
		NFigures = 18;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 13;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 15;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 16;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 17;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 18;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 24;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f15
		{
			# AR2FLanesLane
			Type = 1;
			ID = 25;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f16
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f17
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 20;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 2;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.783577;
			seg0_supp1_tau = 0.3344445455;
			seg0_supp1_d = 12.3163197;
			seg0_supp2_tau = 0.5852779546;
			seg0_supp2_d = 11.96587673;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 11.38646258;
			seg0_laneid = 2;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.74104894;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 11.88860001;
			seg0_laneid = 3;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.53863959;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 17.85036525;
			seg0_laneid = 5;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 5;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.66213639;
			seg0_supp1_tau = 0.6897198167;
			seg0_supp1_d = 14.6248043;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 13.25841765;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 6;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 22.49046903;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 21.13798958;
			seg0_laneid = 7;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 7;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.10478168;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.12423014;
			seg0_laneid = 13;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 8;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.65461622;
			seg0_supp1_tau = 0.05421745942;
			seg0_supp1_d = 16.5886525;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 15.43796523;
			seg0_laneid = 14;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 9;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.35926943;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 16.60182655;
			seg0_laneid = 15;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 10;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.09420992;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.89765291;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 11;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 13.04883136;
			seg0_supp1_tau = 0.1486287381;
			seg0_supp1_d = 12.61651309;
			seg0_supp2_tau = 0.346800389;
			seg0_supp2_d = 12.04008873;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 10.14011884;
			seg0_laneid = 9;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 15;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02374588142;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9967950396;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 16;
			seg0_laneid = 7;
			seg0_lanedistsign = -1;
			seg0_tau = 0.009530968895;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 1;
			seg0_color = 0;
			seg1_laneid = 7;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9799176496;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 17;
			seg0_laneid = 8;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02918305837;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 8;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9839099803;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 19;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 5;
			tau = 0.9948028614;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 25;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 8;
			tau = 0.9948671614;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 4;
			ID = 26;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 13;
			tau = 0.9942450955;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f16
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.94055133;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.98725696;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f17
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 14;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0.005738826535;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 0;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9987406901;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 18;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 0;
			tau = 0.9515984725;
			widthleft = 1.278577735;
			widthright = 1.280077761;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f19
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 12;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 10.66705647;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.4138783;
			seg0_laneid = 11;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 47;
		Figure f0
		{
			Type = 3;
			ID = 57;
			# AR2FGraphics2TRFLight
			d = 2.079345365;
			tau = 0.9434277961;
			ActivateWithModule = 1;
			OffsetStart = 180.7863782;
			OffsetDist = 12.79723663;
			info0_light = Ampel1;
			info0_controller = 0;
			info0_channel = 0;
			info0_laneid = 0;
			info0_cmlid = 18;
			info0_usesign = 1;
			info0_sign = Sign209_10;
			info0_double = 0;
			info1_light = Ampel1;
			info1_controller = 0;
			info1_channel = 0;
			info1_laneid = 0;
			info1_usesign = 0;
			info1_double = 0;
			NLightsUsed = 2;
			NParents = 2;
			Parent0 = l2.f16;
			Parent0UserData = 0;
			Parent1 = l3.f18;
			Parent1UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01111431937;
			tauend = 0.9776469656;
			d = 9.533695558;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 27;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01111431937;
			seg0_d0 = 9.533695558;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03171214941;
			seg0_d1 = 9.533695558;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03171214941;
			seg1_d0 = 9.533695558;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.07745524368;
			seg1_d1 = 9.533695558;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.07745524368;
			seg2_d0 = 9.533695558;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1670219775;
			seg2_d1 = 9.533695558;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1670219775;
			seg3_d0 = 9.533695558;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2050356292;
			seg3_d1 = 9.533695558;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2050356292;
			seg4_d0 = 9.533695558;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2519660635;
			seg4_d1 = 9.533695558;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2519660635;
			seg5_d0 = 9.533695558;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2723761093;
			seg5_d1 = 9.533695558;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2723761093;
			seg6_d0 = 9.533695558;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2889894755;
			seg6_d1 = 9.533695558;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2889894755;
			seg7_d0 = 9.533695558;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3093995214;
			seg7_d1 = 9.533695558;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3093995214;
			seg8_d0 = 9.533695558;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3249831736;
			seg8_d1 = 9.533695558;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3249831736;
			seg9_d0 = 9.533695558;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.3829094086;
			seg9_d1 = 9.533695558;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.3829094086;
			seg10_d0 = 9.533695558;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.399804365;
			seg10_d1 = 9.533695558;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.399804365;
			seg11_d0 = 9.533695558;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4577306;
			seg11_d1 = 9.533695558;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4577306;
			seg12_d0 = 9.533695558;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.483884931;
			seg12_d1 = 9.533695558;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.483884931;
			seg13_d0 = 9.533695558;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5266620218;
			seg13_d1 = 9.533695558;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5266620218;
			seg14_d0 = 9.533695558;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.5608508432;
			seg14_d1 = 9.533695558;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.5608508432;
			seg15_d0 = 9.533695558;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.5988644949;
			seg15_d1 = 9.533695558;
			seg15_name = CityClassicShopBooks;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.5988644949;
			seg16_d0 = 9.533695558;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.6482306187;
			seg16_d1 = 9.533695558;
			seg16_name = CityClassicShopShoes2;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.6482306187;
			seg17_d0 = 9.533695558;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.6644702167;
			seg17_d1 = 9.533695558;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.6644702167;
			seg18_d0 = 9.533695558;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.6848802626;
			seg18_d1 = 9.533695558;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.6848802626;
			seg19_d0 = 9.533695558;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.7228939143;
			seg19_d1 = 9.533695558;
			seg19_name = CityClassicShopBooks;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.7228939143;
			seg20_d0 = 9.533695558;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.7483865262;
			seg20_d1 = 9.533695558;
			seg20_name = CityClassicShopClosed;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.7483865262;
			seg21_d0 = 9.533695558;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.7838800137;
			seg21_d1 = 9.533695558;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.7838800137;
			seg22_d0 = 9.533695558;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.8168345646;
			seg22_d1 = 9.533695558;
			seg22_name = CityClassicShopMarket;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.8168345646;
			seg23_d0 = 9.533695558;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.8625776589;
			seg23_d1 = 9.533695558;
			seg23_name = CityClassicShopStore;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.8625776589;
			seg24_d0 = 9.533695558;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.9005913106;
			seg24_d1 = 9.533695558;
			seg24_name = CityClassicShopBooks;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.9005913106;
			seg25_d0 = 9.533695558;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.9585175456;
			seg25_d1 = 9.533695558;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.9585175456;
			seg26_d0 = 9.533695558;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.9776469656;
			seg26_d1 = 9.533695558;
			seg26_name = Wall_4;
			seg26_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.02225225354;
			tauend = 1;
			d = 5.665690765;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 12;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.02225225354;
			seg0_d0 = 5.665690765;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06344791362;
			seg0_d1 = 5.665690765;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06344791362;
			seg1_d0 = 5.665690765;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2042392164;
			seg1_d1 = 5.665690765;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2042392164;
			seg2_d0 = 5.665690765;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3450305192;
			seg2_d1 = 5.665690765;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3450305192;
			seg3_d0 = 5.665690765;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4251407704;
			seg3_d1 = 5.665690765;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4251407704;
			seg4_d0 = 5.665690765;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5176406564;
			seg4_d1 = 5.665690765;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5176406564;
			seg5_d0 = 5.665690765;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5370604701;
			seg5_d1 = 5.665690765;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5370604701;
			seg6_d0 = 5.665690765;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.6914615988;
			seg6_d1 = 5.665690765;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.6914615988;
			seg7_d0 = 5.665690765;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.7962807237;
			seg7_d1 = 5.665690765;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.7962807237;
			seg8_d0 = 5.665690765;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.8259970747;
			seg8_d1 = 5.665690765;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.8259970747;
			seg9_d0 = 5.665690765;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9198579432;
			seg9_d1 = 5.665690765;
			seg9_name = CityBig3Wall4_assets;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.9198579432;
			seg10_d0 = 5.665690765;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.9495742941;
			seg10_d1 = 5.665690765;
			seg10_name = Garage_single_black;
			seg10_setback = 0;
			seg10_roofname = Roof3l;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.9495742941;
			seg11_d0 = 5.665690765;
			seg11_borderseg1id = 0;
			seg11_tau1 = 1;
			seg11_d1 = 5.665690765;
			seg11_name = Wall_4;
			seg11_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 3;
			# AR2FGraphics2Wall
			borderid = 6;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 0.9903614884;
			d = 7.779305854;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 19;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 7.779305854;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04486505963;
			seg0_d1 = 7.779305854;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04486505963;
			seg1_d0 = 7.779305854;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1215361372;
			seg1_d1 = 7.779305854;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1215361372;
			seg2_d0 = 7.779305854;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1930910393;
			seg2_d1 = 7.779305854;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1930910393;
			seg3_d0 = 7.779305854;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.223757426;
			seg3_d1 = 7.779305854;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.223757426;
			seg4_d0 = 7.779305854;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2544238126;
			seg4_d1 = 7.779305854;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2544238126;
			seg5_d0 = 7.779305854;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3106455214;
			seg5_d1 = 7.779305854;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3106455214;
			seg6_d0 = 7.779305854;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.387316599;
			seg6_d1 = 7.779305854;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.387316599;
			seg7_d0 = 7.779305854;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4588715011;
			seg7_d1 = 7.779305854;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4588715011;
			seg8_d0 = 7.779305854;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4928149547;
			seg8_d1 = 7.779305854;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4928149547;
			seg9_d0 = 7.779305854;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5170822886;
			seg9_d1 = 7.779305854;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5170822886;
			seg10_d0 = 7.779305854;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5611054302;
			seg10_d1 = 7.779305854;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5611054302;
			seg11_d0 = 7.779305854;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.632476334;
			seg11_d1 = 7.779305854;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.632476334;
			seg12_d0 = 7.779305854;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.6975810727;
			seg12_d1 = 7.779305854;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.6975810727;
			seg13_d0 = 7.779305854;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7323175272;
			seg13_d1 = 7.779305854;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7323175272;
			seg14_d0 = 7.779305854;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8089886048;
			seg14_d1 = 7.779305854;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8089886048;
			seg15_d0 = 7.779305854;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8474371721;
			seg15_d1 = 7.779305854;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8474371721;
			seg16_d0 = 7.779305854;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9125419109;
			seg16_d1 = 7.779305854;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9125419109;
			seg17_d0 = 7.779305854;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.9623176539;
			seg17_d1 = 7.779305854;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.9623176539;
			seg18_d0 = 7.779305854;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.9903614884;
			seg18_d1 = 7.779305854;
			seg18_name = Wall_4;
			seg18_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 7;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.00769861209;
			tauend = 0.9712098995;
			d = 4.91017414;
			wallset = CityBig;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.00769861209;
			seg0_d0 = 4.91017414;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05256367172;
			seg0_d1 = 4.91017414;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05256367172;
			seg1_d0 = 4.91017414;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2058956048;
			seg1_d1 = 4.91017414;
			seg1_name = CityBig5Wall;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2058956048;
			seg2_d0 = 4.91017414;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3592275379;
			seg2_d1 = 4.91017414;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3592275379;
			seg3_d0 = 4.91017414;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4464734078;
			seg3_d1 = 4.91017414;
			seg3_name = CityBig18Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4464734078;
			seg4_d0 = 4.91017414;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5472124879;
			seg4_d1 = 4.91017414;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5472124879;
			seg5_d0 = 4.91017414;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5683620725;
			seg5_d1 = 4.91017414;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5683620725;
			seg6_d0 = 4.91017414;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7365160924;
			seg6_d1 = 4.91017414;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7365160924;
			seg7_d0 = 4.91017414;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8506717166;
			seg7_d1 = 4.91017414;
			seg7_name = CityBig11Wall;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8506717166;
			seg8_d0 = 4.91017414;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.8830349766;
			seg8_d1 = 4.91017414;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.8830349766;
			seg9_d0 = 4.91017414;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9712098995;
			seg9_d1 = 4.91017414;
			seg9_name = Wall_1;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 9;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03344973202;
			tauend = 0.9761093313;
			d = 4.638172815;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 16;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03344973202;
			seg0_d0 = 4.638172815;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.08412686415;
			seg0_d1 = 4.638172815;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.08412686415;
			seg1_d0 = 4.638172815;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1707303449;
			seg1_d1 = 4.638172815;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1707303449;
			seg2_d0 = 4.638172815;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2515548721;
			seg2_d1 = 4.638172815;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2515548721;
			seg3_d0 = 4.638172815;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2861939551;
			seg3_d1 = 4.638172815;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2861939551;
			seg4_d0 = 4.638172815;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3208330381;
			seg4_d1 = 4.638172815;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3208330381;
			seg5_d0 = 4.638172815;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3843380237;
			seg5_d1 = 4.638172815;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3843380237;
			seg6_d0 = 4.638172815;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4709415045;
			seg6_d1 = 4.638172815;
			seg6_name = CB_Mod15;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4709415045;
			seg7_d0 = 4.638172815;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5517660316;
			seg7_d1 = 4.638172815;
			seg7_name = CB_Mod20;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5517660316;
			seg8_d0 = 4.638172815;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5901067114;
			seg8_d1 = 4.638172815;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5901067114;
			seg9_d0 = 4.638172815;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6175177724;
			seg9_d1 = 4.638172815;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6175177724;
			seg10_d0 = 4.638172815;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6672439196;
			seg10_d1 = 4.638172815;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6672439196;
			seg11_d0 = 4.638172815;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7478606123;
			seg11_d1 = 4.638172815;
			seg11_name = CB_Mod19;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7478606123;
			seg12_d0 = 4.638172815;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8213993856;
			seg12_d1 = 4.638172815;
			seg12_name = CB_Mod8;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8213993856;
			seg13_d0 = 4.638172815;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.860635796;
			seg13_d1 = 4.638172815;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.860635796;
			seg14_d0 = 4.638172815;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.9472392768;
			seg14_d1 = 4.638172815;
			seg14_name = CB_Mod14;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.9472392768;
			seg15_d0 = 4.638172815;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.9761093313;
			seg15_d1 = 4.638172815;
			seg15_name = Wall_1;
			seg15_setback = 0;
			NParents = 1;
			Parent0 = l3.f7;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 6;
			# AR2FGraphics2Wall
			borderid = 10;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.0192499466;
			tauend = 0.9793026544;
			d = 5.48413881;
			wallset = CityBigwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 9;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.0192499466;
			seg0_d0 = 5.48413881;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06980098753;
			seg0_d1 = 5.48413881;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06980098753;
			seg1_d0 = 5.48413881;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2181768842;
			seg1_d1 = 5.48413881;
			seg1_name = CityBig6Wall1;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2181768842;
			seg2_d0 = 5.48413881;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3909413671;
			seg2_d1 = 5.48413881;
			seg2_name = CityBig3Wall2;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3909413671;
			seg3_d0 = 5.48413881;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4727165556;
			seg3_d1 = 5.48413881;
			seg3_name = CityBig19Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4727165556;
			seg4_d0 = 5.48413881;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5710195464;
			seg4_d1 = 5.48413881;
			seg4_name = CityBig18Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5710195464;
			seg5_d0 = 5.48413881;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6343665234;
			seg5_d1 = 5.48413881;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6343665234;
			seg6_d0 = 5.48413881;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7827424201;
			seg6_d1 = 5.48413881;
			seg6_name = CityBig6Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7827424201;
			seg7_d0 = 5.48413881;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.955506903;
			seg7_d1 = 5.48413881;
			seg7_name = CityBig3Wall2;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.955506903;
			seg8_d0 = 5.48413881;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9793026544;
			seg8_d1 = 5.48413881;
			seg8_name = Wall_2;
			seg8_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			laneid = 15;
			tau = 0.1726379487;
			dist = 2.599813823;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.5903594559;
			dist = 4.549804527;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.38;
			ymin = -0.47;
			xmax = 0.35;
			ymax = 0.54;
			zmin = 0;
			zmax = 0.51;
			Model = "obstacles.bricks2";
			Preview = "aedit/obstacles/bricks2";
			Icon = "aedit/icon/obstacles/bricks2";
			Billboard = 0;
			Kategorie = "Baustelle";
			Title = "Ziegelsteine 2";
			Name = "Bricks2";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.5614161157;
			dist = 5.169755573;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.16;
			ymin = -2.37;
			xmax = 1.33;
			ymax = 2.74;
			zmin = -0.23;
			zmax = 1.11;
			Model = "obstacles.gravel_pile";
			Preview = "aedit/obstacles/gravel_pile";
			Icon = "aedit/icon/obstacles/gravel_pile";
			Billboard = 0;
			Kategorie = "Baustelle";
			Title = "Kieshaufen";
			Name = "Gravel_pile";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.6041726878;
			dist = 5.227019261;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.2;
			ymin = -0.38;
			xmax = 1.2;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 1.26;
			Model = "environment.road.parts.barrier";
			Preview = "aedit/environment/road/parts/barrier";
			Icon = "aedit/icon/environment/road/parts/barrier";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Absperrung 2";
			Name = "RoadPartsBarrier";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			x = 186.9633113;
			y = 168.0954542;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.5;
			ymin = -11.5;
			xmax = 11.5;
			ymax = 11.5;
			Model = "house.sky.Sky30";
			Preview = "aedit\houses\Sky\sky30";
			Icon = "aedit/icon/houses\Sky\sky30";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky30";
			Name = "Sky30";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			x = 187.5350646;
			y = 144.0818179;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -7.5;
			ymin = -7.5;
			xmax = 7.5;
			ymax = 7.5;
			Model = "house.sky.Sky34";
			Preview = "aedit\houses\Sky\sky34";
			Icon = "aedit/icon/houses\Sky\sky34";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky34";
			Name = "Sky34";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 189.8220775;
			y = 122.9269478;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -13.5;
			ymin = -13.5;
			xmax = 13.5;
			ymax = 13.5;
			Model = "house.sky.Sky47";
			Preview = "aedit\houses\Sky\sky47";
			Icon = "aedit/icon/houses\Sky\sky47";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky47";
			Name = "Sky47";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 192.1090905;
			y = 89.76525956;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -14.5;
			ymin = -14.5;
			xmax = 14.5;
			ymax = 14.5;
			Model = "house.sky.Sky51";
			Preview = "aedit\houses\Sky\sky51";
			Icon = "aedit/icon/houses\Sky\sky51";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky51";
			Name = "Sky51";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 271.5827917;
			y = 159.5191555;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -31.2;
			ymin = -12.2;
			xmax = 31.2;
			ymax = 12.2;
			Model = "house.BrickHall";
			Preview = "aedit\houses\BrickHall";
			Icon = "aedit/icon/houses\BrickHall";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Backstein-Lagerhaus B";
			Name = "BrickHall";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 195.6006697;
			y = 210.8004851;
			z = 0;
			phi = 3.61550055;
			type = 0;
			colorizeindex = -1;
			xmin = -17.21;
			ymin = -11.72;
			xmax = 25.8;
			ymax = 10.92;
			zmin = -1.09;
			zmax = 13.2;
			Model = "house.industry.transformer_station";
			Preview = "aedit/houses/industry/transformer_station";
			Icon = "aedit/icon/house/industry/transformer_station";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Umspannwerk";
			Name = "TransformerStation2";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 277.8720774;
			y = 84.0477271;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21.96;
			ymin = -41.22;
			xmax = 21.88;
			ymax = 41.22;
			zmin = -1.09;
			zmax = 31.47;
			Model = "house.industry.refinery";
			Preview = "aedit/houses/industry/refinery";
			Icon = "aedit/icon/house/industry/refinery";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Raffinerie";
			Name = "Refinery";
			OffsRotZ = 3.1415;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 217.2407411;
			y = 206.9812374;
			z = 0;
			phi = 3.141592654;
			type = 0;
			colorizeindex = -1;
			xmin = -6.04;
			ymin = -6.15;
			xmax = 6.04;
			ymax = 6.15;
			zmin = -0.84;
			zmax = 10.56;
			Model = "house.town.town_house_1";
			Preview = "aedit/house/town/town_house_1";
			Icon = "aedit/icon/house/town/town_house_1";
			Billboard = 0;
			Kategorie = "Häuser (Kleinstadt)";
			Title = "Kleinstadt-Haus 1";
			Name = "Town_house_1";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 213.073015;
			y = 216.4922019;
			z = 0;
			phi = 3.141592654;
			type = 0;
			colorizeindex = -1;
			xmin = -8.95;
			ymin = -4.42;
			xmax = 8.95;
			ymax = 4.32;
			zmin = -2.05;
			zmax = 10.79;
			Model = "house.town.restaurant_2";
			Preview = "aedit/house/town/restaurant_2";
			Icon = "aedit/icon/house/town/restaurant_2";
			Billboard = 0;
			Kategorie = "Häuser (Kleinstadt)";
			Title = "Restaurant 2";
			Name = "Restaurant_2";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 34;
			# AR2FGraphics2Object
			x = 199.9664931;
			y = 227.1723714;
			z = 0;
			phi = 1.570796327;
			type = 0;
			colorizeindex = -1;
			xmin = -8.5;
			ymin = -5.5;
			xmax = 8.5;
			ymax = 5.5;
			Model = "environment.lgfarmed.house1";
			Preview = "aedit\houses\haus1";
			Icon = "aedit/icon/houses/haus1";
			Billboard = 0;
			Kategorie = "Häuser (Kleinstadt)";
			Title = "Wohnhaus 1, verputzt";
			Name = "Residential1";
			OffsRotZ = 1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			x = 276.6768317;
			y = 271.612907;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21.12;
			ymin = -25;
			xmax = 15.12;
			ymax = 25.14;
			zmin = -1.74;
			zmax = 10;
			Model = "house.industry.factory_hall";
			Preview = "aedit/houses/industry/factory_hall";
			Icon = "aedit/icon/house/industry/factory_hall";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Werkshalle";
			Name = "Factory_hall";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 38;
			# AR2FGraphics2Object
			x = 309.9832319;
			y = 253.6059329;
			z = 0;
			phi = 1.570796327;
			type = 0;
			colorizeindex = -1;
			xmin = -21.12;
			ymin = -25;
			xmax = 15.12;
			ymax = 25.14;
			zmin = -1.74;
			zmax = 10;
			Model = "house.industry.factory_hall";
			Preview = "aedit/houses/industry/factory_hall";
			Icon = "aedit/icon/house/industry/factory_hall";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Werkshalle";
			Name = "Factory_hall";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			x = 261.2762427;
			y = 477.4400407;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21;
			ymin = -21;
			xmax = 21;
			ymax = 21;
			Model = "house.sky.Sky08";
			Preview = "aedit\houses\Sky\sky08";
			Icon = "aedit/icon/houses\Sky\sky08";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky08";
			Name = "Sky08";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			x = 235.712524;
			y = 466.1619295;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -7.5;
			ymin = -7.5;
			xmax = 7.5;
			ymax = 7.5;
			Model = "house.sky.Sky34";
			Preview = "aedit\houses\Sky\sky34";
			Icon = "aedit/icon/houses\Sky\sky34";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky34";
			Name = "Sky34";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 41;
			# AR2FGraphics2Object
			x = 216.163798;
			y = 469.9212999;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -13.5;
			ymin = -13.5;
			xmax = 13.5;
			ymax = 13.5;
			Model = "house.sky.Sky47";
			Preview = "aedit\houses\Sky\sky47";
			Icon = "aedit/icon/houses\Sky\sky47";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky47";
			Name = "Sky47";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 42;
			# AR2FGraphics2Object
			x = 229.3215944;
			y = 450.3725738;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.56;
			ymin = -1.03;
			xmax = 1.56;
			ymax = 1.08;
			zmin = -0.13;
			zmax = 1.99;
			Model = "environment.vegetation.bush.bush_roadside_1";
			Preview = "aedit/vegetation/bush/bush_roadside_1";
			Icon = "aedit/icon/vegetation/bush/bush_roadside_1";
			Billboard = 0;
			Kategorie = "Büsche";
			Title = "Busch an Straße var. 1";
			Name = "Bush_roadside_1";
			OffsRotZ = 1.5707;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 43;
			# AR2FGraphics2Object
			x = 233.6474667;
			y = 66.7215046;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0;
			ymin = -0;
			xmax = 1;
			ymax = 1;
			Model = "area2.road.ductcover1";
			Preview = "aedit\ductcover1";
			Icon = "aedit/icon/road/ductcover1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Kanaldeckel 1";
			Name = "DuctCover1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 44;
			# AR2FGraphics2Object
			x = 238.5627747;
			y = 263.2952898;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 6;
			ymax = 17.65;
			Model = "area2.Road.ParkbuchtX5";
			Preview = "aedit\ParkbuchtX5";
			Icon = "aedit/icon/road/ParkbuchtX5";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, quer";
			Name = "ParkingSpaceX5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 45;
			# AR2FGraphics2Object
			x = 239.5908138;
			y = 77.47695806;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.85;
			ymin = -0.85;
			xmax = 0.85;
			ymax = 0.85;
			Model = "area2.litfasssaeule4";
			Preview = "aedit\litfasssaeule4";
			Icon = "aedit/icon/area2/litfasssaeule4";
			Billboard = 0;
			Kategorie = "Werbung";
			Title = "Litfaßsäule 4";
			Name = "AdvertColumn4";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f30
		{
			Type = 1;
			ID = 46;
			# AR2FGraphics2Object
			x = 230.3999868;
			y = 131.6069458;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.06;
			ymin = -1.19;
			xmax = 0.97;
			ymax = 0.3;
			zmin = -0.05;
			zmax = 1.24;
			Model = "area2.bicycle_stand_2";
			Preview = "aedit/bicycle_stand_2";
			Icon = "aedit/icon/area2/bicycle_stand_2";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Fahrradständer 2";
			Name = "BicycleStand_2";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f31
		{
			Type = 1;
			ID = 47;
			# AR2FGraphics2Object
			x = 230.6012007;
			y = 151.0960132;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f32
		{
			Type = 1;
			ID = 49;
			# AR2FGraphics2Object
			x = 254.4198997;
			y = 190.8292684;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f33
		{
			Type = 1;
			ID = 50;
			# AR2FGraphics2Object
			x = 476.7924892;
			y = 188.4113385;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = 0;
			xmin = -8.48;
			ymin = -3.77;
			xmax = 8.48;
			ymax = 4.35;
			zmin = -0.62;
			zmax = 14.34;
			Model = "house.town.town_house_pharmacy";
			Preview = "aedit/house/town/town_house_pharmacy";
			Icon = "aedit/icon/house/town/town_house_pharmacy";
			Billboard = 0;
			Kategorie = "Häuser (Kleinstadt)";
			Title = "Kleinstadt-Haus Apotheke";
			Name = "Town_house_pharmacy";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f34
		{
			Type = 1;
			ID = 54;
			# AR2FGraphics2Object
			laneid = 15;
			tau = 0.1726482219;
			dist = 2.56159465;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 1;
			ID = 100;
			# AR2FGraphics2Object
			x = 194.1864251;
			y = 290.700061;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = 0;
			xmin = -13.5;
			ymin = -6.55;
			xmax = 11.46;
			ymax = 6.71;
			zmin = -2.24;
			zmax = 36.39;
			Model = "house.city.big.city_big_9";
			Preview = "aedit/house/city/big/city_big_9";
			Icon = "aedit/icon/house/city/big/City_big_9";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus groß 9";
			Name = "City_big_9";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f36
		{
			Type = 1;
			ID = 101;
			# AR2FGraphics2Object
			x = 204.9530382;
			y = 271.9641698;
			z = 0;
			phi = 5.014814106;
			type = 0;
			colorizeindex = 0;
			xmin = -15;
			ymin = -7.1;
			xmax = 15.8;
			ymax = 10.25;
			zmin = -2;
			zmax = 29.5;
			Model = "house.city.classic.block_5_b";
			Preview = "aedit/house/city/classic/block_5_b";
			Icon = "aedit/icon/house/city/classic/block_5_b";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus klassisch 5_b";
			Name = "Block_5_b";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f37
		{
			Type = 1;
			ID = 102;
			# AR2FGraphics2Object
			x = 157.2987963;
			y = 289.1584342;
			z = 0;
			phi = 4.378622574;
			type = 0;
			colorizeindex = 0;
			xmin = -19.3;
			ymin = -7.8;
			xmax = 19.3;
			ymax = 6.75;
			zmin = -1;
			zmax = 15.3;
			Model = "house.city.classic.block_8";
			Preview = "aedit/house/city/classic/block_8";
			Icon = "aedit/icon/house/city/classic/block_8";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus klassisch 8";
			Name = "Block_8";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f38
		{
			Type = 2;
			ID = 104;
			# AR2FGraphics2Wall
			borderid = 5;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 1.063177215e-16;
			tauend = 1;
			d = 5.511936717;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 3;
			seg0_borderseg0id = 0;
			seg0_tau0 = 1.063177215e-16;
			seg0_d0 = 5.511936717;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.2334383965;
			seg0_d1 = 5.552820517;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.2334383965;
			seg1_d0 = 5.552820517;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.6265009292;
			seg1_d1 = 5.526209947;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.6265009292;
			seg2_d0 = 5.526209947;
			seg2_borderseg1id = 0;
			seg2_tau1 = 1;
			seg2_d1 = 5.511936717;
			seg2_name = Wall_3;
			seg2_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f39
		{
			Type = 1;
			ID = 105;
			# AR2FGraphics2Object
			x = 476.5598088;
			y = 144.2384703;
			z = 0;
			phi = 2.7664905;
			type = 0;
			colorizeindex = -1;
			xmin = -12.29;
			ymin = -5.36;
			xmax = 13;
			ymax = 6.29;
			zmin = -0.87;
			zmax = 29.05;
			Model = "house.city.big.city_big_4";
			Preview = "aedit/house/city/big/city_big_4";
			Icon = "aedit/icon/house/city/big/City_big_4";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus groß 4";
			Name = "City_big_4";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f40
		{
			Type = 2;
			ID = 0;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 0.9913575988;
			d = 3.65243578;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 18;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 3.65243578;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04828855824;
			seg0_d1 = 3.65243578;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04828855824;
			seg1_d0 = 3.65243578;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1308101424;
			seg1_d1 = 3.65243578;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1308101424;
			seg2_d0 = 3.65243578;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2078251534;
			seg2_d1 = 3.65243578;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2078251534;
			seg3_d0 = 3.65243578;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2408315866;
			seg3_d1 = 3.65243578;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2408315866;
			seg4_d0 = 3.65243578;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2738380199;
			seg4_d1 = 3.65243578;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2738380199;
			seg5_d0 = 3.65243578;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3343498142;
			seg5_d1 = 3.65243578;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3343498142;
			seg6_d0 = 3.65243578;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4168713984;
			seg6_d1 = 3.65243578;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4168713984;
			seg7_d0 = 3.65243578;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4938864093;
			seg7_d1 = 3.65243578;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4938864093;
			seg8_d0 = 3.65243578;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5304199712;
			seg8_d1 = 3.65243578;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5304199712;
			seg9_d0 = 3.65243578;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5565390621;
			seg9_d1 = 3.65243578;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5565390621;
			seg10_d0 = 3.65243578;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6039214584;
			seg10_d1 = 3.65243578;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6039214584;
			seg11_d0 = 3.65243578;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6807384307;
			seg11_d1 = 3.65243578;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6807384307;
			seg12_d0 = 3.65243578;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7508110885;
			seg12_d1 = 3.65243578;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7508110885;
			seg13_d0 = 3.65243578;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7881981625;
			seg13_d1 = 3.65243578;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7881981625;
			seg14_d0 = 3.65243578;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8707197467;
			seg14_d1 = 3.65243578;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8707197467;
			seg15_d0 = 3.65243578;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.9121021921;
			seg15_d1 = 3.65243578;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.9121021921;
			seg16_d0 = 3.65243578;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9821748499;
			seg16_d1 = 3.65243578;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9821748499;
			seg17_d0 = 3.65243578;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.9913575988;
			seg17_d1 = 3.65243578;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			NParents = 1;
			Parent0 = l3.f16;
			Parent0UserData = 0;
		};
		Figure f41
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.1944728722;
			dist = 1.657813557;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f42
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.8832740041;
			dist = 18.08738242;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.209_10";
			Preview = "209_10";
			Icon = "sign/209_10";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_209_10";
			Name = "Schild_209_10";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f43
		{
			Type = 1;
			ID = 52;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.1944066104;
			dist = 1.618825749;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f44
		{
			Type = 2;
			ID = 7;
			# AR2FGraphics2Wall
			borderid = 12;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006586021758;
			tauend = 0.9992606491;
			d = 3.581228126;
			wallset = SkyLine;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006586021758;
			seg0_d0 = 3.581228126;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05487458;
			seg0_d1 = 3.581228126;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05487458;
			seg1_d0 = 3.581228126;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2199067463;
			seg1_d1 = 3.581228126;
			seg1_name = Sky_6;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2199067463;
			seg2_d0 = 3.581228126;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2731211729;
			seg2_d1 = 3.581228126;
			seg2_name = Wall_4;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2731211729;
			seg3_d0 = 3.581228126;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4381533391;
			seg3_d1 = 3.581228126;
			seg3_name = Sky_6;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4381533391;
			seg4_d0 = 3.581228126;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4841189063;
			seg4_d1 = 3.581228126;
			seg4_name = Wall_2;
			seg4_setback = 0;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4841189063;
			seg5_d0 = 3.581228126;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6491510726;
			seg5_d1 = 3.581228126;
			seg5_name = Sky_4;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6491510726;
			seg6_d0 = 3.581228126;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7022484253;
			seg6_d1 = 3.581228126;
			seg6_name = Wall_3;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7022484253;
			seg7_d0 = 3.581228126;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8672805916;
			seg7_d1 = 3.581228126;
			seg7_name = Sky_6;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8672805916;
			seg8_d0 = 3.581228126;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9198246557;
			seg8_d1 = 3.581228126;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9198246557;
			seg9_d0 = 3.581228126;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9992606491;
			seg9_d1 = 3.581228126;
			seg9_name = Hedge4Stone;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f19;
			Parent0UserData = 0;
		};
		Figure f45
		{
			Type = 1;
			ID = 51;
			# AR2FGraphics2Object
			laneid = 11;
			tau = 0.8057818576;
			dist = 1.624480944;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
		Figure f46
		{
			Type = 1;
			ID = 53;
			# AR2FGraphics2Object
			laneid = 11;
			tau = 0.8057818576;
			dist = 1.625473994;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 26;
		Figure f0
		{
			Type = 1;
			ID = 49;
			# AR2FTrafficRoadUser
			laneid = 0;
			tau = 0.8942286901;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "TrafficLightController";
			Category = "TrafficLightController";
			Group = "";
			Name = TrafficLightController;
			Title = "Ampelsteuerung";
			Length = 5;
			Width = 5;
			RefPoint = 5;
			Preview = "aedit\cars\trafficlight";
			Icon = "aedit/icon/cars\trafficlight";
			NArguments = 3;
			Argument1 = "Controller";
			Value1 = "0";
			Argument2 = "Program";
			Value2 = "3";
			Argument3 = "StartState";
			Value3 = "2";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 57;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.3852560598;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 55;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.6154679097;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Source";
			Category = "Source";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "2";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 27;
			# AR2FTrafficRoadUser
			laneid = 9;
			tau = 0.377097712;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.1967488447;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 15;
			tau = 0.01547795737;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 8;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.9054235555;
			lanedistsign = 1;
			d = 3.011475704;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 9;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.7308102759;
			lanedistsign = 1;
			d = 5.329696188;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 10;
			# FTrafficPedSetup
			laneid = 15;
			tau = 0.3390380272;
			lanedistsign = 1;
			d = 3.448312644;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 11;
			# FTrafficPedSetup
			laneid = 15;
			tau = 0.9073846548;
			lanedistsign = 1;
			d = 4.032450912;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 3;
			ID = 12;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 15;
			support0_tau = 0.9285730871;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.622713779;
			support0_d2 = 6.044717974;
			support1_laneid = 15;
			support1_tau = 0.7272701866;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.222928918;
			support1_d2 = 6.077439932;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 3;
			ID = 13;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 15;
			support0_tau = 0.2318298485;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.207458404;
			support0_d2 = 6.219037255;
			support1_laneid = 15;
			support1_tau = 0.5185067884;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.027797373;
			support1_d2 = 6.01860732;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 3;
			ID = 14;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 8;
			support0_tau = 0.9665531737;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.938108415;
			support0_d2 = 6.437747046;
			support1_laneid = 8;
			support1_tau = 0.6260962329;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.467886687;
			support1_d2 = 6.904051104;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 45;
			# AR2FTrafficHedgehog
			laneid = 15;
			tau = 0.1724809295;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 47;
			# AR2FTrafficHedgehog
			laneid = 15;
			tau = 0.02895985225;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = "o";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 51;
			# AR2FTrafficFlowPoint
			laneid1 = 0;
			tau1 = 0.6712599466;
			roaduserid = 49;
			mode = 1;
			param = 0;
			Name = ProgramState;
			NArguments = 2;
			Argument1 = "Programmnummer (1...3)";
			Value1 = "1";
			Argument2 = "Programmschritt (0...11)";
			Value2 = "2";
			SelectPos2 = 0;
			Description = "Setzt das Ampelprogramm neu.";
			Category = "TrafficLightController";
			NParents = 2;
			Parent0 = l2.f16;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f16
		{
			Type = 3;
			ID = 30;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 0;
			support0_tau = 0.2016230935;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.41724791;
			support0_d2 = 4.414638231;
			support1_laneid = 0;
			support1_tau = 0.9866486853;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.387314883;
			support1_d2 = 4.694519987;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 32;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.2748251827;
			lanedistsign = 1;
			d = 3.946862164;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 34;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.9700276973;
			lanedistsign = 1;
			d = 2.933151941;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 5;
			ID = 44;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.1942585199;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 5;
			ID = 46;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.9475826364;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 1;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 3;
			ID = 31;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 11;
			support0_tau = 0.01605705697;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.242053534;
			support0_d2 = 4.549409828;
			support1_laneid = 11;
			support1_tau = 0.7976083585;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.361037375;
			support1_d2 = 4.502677427;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 4;
			ID = 33;
			# FTrafficPedSetup
			laneid = 11;
			tau = 0.3279904819;
			lanedistsign = 1;
			d = 3.209482515;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 4;
			ID = 35;
			# FTrafficPedSetup
			laneid = 11;
			tau = 0.0311319065;
			lanedistsign = 1;
			d = 3.068951874;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f17;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 5;
			ID = 80;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.8553101234;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f16;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 5;
			ID = 81;
			# AR2FTrafficHedgehog
			laneid = 15;
			tau = 0.03459318832;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Kreuzung90.cfg";
	SIGFN = "models\Kreuzung90.sig";
	Road = "TarBright";
	TypeName = "Kreuzung90";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 12;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Kreuzung90";
	ModuleTypeID = 0;
	Area2InstanceName = "Kreuzung90";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Kreuzung90.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
