SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 1;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = -300;
	ymin = -300;
	xmax = 300;
	ymax = 300;
	ActiveLayer = 5;
	Layer0Visible = 0;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 4;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 7;
			x0 = -32.8359143;
			y0 = 266.5414666;
			x1 = -70.87567922;
			y1 = -239.5084548;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 3;
			x0 = -80.6;
			y0 = 97.4;
			x1 = -80.8;
			y1 = 97.4;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 1;
			x = -70.33893512;
			y = -232.3680503;
			sAnchor = 500.3170821;
			TauAnchor = 0.9858899208;
			dAnchor = 0;
			phi = -3.216621533;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 56;
			x = -33.85043292;
			y = 253.0451407;
			sAnchor = 13.53440291;
			TauAnchor = 0.0266699497;
			dAnchor = 0;
			phi = -3.216621533;
			phiOffset = 0.06136179504;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 1;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 4;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 117;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 0.85;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 118;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 0.85;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 119;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 0.85;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 120;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 0.85;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 5;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 198;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 41.146582;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 42.30723869;
			seg0_laneid = 117;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 202;
			seg0_laneid = 120;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 12;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 120;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 12;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 204;
			seg0_laneid = 118;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 12;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 118;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 12;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 200;
			seg0_laneid = 119;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 0;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 119;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 1;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 197;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 49.43828095;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 50.70549753;
			seg0_laneid = 120;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 26;
		Figure f0
		{
			Type = 1;
			ID = 709;
			# AR2FGraphics2Object
			x = -83.82785686;
			y = -210.6443583;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 710;
			# AR2FGraphics2Object
			x = -80.81865174;
			y = -164.8614518;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 711;
			# AR2FGraphics2Object
			x = -77.5945034;
			y = -118.0038293;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 712;
			# AR2FGraphics2Object
			x = -73.08069572;
			y = -71.79103639;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 713;
			# AR2FGraphics2Object
			x = -67.70711516;
			y = -20.20466294;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 714;
			# AR2FGraphics2Object
			x = -65.75162324;
			y = 29.73116877;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 715;
			# AR2FGraphics2Object
			x = -60.60584403;
			y = 82.33246737;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 716;
			# AR2FGraphics2Object
			x = -56.60357131;
			y = 128.072727;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 717;
			# AR2FGraphics2Object
			x = -56.53146319;
			y = 128.0437641;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 720;
			# AR2FGraphics2Object
			x = 41.07112161;
			y = 34.58620767;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21;
			ymin = -21;
			xmax = 21;
			ymax = 21;
			Model = "house.sky.Sky08";
			Preview = "aedit\houses\Sky\sky08";
			Icon = "aedit/icon/houses\Sky\sky08";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky08";
			Name = "Sky08";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 721;
			# AR2FGraphics2Object
			x = 18.59008662;
			y = -31.5599145;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 722;
			# AR2FGraphics2Object
			x = 15.56379345;
			y = -118.0254337;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -12.5;
			ymin = -12.5;
			xmax = 12.5;
			ymax = 12.5;
			Model = "house.sky.Sky33";
			Preview = "aedit\houses\Sky\sky33";
			Icon = "aedit/icon/houses\Sky\sky33";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky33";
			Name = "Sky33";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 723;
			# AR2FGraphics2Object
			x = 22.04870739;
			y = 111.9728473;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -7.5;
			ymin = -7.5;
			xmax = 7.5;
			ymax = 7.5;
			Model = "house.sky.Sky34";
			Preview = "aedit\houses\Sky\sky34";
			Icon = "aedit/icon/houses\Sky\sky34";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky34";
			Name = "Sky34";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 724;
			# AR2FGraphics2Object
			x = -4.323275959;
			y = -152.1793138;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 725;
			# AR2FGraphics2Object
			x = 27.44340391;
			y = 198.11882;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -14.5;
			ymin = -14.5;
			xmax = 14.5;
			ymax = 14.5;
			Model = "house.sky.Sky51";
			Preview = "aedit\houses\Sky\sky51";
			Icon = "aedit/icon/houses\Sky\sky51";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky51";
			Name = "Sky51";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 699;
			# AR2FGraphics2Wall
			borderid = 198;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006898440266;
			tauend = 0.9738610266;
			d = 21.04739201;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 59;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006898440266;
			seg0_d0 = 21.04739201;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02517893655;
			seg0_d1 = 21.12619569;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02517893655;
			seg1_d0 = 21.12619569;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.048504182;
			seg1_d1 = 21.13633477;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.048504182;
			seg2_d0 = 21.13633477;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.05790516209;
			seg2_d1 = 21.08782733;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.05790516209;
			seg3_d0 = 21.08782733;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.06658505766;
			seg3_d1 = 21.08407168;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.06658505766;
			seg4_d0 = 21.08407168;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.0759831998;
			seg4_d1 = 21.08577085;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.0759831998;
			seg5_d0 = 21.08577085;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.09352142259;
			seg5_d1 = 21.10971471;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.09352142259;
			seg6_d0 = 21.10971471;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1058573623;
			seg6_d1 = 21.09207451;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1058573623;
			seg7_d0 = 21.09207451;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.1205713613;
			seg7_d1 = 21.09696361;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.1205713613;
			seg8_d0 = 21.09696361;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1430636587;
			seg8_d1 = 21.11136175;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1430636587;
			seg9_d0 = 21.11136175;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.1679967585;
			seg9_d1 = 21.11013517;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.1679967585;
			seg10_d0 = 21.11013517;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.1834775748;
			seg10_d1 = 21.08914769;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.1834775748;
			seg11_d0 = 21.08914769;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.1909471993;
			seg11_d1 = 21.06895858;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.1909471993;
			seg12_d0 = 21.06895858;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2033940143;
			seg12_d1 = 21.07981339;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2033940143;
			seg13_d0 = 21.07981339;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.2258459909;
			seg13_d1 = 21.09422181;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.2258459909;
			seg14_d0 = 21.09422181;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.2465403732;
			seg14_d1 = 21.08807901;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.2465403732;
			seg15_d0 = 21.08807901;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.2714177229;
			seg15_d1 = 21.08839775;
			seg15_name = Town_Facade_7_assets;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.2714177229;
			seg16_d0 = 21.08839775;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.2946194888;
			seg16_d1 = 21.08271557;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.2946194888;
			seg17_d0 = 21.08271557;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.3075436437;
			seg17_d1 = 21.06919812;
			seg17_name = Town_Shops_Baker_assets;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.3075436437;
			seg18_d0 = 21.06919812;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.3218641122;
			seg18_d1 = 21.06951281;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.3218641122;
			seg19_d0 = 21.06951281;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.3442590185;
			seg19_d1 = 21.0742942;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.3442590185;
			seg20_d0 = 21.0742942;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.3571693845;
			seg20_d1 = 21.06446495;
			seg20_name = Town_Shops_Baker_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.3571693845;
			seg21_d0 = 21.06446495;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.3695717874;
			seg21_d1 = 21.06286921;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.3695717874;
			seg22_d0 = 21.06286921;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.3888743728;
			seg22_d1 = 21.06649405;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.3888743728;
			seg23_d0 = 21.06649405;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.4033129625;
			seg23_d1 = 21.06173737;
			seg23_name = Town_Shops_Pharmacy_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.4033129625;
			seg24_d0 = 21.06173737;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.4321854368;
			seg24_d1 = 21.06438599;
			seg24_name = Town_Facade_6_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.4321854368;
			seg25_d0 = 21.06438599;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.4430471679;
			seg25_d1 = 21.05629946;
			seg25_name = Town_Shops_Fruits_assets;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.4430471679;
			seg26_d0 = 21.05629946;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.4636782256;
			seg26_d1 = 21.05925262;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.4636782256;
			seg27_d0 = 21.05925262;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.4916393704;
			seg27_d1 = 21.05753152;
			seg27_name = Town_Facade_5_assets;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.4916393704;
			seg28_d0 = 21.05753152;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.5162359728;
			seg28_d1 = 21.05519264;
			seg28_name = Town_Facade_1_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.5162359728;
			seg29_d0 = 21.05519264;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.5306355039;
			seg29_d1 = 21.05263543;
			seg29_name = Town_Shops_Pharmacy_assets;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.5306355039;
			seg30_d0 = 21.05263543;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.5450512585;
			seg30_d1 = 21.05186349;
			seg30_name = Town_Shops_Travel_assets;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.5450512585;
			seg31_d0 = 21.05186349;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.5604074797;
			seg31_d1 = 21.05123983;
			seg31_name = Town_Facade_4_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.5604074797;
			seg32_d0 = 21.05123983;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.5709748907;
			seg32_d1 = 21.04996918;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.5709748907;
			seg33_d0 = 21.04996918;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.5831852089;
			seg33_d1 = 21.04978004;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.5831852089;
			seg34_d0 = 21.04978004;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.6054555607;
			seg34_d1 = 21.04949264;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.6054555607;
			seg35_d0 = 21.04949264;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.6207920895;
			seg35_d1 = 21.04867894;
			seg35_name = Town_Facade_4_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.6207920895;
			seg36_d0 = 21.04867894;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.6336266306;
			seg36_d1 = 21.04815755;
			seg36_name = Town_Shops_Baker_assets;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.6336266306;
			seg37_d0 = 21.04815755;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.6444420074;
			seg37_d1 = 21.04779541;
			seg37_name = Town_Shops_Fruits_assets;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.6444420074;
			seg38_d0 = 21.04779541;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.6649850318;
			seg38_d1 = 21.0474899;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.6649850318;
			seg39_d0 = 21.0474899;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.6778075726;
			seg39_d1 = 21.04712334;
			seg39_name = Town_Shops_Baker_assets;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.6778075726;
			seg40_d0 = 21.04712334;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.6949454254;
			seg40_d1 = 21.04687993;
			seg40_name = Town_Facade_8_assets;
			seg40_setback = 0;
			seg40_roofname = Roof1;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.6949454254;
			seg41_d0 = 21.04687993;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.7057467874;
			seg41_d1 = 21.04671092;
			seg41_name = Town_Shops_Fruits_assets;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.7057467874;
			seg42_d0 = 21.04671092;
			seg42_borderseg1id = 0;
			seg42_tau1 = 0.7262632758;
			seg42_d1 = 21.04675728;
			seg42_name = Town_Facade_10;
			seg42_setback = 0;
			seg42_roofname = Roof6;
			seg43_borderseg0id = 0;
			seg43_tau0 = 0.7262632758;
			seg43_d0 = 21.04675728;
			seg43_borderseg1id = 0;
			seg43_tau1 = 0.7415606468;
			seg43_d1 = 21.04644599;
			seg43_name = Town_Facade_4_assets;
			seg43_setback = 0;
			seg43_roofname = Roof3;
			seg44_borderseg0id = 0;
			seg44_tau0 = 0.7415606468;
			seg44_d0 = 21.04644599;
			seg44_borderseg1id = 0;
			seg44_tau1 = 0.7637565949;
			seg44_d1 = 21.04720682;
			seg44_name = Country_Gate_3;
			seg44_setback = 0;
			seg45_borderseg0id = 0;
			seg45_tau0 = 0.7637565949;
			seg45_d0 = 21.04720682;
			seg45_borderseg1id = 0;
			seg45_tau1 = 0.7747316;
			seg45_d1 = 21.04632825;
			seg45_name = Hedge3;
			seg45_setback = 0;
			seg46_borderseg0id = 0;
			seg46_tau0 = 0.7747316;
			seg46_d0 = 21.04632825;
			seg46_borderseg1id = 0;
			seg46_tau1 = 0.7993308452;
			seg46_d1 = 21.04652051;
			seg46_name = Town_Facade_7_assets;
			seg46_setback = 0;
			seg46_roofname = Roof6;
			seg47_borderseg0id = 0;
			seg47_tau0 = 0.7993308452;
			seg47_d0 = 21.04652051;
			seg47_borderseg1id = 0;
			seg47_tau1 = 0.8136647813;
			seg47_d1 = 21.04681742;
			seg47_name = Town_Facade_9_assets;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 0;
			seg48_tau0 = 0.8136647813;
			seg48_d0 = 21.04681742;
			seg48_borderseg1id = 0;
			seg48_tau1 = 0.8289341114;
			seg48_d1 = 21.04723015;
			seg48_name = Town_Shops_Meds_assets;
			seg48_setback = 0;
			seg48_roofname = Roof6;
			seg49_borderseg0id = 0;
			seg49_tau0 = 0.8289341114;
			seg49_d0 = 21.04723015;
			seg49_borderseg1id = 0;
			seg49_tau1 = 0.853505246;
			seg49_d1 = 21.04665303;
			seg49_name = Town_Facade_7_assets;
			seg49_setback = 0;
			seg49_roofname = Roof3;
			seg50_borderseg0id = 0;
			seg50_tau0 = 0.853505246;
			seg50_d0 = 21.04665303;
			seg50_borderseg1id = 0;
			seg50_tau1 = 0.8642704146;
			seg50_d1 = 21.04715312;
			seg50_name = Town_Shops_Fruits_assets;
			seg50_setback = 0;
			seg50_roofname = Roof6;
			seg51_borderseg0id = 0;
			seg51_tau0 = 0.8642704146;
			seg51_d0 = 21.04715312;
			seg51_borderseg1id = 0;
			seg51_tau1 = 0.8764054697;
			seg51_d1 = 21.04717215;
			seg51_name = Gate_4;
			seg51_setback = 0;
			seg51_roofname = Roof1l;
			seg52_borderseg0id = 0;
			seg52_tau0 = 0.8764054697;
			seg52_d0 = 21.04717215;
			seg52_borderseg1id = 0;
			seg52_tau1 = 0.8856423663;
			seg52_d1 = 21.04730075;
			seg52_name = Town_Shops_Optician;
			seg52_setback = 0;
			seg52_roofname = Roof3;
			seg53_borderseg0id = 0;
			seg53_tau0 = 0.8856423663;
			seg53_d0 = 21.04730075;
			seg53_borderseg1id = 0;
			seg53_tau1 = 0.8999506463;
			seg53_d1 = 21.04700925;
			seg53_name = Town_Shops_Travel_assets;
			seg53_setback = 0;
			seg53_roofname = Roof2;
			seg54_borderseg0id = 0;
			seg54_tau0 = 0.8999506463;
			seg54_d0 = 21.04700925;
			seg54_borderseg1id = 0;
			seg54_tau1 = 0.9159906702;
			seg54_d1 = 21.04721779;
			seg54_name = Town_Facade_3_assets;
			seg54_setback = 0;
			seg54_roofname = Roof6;
			seg55_borderseg0id = 0;
			seg55_tau0 = 0.9159906702;
			seg55_d0 = 21.04721779;
			seg55_borderseg1id = 0;
			seg55_tau1 = 0.9363835806;
			seg55_d1 = 21.04718921;
			seg55_name = Town_Facade_11;
			seg55_setback = 0;
			seg55_roofname = Roof3;
			seg56_borderseg0id = 0;
			seg56_tau0 = 0.9363835806;
			seg56_d0 = 21.04718921;
			seg56_borderseg1id = 0;
			seg56_tau1 = 0.9592600434;
			seg56_d1 = 21.04735737;
			seg56_name = Town_Shops_Clothes;
			seg56_setback = 0;
			seg56_roofname = Roof1;
			seg57_borderseg0id = 0;
			seg57_tau0 = 0.9592600434;
			seg57_d0 = 21.04735737;
			seg57_borderseg1id = 0;
			seg57_tau1 = 0.972003326;
			seg57_d1 = 21.04738039;
			seg57_name = Town_Shops_Baker_assets;
			seg57_setback = 0;
			seg57_roofname = Roof6;
			seg58_borderseg0id = 0;
			seg58_tau0 = 0.972003326;
			seg58_d0 = 21.04738039;
			seg58_borderseg1id = 0;
			seg58_tau1 = 0.9738610266;
			seg58_d1 = 21.04739201;
			seg58_name = Wall_4;
			seg58_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 4;
			ID = 696;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 3.394071754;
			seg0_laneid = 117;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 702;
			# AR2FGraphics2Object
			laneid = 117;
			tau = 0.03178968965;
			dist = 134.6764508;
			phi = 0.06136179504;
			type = 0;
			colorizeindex = -1;
			xmin = -67.01;
			ymin = -60;
			xmax = 67.64;
			ymax = 60;
			zmin = -0.49;
			zmax = 14.53;
			Model = "house.sport.sportground_small";
			Preview = "aedit/house/sport/sportground_small";
			Icon = "aedit/icon/house/sport/sportground_small";
			Billboard = 0;
			Kategorie = "Sportgelände";
			Title = "Sportground_small";
			Name = "Sportground_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 703;
			# AR2FGraphics2Object
			laneid = 117;
			tau = 0.1687345178;
			dist = 46.04447697;
			phi = 0.06136179504;
			type = 0;
			colorizeindex = -1;
			xmin = -1.16;
			ymin = -0.01;
			xmax = 1.16;
			ymax = 0.84;
			zmin = 0;
			zmax = 2.61;
			Model = "area2.advertisement.billboard_1_2";
			Preview = "aedit\advertisement\billboard_1_2";
			Icon = "aedit/icon/area2/advertisement\billboard_1_2";
			Billboard = 0;
			Kategorie = "Werbung";
			Title = "Werbetafel 1.2";
			Name = "Billboard_1_2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 704;
			# AR2FGraphics2Object
			laneid = 117;
			tau = 0.2845900357;
			dist = 24.2428477;
			phi = 0.06136179504;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 705;
			# AR2FGraphics2Object
			laneid = 117;
			tau = 0.09683384111;
			dist = 59.98325799;
			phi = 0.06136179504;
			type = 0;
			colorizeindex = -1;
			xmin = -3.87;
			ymin = -7.12;
			xmax = 3.43;
			ymax = 7.12;
			zmin = 0;
			zmax = 5.2;
			Model = "house.country.barn_4";
			Preview = "aedit/house/country/barn_4";
			Icon = "aedit/icon/house/country/barn_4";
			Billboard = 0;
			Kategorie = "Häuser (Dorf)";
			Title = "Scheune 4";
			Name = "Barn_4";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 719;
			# AR2FGraphics2Object
			laneid = 117;
			tau = 0.911896058;
			dist = 10.19167827;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 2;
			ID = 697;
			# AR2FGraphics2Wall
			borderid = 197;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.1219915944;
			tauend = 0.9982288022;
			d = 15.1278505;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 53;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.1219915944;
			seg0_d0 = 15.1278505;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1401192285;
			seg0_d1 = 15.1278505;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1401192285;
			seg1_d0 = 15.1278505;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1632588418;
			seg1_d1 = 15.1278505;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1632588418;
			seg2_d0 = 15.1278505;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1725890312;
			seg2_d1 = 15.1278505;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1725890312;
			seg3_d0 = 15.1278505;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.1812046908;
			seg3_d1 = 15.1278505;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.1812046908;
			seg4_d0 = 15.1278505;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1905348803;
			seg4_d1 = 15.1278505;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1905348803;
			seg5_d0 = 15.1278505;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2079517782;
			seg5_d1 = 15.1278505;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2079517782;
			seg6_d0 = 15.1278505;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2202061704;
			seg6_d1 = 15.1278505;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2202061704;
			seg7_d0 = 15.1278505;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.2348271777;
			seg7_d1 = 15.1278505;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.2348271777;
			seg8_d0 = 15.1278505;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.2571861775;
			seg8_d1 = 15.1278505;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.2571861775;
			seg9_d0 = 15.1278505;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.281984078;
			seg9_d1 = 15.1278505;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.281984078;
			seg10_d0 = 15.1278505;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.2973877706;
			seg10_d1 = 15.1278505;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.2973877706;
			seg11_d0 = 15.1278505;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.3048221844;
			seg11_d1 = 15.1278505;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.3048221844;
			seg12_d0 = 15.1278505;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.3172128743;
			seg12_d1 = 15.1278505;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.3172128743;
			seg13_d0 = 15.1278505;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.339571874;
			seg13_d1 = 15.1278505;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.339571874;
			seg14_d0 = 15.1278505;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.3601899819;
			seg14_d1 = 15.1278505;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.3601899819;
			seg15_d0 = 15.1278505;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.3849878824;
			seg15_d1 = 15.1278505;
			seg15_name = Town_Facade_7_assets;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.3849878824;
			seg16_d0 = 15.1278505;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.4081274956;
			seg16_d1 = 15.1278505;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.4081274956;
			seg17_d0 = 15.1278505;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.4210220735;
			seg17_d1 = 15.1278505;
			seg17_name = Town_Shops_Baker_assets;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.4210220735;
			seg18_d0 = 15.1278505;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.4353141368;
			seg18_d1 = 15.1278505;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.4353141368;
			seg19_d0 = 15.1278505;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.4576731366;
			seg19_d1 = 15.1278505;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.4576731366;
			seg20_d0 = 15.1278505;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.4705677144;
			seg20_d1 = 15.1278505;
			seg20_name = Town_Shops_Baker_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.4705677144;
			seg21_d0 = 15.1278505;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.4829584043;
			seg21_d1 = 15.1278505;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.4829584043;
			seg22_d0 = 15.1278505;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.5022491298;
			seg22_d1 = 15.1278505;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.5022491298;
			seg23_d0 = 15.1278505;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.5166842835;
			seg23_d1 = 15.1278505;
			seg23_name = Town_Shops_Pharmacy_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.5166842835;
			seg24_d0 = 15.1278505;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.5455628512;
			seg24_d1 = 15.1278505;
			seg24_name = Town_Facade_6_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.5455628512;
			seg25_d0 = 15.1278505;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.5564315513;
			seg25_d1 = 15.1278505;
			seg25_name = Town_Shops_Fruits_assets;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.5564315513;
			seg26_d0 = 15.1278505;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.5770827009;
			seg26_d1 = 15.1278505;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.5770827009;
			seg27_d0 = 15.1278505;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.6050856599;
			seg27_d1 = 15.1278505;
			seg27_name = Town_Facade_5_assets;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.6050856599;
			seg28_d0 = 15.1278505;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.6297328071;
			seg28_d1 = 15.1278505;
			seg28_name = Town_Facade_1_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.6297328071;
			seg29_d0 = 15.1278505;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.6441679607;
			seg29_d1 = 15.1278505;
			seg29_name = Town_Shops_Pharmacy_assets;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.6441679607;
			seg30_d0 = 15.1278505;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.6586237655;
			seg30_d1 = 15.1278505;
			seg30_name = Town_Shops_Travel_assets;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.6586237655;
			seg31_d0 = 15.1278505;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.674027458;
			seg31_d1 = 15.1278505;
			seg31_name = Town_Facade_4_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.674027458;
			seg32_d0 = 15.1278505;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.684630546;
			seg32_d1 = 15.1278505;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.684630546;
			seg33_d0 = 15.1278505;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.6968849382;
			seg33_d1 = 15.1278505;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.6968849382;
			seg34_d0 = 15.1278505;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.719243938;
			seg34_d1 = 15.1278505;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.719243938;
			seg35_d0 = 15.1278505;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.7346476306;
			seg35_d1 = 15.1278505;
			seg35_name = Town_Facade_4_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.7346476306;
			seg36_d0 = 15.1278505;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.7475422084;
			seg36_d1 = 15.1278505;
			seg36_name = Town_Shops_Baker_assets;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.7475422084;
			seg37_d0 = 15.1278505;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.7584109085;
			seg37_d1 = 15.1278505;
			seg37_name = Town_Shops_Fruits_assets;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.7584109085;
			seg38_d0 = 15.1278505;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.7790620582;
			seg38_d1 = 15.1278505;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.7790620582;
			seg39_d0 = 15.1278505;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.791956636;
			seg39_d1 = 15.1278505;
			seg39_name = Town_Shops_Baker_assets;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.791956636;
			seg40_d0 = 15.1278505;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.8091962158;
			seg40_d1 = 15.1278505;
			seg40_name = Town_Facade_8_assets;
			seg40_setback = 0;
			seg40_roofname = Roof1;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.8091962158;
			seg41_d0 = 15.1278505;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.8200649159;
			seg41_d1 = 15.1278505;
			seg41_name = Town_Shops_Fruits_assets;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.8200649159;
			seg42_d0 = 15.1278505;
			seg42_borderseg1id = 0;
			seg42_tau1 = 0.8407160656;
			seg42_d1 = 15.1278505;
			seg42_name = Town_Facade_10;
			seg42_setback = 0;
			seg42_roofname = Roof6;
			seg43_borderseg0id = 0;
			seg43_tau0 = 0.8407160656;
			seg43_d0 = 15.1278505;
			seg43_borderseg1id = 0;
			seg43_tau1 = 0.8561197581;
			seg43_d1 = 15.1278505;
			seg43_name = Town_Facade_4_assets;
			seg43_setback = 0;
			seg43_roofname = Roof3;
			seg44_borderseg0id = 0;
			seg44_tau0 = 0.8561197581;
			seg44_d0 = 15.1278505;
			seg44_borderseg1id = 0;
			seg44_tau1 = 0.8784787579;
			seg44_d1 = 15.1278505;
			seg44_name = Country_Gate_3;
			seg44_setback = 0;
			seg45_borderseg0id = 0;
			seg45_tau0 = 0.8784787579;
			seg45_d0 = 15.1278505;
			seg45_borderseg1id = 0;
			seg45_tau1 = 0.8895381049;
			seg45_d1 = 15.1278505;
			seg45_name = Hedge3;
			seg45_setback = 0;
			seg46_borderseg0id = 0;
			seg46_tau0 = 0.8895381049;
			seg46_d0 = 15.1278505;
			seg46_borderseg1id = 0;
			seg46_tau1 = 0.9143360054;
			seg46_d1 = 15.1278505;
			seg46_name = Town_Facade_7_assets;
			seg46_setback = 0;
			seg46_roofname = Roof6;
			seg47_borderseg0id = 0;
			seg47_tau0 = 0.9143360054;
			seg47_d0 = 15.1278505;
			seg47_borderseg1id = 0;
			seg47_tau1 = 0.9287918102;
			seg47_d1 = 15.1278505;
			seg47_name = Town_Facade_9_assets;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 0;
			seg48_tau0 = 0.9287918102;
			seg48_d0 = 15.1278505;
			seg48_borderseg1id = 0;
			seg48_tau1 = 0.9441955027;
			seg48_d1 = 15.1278505;
			seg48_name = Town_Shops_Meds_assets;
			seg48_setback = 0;
			seg48_roofname = Roof6;
			seg49_borderseg0id = 0;
			seg49_tau0 = 0.9441955027;
			seg49_d0 = 15.1278505;
			seg49_borderseg1id = 0;
			seg49_tau1 = 0.9689934033;
			seg49_d1 = 15.1278505;
			seg49_name = Town_Facade_7_assets;
			seg49_setback = 0;
			seg49_roofname = Roof3;
			seg50_borderseg0id = 0;
			seg50_tau0 = 0.9689934033;
			seg50_d0 = 15.1278505;
			seg50_borderseg1id = 0;
			seg50_tau1 = 0.9798621034;
			seg50_d1 = 15.1278505;
			seg50_name = Town_Shops_Fruits_assets;
			seg50_setback = 0;
			seg50_roofname = Roof6;
			seg51_borderseg0id = 0;
			seg51_tau0 = 0.9798621034;
			seg51_d0 = 15.1278505;
			seg51_borderseg1id = 0;
			seg51_tau1 = 0.9921164956;
			seg51_d1 = 15.1278505;
			seg51_name = Gate_4;
			seg51_setback = 0;
			seg51_roofname = Roof1l;
			seg52_borderseg0id = 0;
			seg52_tau0 = 0.9921164956;
			seg52_d0 = 15.1278505;
			seg52_borderseg1id = 0;
			seg52_tau1 = 0.9982288022;
			seg52_d1 = 15.1278505;
			seg52_name = Wall_6;
			seg52_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 4;
			ID = 695;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 3.035041328;
			seg0_laneid = 120;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 701;
			# AR2FGraphics2Object
			laneid = 120;
			tau = 0.09109436203;
			dist = 28.5088369;
			phi = 0.004779651235;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -18;
			xmax = 15;
			ymax = 18;
			Model = "house.kirche_vhh";
			Preview = "aedit\houses\kirche_vhh";
			Icon = "aedit/icon/houses\kirche_vhh";
			Billboard = 0;
			Kategorie = "Häuser (Spezialgebäude)";
			Title = "Kirche 1, Veitshöchheim";
			Name = "ChurchVHH";
			OffsRotZ = 1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 707;
			# AR2FGraphics2Object
			laneid = 120;
			tau = 0.3430557786;
			dist = 3.347996534;
			phi = 0.06136179504;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 20;
		Figure f0
		{
			Type = 1;
			ID = 7;
			# AR2FTrafficRoadUser
			laneid = 120;
			tau = 0.9775233247;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "13.0";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "25.0";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 118;
			tau = 0.04558119733;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "13.0";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "25.0";
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 117;
			tau = 0.02875859282;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "2";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 3;
			ID = 22;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 117;
			support0_tau = 0.9757507144;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.979874304;
			support0_d2 = 16.42661816;
			support1_laneid = 117;
			support1_tau = 0.1647406876;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.562976863;
			support1_d2 = 18.35457312;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 23;
			# FTrafficPedSetup
			laneid = 117;
			tau = 0.2045759581;
			lanedistsign = 1;
			d = 15.3352723;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 24;
			# FTrafficPedSetup
			laneid = 117;
			tau = 0.4243668555;
			lanedistsign = 1;
			d = 15.70917259;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 25;
			# FTrafficPedSetup
			laneid = 120;
			tau = 0.8170933549;
			lanedistsign = 1;
			d = 11.57886602;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 3;
			ID = 26;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 120;
			support0_tau = 0.1257330366;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.657955565;
			support0_d2 = 14.59978547;
			support1_laneid = 120;
			support1_tau = 0.8400987678;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.54774942;
			support1_d2 = 14.69940948;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 27;
			# FTrafficPedSetup
			laneid = 120;
			tau = 0.6260910607;
			lanedistsign = 1;
			d = 7.898797718;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 29;
			# FTrafficPedSetup
			laneid = 120;
			tau = 0.1294752026;
			lanedistsign = 1;
			d = 13.35202712;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 30;
			# FTrafficPedSetup
			laneid = 120;
			tau = 0.1632061094;
			lanedistsign = 1;
			d = 12.91628734;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 34;
			# AR2FTrafficFlowPoint
			laneid1 = 119;
			tau1 = 0.1226250449;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "25";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 2;
			ID = 35;
			# AR2FTrafficFlowPoint
			laneid1 = 120;
			tau1 = 0.1222484753;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "25";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 36;
			# AR2FTrafficHedgehog
			laneid = 119;
			tau = 0.004670672784;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 37;
			# AR2FTrafficHedgehog
			laneid = 120;
			tau = 0.003969724681;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 5;
			ID = 38;
			# AR2FTrafficHedgehog
			laneid = 120;
			tau = 0.01187681345;
			family = Automation;
			nargs = 1;
			name0 = vset_control_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 5;
			ID = 39;
			# AR2FTrafficHedgehog
			laneid = 119;
			tau = 0.0125344916;
			family = Automation;
			nargs = 1;
			name0 = vset_control_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 2;
			ID = 40;
			# AR2FTrafficFlowPoint
			laneid1 = 119;
			tau1 = 0.0244596013;
			roaduserid = 7;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f18
		{
			Type = 2;
			ID = 41;
			# AR2FTrafficFlowPoint
			laneid1 = 120;
			tau1 = 0.02398340726;
			roaduserid = 7;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f19
		{
			Type = 2;
			ID = 42;
			# AR2FTrafficFlowPoint
			laneid1 = 119;
			tau1 = 0.293367293;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "20";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\CityHighway_extended_HH.cfg";
	SIGFN = "models\CityHighway_extended_HH.sig";
	Road = "TarBright";
	TypeName = "CityHighway_extended_HH";
	NodeID = 305011;
	PHCurveRefinement = 80;
	PHShoulder = 0;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 1;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 20;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "CityHighway_extended_HH";
	ModuleTypeID = 30501;
	Area2InstanceName = "CityHighway_extended_HH";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_CityHighway_extended.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 10;
	ViewY = 10;
	ViewW = 500;
	ViewH = 400;
	BEVX = 520;
	BEVY = 10;
	BEVW = 500;
	BEVH = 400;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
