SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 5;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 241.9659735;
			y0 = 455.9546314;
			x1 = 241.9659735;
			y1 = 115.6899811;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 241.9659735;
			y = 149.2561848;
			sAnchor = 306.6984466;
			TauAnchor = 0.901352657;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 241.9659735;
			y = 189.1506424;
			sAnchor = 266.803989;
			TauAnchor = 0.7841072786;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 241.9659735;
			y = 395.109829;
			sAnchor = 60.84480243;
			TauAnchor = 0.1788161138;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 2.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 241.9659735;
			y = 454.1835587;
			sAnchor = 1.771072729;
			TauAnchor = 0.005204985964;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 2.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 6;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 10;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 3;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.48414571;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 38.73778662;
			seg1_laneid = 9;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 39.63429357;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 39.80794768;
			seg2_laneid = 10;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
			Parent2 = l2.f5;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 5;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 31.89470455;
			seg0_laneid = 4;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 31.68413175;
			seg1_laneid = 5;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 30.5970283;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 30.28946358;
			seg2_laneid = 6;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f2;
			Parent2UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 7;
			seg0_laneid = 8;
			seg0_lanedistsign = -1;
			seg0_tau = 0.008295485042;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 9;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 10;
			seg2_lanedistsign = -1;
			seg2_tau = 0.9917902053;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
			Parent2 = l2.f4;
			Parent2UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 54;
		Figure f0
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.002500813427;
			tauend = 0.9723563453;
			d = 4.478972677;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 31;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.002500813427;
			seg0_d0 = 4.478972677;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1510952336;
			seg0_d1 = 4.478972677;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1510952336;
			seg1_d0 = 4.478972677;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.4050321371;
			seg1_d1 = 4.478972677;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.4050321371;
			seg2_d0 = 4.478972677;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.6420241143;
			seg2_d1 = 4.478972677;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.6420241143;
			seg3_d0 = 4.478972677;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.7435921045;
			seg3_d1 = 4.478972677;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.7435921045;
			seg4_d0 = 4.478972677;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.8451600947;
			seg4_d1 = 4.478972677;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.8451600947;
			seg5_d0 = 4.478972677;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.00900065073;
			seg5_d1 = 4.482334472;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.00900065073;
			seg6_d0 = 4.482334472;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.08186207616;
			seg6_d1 = 4.483946285;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.08186207616;
			seg7_d0 = 4.483946285;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1498576588;
			seg7_d1 = 4.482517452;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1498576588;
			seg8_d0 = 4.482517452;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.1821113581;
			seg8_d1 = 4.482147917;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.1821113581;
			seg9_d0 = 4.482147917;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.2051701134;
			seg9_d1 = 4.481271142;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.2051701134;
			seg10_d0 = 4.481271142;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.2469996539;
			seg10_d1 = 4.481376127;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.2469996539;
			seg11_d0 = 4.481376127;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.314811232;
			seg11_d1 = 4.479598003;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.314811232;
			seg12_d0 = 4.479598003;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.3766658048;
			seg12_d1 = 4.479323086;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.3766658048;
			seg13_d0 = 4.479323086;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.4096668346;
			seg13_d1 = 4.479504122;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.4096668346;
			seg14_d0 = 4.479504122;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.4825042296;
			seg14_d1 = 4.478998779;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.4825042296;
			seg15_d0 = 4.478998779;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.5190286178;
			seg15_d1 = 4.478932699;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.5190286178;
			seg16_d0 = 4.478932699;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.5808725759;
			seg16_d1 = 4.478723931;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.5808725759;
			seg17_d0 = 4.478723931;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.6281530872;
			seg17_d1 = 4.478809542;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.6281530872;
			seg18_d0 = 4.478809542;
			seg18_borderseg1id = 1;
			seg18_tau1 = 0.7009769266;
			seg18_d1 = 4.478909991;
			seg18_name = CB_Mod15_assets;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 1;
			seg19_tau0 = 0.7009769266;
			seg19_d0 = 4.478909991;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.7737961829;
			seg19_d1 = 4.478609818;
			seg19_name = CB_Mod14_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.7737961829;
			seg20_d0 = 4.478609818;
			seg20_borderseg1id = 1;
			seg20_tau1 = 0.8008479797;
			seg20_d1 = 4.478824927;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 1;
			seg21_tau0 = 0.8008479797;
			seg21_d0 = 4.478824927;
			seg21_borderseg1id = 1;
			seg21_tau1 = 0.8296514002;
			seg21_d1 = 4.478778355;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 1;
			seg22_tau0 = 0.8296514002;
			seg22_d0 = 4.478778355;
			seg22_borderseg1id = 1;
			seg22_tau1 = 0.8449944814;
			seg22_d1 = 4.478919642;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 1;
			seg23_tau0 = 0.8449944814;
			seg23_d0 = 4.478919642;
			seg23_borderseg1id = 1;
			seg23_tau1 = 0.8741171335;
			seg23_d1 = 4.478915826;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 1;
			seg24_tau0 = 0.8741171335;
			seg24_d0 = 4.478915826;
			seg24_borderseg1id = 1;
			seg24_tau1 = 0.9420670984;
			seg24_d1 = 4.478871765;
			seg24_name = CB_Mod17_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 1;
			seg25_tau0 = 0.9420670984;
			seg25_d0 = 4.478871765;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.9793724224;
			seg25_d1 = 4.478948881;
			seg25_name = Hedge4Stone;
			seg25_setback = 0;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.9793724224;
			seg26_d0 = 4.478948881;
			seg26_borderseg1id = 2;
			seg26_tau1 = 0.2127541888;
			seg26_d1 = 4.478972677;
			seg26_name = CB_Mod9;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 2;
			seg27_tau0 = 0.2127541888;
			seg27_d0 = 4.478972677;
			seg27_borderseg1id = 2;
			seg27_tau1 = 0.342227531;
			seg27_d1 = 4.478972677;
			seg27_name = Wall_3;
			seg27_setback = 0;
			seg28_borderseg0id = 2;
			seg28_tau0 = 0.342227531;
			seg28_d0 = 4.478972677;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0.7182446741;
			seg28_d1 = 4.478972677;
			seg28_name = CB_Mod14_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3l;
			seg29_borderseg0id = 2;
			seg29_tau0 = 0.7182446741;
			seg29_d0 = 4.478972677;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.9218881606;
			seg29_d1 = 4.478972677;
			seg29_name = Wall_4;
			seg29_setback = 0;
			seg30_borderseg0id = 2;
			seg30_tau0 = 0.9218881606;
			seg30_d0 = 4.478972677;
			seg30_borderseg1id = 2;
			seg30_tau1 = 0.9723563453;
			seg30_d1 = 4.478972677;
			seg30_name = Hedge1Stone;
			seg30_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 8;
			# AR2FGraphics2Wall
			borderid = 5;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.01812230233;
			tauend = 0.9954138932;
			d = 3.51034858;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 38;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01812230233;
			seg0_d0 = 3.51034858;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1281379175;
			seg0_d1 = 3.51034858;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1281379175;
			seg1_d0 = 3.51034858;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.3724575691;
			seg1_d1 = 3.51034858;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.3724575691;
			seg2_d0 = 3.51034858;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.8508448216;
			seg2_d1 = 3.51034858;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.8508448216;
			seg3_d0 = 3.51034858;
			seg3_borderseg1id = 1;
			seg3_tau1 = 0.01043282461;
			seg3_d1 = 3.507751133;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 1;
			seg4_tau0 = 0.01043282461;
			seg4_d0 = 3.507751133;
			seg4_borderseg1id = 1;
			seg4_tau1 = 0.05896916397;
			seg4_d1 = 3.503880771;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 1;
			seg5_tau0 = 0.05896916397;
			seg5_d0 = 3.503880771;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.08007817716;
			seg5_d1 = 3.506625549;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.08007817716;
			seg6_d0 = 3.506625549;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.09726072786;
			seg6_d1 = 3.507389992;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.09726072786;
			seg7_d0 = 3.507389992;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1183703279;
			seg7_d1 = 3.507145098;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1183703279;
			seg8_d0 = 3.507145098;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.1344883387;
			seg8_d1 = 3.507931321;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.1344883387;
			seg9_d0 = 3.507931321;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.1944025046;
			seg9_d1 = 3.507315465;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.1944025046;
			seg10_d0 = 3.507315465;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.21187778;
			seg10_d1 = 3.50854294;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.21187778;
			seg11_d0 = 3.50854294;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.271795362;
			seg11_d1 = 3.508705181;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.271795362;
			seg12_d0 = 3.508705181;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.2988496698;
			seg12_d1 = 3.508900167;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.2988496698;
			seg13_d0 = 3.508900167;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.3430998803;
			seg13_d1 = 3.509228694;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.3430998803;
			seg14_d0 = 3.509228694;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.3784670866;
			seg14_d1 = 3.509555436;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.3784670866;
			seg15_d0 = 3.509555436;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.4177920122;
			seg15_d1 = 3.509875912;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.4177920122;
			seg16_d0 = 3.509875912;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.4688626646;
			seg16_d1 = 3.510248185;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.4688626646;
			seg17_d0 = 3.510248185;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.4856633941;
			seg17_d1 = 3.510319747;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.4856633941;
			seg18_d0 = 3.510319747;
			seg18_borderseg1id = 1;
			seg18_tau1 = 0.5067789579;
			seg18_d1 = 3.510386232;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 1;
			seg19_tau0 = 0.5067789579;
			seg19_d0 = 3.510386232;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.5461074744;
			seg19_d1 = 3.510434147;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.5461074744;
			seg20_d0 = 3.510434147;
			seg20_borderseg1id = 1;
			seg20_tau1 = 0.5724824691;
			seg20_d1 = 3.510559164;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 1;
			seg21_tau0 = 0.5724824691;
			seg21_d0 = 3.510559164;
			seg21_borderseg1id = 1;
			seg21_tau1 = 0.6092053097;
			seg21_d1 = 3.510479997;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 1;
			seg22_tau0 = 0.6092053097;
			seg22_d0 = 3.510479997;
			seg22_borderseg1id = 1;
			seg22_tau1 = 0.6433021189;
			seg22_d1 = 3.510484716;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 1;
			seg23_tau0 = 0.6433021189;
			seg23_d0 = 3.510484716;
			seg23_borderseg1id = 1;
			seg23_tau1 = 0.6906320826;
			seg23_d1 = 3.510675625;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 1;
			seg24_tau0 = 0.6906320826;
			seg24_d0 = 3.510675625;
			seg24_borderseg1id = 1;
			seg24_tau1 = 0.7299656353;
			seg24_d1 = 3.51061502;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 1;
			seg25_tau0 = 0.7299656353;
			seg25_d0 = 3.51061502;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.7899052126;
			seg25_d1 = 3.510569764;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.7899052126;
			seg26_d0 = 3.510569764;
			seg26_borderseg1id = 1;
			seg26_tau1 = 0.8177901158;
			seg26_d1 = 3.51053525;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 1;
			seg27_tau0 = 0.8177901158;
			seg27_d0 = 3.51053525;
			seg27_borderseg1id = 1;
			seg27_tau1 = 0.8478900875;
			seg27_d1 = 3.510504972;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 1;
			seg28_tau0 = 0.8478900875;
			seg28_d0 = 3.510504972;
			seg28_borderseg1id = 1;
			seg28_tau1 = 0.8603575732;
			seg28_d1 = 3.510421858;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 1;
			seg29_tau0 = 0.8603575732;
			seg29_d0 = 3.510421858;
			seg29_borderseg1id = 1;
			seg29_tau1 = 0.8891762735;
			seg29_d1 = 3.510376036;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 1;
			seg30_tau0 = 0.8891762735;
			seg30_d0 = 3.510376036;
			seg30_borderseg1id = 1;
			seg30_tau1 = 0.9162422753;
			seg30_d1 = 3.510424306;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 1;
			seg31_tau0 = 0.9162422753;
			seg31_d0 = 3.510424306;
			seg31_borderseg1id = 1;
			seg31_tau1 = 0.9503462382;
			seg31_d1 = 3.510361269;
			seg31_name = CityClassicShopMarket_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 1;
			seg32_tau0 = 0.9503462382;
			seg32_d0 = 3.510361269;
			seg32_borderseg1id = 1;
			seg32_tau1 = 0.9782341689;
			seg32_d1 = 3.510365291;
			seg32_name = Garage_single_industry_2;
			seg32_setback = 0;
			seg32_roofname = Roof3l;
			seg33_borderseg0id = 1;
			seg33_tau0 = 0.9782341689;
			seg33_d0 = 3.510365291;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.02905839349;
			seg33_d1 = 3.51034858;
			seg33_name = CityClassicShopClothes;
			seg33_setback = 0;
			seg33_roofname = Roof3;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.02905839349;
			seg34_d0 = 3.51034858;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.1647532284;
			seg34_d1 = 3.51034858;
			seg34_name = CityClassicShopToys;
			seg34_setback = 0;
			seg34_roofname = Roof6;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.1647532284;
			seg35_d0 = 3.51034858;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.3098600304;
			seg35_d1 = 3.51034858;
			seg35_name = CityClassicShopEmpty_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.3098600304;
			seg36_d0 = 3.51034858;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.988469629;
			seg36_d1 = 3.51034858;
			seg36_name = CityClassicBlock1Wall;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 2;
			seg37_tau0 = 0.988469629;
			seg37_d0 = 3.51034858;
			seg37_borderseg1id = 2;
			seg37_tau1 = 0.9954138932;
			seg37_d1 = 3.51034858;
			seg37_name = Hedge3Stone;
			seg37_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 9;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.02592668954;
			dist = 1.840156987;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 10;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.8347230294;
			dist = 1.854017164;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 11;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.124674887;
			dist = 1.846047562;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 12;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.2808632403;
			dist = 1.79421925;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 13;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.4370838701;
			dist = 1.830113381;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 15;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.5936976222;
			dist = 1.784947283;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.7507698144;
			dist = 1.747755809;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.9075016022;
			dist = 1.694625132;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.2252586929;
			dist = 1.697363106;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.09965639848;
			dist = 2.911391882;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.96;
			ymin = -2.08;
			xmax = 0.96;
			ymax = 2.09;
			Model = "area2.vehicles.v600.alfa147_beige";
			Preview = "aedit/vehicles/v600/alfa147_beige";
			Icon = "aedit/icon/vehicles/v600/alfa147_beige";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Alfa147 beige";
			Name = "Alfa147_beige";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.2768957752;
			dist = 2.980818278;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.92;
			ymin = -2.31;
			xmax = 0.92;
			ymax = 2.28;
			Model = "area2.vehicles.v600.audia6_black";
			Preview = "aedit/vehicles/v600/audia6_black";
			Icon = "aedit/icon/vehicles/v600/audia6_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A6 schwarz";
			Name = "AudiA6_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.5945363414;
			dist = 2.884752304;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmw645_red";
			Preview = "aedit/vehicles/v600/bmw645_red";
			Icon = "aedit/icon/vehicles/v600/bmw645_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW 645 rot";
			Name = "Bmw645_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.9141666561;
			dist = 2.954997287;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.35;
			xmax = 1.03;
			ymax = 2.35;
			zmin = -0.07;
			zmax = 1.44;
			Model = "area2.vehicles.v600.bmwm340_blue";
			Preview = "aedit/vehicles/v600/bmwm340_blue";
			Icon = "aedit/icon/vehicles/v600/bmwm340_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW m340, blau";
			Name = "Bmwm340_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.01321821278;
			dist = 2.954997287;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -2.14;
			xmax = 1.05;
			ymax = 2.21;
			Model = "area2.vehicles.v600.hyundaiix35_white";
			Preview = "aedit/vehicles/v600/hyundaiix35_white";
			Icon = "aedit/icon/vehicles/v600/hyundaiix35_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Hyundai ix35 weiß";
			Name = "Hyundaiix35_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.04544887285;
			dist = 2.897609968;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.26;
			xmax = 1.01;
			ymax = 2.5;
			Model = "area2.vehicles.v600.hyundaii40_silver";
			Preview = "aedit/vehicles/v600/hyundaii40_silver";
			Icon = "aedit/icon/vehicles/v600/hyundaii40_silver";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Hyundai i40 Kombi silber";
			Name = "Hyundaii40_silver";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.0767431417;
			dist = 2.897609968;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.04;
			ymin = -1.98;
			xmax = 1.04;
			ymax = 1.97;
			Model = "area2.vehicles.v600.opelcorsa_silver";
			Preview = "aedit/vehicles/v600/opelcorsa_silver";
			Icon = "aedit/icon/vehicles/v600/opelcorsa_silver";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Corsa silber";
			Name = "OpelCorsa_silver";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.1091891269;
			dist = 3.055833085;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.004;
			ymin = -2.433;
			xmax = 1.004;
			ymax = 1.97;
			Model = "area2.vehicles.v600.MitsubishiASX_white";
			Preview = "aedit/vehicles/v600/MitsubishiASX_white";
			Icon = "aedit/icon/vehicles/v600/MitsubishiASX_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mitsubishi ASX weiß";
			Name = "MitsubishiASX_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.1385290057;
			dist = 2.985567764;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.31;
			ymin = -2.18;
			xmax = 1.31;
			ymax = 2.44;
			Model = "area2.vehicles.v600.pontiacAztek_black";
			Preview = "aedit/vehicles/v600/pontiacaztek_black";
			Icon = "aedit/icon/vehicles/v600/pontiacaztek_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Pontiac Aztek schwarz";
			Name = "PontiacAztek_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.1733274667;
			dist = 2.985567764;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.01;
			ymin = -2.31;
			xmax = 1.01;
			ymax = 2.36;
			Model = "area2.vehicles.v600.VWPassat_grey";
			Preview = "aedit/vehicles/v600/VWPassat_grey";
			Icon = "aedit/icon/vehicles/v600/VWPassat_grey";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "VW Passat grau";
			Name = "VWPassat_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			laneid = 10;
			tau = 0.1451848417;
			dist = 2.046461172;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			laneid = 4;
			tau = 0.01567776685;
			dist = 2.704108001;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.3913223212;
			dist = 3.054546118;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmwi8_black";
			Preview = "aedit/vehicles/v600/bmwi8_black";
			Icon = "aedit/icon/vehicles/v600/bmwi8_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW i8 schwarz";
			Name = "Bmwi8_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 34;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.2659459628;
			dist = 2.98982817;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.43;
			xmax = 1.03;
			ymax = 2.22;
			Model = "area2.vehicles.v600.audia4_red";
			Preview = "aedit/vehicles/v600/audia4_red";
			Icon = "aedit/icon/vehicles/v600/audia4_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A4 rot";
			Name = "AudiA4_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 35;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.7346729848;
			dist = 2.806683358;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.citroenc4_beige";
			Preview = "aedit/vehicles/v600/citroenc4_beige";
			Icon = "aedit/icon/vehicles/v600/citroenc4_beige";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Citroen C4 beige";
			Name = "CitroenC4_beige";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 36;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.7024977402;
			dist = 3.000904333;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.43;
			xmax = 1.03;
			ymax = 2.22;
			Model = "area2.vehicles.v600.audia4_yellow";
			Preview = "aedit/vehicles/v600/audia4_yellow";
			Icon = "aedit/icon/vehicles/v600/audia4_yellow";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A4 gelb";
			Name = "AudiA4_yellow";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.6729220661;
			dist = 2.874991444;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.citroenc4_blue";
			Preview = "aedit/vehicles/v600/citroenc4_blue";
			Icon = "aedit/icon/vehicles/v600/citroenc4_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Citroen C4 blau";
			Name = "CitroenC4_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 38;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.2807795707;
			dist = 2.818785881;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmw645_white";
			Preview = "aedit/vehicles/v600/bmw645_white";
			Icon = "aedit/icon/vehicles/v600/bmw645_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW 645 weiß";
			Name = "Bmw645_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.1705206156;
			dist = 2.818785881;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.95;
			ymin = -1.69;
			xmax = 0.95;
			ymax = 1.88;
			Model = "area2.vehicles.v600.fiat500_blue";
			Preview = "aedit/vehicles/v600/fiat500_blue";
			Icon = "aedit/icon/vehicles/v600/fiat500_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat 500 blau";
			Name = "Fiat500_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			x = 237.215723;
			y = 170.1826069;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.13;
			ymin = -3.49;
			xmax = 1.13;
			ymax = 3.48;
			Model = "area2.vehicles.v600.ivecodaily_towtruck";
			Preview = "aedit/vehicles/v600/ivecodaily_towtruck";
			Icon = "aedit/icon/vehicles/v600/ivecodaily_towtruck";
			Billboard = 0;
			Kategorie = "Nutzfahrzeuge";
			Title = "Abschleppwagen";
			Name = "IvecoDaily_towTruck";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f31
		{
			Type = 1;
			ID = 41;
			# AR2FGraphics2Object
			x = 237.0751923;
			y = 164.069524;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.04;
			ymin = -1.98;
			xmax = 1.04;
			ymax = 1.97;
			Model = "area2.vehicles.v600.opelcorsa_green";
			Preview = "aedit/vehicles/v600/opelcorsa_green";
			Icon = "aedit/icon/vehicles/v600/opelcorsa_green";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Corsa grün";
			Name = "OpelCorsa_green";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f32
		{
			Type = 1;
			ID = 43;
			# AR2FGraphics2Object
			x = 237.163024;
			y = 177.9328718;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.13;
			ymin = -3.42;
			xmax = 1.13;
			ymax = 3.48;
			zmin = -0.07;
			zmax = 2.8;
			Model = "area2.vehicles.v600.ivecodaily_delivery";
			Preview = "aedit/vehicles/v600/ivecodaily_delivery";
			Icon = "aedit/icon/vehicles/v600/ivecodaily_delivery";
			Billboard = 0;
			Kategorie = "Nutzfahrzeuge";
			Title = "Iveco Daily Lieferwagen";
			Name = "Ivecodaily_delivery";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f33
		{
			Type = 1;
			ID = 44;
			# AR2FGraphics2Object
			x = 236.5191798;
			y = 244.9510183;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -2.53;
			ymin = -2.67;
			xmax = 2.1;
			ymax = 2.09;
			zmin = -0.37;
			zmax = 4.32;
			Model = "environment.vegetation.roadtree.roadtree_6";
			Preview = "aedit/vegetation/roadtree/roadtree_6";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_6";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 6";
			Name = "Roadtree_6";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f34
		{
			Type = 1;
			ID = 45;
			# AR2FGraphics2Object
			x = 245.8273079;
			y = 221.3610829;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f35
		{
			Type = 1;
			ID = 47;
			# AR2FGraphics2Object
			x = 245.9286227;
			y = 392.3615512;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.95;
			ymin = -1.69;
			xmax = 0.95;
			ymax = 1.88;
			Model = "area2.vehicles.v600.fiat500_black";
			Preview = "aedit/vehicles/v600/fiat500_black";
			Icon = "aedit/icon/vehicles/v600/fiat500_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat 500 schwarz";
			Name = "Fiat500_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f36
		{
			Type = 1;
			ID = 48;
			# AR2FGraphics2Object
			x = 246.0531936;
			y = 385.8272363;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmwi8_red";
			Preview = "aedit/vehicles/v600/bmwi8_red";
			Icon = "aedit/icon/vehicles/v600/bmwi8_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW i8 rot";
			Name = "Bmwi8_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f37
		{
			Type = 1;
			ID = 49;
			# AR2FGraphics2Object
			x = 246.0508233;
			y = 379.4938325;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.92;
			ymin = -2.31;
			xmax = 0.92;
			ymax = 2.28;
			Model = "area2.vehicles.v600.audia6_mint";
			Preview = "aedit/vehicles/v600/audia6_mint";
			Icon = "aedit/icon/vehicles/v600/audia6_mint";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A6 minzfarben";
			Name = "AudiA6_mint";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f38
		{
			Type = 1;
			ID = 50;
			# AR2FGraphics2Object
			x = 246.0508233;
			y = 373.8115066;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -1.81;
			xmax = 1.01;
			ymax = 1.85;
			Model = "area2.vehicles.v600.fiatpanda_yellow";
			Preview = "aedit/vehicles/v600/fiatpanda_yellow";
			Icon = "aedit/icon/vehicles/v600/fiatpanda_yellow";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat Panda gelb";
			Name = "FiatPanda_yellow";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f39
		{
			Type = 1;
			ID = 51;
			# AR2FGraphics2Object
			x = 246.1119236;
			y = 366.5405734;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.3;
			xmax = 1.03;
			ymax = 2.4;
			Model = "area2.vehicles.v600.hondacivic_black";
			Preview = "aedit/vehicles/v600/hondacivic_black";
			Icon = "aedit/icon/vehicles/v600/hondacivic_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Honda Civic schwarz";
			Name = "HondaCivic_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f40
		{
			Type = 1;
			ID = 52;
			# AR2FGraphics2Object
			x = 246.5549103;
			y = 301.8144156;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.04;
			ymin = -2.43;
			xmax = 1.04;
			ymax = 2.47;
			Model = "area2.vehicles.v600.LexusLS430_red";
			Preview = "aedit/vehicles/v600/LexusLS430_red";
			Icon = "aedit/icon/vehicles/v600/LexusLS430_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Lexus LS430 rot";
			Name = "LexusLS430_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f41
		{
			Type = 1;
			ID = 53;
			# AR2FGraphics2Object
			x = 246.2298544;
			y = 295.6383532;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.02;
			ymin = -2.34;
			xmax = 1.02;
			ymax = 2.35;
			Model = "area2.vehicles.v600.mercedese_grey";
			Preview = "aedit/vehicles/v600/mercedese_grey";
			Icon = "aedit/icon/vehicles/v600/mercedese_grey";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mercedes E-Klasse grau";
			Name = "MercedesE_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f42
		{
			Type = 1;
			ID = 54;
			# AR2FGraphics2Object
			x = 246.0673264;
			y = 347.1597155;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.02;
			ymin = -2.34;
			xmax = 1.02;
			ymax = 2.35;
			Model = "area2.vehicles.v600.mercedese_black";
			Preview = "aedit/vehicles/v600/mercedese_black";
			Icon = "aedit/icon/vehicles/v600/mercedese_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mercedes E-Klasse schwarz";
			Name = "MercedesE_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f43
		{
			Type = 1;
			ID = 55;
			# AR2FGraphics2Object
			x = 246.2298544;
			y = 282.7986446;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.08;
			ymin = -2.46;
			xmax = 1.08;
			ymax = 2.47;
			Model = "area2.vehicles.v600.OpelMeriva_grey";
			Preview = "aedit/vehicles/v600/OpelMeriva_grey";
			Icon = "aedit/icon/vehicles/v600/OpelMeriva_grey";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Meriva grau";
			Name = "OpelMeriva_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f44
		{
			Type = 1;
			ID = 56;
			# AR2FGraphics2Object
			x = 246.0027;
			y = 431.3062107;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.04;
			ymin = -1.98;
			xmax = 1.04;
			ymax = 1.97;
			Model = "area2.vehicles.v600.opelcorsa_green";
			Preview = "aedit/vehicles/v600/opelcorsa_green";
			Icon = "aedit/icon/vehicles/v600/opelcorsa_green";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Corsa grün";
			Name = "OpelCorsa_green";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f45
		{
			Type = 1;
			ID = 57;
			# AR2FGraphics2Object
			x = 246.0027;
			y = 424.8943245;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.004;
			ymin = -2.433;
			xmax = 1.004;
			ymax = 1.97;
			Model = "area2.vehicles.v600.MitsubishiASX_red";
			Preview = "aedit/vehicles/v600/MitsubishiASX_red";
			Icon = "aedit/icon/vehicles/v600/MitsubishiASX_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mitsubishi ASX rot";
			Name = "MitsubishiASX_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f46
		{
			Type = 1;
			ID = 58;
			# AR2FGraphics2Object
			x = 246.0027;
			y = 418.3755735;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.08;
			ymin = -2.46;
			xmax = 1.08;
			ymax = 2.47;
			Model = "area2.vehicles.v600.OpelMeriva_white";
			Preview = "aedit/vehicles/v600/OpelMeriva_white";
			Icon = "aedit/icon/vehicles/v600/OpelMeriva_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Meriva weiß";
			Name = "OpelMeriva_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f47
		{
			Type = 1;
			ID = 59;
			# AR2FGraphics2Object
			laneid = 10;
			tau = 0.9793738834;
			dist = 2.780853802;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f48
		{
			Type = 4;
			ID = 60;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.527729348;
			tauend = 0.9924397594;
			d = 2.195872297;
			seg0_laneid = 9;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f49
		{
			Type = 1;
			ID = 61;
			# AR2FGraphics2Object
			x = 238.8821414;
			y = 319.6431612;
			z = 0;
			phi = 3.138481091;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f50
		{
			Type = 1;
			ID = 62;
			# AR2FGraphics2Object
			x = 237.6478547;
			y = 303.0191959;
			z = 0;
			phi = 3.1350371;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.55;
			xmax = 1.03;
			ymax = 2.53;
			Model = "area2.vehicles.v600.chrysler300_brown";
			Preview = "aedit/vehicles/v600/chrysler300_brown";
			Icon = "aedit/icon/vehicles/v600/chrysler300_brown";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Daimler  Chrysler 300 braun";
			Name = "Chrysler300_brown";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f51
		{
			Type = 1;
			ID = 63;
			# AR2FGraphics2Object
			x = 237.5670496;
			y = 296.5547864;
			z = 0;
			phi = 3.1350371;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.35;
			xmax = 1.03;
			ymax = 2.35;
			zmin = -0.07;
			zmax = 1.44;
			Model = "area2.vehicles.v600.bmwm340_graphite";
			Preview = "aedit/vehicles/v600/bmwm340_graphite";
			Icon = "aedit/icon/vehicles/v600/bmwm340_graphite";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW m340, grafit";
			Name = "Bmwm340_graphite";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f52
		{
			Type = 1;
			ID = 64;
			# AR2FGraphics2Object
			x = 237.7286598;
			y = 309.6452156;
			z = 0;
			phi = 3.1350371;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.43;
			xmax = 1.03;
			ymax = 2.22;
			Model = "area2.vehicles.v600.audia4_blue";
			Preview = "aedit/vehicles/v600/audia4_blue";
			Icon = "aedit/icon/vehicles/v600/audia4_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A4 blau";
			Name = "AudiA4_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f53
		{
			Type = 1;
			ID = 65;
			# AR2FGraphics2Object
			x = 246.4556126;
			y = 314.655133;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.96;
			ymin = -2.08;
			xmax = 0.96;
			ymax = 2.09;
			Model = "area2.vehicles.v600.alfa147_beige";
			Preview = "aedit/vehicles/v600/alfa147_beige";
			Icon = "aedit/icon/vehicles/v600/alfa147_beige";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Alfa147 beige";
			Name = "Alfa147_beige";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 12;
		Figure f0
		{
			Type = 1;
			ID = 5;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.3724215565;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.2741264167;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.8546609362;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 12;
			# FTrafficPedSetup
			laneid = 9;
			tau = 1;
			lanedistsign = 1;
			d = 5.376202088;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 13;
			# FTrafficPedSetup
			laneid = 10;
			tau = 0.3748326976;
			lanedistsign = 1;
			d = 5.224300695;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 14;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.7170034162;
			lanedistsign = 1;
			d = 4.690456513;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 15;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.4037739015;
			lanedistsign = 1;
			d = 4.64832378;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 16;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.0494309878;
			lanedistsign = 1;
			d = 3.685092777;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 17;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.1360897469;
			lanedistsign = 1;
			d = 4.338067616;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 3;
			ID = 18;
			# AR2FTrafficPedArea
			nsupports = 5;
			support0_laneid = 8;
			support0_tau = 0.009140702163;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.304521349;
			support0_d2 = 5.792615021;
			support1_laneid = 10;
			support1_tau = 0.1432515284;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.861074028;
			support1_d2 = 6.262465007;
			support2_laneid = 10;
			support2_tau = 0.1479101147;
			support2_lanedistsign1 = 1;
			support2_lanedistsign2 = 1;
			support2_d1 = 2.325703462;
			support2_d2 = 4.649779285;
			support3_laneid = 10;
			support3_tau = 0.1636677828;
			support3_lanedistsign1 = 1;
			support3_lanedistsign2 = 1;
			support3_d1 = 4.381456391;
			support3_d2 = 6.470662639;
			support4_laneid = 10;
			support4_tau = 0.946112289;
			support4_lanedistsign1 = 1;
			support4_lanedistsign2 = 1;
			support4_d1 = 4.258561906;
			support4_d2 = 5.990440829;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
		};
		Figure f10
		{
			Type = 5;
			ID = 19;
			# AR2FTrafficHedgehog
			laneid = 4;
			tau = 0.009736459136;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 21;
			# AR2FTrafficFlowPoint
			laneid1 = 4;
			tau1 = 0.4269614985;
			roaduserid = 1;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l5.f2;
			Parent0UserData = 0;
			Parent1 = l2.f0;
			Parent1UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\cityconnect.cfg";
	SIGFN = "models\cityconnect.sig";
	Road = "TarBright";
	TypeName = "cityconnect";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 10;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "cityconnect";
	ModuleTypeID = 0;
	Area2InstanceName = "cityconnect";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_cityconnect.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
