SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 9;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 8;
			x0 = 257.7820769;
			y0 = 335.6849325;
			x1 = 257.8431771;
			y1 = 369.534487;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 249.8561683;
			y0 = 425.956168;
			x1 = 249.2844151;
			y1 = 132.0749997;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 1;
			x = 249.8493242;
			y = 422.4382878;
			sAnchor = 3.517886905;
			TauAnchor = 0.01197041739;
			dAnchor = 0;
			phi = -3.143538176;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 2;
			x = 249.3247339;
			y = 152.7988454;
			sAnchor = 273.1578395;
			TauAnchor = 0.9294822263;
			dAnchor = 0;
			phi = -3.143538176;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 249.7392313;
			y = 365.8505594;
			sAnchor = 60.10572237;
			TauAnchor = 0.2045235119;
			dAnchor = 0;
			phi = -3.143538176;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 249.4146902;
			y = 199.0364311;
			sAnchor = 226.9201663;
			TauAnchor = 0.7721479337;
			dAnchor = 0;
			phi = -3.143538176;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 257.7852755;
			y = 337.4569451;
			sAnchor = 1.77201549;
			TauAnchor = 0.05234965805;
			dAnchor = 0;
			phi = -0.001805049861;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 1;
			lanewidth0 = 3.5;
			lanedir0 = 0;
			lanetype0 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 257.8276621;
			y = 360.9391832;
			sAnchor = 25.25429179;
			TauAnchor = 0.7460733538;
			dAnchor = 0;
			phi = -0.001805049861;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 1;
			lanewidth0 = 3.5;
			lanedir0 = 0;
			lanetype0 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 11;
			x = 257.8411952;
			y = 368.4364871;
			sAnchor = 32.75160797;
			TauAnchor = 0.9675623533;
			dAnchor = 0;
			phi = -0.001805049861;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 1;
			lanewidth0 = 3.5;
			lanedir0 = 0;
			lanetype0 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 15;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 10;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f4;
			Parent1UserData = 2;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 2;
			Parent1 = l1.f5;
			Parent1UserData = 2;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 12;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 2;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f4;
			Parent1UserData = 3;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 15;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 3;
			Parent1 = l1.f5;
			Parent1UserData = 3;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 16;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 3;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 20;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 22;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 5;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = ConcreteCurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 7.866899468;
			seg0_laneid = 1;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 7.854261873;
			seg1_laneid = 2;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 7.822274247;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 7.811423206;
			seg2_laneid = 3;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f2;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 2;
			ground = ConcreteCurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 6.600565803;
			seg0_laneid = 14;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 6.176290248;
			seg1_laneid = 15;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 7.858362902;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 8.522912142;
			seg2_laneid = 16;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f9;
			Parent0UserData = 0;
			Parent1 = l2.f10;
			Parent1UserData = 0;
			Parent2 = l2.f11;
			Parent2UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 4;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0.00852867609;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 6;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 1.5;
			seg1_linegap = 1.5;
			seg1_linewidth = 0.3;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 7;
			seg2_lanedistsign = -1;
			seg2_tau = 0.9956589181;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 1.5;
			seg2_linegap = 1.5;
			seg2_linewidth = 0.3;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
			Parent2 = l2.f4;
			Parent2UserData = 0;
		};
		Figure f3
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 5;
			seg0_laneid = 1;
			seg0_lanedistsign = -1;
			seg0_tau = 0.003056540353;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 2;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 3;
			seg2_lanedistsign = -1;
			seg2_tau = 0.996761387;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
			Parent2 = l2.f1;
			Parent2UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 6;
			seg0_laneid = 10;
			seg0_lanedistsign = 1;
			seg0_tau = 0.00303472468;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 11;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 12;
			seg2_lanedistsign = 1;
			seg2_tau = 0.9975800954;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f6;
			Parent0UserData = 0;
			Parent1 = l2.f8;
			Parent1UserData = 0;
			Parent2 = l2.f7;
			Parent2UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 26;
		Figure f0
		{
			Type = 2;
			ID = 0;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.005395964834;
			tauend = 0.9910904902;
			d = 5.032788054;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 37;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.005395964834;
			seg0_d0 = 5.032788054;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1003188491;
			seg0_d1 = 5.032788054;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1003188491;
			seg1_d0 = 5.032788054;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.3111209791;
			seg1_d1 = 5.032788054;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.3111209791;
			seg2_d0 = 5.032788054;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.7238796381;
			seg2_d1 = 5.032788054;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.7238796381;
			seg3_d0 = 5.032788054;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.8990614635;
			seg3_d1 = 5.032788054;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.8990614635;
			seg4_d0 = 5.032788054;
			seg4_borderseg1id = 1;
			seg4_tau1 = 0.03196867615;
			seg4_d1 = 5.032788054;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 1;
			seg5_tau0 = 0.03196867615;
			seg5_d0 = 5.032788054;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.05803956004;
			seg5_d1 = 5.032788054;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.05803956004;
			seg6_d0 = 5.032788054;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.07926073435;
			seg6_d1 = 5.032788054;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.07926073435;
			seg7_d0 = 5.032788054;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1053316182;
			seg7_d1 = 5.032788054;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1053316182;
			seg8_d0 = 5.032788054;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.1252374818;
			seg8_d1 = 5.032788054;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.1252374818;
			seg9_d0 = 5.032788054;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.1992298755;
			seg9_d1 = 5.032788054;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.1992298755;
			seg10_d0 = 5.032788054;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.2208107405;
			seg10_d1 = 5.032788054;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.2208107405;
			seg11_d0 = 5.032788054;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.2948031341;
			seg11_d1 = 5.032788054;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.2948031341;
			seg12_d0 = 5.032788054;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.3282115121;
			seg12_d1 = 5.032788054;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.3282115121;
			seg13_d0 = 5.032788054;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.3828530635;
			seg13_d1 = 5.032788054;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.3828530635;
			seg14_d0 = 5.032788054;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.4265243417;
			seg14_d1 = 5.032788054;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.4265243417;
			seg15_d0 = 5.032788054;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.4750812881;
			seg15_d1 = 5.032788054;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.4750812881;
			seg16_d0 = 5.032788054;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.5381393767;
			seg16_d1 = 5.032788054;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.5381393767;
			seg17_d0 = 5.032788054;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.5588831163;
			seg17_d1 = 5.032788054;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.5588831163;
			seg18_d0 = 5.032788054;
			seg18_borderseg1id = 1;
			seg18_tau1 = 0.5849540001;
			seg18_d1 = 5.032788054;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 1;
			seg19_tau0 = 0.5849540001;
			seg19_d0 = 5.032788054;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.6335109465;
			seg19_d1 = 5.032788054;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.6335109465;
			seg20_d0 = 5.032788054;
			seg20_borderseg1id = 1;
			seg20_tau1 = 0.6660740739;
			seg20_d1 = 5.032788054;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 1;
			seg21_tau0 = 0.6660740739;
			seg21_d0 = 5.032788054;
			seg21_borderseg1id = 1;
			seg21_tau1 = 0.7114118746;
			seg21_d1 = 5.032788054;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 1;
			seg22_tau0 = 0.7114118746;
			seg22_d0 = 5.032788054;
			seg22_borderseg1id = 1;
			seg22_tau1 = 0.7535065507;
			seg22_d1 = 5.032788054;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 1;
			seg23_tau0 = 0.7535065507;
			seg23_d0 = 5.032788054;
			seg23_borderseg1id = 1;
			seg23_tau1 = 0.8119367428;
			seg23_d1 = 5.032788054;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 1;
			seg24_tau0 = 0.8119367428;
			seg24_d0 = 5.032788054;
			seg24_borderseg1id = 1;
			seg24_tau1 = 0.8604936891;
			seg24_d1 = 5.032788054;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 1;
			seg25_tau0 = 0.8604936891;
			seg25_d0 = 5.032788054;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.9344860828;
			seg25_d1 = 5.032788054;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.9344860828;
			seg26_d0 = 5.032788054;
			seg26_borderseg1id = 1;
			seg26_tau1 = 0.9689075625;
			seg26_d1 = 5.032788054;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 1;
			seg27_tau0 = 0.9689075625;
			seg27_d0 = 5.032788054;
			seg27_borderseg1id = 2;
			seg27_tau1 = 0.01787190336;
			seg27_d1 = 5.032788054;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 2;
			seg28_tau0 = 0.01787190336;
			seg28_d0 = 5.032788054;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0.0632383802;
			seg28_d1 = 5.032788054;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 2;
			seg29_tau0 = 0.0632383802;
			seg29_d0 = 5.032788054;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.168101907;
			seg29_d1 = 5.032788054;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 2;
			seg30_tau0 = 0.168101907;
			seg30_d0 = 5.032788054;
			seg30_borderseg1id = 2;
			seg30_tau1 = 0.2665859708;
			seg30_d1 = 5.032788054;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 2;
			seg31_tau0 = 0.2665859708;
			seg31_d0 = 5.032788054;
			seg31_borderseg1id = 2;
			seg31_tau1 = 0.3906762447;
			seg31_d1 = 5.032788054;
			seg31_name = CityClassicShopMarket_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 2;
			seg32_tau0 = 0.3906762447;
			seg32_d0 = 5.032788054;
			seg32_borderseg1id = 2;
			seg32_tau1 = 0.4921468161;
			seg32_d1 = 5.032788054;
			seg32_name = Garage_single_industry_2;
			seg32_setback = 0;
			seg32_roofname = Roof3l;
			seg33_borderseg0id = 2;
			seg33_tau0 = 0.4921468161;
			seg33_d0 = 5.032788054;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.6016756565;
			seg33_d1 = 5.032788054;
			seg33_name = CityClassicShopClothes;
			seg33_setback = 0;
			seg33_roofname = Roof3;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.6016756565;
			seg34_d0 = 5.032788054;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.743331543;
			seg34_d1 = 5.032788054;
			seg34_name = CityClassicShopToys;
			seg34_setback = 0;
			seg34_roofname = Roof6;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.743331543;
			seg35_d0 = 5.032788054;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.8948128628;
			seg35_d1 = 5.032788054;
			seg35_name = CityClassicShopEmpty_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.8948128628;
			seg36_d0 = 5.032788054;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.9910904902;
			seg36_d1 = 5.032788054;
			seg36_name = Wall_1;
			seg36_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 2;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.003303164658;
			tauend = 0.9703429061;
			d = 3.22123336;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 27;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.003303164658;
			seg0_d0 = 3.22123336;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1584253131;
			seg0_d1 = 3.22123336;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1584253131;
			seg1_d0 = 3.22123336;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.4235176227;
			seg1_d1 = 3.22123336;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.4235176227;
			seg2_d0 = 3.22123336;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.6709206181;
			seg2_d1 = 3.22123336;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.6709206181;
			seg3_d0 = 3.22123336;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.7769504733;
			seg3_d1 = 3.22123336;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.7769504733;
			seg4_d0 = 3.22123336;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.8829803285;
			seg4_d1 = 3.22123336;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.8829803285;
			seg5_d0 = 3.22123336;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.02624538965;
			seg5_d1 = 3.22123336;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.02624538965;
			seg6_d0 = 3.22123336;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.1161716553;
			seg6_d1 = 3.22123336;
			seg6_name = CB_Mod15;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.1161716553;
			seg7_d0 = 3.22123336;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.2000972415;
			seg7_d1 = 3.22123336;
			seg7_name = CB_Mod20;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.2000972415;
			seg8_d0 = 3.22123336;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.2399089687;
			seg8_d1 = 3.22123336;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.2399089687;
			seg9_d0 = 3.22123336;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.2683717318;
			seg9_d1 = 3.22123336;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.2683717318;
			seg10_d0 = 3.22123336;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.3200057618;
			seg10_d1 = 3.22123336;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.3200057618;
			seg11_d0 = 3.22123336;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.4037155394;
			seg11_d1 = 3.22123336;
			seg11_name = CB_Mod19;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.4037155394;
			seg12_d0 = 3.22123336;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.4800758335;
			seg12_d1 = 3.22123336;
			seg12_name = CB_Mod8;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.4800758335;
			seg13_d0 = 3.22123336;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.5208176586;
			seg13_d1 = 3.22123336;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.5208176586;
			seg14_d0 = 3.22123336;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.6107439243;
			seg14_d1 = 3.22123336;
			seg14_name = CB_Mod14;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.6107439243;
			seg15_d0 = 3.22123336;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.6558396264;
			seg15_d1 = 3.22123336;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.6558396264;
			seg16_d0 = 3.22123336;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.7321999205;
			seg16_d1 = 3.22123336;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.7321999205;
			seg17_d0 = 3.22123336;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.7905810835;
			seg17_d1 = 3.22123336;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.7905810835;
			seg18_d0 = 3.22123336;
			seg18_borderseg1id = 1;
			seg18_tau1 = 0.8805073492;
			seg18_d1 = 3.22123336;
			seg18_name = CB_Mod15;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 1;
			seg19_tau0 = 0.8805073492;
			seg19_d0 = 3.22123336;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.9704336148;
			seg19_d1 = 3.22123336;
			seg19_name = CB_Mod14;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.9704336148;
			seg20_d0 = 3.22123336;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.01386098943;
			seg20_d1 = 3.22123336;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.01386098943;
			seg21_d0 = 3.22123336;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.1421978971;
			seg21_d1 = 3.22123336;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.1421978971;
			seg22_d0 = 3.22123336;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.2105620638;
			seg22_d1 = 3.22123336;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.2105620638;
			seg23_d0 = 3.22123336;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.3403263789;
			seg23_d1 = 3.22123336;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.3403263789;
			seg24_d0 = 3.22123336;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.6431097809;
			seg24_d1 = 3.22123336;
			seg24_name = CB_Mod17;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 2;
			seg25_tau0 = 0.6431097809;
			seg25_d0 = 3.22123336;
			seg25_borderseg1id = 2;
			seg25_tau1 = 0.8093491122;
			seg25_d1 = 3.22123336;
			seg25_name = Hedge4Stone;
			seg25_setback = 0;
			seg26_borderseg0id = 2;
			seg26_tau0 = 0.8093491122;
			seg26_d0 = 3.22123336;
			seg26_borderseg1id = 2;
			seg26_tau1 = 0.9703429061;
			seg26_d1 = 3.22123336;
			seg26_name = Wall_2;
			seg26_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 5;
			# AR2FGraphics2Object
			laneid = 1;
			tau = 1;
			dist = -12.50275932;
			phi = 3.143958995;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 6;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.2379676664;
			dist = 1.789331584;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 7;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.4446368894;
			dist = 1.794705256;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 8;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.8786772141;
			dist = 1.973735231;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 9;
			# AR2FGraphics2Object
			laneid = 1;
			tau = 0.9267185499;
			dist = -13.50864701;
			phi = 3.125728525;
			type = 0;
			colorizeindex = -1;
			xmin = -0.92;
			ymin = -2.31;
			xmax = 0.92;
			ymax = 2.28;
			Model = "area2.vehicles.v600.audia6_white";
			Preview = "aedit/vehicles/v600/audia6_white";
			Icon = "aedit/icon/vehicles/v600/audia6_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A6";
			Name = "AudiA6_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 10;
			# AR2FGraphics2Object
			laneid = 1;
			tau = 0.659593196;
			dist = -13.52645666;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.35;
			xmax = 1.03;
			ymax = 2.35;
			zmin = -0.07;
			zmax = 1.44;
			Model = "area2.vehicles.v600.bmwm340_blue";
			Preview = "aedit/vehicles/v600/bmwm340_blue";
			Icon = "aedit/icon/vehicles/v600/bmwm340_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW m340, blau";
			Name = "Bmwm340_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 11;
			# AR2FGraphics2Object
			laneid = 1;
			tau = 0.515893025;
			dist = -13.55718142;
			phi = 3.128108838;
			type = 0;
			colorizeindex = -1;
			xmin = -0.95;
			ymin = -1.69;
			xmax = 0.95;
			ymax = 1.88;
			Model = "area2.vehicles.v600.fiat500_green";
			Preview = "aedit/vehicles/v600/fiat500_green";
			Icon = "aedit/icon/vehicles/v600/fiat500_green";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat 500 grün";
			Name = "Fiat500_green";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 12;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.2970072728;
			dist = 2.913575633;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.98;
			ymin = -2.18;
			xmax = 0.98;
			ymax = 2.17;
			zmin = 0;
			zmax = 1.45;
			Model = "area2.vehicles.v600.fordfocus_brown";
			Preview = "aedit/vehicles/v600/fordfocus_brown";
			Icon = "aedit/icon/vehicles/v600/fordfocus_brown";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Ford Focus, braun";
			Name = "Fordfocus_brown";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 13;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.2624716938;
			dist = 2.950346883;
			phi = 6.283185307;
			type = 0;
			colorizeindex = -1;
			xmin = -1.004;
			ymin = -2.433;
			xmax = 1.004;
			ymax = 1.97;
			Model = "area2.vehicles.v600.MitsubishiASX_grey";
			Preview = "aedit/vehicles/v600/MitsubishiASX_grey";
			Icon = "aedit/icon/vehicles/v600/MitsubishiASX_grey";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mitsubishi ASX grau";
			Name = "MitsubishiASX_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 15;
			# AR2FGraphics2Object
			laneid = 1;
			tau = 0.2687244819;
			dist = 2.797394973;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			x = 260.5049468;
			y = 167.0557403;
			z = 0;
			phi = 4.713015056;
			type = 0;
			colorizeindex = -1;
			xmin = -4.41;
			ymin = -0.94;
			xmax = 4.21;
			ymax = 1.13;
			zmin = -0.06;
			zmax = 3.3;
			Model = "area2.hedges.hedge_rec_4_stone_sa";
			Preview = "aedit/vegetation/hedges/hedge_rec_4_stone_sa";
			Icon = "aedit/icon/vegetation/hedges/hedge_rec_4_stone_sa";
			Billboard = 0;
			Kategorie = "Hecken, Mauern, Zäune";
			Title = "Hecke 4 rechteckig Steinwand";
			Name = "Hedge_rec_4_stone_sa";
			OffsRotZ = 1.5707;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			x = 257.3560486;
			y = 165.2123131;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			x = 258.8281012;
			y = 203.457263;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 240.6761937;
			y = 238.8195289;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			x = 257.4047063;
			y = 271.9940705;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			x = 257.7764098;
			y = 306.6554262;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 257.4976321;
			y = 289.4641372;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.12;
			xmax = 1.03;
			ymax = 2.09;
			zmin = 0.01;
			zmax = 1.39;
			Model = "area2.vehicles.v600.HyundaiVeloster_blue";
			Preview = "aedit/vehicles/v600/HyundaiVeloster_blue";
			Icon = "aedit/icon/vehicles/v600/HyundaiVeloster_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Hyundai Veloster blau";
			Name = "HyundaiVeloster_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 257.7764098;
			y = 295.7830975;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -1.81;
			xmax = 1.01;
			ymax = 1.85;
			Model = "area2.vehicles.v600.fiatpanda_blue";
			Preview = "aedit/vehicles/v600/fiatpanda_blue";
			Icon = "aedit/icon/vehicles/v600/fiatpanda_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat Panda blau";
			Name = "FiatPanda_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 257.8693357;
			y = 277.1049942;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.004;
			ymin = -2.433;
			xmax = 1.004;
			ymax = 1.97;
			Model = "area2.vehicles.v600.MitsubishiASX_black";
			Preview = "aedit/vehicles/v600/MitsubishiASX_black";
			Icon = "aedit/icon/vehicles/v600/MitsubishiASX_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Mitsubishi ASX schwarz";
			Name = "MitsubishiASX_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 258.1481133;
			y = 284.6319911;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.38;
			ymin = -0.92;
			xmax = 0.38;
			ymax = 0.92;
			zmin = -0.2;
			zmax = 1.22;
			Model = "area2.vehicles.v600.piaggiofly_yellow";
			Preview = "aedit/vehicles/v600/piaggiofly_yellow";
			Icon = "aedit/icon/vehicles/v600/piaggiofly_yellow";
			Billboard = 0;
			Kategorie = "Zweiräder";
			Title = "Piaggio Fly gelb";
			Name = "Piaggiofly_yellow";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 259.2087684;
			y = 307.5513091;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.67;
			ymin = -0.97;
			xmax = 0.13;
			ymax = 0.97;
			Model = "area2.vehicles.v600.city_bike_m_green";
			Preview = "aedit/vehicles/v600/city_bike_m_green";
			Icon = "aedit/icon/vehicles/v600/city_bike_m_green";
			Billboard = 0;
			Kategorie = "Zweiräder";
			Title = "Stadtrad mittelgroß grün";
			Name = "City_bike_m_green";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 258.3655845;
			y = 307.972901;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.67;
			ymin = -0.97;
			xmax = 0.13;
			ymax = 0.97;
			Model = "area2.vehicles.v600.city_bike_m_grey";
			Preview = "aedit/vehicles/v600/city_bike_m_grey";
			Icon = "aedit/icon/vehicles/v600/city_bike_m_grey";
			Billboard = 0;
			Kategorie = "Zweiräder";
			Title = "Stadtrad mittelgroß grau";
			Name = "City_bike_m_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 258.0556998;
			y = 355.2848394;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.43;
			xmax = 1.03;
			ymax = 2.22;
			Model = "area2.vehicles.v600.audia4_red";
			Preview = "aedit/vehicles/v600/audia4_red";
			Icon = "aedit/icon/vehicles/v600/audia4_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A4 rot";
			Name = "AudiA4_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			x = 258.0556998;
			y = 348.430982;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.31;
			ymin = -2.18;
			xmax = 1.31;
			ymax = 2.44;
			Model = "area2.vehicles.v600.pontiacAztek_blue";
			Preview = "aedit/vehicles/v600/pontiacaztek_blue";
			Icon = "aedit/icon/vehicles/v600/pontiacaztek_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Pontiac Aztek blau";
			Name = "PontiacAztek_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 18;
		Figure f0
		{
			Type = 1;
			ID = 39;
			# AR2FTrafficRoadUser
			laneid = 22;
			tau = 0.00933309592;
			ActivateWithModule = 0;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 1;
			OptArgument1 = "StartSpeed";
			OptValue1 = "0";
			NParents = 1;
			Parent0 = l2.f14;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 37;
			# AR2FTrafficRoadUser
			laneid = 14;
			tau = 0.09843904188;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 12;
			# AR2FTrafficRoadUser
			laneid = 1;
			tau = 0.5140902565;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "2";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 15;
			# AR2FTrafficRoadUser
			laneid = 10;
			tau = 0.6486827916;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 29;
			# FTrafficPedSetup
			laneid = 1;
			tau = 0.3414301045;
			lanedistsign = 1;
			d = 4.07336492;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 30;
			# FTrafficPedSetup
			laneid = 2;
			tau = 0.04239669313;
			lanedistsign = 1;
			d = 4.284625697;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 31;
			# FTrafficPedSetup
			laneid = 2;
			tau = 0.8307099668;
			lanedistsign = 1;
			d = 4.741776391;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 32;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.9145248777;
			lanedistsign = 1;
			d = 5.010212459;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 3;
			ID = 34;
			# AR2FTrafficPedArea
			nsupports = 10;
			support0_laneid = 3;
			support0_tau = 0.9863763026;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.821590699;
			support0_d2 = 6.429981859;
			support1_laneid = 3;
			support1_tau = 0.2226013998;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.766362805;
			support1_d2 = 6.282000766;
			support2_laneid = 3;
			support2_tau = 0.2170266191;
			support2_lanedistsign1 = 1;
			support2_lanedistsign2 = 1;
			support2_d1 = 4.227110838;
			support2_d2 = 6.096179888;
			support3_laneid = 2;
			support3_tau = 0.8814641893;
			support3_lanedistsign1 = 1;
			support3_lanedistsign2 = 1;
			support3_d1 = 4.270783025;
			support3_d2 = 6.850098654;
			support4_laneid = 2;
			support4_tau = 0.8730437282;
			support4_lanedistsign1 = 1;
			support4_lanedistsign2 = 1;
			support4_d1 = 2.806775317;
			support4_d2 = 6.348182213;
			support5_laneid = 2;
			support5_tau = 0.6460763231;
			support5_lanedistsign1 = 1;
			support5_lanedistsign2 = 1;
			support5_d1 = 2.79471604;
			support5_d2 = 6.048183754;
			support6_laneid = 2;
			support6_tau = 0.64001019;
			support6_lanedistsign1 = 1;
			support6_lanedistsign2 = 1;
			support6_d1 = 4.554743169;
			support6_d2 = 5.676184367;
			support7_laneid = 2;
			support7_tau = 0.2379121216;
			support7_lanedistsign1 = 1;
			support7_lanedistsign2 = 1;
			support7_d1 = 4.737532459;
			support7_d2 = 6.857459557;
			support8_laneid = 1;
			support8_tau = 0.9982761998;
			support8_lanedistsign1 = 1;
			support8_lanedistsign2 = 1;
			support8_d1 = 3.015241384;
			support8_d2 = 6.362511491;
			support9_laneid = 1;
			support9_tau = 0.3300930926;
			support9_lanedistsign1 = 1;
			support9_lanedistsign2 = 1;
			support9_d1 = 2.984347893;
			support9_d2 = 6.699079888;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 3;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f0;
			Parent2UserData = 0;
		};
		Figure f9
		{
			Type = 2;
			ID = 26;
			# AR2FTrafficFlowPoint
			laneid1 = 6;
			tau1 = 0.3511988706;
			roaduserid = 12;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l5.f2;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
		Figure f10
		{
			Type = 5;
			ID = 36;
			# AR2FTrafficHedgehog
			laneid = 1;
			tau = 0.2686403506;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 40;
			# AR2FTrafficFlowPoint
			laneid1 = 2;
			tau1 = 0.641958321;
			roaduserid = 39;
			mode = 1;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "12";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f1;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f12
		{
			Type = 2;
			ID = 42;
			# AR2FTrafficFlowPoint
			laneid1 = 6;
			tau1 = 0.6415018584;
			roaduserid = 39;
			mode = 1;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "12";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f4;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 61;
			# AR2FTrafficHedgehog
			laneid = 1;
			tau = 0.05206756898;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 62;
			# AR2FTrafficHedgehog
			laneid = 5;
			tau = 0.05301622206;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 63;
			# AR2FTrafficFlowPoint
			laneid1 = 2;
			tau1 = 0.3506879033;
			roaduserid = 12;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert die Quelle.";
			Category = "GlobalSource";
			NParents = 2;
			Parent0 = l2.f1;
			Parent0UserData = 0;
			Parent1 = l5.f2;
			Parent1UserData = 0;
		};
		Figure f16
		{
			Type = 2;
			ID = 65;
			# AR2FTrafficFlowPoint
			laneid1 = 6;
			tau1 = 0.6175519425;
			roaduserid = 39;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f4;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f17
		{
			Type = 2;
			ID = 66;
			# AR2FTrafficFlowPoint
			laneid1 = 2;
			tau1 = 0.6185631516;
			roaduserid = 39;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f1;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\city4spurpark.cfg";
	SIGFN = "models\city4spurpark.sig";
	Road = "TarBright";
	TypeName = "city4spurpark";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 15;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "city4spurpark";
	ModuleTypeID = 0;
	Area2InstanceName = "city4spurpark";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_city4spurpark.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
