SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 1;
	ShowFigureShapes = 1;
	ShowFigurePreview = 0;
	xmin = -300;
	ymin = -300;
	xmax = 300;
	ymax = 300;
	ActiveLayer = 5;
	Layer0Visible = 0;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 4;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 142;
			x0 = -11;
			y0 = 276;
			x1 = -10;
			y1 = -287;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 143;
			x = -10.0142127;
			y = -278.9982491;
			sAnchor = 554.9991245;
			TauAnchor = 0.9857872985;
			dAnchor = 0;
			phi = -3.139816457;
			phiOffset = 0;
			rvis = 647.5575104;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 144;
			x = -10.20863791;
			y = -169.5368545;
			sAnchor = 445.5375573;
			TauAnchor = 0.7913620862;
			dAnchor = 0;
			phi = -3.139816457;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 145;
			x = -10.98401426;
			y = 267.0000284;
			sAnchor = 8.999985806;
			TauAnchor = 0.01598573998;
			dAnchor = 0;
			phi = -3.139816457;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 1;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 8;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 290;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 291;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 292;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 293;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 298;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 299;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 301;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 302;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 12;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 57.53342915;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 53.79100282;
			seg0_laneid = 293;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 2;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 53.36084815;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 56.30595693;
			seg0_laneid = 301;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 65.45550105;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 65.51591081;
			seg0_laneid = 298;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 65.39918107;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 66.03604692;
			seg0_laneid = 291;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 10;
			seg0_laneid = 299;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 290;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f0;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 18;
			seg0_laneid = 302;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 0;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 302;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 0;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 22;
			seg0_laneid = 292;
			seg0_lanedistsign = 1;
			seg0_tau = 0.9911839309;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 292;
			seg1_lanedistsign = 1;
			seg1_tau = 0.9988448713;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 292;
			seg2_lanedistsign = 1;
			seg2_tau = 0.9988448713;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 4;
			seg2_linegap = 8;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 24;
			seg0_laneid = 302;
			seg0_lanedistsign = 1;
			seg0_tau = 0.9998909854;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 302;
			seg1_lanedistsign = 1;
			seg1_tau = 0.9998909854;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 25;
			seg0_laneid = 302;
			seg0_lanedistsign = 1;
			seg0_tau = 0.9998912326;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 302;
			seg1_lanedistsign = 1;
			seg1_tau = 0.9998912326;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 302;
			seg2_lanedistsign = 1;
			seg2_tau = 0.9998912326;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 4;
			seg2_linegap = 8;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 27;
			seg0_laneid = 302;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 302;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 28;
			seg0_laneid = 292;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 292;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 29;
			seg0_laneid = 292;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 0;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 292;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 0;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 25;
		Figure f0
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 11.09501769;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 11.09501769;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.08183530779;
			seg0_d1 = 11.10847581;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.08183530779;
			seg1_d0 = 11.10847581;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1858531307;
			seg1_d1 = 11.10088702;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1858531307;
			seg2_d0 = 11.10088702;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2276541851;
			seg2_d1 = 11.10439659;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2276541851;
			seg3_d0 = 11.10439659;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.266183483;
			seg3_d1 = 11.10225914;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.266183483;
			seg4_d0 = 11.10225914;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3078319055;
			seg4_d1 = 11.10039272;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3078319055;
			seg5_d0 = 11.10039272;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3853679632;
			seg5_d1 = 11.09604477;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3853679632;
			seg6_d0 = 11.09604477;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4397591706;
			seg6_d1 = 11.09562913;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4397591706;
			seg7_d0 = 11.09562913;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5044807289;
			seg7_d1 = 11.09486773;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5044807289;
			seg8_d0 = 11.09486773;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6030932602;
			seg8_d1 = 11.09497356;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6030932602;
			seg9_d0 = 11.09497356;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7119561326;
			seg9_d1 = 11.09370702;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7119561326;
			seg10_d0 = 11.09370702;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7793133588;
			seg10_d1 = 11.09390202;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7793133588;
			seg11_d0 = 11.09390202;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8117503214;
			seg11_d1 = 11.09421102;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8117503214;
			seg12_d0 = 11.09421102;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8657084741;
			seg12_d1 = 11.09470121;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8657084741;
			seg13_d0 = 11.09470121;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9627518327;
			seg13_d1 = 11.09470262;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9627518327;
			seg14_d0 = 11.09470262;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 11.09501769;
			seg14_name = Hedge3Fence;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 3;
			# AR2FGraphics2Wall
			borderid = 2;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 20.89930974;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 55;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 20.89930974;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02010829579;
			seg0_d1 = 20.89930974;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02010829579;
			seg1_d0 = 20.89930974;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.04577618953;
			seg1_d1 = 20.89930974;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.04577618953;
			seg2_d0 = 20.89930974;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.05612581415;
			seg2_d1 = 20.89930974;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.05612581415;
			seg3_d0 = 20.89930974;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.06568283804;
			seg3_d1 = 20.89930974;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.06568283804;
			seg4_d0 = 20.89930974;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.07603246267;
			seg4_d1 = 20.89930974;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.07603246267;
			seg5_d0 = 20.89930974;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.09535236572;
			seg5_d1 = 20.89930974;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.09535236572;
			seg6_d0 = 20.89930974;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1089456974;
			seg6_d1 = 20.89930974;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1089456974;
			seg7_d0 = 20.89930974;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.1251642253;
			seg7_d1 = 20.89930974;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.1251642253;
			seg8_d0 = 20.89930974;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1499662142;
			seg8_d1 = 20.89930974;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1499662142;
			seg9_d0 = 20.89930974;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.1774735831;
			seg9_d1 = 20.89930974;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.1774735831;
			seg10_d0 = 20.89930974;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.1945603139;
			seg10_d1 = 20.89930974;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.1945603139;
			seg11_d0 = 20.89930974;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2028070268;
			seg11_d1 = 20.89930974;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2028070268;
			seg12_d0 = 20.89930974;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2165515482;
			seg12_d1 = 20.89930974;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2165515482;
			seg13_d0 = 20.89930974;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.2413535371;
			seg13_d1 = 20.89930974;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.2413535371;
			seg14_d0 = 20.89930974;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.2642244207;
			seg14_d1 = 20.89930974;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.2642244207;
			seg15_d0 = 20.89930974;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.2917317896;
			seg15_d1 = 20.89930974;
			seg15_name = Town_Facade_7;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.2917317896;
			seg16_d0 = 20.89930974;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.3173996833;
			seg16_d1 = 20.89930974;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.3173996833;
			seg17_d0 = 20.89930974;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.3317031486;
			seg17_d1 = 20.89930974;
			seg17_name = Town_Shops_Baker;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.3317031486;
			seg18_d0 = 20.89930974;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.3475567914;
			seg18_d1 = 20.89930974;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.3475567914;
			seg19_d0 = 20.89930974;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.3723587803;
			seg19_d1 = 20.89930974;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.3723587803;
			seg20_d0 = 20.89930974;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.3866622456;
			seg20_d1 = 20.89930974;
			seg20_name = Town_Shops_Baker;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.3866622456;
			seg21_d0 = 20.89930974;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.400406767;
			seg21_d1 = 20.89930974;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.400406767;
			seg22_d0 = 20.89930974;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.4218052359;
			seg22_d1 = 20.89930974;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.4218052359;
			seg23_d0 = 20.89930974;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.4378176034;
			seg23_d1 = 20.89930974;
			seg23_name = Town_Shops_Pharmacy;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.4378176034;
			seg24_d0 = 20.89930974;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.4698515013;
			seg24_d1 = 20.89930974;
			seg24_name = Town_Facade_6;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.4698515013;
			seg25_d0 = 20.89930974;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.4819077373;
			seg25_d1 = 20.89930974;
			seg25_name = Town_Shops_Fruits;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.4819077373;
			seg26_d0 = 20.89930974;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.504815273;
			seg26_d1 = 20.89930974;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.504815273;
			seg27_d0 = 20.89930974;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.5358778914;
			seg27_d1 = 20.89930974;
			seg27_name = Town_Facade_5;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.5358778914;
			seg28_d0 = 20.89930974;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.5632180353;
			seg28_d1 = 20.89930974;
			seg28_name = Town_Facade_1;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.5632180353;
			seg29_d0 = 20.89930974;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.5792304027;
			seg29_d1 = 20.89930974;
			seg29_name = Town_Shops_Pharmacy;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.5792304027;
			seg30_d0 = 20.89930974;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.5952656777;
			seg30_d1 = 20.89930974;
			seg30_name = Town_Shops_Travel;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.5952656777;
			seg31_d0 = 20.89930974;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.6123524086;
			seg31_d1 = 20.89930974;
			seg31_name = Town_Facade_4;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.6123524086;
			seg32_d0 = 20.89930974;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.6241140112;
			seg32_d1 = 20.89930974;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.6241140112;
			seg33_d0 = 20.89930974;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.6377073429;
			seg33_d1 = 20.89930974;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.6377073429;
			seg34_d0 = 20.89930974;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.6625093318;
			seg34_d1 = 20.89930974;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.6625093318;
			seg35_d0 = 20.89930974;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.6795960626;
			seg35_d1 = 20.89930974;
			seg35_name = Town_Facade_4;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.6795960626;
			seg36_d0 = 20.89930974;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.6938995279;
			seg36_d1 = 20.89930974;
			seg36_name = Town_Shops_Baker;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.6938995279;
			seg37_d0 = 20.89930974;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.705955764;
			seg37_d1 = 20.89930974;
			seg37_name = Town_Shops_Fruits;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.705955764;
			seg38_d0 = 20.89930974;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.7288632997;
			seg38_d1 = 20.89930974;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.7288632997;
			seg39_d0 = 20.89930974;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.7431667649;
			seg39_d1 = 20.89930974;
			seg39_name = Town_Shops_Baker;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.7431667649;
			seg40_d0 = 20.89930974;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.7622899757;
			seg40_d1 = 20.89930974;
			seg40_name = Town_Facade_8;
			seg40_setback = 0;
			seg40_roofname = Roof1;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.7622899757;
			seg41_d0 = 20.89930974;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.7743462118;
			seg41_d1 = 20.89930974;
			seg41_name = Town_Shops_Fruits;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.7743462118;
			seg42_d0 = 20.89930974;
			seg42_borderseg1id = 0;
			seg42_tau1 = 0.7972537475;
			seg42_d1 = 20.89930974;
			seg42_name = Town_Facade_10;
			seg42_setback = 0;
			seg42_roofname = Roof6;
			seg43_borderseg0id = 0;
			seg43_tau0 = 0.7972537475;
			seg43_d0 = 20.89930974;
			seg43_borderseg1id = 0;
			seg43_tau1 = 0.8143404783;
			seg43_d1 = 20.89930974;
			seg43_name = Town_Facade_4;
			seg43_setback = 0;
			seg43_roofname = Roof3;
			seg44_borderseg0id = 0;
			seg44_tau0 = 0.8143404783;
			seg44_d0 = 20.89930974;
			seg44_borderseg1id = 0;
			seg44_tau1 = 0.8391424672;
			seg44_d1 = 20.89930974;
			seg44_name = Country_Gate_3;
			seg44_setback = 0;
			seg45_borderseg0id = 0;
			seg45_tau0 = 0.8391424672;
			seg45_d0 = 20.89930974;
			seg45_borderseg1id = 0;
			seg45_tau1 = 0.8514101806;
			seg45_d1 = 20.89930974;
			seg45_name = Hedge3;
			seg45_setback = 0;
			seg46_borderseg0id = 0;
			seg46_tau0 = 0.8514101806;
			seg46_d0 = 20.89930974;
			seg46_borderseg1id = 0;
			seg46_tau1 = 0.8789175495;
			seg46_d1 = 20.89930974;
			seg46_name = Town_Facade_7;
			seg46_setback = 0;
			seg46_roofname = Roof6;
			seg47_borderseg0id = 0;
			seg47_tau0 = 0.8789175495;
			seg47_d0 = 20.89930974;
			seg47_borderseg1id = 0;
			seg47_tau1 = 0.8949528245;
			seg47_d1 = 20.89930974;
			seg47_name = Town_Facade_9;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 0;
			seg48_tau0 = 0.8949528245;
			seg48_d0 = 20.89930974;
			seg48_borderseg1id = 0;
			seg48_tau1 = 0.9120395554;
			seg48_d1 = 20.89930974;
			seg48_name = Town_Shops_Meds;
			seg48_setback = 0;
			seg48_roofname = Roof6;
			seg49_borderseg0id = 0;
			seg49_tau0 = 0.9120395554;
			seg49_d0 = 20.89930974;
			seg49_borderseg1id = 0;
			seg49_tau1 = 0.9395469242;
			seg49_d1 = 20.89930974;
			seg49_name = Town_Facade_7;
			seg49_setback = 0;
			seg49_roofname = Roof3;
			seg50_borderseg0id = 0;
			seg50_tau0 = 0.9395469242;
			seg50_d0 = 20.89930974;
			seg50_borderseg1id = 0;
			seg50_tau1 = 0.9516031602;
			seg50_d1 = 20.89930974;
			seg50_name = Town_Shops_Fruits;
			seg50_setback = 0;
			seg50_roofname = Roof6;
			seg51_borderseg0id = 0;
			seg51_tau0 = 0.9516031602;
			seg51_d0 = 20.89930974;
			seg51_borderseg1id = 0;
			seg51_tau1 = 0.9651964919;
			seg51_d1 = 20.89930974;
			seg51_name = Gate_4;
			seg51_setback = 0;
			seg51_roofname = Roof1l;
			seg52_borderseg0id = 0;
			seg52_tau0 = 0.9651964919;
			seg52_d0 = 20.89930974;
			seg52_borderseg1id = 0;
			seg52_tau1 = 0.9755461165;
			seg52_d1 = 20.89930974;
			seg52_name = Town_Shops_Optician;
			seg52_setback = 0;
			seg52_roofname = Roof3;
			seg53_borderseg0id = 0;
			seg53_tau0 = 0.9755461165;
			seg53_d0 = 20.89930974;
			seg53_borderseg1id = 0;
			seg53_tau1 = 0.9915813915;
			seg53_d1 = 20.89930974;
			seg53_name = Town_Shops_Travel;
			seg53_setback = 0;
			seg53_roofname = Roof2;
			seg54_borderseg0id = 0;
			seg54_tau0 = 0.9915813915;
			seg54_d0 = 20.89930974;
			seg54_borderseg1id = 0;
			seg54_tau1 = 1;
			seg54_d1 = 20.89930974;
			seg54_name = Wall_5;
			seg54_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 19.45628459;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 55;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 19.45628459;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02010829579;
			seg0_d1 = 19.45628459;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02010829579;
			seg1_d0 = 19.45628459;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.04577618953;
			seg1_d1 = 19.45628459;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.04577618953;
			seg2_d0 = 19.45628459;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.05612581415;
			seg2_d1 = 19.45628459;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.05612581415;
			seg3_d0 = 19.45628459;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.06568283804;
			seg3_d1 = 19.45628459;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.06568283804;
			seg4_d0 = 19.45628459;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.07603246267;
			seg4_d1 = 19.45628459;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.07603246267;
			seg5_d0 = 19.45628459;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.09535236572;
			seg5_d1 = 19.45628459;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.09535236572;
			seg6_d0 = 19.45628459;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1089456974;
			seg6_d1 = 19.45628459;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1089456974;
			seg7_d0 = 19.45628459;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.1251642253;
			seg7_d1 = 19.45628459;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.1251642253;
			seg8_d0 = 19.45628459;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1499662142;
			seg8_d1 = 19.45628459;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1499662142;
			seg9_d0 = 19.45628459;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.1774735831;
			seg9_d1 = 19.45628459;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.1774735831;
			seg10_d0 = 19.45628459;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.1945603139;
			seg10_d1 = 19.45628459;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.1945603139;
			seg11_d0 = 19.45628459;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2028070268;
			seg11_d1 = 19.45628459;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2028070268;
			seg12_d0 = 19.45628459;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2165515482;
			seg12_d1 = 19.45628459;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2165515482;
			seg13_d0 = 19.45628459;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.2413535371;
			seg13_d1 = 19.45628459;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.2413535371;
			seg14_d0 = 19.45628459;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.2642244207;
			seg14_d1 = 19.45628459;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.2642244207;
			seg15_d0 = 19.45628459;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.2917317896;
			seg15_d1 = 19.45628459;
			seg15_name = Town_Facade_7;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.2917317896;
			seg16_d0 = 19.45628459;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.3173996833;
			seg16_d1 = 19.45628459;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.3173996833;
			seg17_d0 = 19.45628459;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.3317031486;
			seg17_d1 = 19.45628459;
			seg17_name = Town_Shops_Baker;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.3317031486;
			seg18_d0 = 19.45628459;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.3475567914;
			seg18_d1 = 19.45628459;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.3475567914;
			seg19_d0 = 19.45628459;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.3723587803;
			seg19_d1 = 19.45628459;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.3723587803;
			seg20_d0 = 19.45628459;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.3866622456;
			seg20_d1 = 19.45628459;
			seg20_name = Town_Shops_Baker;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.3866622456;
			seg21_d0 = 19.45628459;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.400406767;
			seg21_d1 = 19.45628459;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.400406767;
			seg22_d0 = 19.45628459;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.4218052359;
			seg22_d1 = 19.45628459;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.4218052359;
			seg23_d0 = 19.45628459;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.4378176034;
			seg23_d1 = 19.45628459;
			seg23_name = Town_Shops_Pharmacy;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.4378176034;
			seg24_d0 = 19.45628459;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.4698515013;
			seg24_d1 = 19.45628459;
			seg24_name = Town_Facade_6;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.4698515013;
			seg25_d0 = 19.45628459;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.4819077373;
			seg25_d1 = 19.45628459;
			seg25_name = Town_Shops_Fruits;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.4819077373;
			seg26_d0 = 19.45628459;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.504815273;
			seg26_d1 = 19.45628459;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.504815273;
			seg27_d0 = 19.45628459;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.5358778914;
			seg27_d1 = 19.45628459;
			seg27_name = Town_Facade_5;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.5358778914;
			seg28_d0 = 19.45628459;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.5632180353;
			seg28_d1 = 19.45628459;
			seg28_name = Town_Facade_1;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.5632180353;
			seg29_d0 = 19.45628459;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.5792304027;
			seg29_d1 = 19.45628459;
			seg29_name = Town_Shops_Pharmacy;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.5792304027;
			seg30_d0 = 19.45628459;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.5952656777;
			seg30_d1 = 19.45628459;
			seg30_name = Town_Shops_Travel;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.5952656777;
			seg31_d0 = 19.45628459;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.6123524086;
			seg31_d1 = 19.45628459;
			seg31_name = Town_Facade_4;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.6123524086;
			seg32_d0 = 19.45628459;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.6241140112;
			seg32_d1 = 19.45628459;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.6241140112;
			seg33_d0 = 19.45628459;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.6377073429;
			seg33_d1 = 19.45628459;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.6377073429;
			seg34_d0 = 19.45628459;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.6625093318;
			seg34_d1 = 19.45628459;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.6625093318;
			seg35_d0 = 19.45628459;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.6795960626;
			seg35_d1 = 19.45628459;
			seg35_name = Town_Facade_4;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.6795960626;
			seg36_d0 = 19.45628459;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.6938995279;
			seg36_d1 = 19.45628459;
			seg36_name = Town_Shops_Baker;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.6938995279;
			seg37_d0 = 19.45628459;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.705955764;
			seg37_d1 = 19.45628459;
			seg37_name = Town_Shops_Fruits;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.705955764;
			seg38_d0 = 19.45628459;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.7288632997;
			seg38_d1 = 19.45628459;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.7288632997;
			seg39_d0 = 19.45628459;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.7431667649;
			seg39_d1 = 19.45628459;
			seg39_name = Town_Shops_Baker;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.7431667649;
			seg40_d0 = 19.45628459;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.7622899757;
			seg40_d1 = 19.45628459;
			seg40_name = Town_Facade_8;
			seg40_setback = 0;
			seg40_roofname = Roof1;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.7622899757;
			seg41_d0 = 19.45628459;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.7743462118;
			seg41_d1 = 19.45628459;
			seg41_name = Town_Shops_Fruits;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.7743462118;
			seg42_d0 = 19.45628459;
			seg42_borderseg1id = 0;
			seg42_tau1 = 0.7972537475;
			seg42_d1 = 19.45628459;
			seg42_name = Town_Facade_10;
			seg42_setback = 0;
			seg42_roofname = Roof6;
			seg43_borderseg0id = 0;
			seg43_tau0 = 0.7972537475;
			seg43_d0 = 19.45628459;
			seg43_borderseg1id = 0;
			seg43_tau1 = 0.8143404783;
			seg43_d1 = 19.45628459;
			seg43_name = Town_Facade_4;
			seg43_setback = 0;
			seg43_roofname = Roof3;
			seg44_borderseg0id = 0;
			seg44_tau0 = 0.8143404783;
			seg44_d0 = 19.45628459;
			seg44_borderseg1id = 0;
			seg44_tau1 = 0.8391424672;
			seg44_d1 = 19.45628459;
			seg44_name = Country_Gate_3;
			seg44_setback = 0;
			seg45_borderseg0id = 0;
			seg45_tau0 = 0.8391424672;
			seg45_d0 = 19.45628459;
			seg45_borderseg1id = 0;
			seg45_tau1 = 0.8514101806;
			seg45_d1 = 19.45628459;
			seg45_name = Hedge3;
			seg45_setback = 0;
			seg46_borderseg0id = 0;
			seg46_tau0 = 0.8514101806;
			seg46_d0 = 19.45628459;
			seg46_borderseg1id = 0;
			seg46_tau1 = 0.8789175495;
			seg46_d1 = 19.45628459;
			seg46_name = Town_Facade_7;
			seg46_setback = 0;
			seg46_roofname = Roof6;
			seg47_borderseg0id = 0;
			seg47_tau0 = 0.8789175495;
			seg47_d0 = 19.45628459;
			seg47_borderseg1id = 0;
			seg47_tau1 = 0.8949528245;
			seg47_d1 = 19.45628459;
			seg47_name = Town_Facade_9;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 0;
			seg48_tau0 = 0.8949528245;
			seg48_d0 = 19.45628459;
			seg48_borderseg1id = 0;
			seg48_tau1 = 0.9120395554;
			seg48_d1 = 19.45628459;
			seg48_name = Town_Shops_Meds;
			seg48_setback = 0;
			seg48_roofname = Roof6;
			seg49_borderseg0id = 0;
			seg49_tau0 = 0.9120395554;
			seg49_d0 = 19.45628459;
			seg49_borderseg1id = 0;
			seg49_tau1 = 0.9395469242;
			seg49_d1 = 19.45628459;
			seg49_name = Town_Facade_7;
			seg49_setback = 0;
			seg49_roofname = Roof3;
			seg50_borderseg0id = 0;
			seg50_tau0 = 0.9395469242;
			seg50_d0 = 19.45628459;
			seg50_borderseg1id = 0;
			seg50_tau1 = 0.9516031602;
			seg50_d1 = 19.45628459;
			seg50_name = Town_Shops_Fruits;
			seg50_setback = 0;
			seg50_roofname = Roof6;
			seg51_borderseg0id = 0;
			seg51_tau0 = 0.9516031602;
			seg51_d0 = 19.45628459;
			seg51_borderseg1id = 0;
			seg51_tau1 = 0.9651964919;
			seg51_d1 = 19.45628459;
			seg51_name = Gate_4;
			seg51_setback = 0;
			seg51_roofname = Roof1l;
			seg52_borderseg0id = 0;
			seg52_tau0 = 0.9651964919;
			seg52_d0 = 19.45628459;
			seg52_borderseg1id = 0;
			seg52_tau1 = 0.9755461165;
			seg52_d1 = 19.45628459;
			seg52_name = Town_Shops_Optician;
			seg52_setback = 0;
			seg52_roofname = Roof3;
			seg53_borderseg0id = 0;
			seg53_tau0 = 0.9755461165;
			seg53_d0 = 19.45628459;
			seg53_borderseg1id = 0;
			seg53_tau1 = 0.9915813915;
			seg53_d1 = 19.45628459;
			seg53_name = Town_Shops_Travel;
			seg53_setback = 0;
			seg53_roofname = Roof2;
			seg54_borderseg0id = 0;
			seg54_tau0 = 0.9915813915;
			seg54_d0 = 19.45628459;
			seg54_borderseg1id = 0;
			seg54_tau1 = 1;
			seg54_d1 = 19.45628459;
			seg54_name = Wall_5;
			seg54_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 11.26953249;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 11.26953249;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0784958534;
			seg0_d1 = 11.25360249;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0784958534;
			seg1_d0 = 11.25360249;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1790971261;
			seg1_d1 = 11.26507593;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1790971261;
			seg2_d0 = 11.26507593;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2197893739;
			seg2_d1 = 11.25950122;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2197893739;
			seg3_d0 = 11.25950122;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2574317631;
			seg3_d1 = 11.26173556;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2574317631;
			seg4_d0 = 11.26173556;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2982680154;
			seg4_d1 = 11.26362847;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2982680154;
			seg5_d0 = 11.26362847;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3747003323;
			seg5_d1 = 11.26863744;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3747003323;
			seg6_d0 = 11.26863744;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4286364662;
			seg6_d1 = 11.26868856;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4286364662;
			seg7_d0 = 11.26868856;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.493162149;
			seg7_d1 = 11.2695886;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.493162149;
			seg8_d0 = 11.2695886;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5922053719;
			seg8_d1 = 11.26971301;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5922053719;
			seg9_d0 = 11.26971301;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7025799619;
			seg9_d1 = 11.27094472;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7025799619;
			seg10_d0 = 11.27094472;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7714245358;
			seg10_d1 = 11.27062089;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7714245358;
			seg11_d0 = 11.27062089;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8047300449;
			seg11_d1 = 11.27035255;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8047300449;
			seg12_d0 = 11.27035255;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8603537626;
			seg12_d1 = 11.2698928;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8603537626;
			seg13_d0 = 11.2698928;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9610927939;
			seg13_d1 = 11.26984521;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9610927939;
			seg14_d0 = 11.26984521;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 11.26953249;
			seg14_name = Hedge3Fence;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 7;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.57284727;
			seg0_laneid = 301;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 8;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.809059193;
			seg0_laneid = 298;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 9;
			# AR2FGraphics2Object
			laneid = 293;
			tau = 0.05846084348;
			dist = 2.108717617;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 10;
			# AR2FGraphics2Object
			laneid = 301;
			tau = 0.009791240467;
			dist = 3.687335984;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 11;
			# AR2FGraphics2Object
			x = -25.35436124;
			y = -148.7130804;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 14;
			# AR2FGraphics2Object
			x = -26.43640432;
			y = -75.6138016;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 15;
			# AR2FGraphics2Object
			x = -27.82608696;
			y = -9.565217391;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			x = -27.82608696;
			y = 49.56521739;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			x = -26.95652174;
			y = 121.7391304;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			x = -28.69565217;
			y = 180.8695652;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			x = -28.69565217;
			y = 241.7391304;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.9;
			ymin = -0.9;
			xmax = 0.9;
			ymax = 0.9;
			Model = "area2.treeisle2";
			Preview = "aedit\treeisle2";
			Icon = "aedit/icon/treeisle2";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 2";
			Name = "TreeIsle2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1.97;
			info2_ymin = -2.54;
			info2_xmax = 2.05;
			info2_ymax = 2.83;
			info2_zmin = -0.49;
			info2_zmax = 4.77;
			info2_Model = "environment.vegetation.roadtree.roadtree_5";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_5";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 5";
			info2_Name = "Roadtree_5";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			x = 6.956521739;
			y = -103.4782609;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			x = 7.826086957;
			y = 22.60869565;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 8.695652174;
			y = 95.65217391;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			x = 9.565217391;
			y = 207.826087;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			laneid = 292;
			tau = 0.05826355509;
			dist = 2.144221039;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			laneid = 301;
			tau = 0.009791512209;
			dist = 3.688739661;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			laneid = 298;
			tau = 0.9903276527;
			dist = 3.932879167;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			laneid = 298;
			tau = 0.9903259499;
			dist = 3.935276809;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			laneid = 290;
			tau = 0.9211080465;
			dist = 3.095239476;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			laneid = 290;
			tau = 0.9211989289;
			dist = 3.085326627;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 30;
		Figure f0
		{
			Type = 1;
			ID = 25;
			# AR2FTrafficRoadUser
			laneid = 292;
			tau = 0.05590180165;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "4";
			Argument2 = "Sequence";
			Value2 = "(1,2,2,4,1)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "30";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "30";
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 12;
			# AR2FTrafficRoadUser
			laneid = 299;
			tau = 0.03159749368;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Source";
			Category = "Source";
			Group = "";
			Name = Source;
			Title = "Fahrzeugquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 5;
			Argument1 = "NumberOfVehicles";
			Value1 = "6";
			Argument2 = "Vehicle";
			Value2 = "Car";
			Argument3 = "Distance";
			Value3 = "10";
			Argument4 = "EGODistance";
			Value4 = "30";
			Argument5 = "RandomSeed";
			Value5 = "0";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 299;
			tau = 0.1218285404;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Motorbike;
			Title = "Motorrad, außerorts";
			Length = 2;
			Width = 0.4;
			RefPoint = 1;
			Preview = "aedit\vehicles\v600\source_motorbike";
			Icon = "aedit/icon/vehicles\v600\source_motorbike";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 2;
			# AR2FTrafficRoadUser
			laneid = 298;
			tau = 0.221989268;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 298;
			tau = 0.0507239681;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 3;
			ID = 4;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 301;
			support0_tau = 0.003694971574;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 9.060056562;
			support0_d2 = 22.06430143;
			support1_laneid = 301;
			support1_tau = 0.9291476957;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.927219033;
			support1_d2 = 20.42810365;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 5;
			# FTrafficPedSetup
			laneid = 301;
			tau = 0.8610657049;
			lanedistsign = 1;
			d = 16.90443404;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 6;
			# FTrafficPedSetup
			laneid = 301;
			tau = 0.7534368407;
			lanedistsign = 1;
			d = 12.30972944;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 7;
			# FTrafficPedSetup
			laneid = 301;
			tau = 0.6578277542;
			lanedistsign = 1;
			d = 16.74684789;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 8;
			# FTrafficPedSetup
			laneid = 301;
			tau = 0.3503639027;
			lanedistsign = 1;
			d = 10.91557554;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 9;
			# FTrafficPedSetup
			laneid = 298;
			tau = 0.5220987025;
			lanedistsign = 1;
			d = 11.3611526;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 10;
			# FTrafficPedSetup
			laneid = 298;
			tau = 0.4892759872;
			lanedistsign = 1;
			d = 6.639185779;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 3;
			ID = 11;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 298;
			support0_tau = 0.474565859;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.661558723;
			support0_d2 = 18.49437532;
			support1_laneid = 298;
			support1_tau = 0.5345851131;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.202466498;
			support1_d2 = 18.30671235;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 2;
			ID = 26;
			# AR2FTrafficFlowPoint
			laneid1 = 292;
			tau1 = 0.6273834324;
			roaduserid = 25;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert die Quelle.";
			Category = "GlobalSource";
			NParents = 2;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 39;
			# FTrafficPedSetup
			laneid = 301;
			tau = 0.5281567116;
			lanedistsign = 1;
			d = 12.53654267;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 5;
			ID = 40;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.06226157804;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 5;
			ID = 41;
			# AR2FTrafficHedgehog
			laneid = 301;
			tau = 0.009819888485;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 5;
			ID = 42;
			# AR2FTrafficHedgehog
			laneid = 302;
			tau = 0.0098044454;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 5;
			ID = 43;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.05860705702;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 5;
			ID = 44;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.06082507814;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 38;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 2;
			ID = 45;
			# AR2FTrafficFlowPoint
			laneid1 = 293;
			tau1 = 0.6286439329;
			roaduserid = 25;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert die Quelle.";
			Category = "GlobalSource";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f21
		{
			Type = 5;
			ID = 46;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.05843651165;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "Start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 5;
			ID = 47;
			# AR2FTrafficHedgehog
			laneid = 293;
			tau = 0.05912833357;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 5;
			ID = 48;
			# AR2FTrafficHedgehog
			laneid = 293;
			tau = 0.05838851074;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "Start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 5;
			ID = 50;
			# AR2FTrafficHedgehog
			laneid = 293;
			tau = 0.06360379962;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 5;
			ID = 51;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.06367007176;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 5;
			ID = 55;
			# AR2FTrafficHedgehog
			laneid = 293;
			tau = 0.08102104381;
			family = Env;
			nargs = 2;
			name0 = Humidity;
			stringExport0 = 0;
			value0 = 0.75;
			name1 = ReflectionVisible;
			stringExport1 = 0;
			value1 = 1;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 5;
			ID = 56;
			# AR2FTrafficHedgehog
			laneid = 292;
			tau = 0.08110734259;
			family = Env;
			nargs = 2;
			name0 = Humidity;
			stringExport0 = 0;
			value0 = 0.75;
			name1 = ReflectionVisible;
			stringExport1 = 0;
			value1 = 1;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 5;
			ID = 57;
			# AR2FTrafficHedgehog
			laneid = 302;
			tau = 0.4313235704;
			family = Env;
			nargs = 3;
			name0 = Precipitation;
			stringExport0 = 0;
			value0 = 1;
			name1 = Thunderstorm;
			stringExport1 = 0;
			value1 = 0.3;
			name2 = Humidity;
			stringExport2 = 0;
			value2 = 1;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 5;
			ID = 58;
			# AR2FTrafficHedgehog
			laneid = 301;
			tau = 0.4316099538;
			family = Env;
			nargs = 3;
			name0 = Precipitation;
			stringExport0 = 0;
			value0 = 1;
			name1 = Thunderstorm;
			stringExport1 = 0;
			value1 = 0.3;
			name2 = Humidity;
			stringExport2 = 0;
			value2 = 1;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\CityHighway_uebergang24_HH_RHH.cfg";
	SIGFN = "models\CityHighway_uebergang24_HH_RHH.sig";
	Road = "TarBright";
	TypeName = "CityHighway_uebergang24_HH_RHH";
	NodeID = 305012;
	PHCurveRefinement = 80;
	PHShoulder = 0;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 1;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 20;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "CityHighway_uebergang24_HH_RHH";
	ModuleTypeID = 30502;
	Area2InstanceName = "CityHighway_uebergang24_HH_RHH";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_CityHighway_uebergang24.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
