SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 6;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 241.9659735;
			y0 = 455.9546314;
			x1 = 244.6426735;
			y1 = 1.555495779;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 244.526956;
			y = 21.19981643;
			sAnchor = 434.7623578;
			TauAnchor = 0.9567685783;
			dAnchor = 0;
			phi = -3.135702086;
			phiOffset = -3.141592654;
			rvis = 542.6933683;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 243.9987278;
			y = 110.8723225;
			sAnchor = 345.088296;
			TauAnchor = 0.75942554;
			dAnchor = 0;
			phi = -3.135702086;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 243.3305344;
			y = 224.3054733;
			sAnchor = 231.6531771;
			TauAnchor = 0.5097922508;
			dAnchor = 0;
			phi = -3.135702086;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 243.7707054;
			y = 149.5816274;
			sAnchor = 306.3783195;
			TauAnchor = 0.6742376471;
			dAnchor = 0;
			phi = -3.135702086;
			phiOffset = -9.424777961;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 0;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 1;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 241.9799057;
			y = 453.5894903;
			sAnchor = 2.365182157;
			TauAnchor = 0.005204985964;
			dAnchor = 0;
			phi = -3.135702086;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
		};
		NFigures = 8;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 31;
			headingleft = 1;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 32;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 35;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 36;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 23;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 24;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 9;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 11;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 30.90078186;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 31.43047333;
			seg0_laneid = 5;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 17;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.39442871;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.40043139;
			seg0_laneid = 19;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 23;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 33;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 30.87576416;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 30.9237274;
			seg0_laneid = 36;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 34;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.58000195;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.45787067;
			seg0_laneid = 35;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 35;
			seg0_laneid = 36;
			seg0_lanedistsign = -1;
			seg0_tau = 2.507025619e-310;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 36;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 27;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.49115069;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.52264862;
			seg0_laneid = 23;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 26;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 31.65955406;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 32.52155317;
			seg0_laneid = 24;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 30;
			seg0_laneid = 24;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 24;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 17;
		Figure f0
		{
			Type = 2;
			ID = 51;
			# AR2FGraphics2Wall
			borderid = 17;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.0003569421868;
			tauend = 1;
			d = 4.814117749;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.0003569421868;
			seg0_d0 = 4.814117749;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03904878074;
			seg0_d1 = 4.814117749;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03904878074;
			seg1_d0 = 4.814117749;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1249745513;
			seg1_d1 = 4.814117749;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1249745513;
			seg2_d0 = 4.814117749;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2932205072;
			seg2_d1 = 4.814117749;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2932205072;
			seg3_d0 = 4.814117749;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3646269647;
			seg3_d1 = 4.814117749;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3646269647;
			seg4_d0 = 4.814117749;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4527830852;
			seg4_d1 = 4.814117749;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4527830852;
			seg5_d0 = 4.814117749;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.491122182;
			seg5_d1 = 4.814117749;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.491122182;
			seg6_d0 = 4.814117749;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5223294344;
			seg6_d1 = 4.814117749;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5223294344;
			seg7_d0 = 4.814117749;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5606685312;
			seg7_d1 = 4.814117749;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5606685312;
			seg8_d0 = 4.814117749;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5899415253;
			seg8_d1 = 4.814117749;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5899415253;
			seg9_d0 = 4.814117749;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6987526248;
			seg9_d1 = 4.814117749;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6987526248;
			seg10_d0 = 4.814117749;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7304888281;
			seg10_d1 = 4.814117749;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7304888281;
			seg11_d0 = 4.814117749;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8392999276;
			seg11_d1 = 4.814117749;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8392999276;
			seg12_d0 = 4.814117749;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8884293335;
			seg12_d1 = 4.814117749;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8884293335;
			seg13_d0 = 4.814117749;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9687836373;
			seg13_d1 = 4.814117749;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9687836373;
			seg14_d0 = 4.814117749;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 4.814117749;
			seg14_name = Wall_6;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 56;
			# AR2FGraphics2Wall
			borderid = 11;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 1.905084475e-17;
			tauend = 1;
			d = 4.763831525;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 1.905084475e-17;
			seg0_d0 = 4.763831525;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03869183856;
			seg0_d1 = 4.763831525;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03869183856;
			seg1_d0 = 4.763831525;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1246176091;
			seg1_d1 = 4.763831525;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1246176091;
			seg2_d0 = 4.763831525;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.292863565;
			seg2_d1 = 4.763831525;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.292863565;
			seg3_d0 = 4.763831525;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3642700226;
			seg3_d1 = 4.763831525;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3642700226;
			seg4_d0 = 4.763831525;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.452426143;
			seg4_d1 = 4.763831525;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.452426143;
			seg5_d0 = 4.763831525;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4907652398;
			seg5_d1 = 4.763831525;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4907652398;
			seg6_d0 = 4.763831525;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5219724922;
			seg6_d1 = 4.763831525;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5219724922;
			seg7_d0 = 4.763831525;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.560311589;
			seg7_d1 = 4.763831525;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.560311589;
			seg8_d0 = 4.763831525;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5895845831;
			seg8_d1 = 4.763831525;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5895845831;
			seg9_d0 = 4.763831525;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6983956826;
			seg9_d1 = 4.763831525;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6983956826;
			seg10_d0 = 4.763831525;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7301318859;
			seg10_d1 = 4.763831525;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7301318859;
			seg11_d0 = 4.763831525;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8389429854;
			seg11_d1 = 4.763831525;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8389429854;
			seg12_d0 = 4.763831525;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8880723913;
			seg12_d1 = 4.763831525;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8880723913;
			seg13_d0 = 4.763831525;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9684266951;
			seg13_d1 = 4.763831525;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9684266951;
			seg14_d0 = 4.763831525;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 4.763831525;
			seg14_name = Wall_6;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 63;
			# AR2FGraphics2Wall
			borderid = 33;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01724569646;
			tauend = 0.9847633222;
			d = 4.840632972;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 12;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01724569646;
			seg0_d0 = 4.840632972;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06618976363;
			seg0_d1 = 4.840632972;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06618976363;
			seg1_d0 = 4.840632972;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1748834015;
			seg1_d1 = 4.840632972;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1748834015;
			seg2_d0 = 4.840632972;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3877097151;
			seg2_d1 = 4.840632972;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3877097151;
			seg3_d0 = 4.840632972;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4780368379;
			seg3_d1 = 4.840632972;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4780368379;
			seg4_d0 = 4.840632972;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5895518044;
			seg4_d1 = 4.840632972;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5895518044;
			seg5_d0 = 4.840632972;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6380496634;
			seg5_d1 = 4.840632972;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6380496634;
			seg6_d0 = 4.840632972;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.6775259436;
			seg6_d1 = 4.840632972;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.6775259436;
			seg7_d0 = 4.840632972;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.7260238025;
			seg7_d1 = 4.840632972;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.7260238025;
			seg8_d0 = 4.840632972;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.7630533013;
			seg8_d1 = 4.840632972;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.7630533013;
			seg9_d0 = 4.840632972;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9006962245;
			seg9_d1 = 4.840632972;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.9006962245;
			seg10_d0 = 4.840632972;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.9408416125;
			seg10_d1 = 4.840632972;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.9408416125;
			seg11_d0 = 4.840632972;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.9847633222;
			seg11_d1 = 4.840632972;
			seg11_name = Wall_4;
			seg11_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 64;
			# AR2FGraphics2Wall
			borderid = 34;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01302120351;
			tauend = 0.9860420445;
			d = 5.560878663;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 12;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01302120351;
			seg0_d0 = 5.560878663;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06196527069;
			seg0_d1 = 5.560878663;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06196527069;
			seg1_d0 = 5.560878663;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1706589085;
			seg1_d1 = 5.560878663;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1706589085;
			seg2_d0 = 5.560878663;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3834852221;
			seg2_d1 = 5.560878663;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3834852221;
			seg3_d0 = 5.560878663;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.473812345;
			seg3_d1 = 5.560878663;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.473812345;
			seg4_d0 = 5.560878663;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5853273115;
			seg4_d1 = 5.560878663;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5853273115;
			seg5_d0 = 5.560878663;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6338251705;
			seg5_d1 = 5.560878663;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6338251705;
			seg6_d0 = 5.560878663;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.6733014507;
			seg6_d1 = 5.560878663;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.6733014507;
			seg7_d0 = 5.560878663;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.7217993096;
			seg7_d1 = 5.560878663;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.7217993096;
			seg8_d0 = 5.560878663;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.7588288084;
			seg8_d1 = 5.560878663;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.7588288084;
			seg9_d0 = 5.560878663;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.8964717316;
			seg9_d1 = 5.560878663;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.8964717316;
			seg10_d0 = 5.560878663;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.9366171196;
			seg10_d1 = 5.560878663;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.9366171196;
			seg11_d0 = 5.560878663;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.9860420445;
			seg11_d1 = 5.560878663;
			seg11_name = Wall_4;
			seg11_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 65;
			# AR2FGraphics2Object
			laneid = 36;
			tau = 0.02350018413;
			dist = 2.703072045;
			phi = 6.28115398;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 67;
			# AR2FGraphics2Object
			laneid = 36;
			tau = 0.02319631909;
			dist = 2.714832019;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 68;
			# AR2FGraphics2Object
			laneid = 35;
			tau = 0.976379988;
			dist = 2.783818326;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 69;
			# AR2FGraphics2Object
			laneid = 35;
			tau = 0.976611158;
			dist = 2.774370273;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 60;
			# AR2FGraphics2Wall
			borderid = 27;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.0001192971686;
			tauend = 1;
			d = 4.43084014;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 32;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.0001192971686;
			seg0_d0 = 4.43084014;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.01926122087;
			seg0_d1 = 4.43084014;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.01926122087;
			seg1_d0 = 4.43084014;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.0617710784;
			seg1_d1 = 4.43084014;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.0617710784;
			seg2_d0 = 4.43084014;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1450070106;
			seg2_d1 = 4.43084014;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1450070106;
			seg3_d0 = 4.43084014;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.180333762;
			seg3_d1 = 4.43084014;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.180333762;
			seg4_d0 = 4.43084014;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2239470353;
			seg4_d1 = 4.43084014;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2239470353;
			seg5_d0 = 4.43084014;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2429144479;
			seg5_d1 = 4.43084014;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2429144479;
			seg6_d0 = 4.43084014;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2583535397;
			seg6_d1 = 4.43084014;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2583535397;
			seg7_d0 = 4.43084014;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.2773209522;
			seg7_d1 = 4.43084014;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.2773209522;
			seg8_d0 = 4.43084014;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.2918031128;
			seg8_d1 = 4.43084014;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.2918031128;
			seg9_d0 = 4.43084014;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.3456349761;
			seg9_d1 = 4.43084014;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.3456349761;
			seg10_d0 = 4.43084014;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.3613357545;
			seg10_d1 = 4.43084014;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.3613357545;
			seg11_d0 = 4.43084014;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4151676178;
			seg11_d1 = 4.43084014;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4151676178;
			seg12_d0 = 4.43084014;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.4394732951;
			seg12_d1 = 4.43084014;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.4394732951;
			seg13_d0 = 4.43084014;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.4792267937;
			seg13_d1 = 4.43084014;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.4792267937;
			seg14_d0 = 4.43084014;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.5109990633;
			seg14_d1 = 4.43084014;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.5109990633;
			seg15_d0 = 4.43084014;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.5463258147;
			seg15_d1 = 4.43084014;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.5463258147;
			seg16_d0 = 4.43084014;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.592202617;
			seg16_d1 = 4.43084014;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.592202617;
			seg17_d0 = 4.43084014;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.6072943594;
			seg17_d1 = 4.43084014;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.6072943594;
			seg18_d0 = 4.43084014;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.626261772;
			seg18_d1 = 4.43084014;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.626261772;
			seg19_d0 = 4.43084014;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.6615885234;
			seg19_d1 = 4.43084014;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.6615885234;
			seg20_d0 = 4.43084014;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.6852792535;
			seg20_d1 = 4.43084014;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.6852792535;
			seg21_d0 = 4.43084014;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.7182639721;
			seg21_d1 = 4.43084014;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.7182639721;
			seg22_d0 = 4.43084014;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.7488892127;
			seg22_d1 = 4.43084014;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.7488892127;
			seg23_d0 = 4.43084014;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.7913990702;
			seg23_d1 = 4.43084014;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.7913990702;
			seg24_d0 = 4.43084014;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.8267258216;
			seg24_d1 = 4.43084014;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.8267258216;
			seg25_d0 = 4.43084014;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.8805576849;
			seg25_d1 = 4.43084014;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.8805576849;
			seg26_d0 = 4.43084014;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.9056004265;
			seg26_d1 = 4.43084014;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.9056004265;
			seg27_d0 = 4.43084014;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.9326319333;
			seg27_d1 = 4.43084014;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.9326319333;
			seg28_d0 = 4.43084014;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.9438282924;
			seg28_d1 = 4.43084014;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.9438282924;
			seg29_d0 = 4.43084014;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.9697084088;
			seg29_d1 = 4.43084014;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.9697084088;
			seg30_d0 = 4.43084014;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.994014086;
			seg30_d1 = 4.43084014;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.994014086;
			seg31_d0 = 4.43084014;
			seg31_borderseg1id = 0;
			seg31_tau1 = 1;
			seg31_d1 = 4.43084014;
			seg31_name = Wall_2;
			seg31_setback = 0;
			NParents = 1;
			Parent0 = l3.f6;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 71;
			# AR2FGraphics2Object
			laneid = 23;
			tau = 0.5718514304;
			dist = 2.775823424;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 2;
			ID = 59;
			# AR2FGraphics2Wall
			borderid = 26;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 5.605151435;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 32;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 5.605151435;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0191419237;
			seg0_d1 = 5.605151435;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0191419237;
			seg1_d0 = 5.605151435;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.06165178123;
			seg1_d1 = 5.605151435;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.06165178123;
			seg2_d0 = 5.605151435;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1448877134;
			seg2_d1 = 5.605151435;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1448877134;
			seg3_d0 = 5.605151435;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.1802144648;
			seg3_d1 = 5.605151435;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.1802144648;
			seg4_d0 = 5.605151435;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2238277382;
			seg4_d1 = 5.605151435;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2238277382;
			seg5_d0 = 5.605151435;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2427951507;
			seg5_d1 = 5.605151435;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2427951507;
			seg6_d0 = 5.605151435;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2582342425;
			seg6_d1 = 5.605151435;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2582342425;
			seg7_d0 = 5.605151435;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.2772016551;
			seg7_d1 = 5.605151435;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.2772016551;
			seg8_d0 = 5.605151435;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.2916838157;
			seg8_d1 = 5.605151435;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.2916838157;
			seg9_d0 = 5.605151435;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.345515679;
			seg9_d1 = 5.605151435;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.345515679;
			seg10_d0 = 5.605151435;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.3612164574;
			seg10_d1 = 5.605151435;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.3612164574;
			seg11_d0 = 5.605151435;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4150483206;
			seg11_d1 = 5.605151435;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4150483206;
			seg12_d0 = 5.605151435;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.4393539979;
			seg12_d1 = 5.605151435;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.4393539979;
			seg13_d0 = 5.605151435;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.4791074965;
			seg13_d1 = 5.605151435;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.4791074965;
			seg14_d0 = 5.605151435;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.5108797662;
			seg14_d1 = 5.605151435;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.5108797662;
			seg15_d0 = 5.605151435;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.5462065176;
			seg15_d1 = 5.605151435;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.5462065176;
			seg16_d0 = 5.605151435;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.5920833198;
			seg16_d1 = 5.605151435;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.5920833198;
			seg17_d0 = 5.605151435;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.6071750623;
			seg17_d1 = 5.605151435;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.6071750623;
			seg18_d0 = 5.605151435;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.6261424749;
			seg18_d1 = 5.605151435;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.6261424749;
			seg19_d0 = 5.605151435;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.6614692263;
			seg19_d1 = 5.605151435;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.6614692263;
			seg20_d0 = 5.605151435;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.6851599563;
			seg20_d1 = 5.605151435;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.6851599563;
			seg21_d0 = 5.605151435;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.718144675;
			seg21_d1 = 5.605151435;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.718144675;
			seg22_d0 = 5.605151435;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.7487699155;
			seg22_d1 = 5.605151435;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.7487699155;
			seg23_d0 = 5.605151435;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.791279773;
			seg23_d1 = 5.605151435;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.791279773;
			seg24_d0 = 5.605151435;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.8266065245;
			seg24_d1 = 5.605151435;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.8266065245;
			seg25_d0 = 5.605151435;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.8804383877;
			seg25_d1 = 5.605151435;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.8804383877;
			seg26_d0 = 5.605151435;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.9054811293;
			seg26_d1 = 5.605151435;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.9054811293;
			seg27_d0 = 5.605151435;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.9325126361;
			seg27_d1 = 5.605151435;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.9325126361;
			seg28_d0 = 5.605151435;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.9437089952;
			seg28_d1 = 5.605151435;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.9437089952;
			seg29_d0 = 5.605151435;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.9695891116;
			seg29_d1 = 5.605151435;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.9695891116;
			seg30_d0 = 5.605151435;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.9938947889;
			seg30_d1 = 5.605151435;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.9938947889;
			seg31_d0 = 5.605151435;
			seg31_borderseg1id = 0;
			seg31_tau1 = 1;
			seg31_d1 = 5.605151435;
			seg31_name = Wall_2;
			seg31_setback = 0;
			NParents = 1;
			Parent0 = l3.f7;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 66;
			# AR2FGraphics2Object
			laneid = 24;
			tau = 0.4282696069;
			dist = 2.726378751;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 74;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 1.94944615e-17;
			tauend = 0.9816109024;
			d = 2.006087067;
			seg0_laneid = 35;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 75;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.120342733;
			seg0_laneid = 19;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 79;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.0001875630232;
			tauend = 1;
			d = 2.094329166;
			seg0_laneid = 23;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 80;
			# AR2FGraphics2Object
			x = 249.0392005;
			y = 147.7880664;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 81;
			# AR2FGraphics2Object
			x = 249.6134469;
			y = 147.7880664;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 16;
		Figure f0
		{
			Type = 1;
			ID = 28;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.6957550777;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "2";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 23;
			tau = 0.04311114916;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 5;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.3474706538;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Nutzfahrzeug";
			Name = MercedesSprinter_PostalService;
			Title = "Postauto";
			Length = 6;
			Width = 2.32;
			RefPoint = 2.5;
			Preview = "aedit/vehicles/v600/mercedessprinter_postalservice";
			Icon = "aedit/icon/vehicles/v600/mercedessprinter_postalservice";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "0";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "0";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 19;
			tau = 0.7919912965;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 6;
			# AR2FTrafficFlowPoint
			laneid1 = 36;
			tau1 = 0.04810316559;
			roaduserid = 5;
			mode = 1;
			param = 0;
			Name = IndicatorRight;
			NArguments = 1;
			Argument1 = "Zustand (0/1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Schaltet den rechten Blinker ein oder aus (bei deaktivierter Blinkerkontrolle).";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l5.f2;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 7;
			# AR2FTrafficFlowPoint
			laneid1 = 36;
			tau1 = 0;
			roaduserid = 5;
			mode = 1;
			param = 0;
			Name = AutoIndicatorLightControl;
			NArguments = 1;
			Argument1 = "Zustand (0/1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Schaltet die automatische Blinkerkontrolle ein oder aus.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l5.f2;
			Parent1UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 8;
			# AR2FTrafficFlowPoint
			laneid1 = 36;
			tau1 = 0.04918564772;
			roaduserid = 5;
			mode = 1;
			param = 0;
			Name = IndicatorLeft;
			NArguments = 1;
			Argument1 = "Zustand (0/1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Schaltet den linken Blinker ein oder aus (bei deaktivierter Blinkerkontrolle).";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l5.f2;
			Parent1UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 16;
			# FTrafficPedSetup
			laneid = 5;
			tau = 0.7370715176;
			lanedistsign = 1;
			d = 5.541269335;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 19;
			# AR2FTrafficFlowPoint
			laneid1 = 36;
			tau1 = 0.7241071558;
			mode = 0;
			param = 0;
			Name = Left;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'LINKS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 5;
			ID = 20;
			# AR2FTrafficHedgehog
			laneid = 36;
			tau = 0.02350025954;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 3;
			ID = 12;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 23;
			support0_tau = 0.003826993687;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.897896678;
			support0_d2 = 6.101205926;
			support1_laneid = 35;
			support1_tau = 0.9835085337;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.925020418;
			support1_d2 = 6.730705026;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f6;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 13;
			# FTrafficPedSetup
			laneid = 23;
			tau = 0.01444318222;
			lanedistsign = 1;
			d = 5.513002215;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 15;
			# FTrafficPedSetup
			laneid = 23;
			tau = 0.5252588668;
			lanedistsign = 1;
			d = 5.570185234;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 3;
			ID = 11;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 36;
			support0_tau = 0.0151097571;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.685120363;
			support0_d2 = 6.356091832;
			support1_laneid = 24;
			support1_tau = 0.9959431539;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.192695809;
			support1_d2 = 6.582286124;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f7;
			Parent1UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 14;
			# FTrafficPedSetup
			laneid = 24;
			tau = 0.933706585;
			lanedistsign = 1;
			d = 4.986953241;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 26;
			# AR2FTrafficFlowPoint
			laneid1 = 24;
			tau1 = 0.1513909033;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "15";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\cityconnectpost.cfg";
	SIGFN = "models\cityconnectpost.sig";
	Road = "TarBright";
	TypeName = "cityconnectpost";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 18;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "cityconnectpost";
	ModuleTypeID = 0;
	Area2InstanceName = "cityconnectpost";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_cityconnectpost.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
