SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 1;
	ShowFigureShapes = 1;
	ShowFigurePreview = 0;
	xmin = -300;
	ymin = -300;
	xmax = 300;
	ymax = 300;
	ActiveLayer = 5;
	Layer0Visible = 0;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 6;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 7;
			x0 = -19.2;
			y0 = 267.46;
			x1 = -17.00398752;
			y1 = -286.0171778;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 3;
			x0 = -80.6;
			y0 = 97.4;
			x1 = -80.8;
			y1 = 97.4;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 1;
			x = -17.47735165;
			y = -166.7117333;
			sAnchor = 434.1751507;
			TauAnchor = 0.7844437869;
			dAnchor = 0;
			phi = -3.137625009;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 57;
			x = -17.01512477;
			y = -283.2101745;
			sAnchor = 550.6745089;
			TauAnchor = 0.9949284209;
			dAnchor = 0;
			phi = -3.137625009;
			phiOffset = -6.283185307;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 58;
			x = -17.86059753;
			y = -70.11945581;
			sAnchor = 337.582113;
			TauAnchor = 0.6099247979;
			dAnchor = 0;
			phi = -3.137625009;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 59;
			x = -19.16484687;
			y = 258.6000976;
			sAnchor = 8.859972096;
			TauAnchor = 0.01600771037;
			dAnchor = 0;
			phi = -3.137625009;
			phiOffset = -0.1139297454;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 1;
			GroupName = "default";
		};
		NFigures = 12;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 149;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 3;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 150;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 2;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 151;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 152;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 158;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 159;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 160;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 161;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 175;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 3;
			Parent1 = l1.f4;
			Parent1UserData = 3;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 176;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 2;
			Parent1 = l1.f4;
			Parent1UserData = 2;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 177;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 178;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 15;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 205;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.40730441;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 37.19300626;
			seg0_laneid = 152;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 206;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.14605197;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 39.66307848;
			seg0_laneid = 149;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 207;
			seg0_laneid = 151;
			seg0_lanedistsign = -1;
			seg0_tau = 1.534265633e-308;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 0;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 151;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 1;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 208;
			seg0_laneid = 152;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 12;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 152;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 12;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 210;
			seg0_laneid = 150;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 6;
			seg0_linegap = 12;
			seg0_linewidth = 0.15;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 150;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 6;
			seg1_linegap = 12;
			seg1_linewidth = 0.15;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 213;
			seg0_laneid = 160;
			seg0_lanedistsign = -1;
			seg0_tau = 1.428277281e-308;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 0;
			seg0_linewidth = 0.12;
			seg0_double = 1;
			seg0_color = 0;
			seg1_laneid = 160;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 1;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 214;
			seg0_laneid = 161;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 161;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 215;
			seg0_laneid = 159;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 159;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 211;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 37.92437292;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 38.30790983;
			seg0_laneid = 161;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 212;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 36.60054635;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 37.96545364;
			seg0_laneid = 158;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 221;
			ground = ConcreteHighCurb;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 37.9516547;
			seg0_supp1_tau = 0.003042082889;
			seg0_supp1_d = 37.95793011;
			seg0_supp2_tau = 0.006084165778;
			seg0_supp2_d = 37.96420552;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 40.01452152;
			seg0_laneid = 178;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 222;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.00347987;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 36.46381463;
			seg0_laneid = 175;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 223;
			seg0_laneid = 177;
			seg0_lanedistsign = -1;
			seg0_tau = 4.196907485e-309;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 0;
			seg0_linewidth = 0.12;
			seg0_double = 1;
			seg0_color = 0;
			seg1_laneid = 177;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 1;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f13
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 224;
			seg0_laneid = 176;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 176;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f14
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 225;
			seg0_laneid = 178;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 178;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 15;
		Figure f0
		{
			Type = 2;
			ID = 701;
			# AR2FGraphics2Wall
			borderid = 205;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 16.97257119;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 16.97257119;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03771894992;
			seg0_d1 = 16.97257119;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03771894992;
			seg1_d0 = 16.97257119;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1214841562;
			seg1_d1 = 16.97257119;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1214841562;
			seg2_d0 = 16.97257119;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2854996442;
			seg2_d1 = 16.97257119;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2854996442;
			seg3_d0 = 16.97257119;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3551106189;
			seg3_d1 = 16.97257119;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3551106189;
			seg4_d0 = 16.97257119;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4410500939;
			seg4_d1 = 16.97257119;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4410500939;
			seg5_d0 = 16.97257119;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4784251716;
			seg5_d1 = 16.97257119;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4784251716;
			seg6_d0 = 16.97257119;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5088477319;
			seg6_d1 = 16.97257119;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5088477319;
			seg7_d0 = 16.97257119;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5462228095;
			seg7_d1 = 16.97257119;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5462228095;
			seg8_d0 = 16.97257119;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5747597476;
			seg8_d1 = 16.97257119;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5747597476;
			seg9_d0 = 16.97257119;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6808348415;
			seg9_d1 = 16.97257119;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6808348415;
			seg10_d0 = 16.97257119;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7117730525;
			seg10_d1 = 16.97257119;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7117730525;
			seg11_d0 = 16.97257119;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8178481465;
			seg11_d1 = 16.97257119;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8178481465;
			seg12_d0 = 16.97257119;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8657422159;
			seg12_d1 = 16.97257119;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8657422159;
			seg13_d0 = 16.97257119;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9440760473;
			seg13_d1 = 16.97257119;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9440760473;
			seg14_d0 = 16.97257119;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 16.97257119;
			seg14_name = Wall_6;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 702;
			# AR2FGraphics2Wall
			borderid = 206;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.002310217839;
			tauend = 1;
			d = 16.38657117;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.002310217839;
			seg0_d0 = 16.38657117;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04002916775;
			seg0_d1 = 16.38657117;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04002916775;
			seg1_d0 = 16.38657117;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.123794374;
			seg1_d1 = 16.38657117;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.123794374;
			seg2_d0 = 16.38657117;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.287809862;
			seg2_d1 = 16.38657117;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.287809862;
			seg3_d0 = 16.38657117;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3574208367;
			seg3_d1 = 16.38657117;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3574208367;
			seg4_d0 = 16.38657117;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4433603117;
			seg4_d1 = 16.38657117;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4433603117;
			seg5_d0 = 16.38657117;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4807353894;
			seg5_d1 = 16.38657117;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4807353894;
			seg6_d0 = 16.38657117;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5111579497;
			seg6_d1 = 16.38657117;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5111579497;
			seg7_d0 = 16.38657117;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5485330273;
			seg7_d1 = 16.38657117;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5485330273;
			seg8_d0 = 16.38657117;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5770699654;
			seg8_d1 = 16.38657117;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5770699654;
			seg9_d0 = 16.38657117;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6831450593;
			seg9_d1 = 16.38657117;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6831450593;
			seg10_d0 = 16.38657117;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7140832703;
			seg10_d1 = 16.38657117;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7140832703;
			seg11_d0 = 16.38657117;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8201583642;
			seg11_d1 = 16.38657117;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8201583642;
			seg12_d0 = 16.38657117;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8680524336;
			seg12_d1 = 16.38657117;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8680524336;
			seg13_d0 = 16.38657117;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9463862651;
			seg13_d1 = 16.38657117;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9463862651;
			seg14_d0 = 16.38657117;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 16.38657117;
			seg14_name = Wall_6;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 4;
			ID = 703;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.583940182;
			seg0_laneid = 152;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 704;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 3.512675059;
			seg0_laneid = 149;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 707;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.0007674744828;
			tauend = 1;
			d = 2.678534484;
			seg0_laneid = 161;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 708;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.001442060308;
			tauend = 1;
			d = 3.049709561;
			seg0_laneid = 158;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 705;
			# AR2FGraphics2Wall
			borderid = 211;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 16.677384;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 14;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 16.677384;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09087639038;
			seg0_d1 = 16.677384;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09087639038;
			seg1_d0 = 16.677384;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2068785398;
			seg1_d1 = 16.677384;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2068785398;
			seg2_d0 = 16.677384;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2536520972;
			seg2_d1 = 16.677384;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2536520972;
			seg3_d0 = 16.677384;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2968436159;
			seg3_d1 = 16.677384;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2968436159;
			seg4_d0 = 16.677384;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3436171733;
			seg4_d1 = 16.677384;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3436171733;
			seg5_d0 = 16.677384;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4309305424;
			seg5_d1 = 16.677384;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4309305424;
			seg6_d0 = 16.677384;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4923635415;
			seg6_d1 = 16.677384;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4923635415;
			seg7_d0 = 16.677384;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5656607164;
			seg7_d1 = 16.677384;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5656607164;
			seg8_d0 = 16.677384;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6777495403;
			seg8_d1 = 16.677384;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6777495403;
			seg9_d0 = 16.677384;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.8020649182;
			seg9_d1 = 16.677384;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.8020649182;
			seg10_d0 = 16.677384;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.8792858046;
			seg10_d1 = 16.677384;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.8792858046;
			seg11_d0 = 16.677384;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.9165555715;
			seg11_d1 = 16.677384;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.9165555715;
			seg12_d0 = 16.677384;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.9786718496;
			seg12_d1 = 16.677384;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.9786718496;
			seg13_d0 = 16.677384;
			seg13_borderseg1id = 0;
			seg13_tau1 = 1;
			seg13_d1 = 16.677384;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 706;
			# AR2FGraphics2Wall
			borderid = 212;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 16.61726759;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 14;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 16.61726759;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09087639038;
			seg0_d1 = 16.61726759;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09087639038;
			seg1_d0 = 16.61726759;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2068785398;
			seg1_d1 = 16.61726759;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2068785398;
			seg2_d0 = 16.61726759;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2536520972;
			seg2_d1 = 16.61726759;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2536520972;
			seg3_d0 = 16.61726759;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2968436159;
			seg3_d1 = 16.61726759;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2968436159;
			seg4_d0 = 16.61726759;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3436171733;
			seg4_d1 = 16.61726759;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3436171733;
			seg5_d0 = 16.61726759;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4309305424;
			seg5_d1 = 16.61726759;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4309305424;
			seg6_d0 = 16.61726759;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4923635415;
			seg6_d1 = 16.61726759;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4923635415;
			seg7_d0 = 16.61726759;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5656607164;
			seg7_d1 = 16.61726759;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5656607164;
			seg8_d0 = 16.61726759;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6777495403;
			seg8_d1 = 16.61726759;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6777495403;
			seg9_d0 = 16.61726759;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.8020649182;
			seg9_d1 = 16.61726759;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.8020649182;
			seg10_d0 = 16.61726759;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.8792858046;
			seg10_d1 = 16.61726759;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.8792858046;
			seg11_d0 = 16.61726759;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.9165555715;
			seg11_d1 = 16.61726759;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.9165555715;
			seg12_d0 = 16.61726759;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.9786718496;
			seg12_d1 = 16.61726759;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.9786718496;
			seg13_d0 = 16.61726759;
			seg13_borderseg1id = 0;
			seg13_tau1 = 1;
			seg13_d1 = 16.61726759;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			NParents = 1;
			Parent0 = l3.f9;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 714;
			# AR2FGraphics2Wall
			borderid = 221;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 16.99915622;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 41;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 16.99915622;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02667023383;
			seg0_d1 = 16.99417756;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02667023383;
			seg1_d0 = 16.99417756;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.06071834607;
			seg1_d1 = 16.9942037;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.06071834607;
			seg2_d0 = 16.9942037;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.07444824285;
			seg2_d1 = 16.99687724;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.07444824285;
			seg3_d0 = 16.99687724;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.08712732966;
			seg3_d1 = 16.99717463;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.08712732966;
			seg4_d0 = 16.99717463;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1008586337;
			seg4_d1 = 16.99719;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1008586337;
			seg5_d0 = 16.99719;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.1264931682;
			seg5_d1 = 16.99636251;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.1264931682;
			seg6_d0 = 16.99636251;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1445309535;
			seg6_d1 = 16.99727979;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1445309535;
			seg7_d0 = 16.99727979;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.1660539132;
			seg7_d1 = 16.99731223;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.1660539132;
			seg8_d0 = 16.99731223;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1989711094;
			seg8_d1 = 16.99729024;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1989711094;
			seg9_d0 = 16.99729024;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.235483806;
			seg9_d1 = 16.99782825;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.235483806;
			seg10_d0 = 16.99782825;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.2581669702;
			seg10_d1 = 16.99846567;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.2581669702;
			seg11_d0 = 16.99846567;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2691154507;
			seg11_d1 = 16.99887322;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2691154507;
			seg12_d0 = 16.99887322;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2873639521;
			seg12_d1 = 16.99886096;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2873639521;
			seg13_d0 = 16.99886096;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.3202966408;
			seg13_d1 = 16.99903229;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.3202966408;
			seg14_d0 = 16.99903229;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.3506688904;
			seg14_d1 = 16.99935311;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.3506688904;
			seg15_d0 = 16.99935311;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.3872030754;
			seg15_d1 = 16.9996197;
			seg15_name = Town_Facade_7_assets;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.3872030754;
			seg16_d0 = 16.9996197;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.4212988174;
			seg16_d1 = 16.99984943;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.4212988174;
			seg17_d0 = 16.99984943;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.4403006673;
			seg17_d1 = 16.99988864;
			seg17_name = Town_Shops_Baker_assets;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.4403006673;
			seg18_d0 = 16.99988864;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.461363534;
			seg18_d1 = 17.00000759;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.461363534;
			seg19_d0 = 17.00000759;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.4943184702;
			seg19_d1 = 17.00010032;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.4943184702;
			seg20_d0 = 17.00010032;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.5133257072;
			seg20_d1 = 17.00012054;
			seg20_name = Town_Shops_Baker_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.5133257072;
			seg21_d0 = 17.00012054;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.5315915128;
			seg21_d1 = 17.00013668;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.5315915128;
			seg22_d0 = 17.00013668;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.5600316215;
			seg22_d1 = 17.00017623;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.5600316215;
			seg23_d0 = 17.00017623;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.5813152697;
			seg23_d1 = 17.00020429;
			seg23_name = Town_Shops_Pharmacy_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.5813152697;
			seg24_d0 = 17.00020429;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.623900028;
			seg24_d1 = 16.99923441;
			seg24_name = Town_Facade_6_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.623900028;
			seg25_d0 = 16.99923441;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.63992899;
			seg25_d1 = 17.00008707;
			seg25_name = Town_Shops_Fruits_assets;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.63992899;
			seg26_d0 = 17.00008707;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.6703876944;
			seg26_d1 = 16.99964087;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.6703876944;
			seg27_d0 = 16.99964087;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.7116954517;
			seg27_d1 = 16.99984391;
			seg27_name = Town_Facade_5_assets;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.7116954517;
			seg28_d0 = 16.99984391;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.7480584729;
			seg28_d1 = 16.99974286;
			seg28_name = Town_Facade_1_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.7480584729;
			seg29_d0 = 16.99974286;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.7693576724;
			seg29_d1 = 16.99946745;
			seg29_name = Town_Shops_Pharmacy_assets;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.7693576724;
			seg30_d0 = 16.99946745;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.7906891111;
			seg30_d1 = 16.99930152;
			seg30_name = Town_Shops_Travel_assets;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.7906891111;
			seg31_d0 = 16.99930152;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.8134212304;
			seg31_d1 = 16.99930217;
			seg31_name = Town_Facade_4_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.8134212304;
			seg32_d0 = 16.99930217;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.8290699886;
			seg32_d1 = 16.99935801;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.8290699886;
			seg33_d0 = 16.99935801;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.8471570381;
			seg33_d1 = 16.9992286;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.8471570381;
			seg34_d0 = 16.9992286;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.8801614105;
			seg34_d1 = 16.99930634;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.8801614105;
			seg35_d0 = 16.99930634;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.9029014384;
			seg35_d1 = 16.99922141;
			seg35_name = Town_Facade_4_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.9029014384;
			seg36_d0 = 16.99922141;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.9219388784;
			seg36_d1 = 16.99917442;
			seg36_name = Town_Shops_Baker_assets;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.9219388784;
			seg37_d0 = 16.99917442;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.9379864289;
			seg37_d1 = 16.99917319;
			seg37_name = Town_Shops_Fruits_assets;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.9379864289;
			seg38_d0 = 16.99917319;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.9684804425;
			seg38_d1 = 16.99917232;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.9684804425;
			seg39_d0 = 16.99917232;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.987522742;
			seg39_d1 = 16.99915847;
			seg39_name = Town_Shops_Baker_assets;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.987522742;
			seg40_d0 = 16.99915847;
			seg40_borderseg1id = 0;
			seg40_tau1 = 1;
			seg40_d1 = 16.99915622;
			seg40_name = Hedge5Fence;
			seg40_setback = 0;
			NParents = 1;
			Parent0 = l3.f10;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 2;
			ID = 715;
			# AR2FGraphics2Wall
			borderid = 222;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006299666933;
			tauend = 1;
			d = 25.05706424;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 41;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006299666933;
			seg0_d0 = 25.05706424;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03187647281;
			seg0_d1 = 24.92007703;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03187647281;
			seg1_d0 = 24.92007703;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.0645904812;
			seg1_d1 = 24.91167169;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.0645904812;
			seg2_d0 = 24.91167169;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.07779826649;
			seg2_d1 = 24.98666907;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.07779826649;
			seg3_d0 = 24.98666907;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.09000452066;
			seg3_d1 = 24.99372487;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.09000452066;
			seg4_d0 = 24.99372487;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1032344923;
			seg4_d1 = 24.99185378;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1032344923;
			seg5_d0 = 24.99185378;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.1279609094;
			seg5_d1 = 24.95853489;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.1279609094;
			seg6_d0 = 24.95853489;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1453817299;
			seg6_d1 = 24.98563269;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1453817299;
			seg7_d0 = 24.98563269;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.166192791;
			seg7_d1 = 24.98094786;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.166192791;
			seg8_d0 = 24.98094786;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1980723459;
			seg8_d1 = 24.9689421;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1980723459;
			seg9_d0 = 24.9689421;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.2335079001;
			seg9_d1 = 24.97809061;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.2335079001;
			seg10_d0 = 24.97809061;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.2555600216;
			seg10_d1 = 25.00142291;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.2555600216;
			seg11_d0 = 25.00142291;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2662143827;
			seg11_d1 = 25.02707932;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2662143827;
			seg12_d0 = 25.02707932;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2839885042;
			seg12_d1 = 25.01497023;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2839885042;
			seg13_d0 = 25.01497023;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.3161148089;
			seg13_d1 = 25.00639759;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.3161148089;
			seg14_d0 = 25.00639759;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.3457997159;
			seg14_d1 = 25.01529265;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.3457997159;
			seg15_d0 = 25.01529265;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.381580168;
			seg15_d1 = 25.02236178;
			seg15_name = Town_Facade_7_assets;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.381580168;
			seg16_d0 = 25.02236178;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.415043689;
			seg16_d1 = 25.02975369;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.415043689;
			seg17_d0 = 25.02975369;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.4337230946;
			seg17_d1 = 25.03804337;
			seg17_name = Town_Shops_Baker_assets;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.4337230946;
			seg18_d0 = 25.03804337;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.4544534678;
			seg18_d1 = 25.03964924;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.4544534678;
			seg19_d0 = 25.03964924;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.486942206;
			seg19_d1 = 25.04227129;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.486942206;
			seg20_d0 = 25.04227129;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.5057097904;
			seg20_d1 = 25.04633751;
			seg20_name = Town_Shops_Baker_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.5057097904;
			seg21_d0 = 25.04633751;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.5237655414;
			seg21_d1 = 25.04827049;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.5237655414;
			seg22_d0 = 25.04827049;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.5519195095;
			seg22_d1 = 25.04985307;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.5519195095;
			seg23_d0 = 25.04985307;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.5730208628;
			seg23_d1 = 25.05188852;
			seg23_name = Town_Shops_Pharmacy_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.5730208628;
			seg24_d0 = 25.05188852;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.6153237717;
			seg24_d1 = 25.05694303;
			seg24_name = Town_Facade_6_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.6153237717;
			seg25_d0 = 25.05694303;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.6312751249;
			seg25_d1 = 25.05574866;
			seg25_name = Town_Shops_Fruits_assets;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.6312751249;
			seg26_d0 = 25.05574866;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.6616298819;
			seg26_d1 = 25.05678564;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.6616298819;
			seg27_d0 = 25.05678564;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.702888062;
			seg27_d1 = 25.05799586;
			seg27_name = Town_Facade_5_assets;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.702888062;
			seg28_d0 = 25.05799586;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.7392950017;
			seg28_d1 = 25.05840073;
			seg28_name = Town_Facade_1_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.7392950017;
			seg29_d0 = 25.05840073;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.7606584006;
			seg29_d1 = 25.05805087;
			seg29_name = Town_Shops_Pharmacy_assets;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.7606584006;
			seg30_d0 = 25.05805087;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.7820828823;
			seg30_d1 = 25.05771403;
			seg30_name = Town_Shops_Travel_assets;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.7820828823;
			seg31_d0 = 25.05771403;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.8049459409;
			seg31_d1 = 25.05741971;
			seg31_name = Town_Facade_4_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.8049459409;
			seg32_d0 = 25.05741971;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.820703988;
			seg32_d1 = 25.05804306;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.820703988;
			seg33_d0 = 25.05804306;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.8389364857;
			seg33_d1 = 25.05716916;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.8389364857;
			seg34_d0 = 25.05716916;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.8722617716;
			seg34_d1 = 25.0574508;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.8722617716;
			seg35_d0 = 25.0574508;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.8952635726;
			seg35_d1 = 25.05771246;
			seg35_name = Town_Facade_4_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.8952635726;
			seg36_d0 = 25.05771246;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.9145460289;
			seg36_d1 = 25.05746055;
			seg36_name = Town_Shops_Baker_assets;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.9145460289;
			seg37_d0 = 25.05746055;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.9308192114;
			seg37_d1 = 25.05724629;
			seg37_name = Town_Shops_Fruits_assets;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.9308192114;
			seg38_d0 = 25.05724629;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.9617883642;
			seg38_d1 = 25.0574517;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.9617883642;
			seg39_d0 = 25.0574517;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.9811593192;
			seg39_d1 = 25.05709693;
			seg39_name = Town_Shops_Baker_assets;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.9811593192;
			seg40_d0 = 25.05709693;
			seg40_borderseg1id = 0;
			seg40_tau1 = 1;
			seg40_d1 = 25.05706424;
			seg40_name = Hedge5Fence;
			seg40_setback = 0;
			NParents = 1;
			Parent0 = l3.f11;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 716;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.705335277;
			seg0_laneid = 178;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 717;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 0.9999948698;
			d = 3.02978235;
			seg0_laneid = 175;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 718;
			# AR2FGraphics2Object
			laneid = 152;
			tau = 0.06923127534;
			dist = 3.703006732;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 719;
			# AR2FGraphics2Object
			laneid = 178;
			tau = 0.1617993361;
			dist = 3.853756429;
			phi = 6.169255562;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 720;
			# AR2FGraphics2Object
			laneid = 178;
			tau = 0.8810719242;
			dist = 5.113264656;
			phi = 6.169255562;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 16;
		Figure f0
		{
			Type = 1;
			ID = 22;
			# AR2FTrafficRoadUser
			laneid = 152;
			tau = 0.6736716437;
			ActivateWithModule = 0;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 21;
			# AR2FTrafficRoadUser
			laneid = 175;
			tau = 0.7712788468;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 24;
			# AR2FTrafficFlowPoint
			laneid1 = 151;
			tau1 = 0.07887381168;
			roaduserid = 21;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l5.f1;
			Parent1UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 25;
			# FTrafficPedSetup
			laneid = 161;
			tau = 0.9192990953;
			lanedistsign = 1;
			d = 10.79198799;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 26;
			# FTrafficPedSetup
			laneid = 161;
			tau = 0.2261512825;
			lanedistsign = 1;
			d = 8.575989023;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 27;
			# FTrafficPedSetup
			laneid = 178;
			tau = 0.06323058269;
			lanedistsign = 1;
			d = 8.268970919;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 28;
			# FTrafficPedSetup
			laneid = 178;
			tau = 0.8447840202;
			lanedistsign = 1;
			d = 9.263196054;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 29;
			# FTrafficPedSetup
			laneid = 178;
			tau = 0.6492351354;
			lanedistsign = 1;
			d = 12.46876267;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 30;
			# FTrafficPedSetup
			laneid = 175;
			tau = 0.2059905915;
			lanedistsign = 1;
			d = 9.965425431;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 31;
			# FTrafficPedSetup
			laneid = 175;
			tau = 0.4624295616;
			lanedistsign = 1;
			d = 8.322395206;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 3;
			ID = 32;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 175;
			support0_tau = 0.153419697;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.458752998;
			support0_d2 = 16.35244087;
			support1_laneid = 175;
			support1_tau = 0.4895594474;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.414046585;
			support1_d2 = 16.2968281;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 3;
			ID = 33;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 178;
			support0_tau = 0.8734237739;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.862443389;
			support0_d2 = 15.97662036;
			support1_laneid = 161;
			support1_tau = 0.0477185089;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.647980704;
			support1_d2 = 16.76463614;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f11;
			Parent0UserData = 0;
			Parent1 = l2.f7;
			Parent1UserData = 0;
		};
		Figure f12
		{
			Type = 5;
			ID = 35;
			# AR2FTrafficHedgehog
			laneid = 152;
			tau = 0.06905923045;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 36;
			# AR2FTrafficHedgehog
			laneid = 151;
			tau = 0.06923547369;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 60;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 2;
			ID = 37;
			# AR2FTrafficFlowPoint
			laneid1 = 151;
			tau1 = 0.07752509577;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 38;
			# AR2FTrafficFlowPoint
			laneid1 = 152;
			tau1 = 0.07640742846;
			roaduserid = 22;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\CityHighway_extended_end.cfg";
	SIGFN = "models\CityHighway_extended_end.sig";
	Road = "TarBright";
	TypeName = "CityHighway_extended_end";
	NodeID = 305011;
	PHCurveRefinement = 80;
	PHShoulder = 0;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 1;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 30;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "CityHighway_extended_end";
	ModuleTypeID = 30501;
	Area2InstanceName = "CityHighway_extended_end";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_CityHighway_extended_end.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 10;
	ViewY = 10;
	ViewW = 500;
	ViewH = 400;
	BEVX = 520;
	BEVY = 10;
	BEVW = 500;
	BEVH = 400;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "C:\SILAB\Projects\MA_SchneiderV1\AEdit\noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
