SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 1;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 7;
		Figure f0
		{
			# AR2FLayoutCircle
			Type = 2;
			ID = 22;
			x0 = -127.826087;
			y0 = 498.2608696;
			r = 483.1035458;
			IsArc = 1;
			phi0 = 1.597594034;
			phi1 = 2.816512478;
			invert = 0;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 15;
			x0 = 335.0314212;
			y0 = 325.3052158;
			x1 = 401.0536992;
			y1 = 264.856725;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 70.04968856;
			y = 57.54076181;
			sAnchor = 542.0377665;
			TauAnchor = 0.9204806714;
			dAnchor = 0;
			phi = -1.148788575;
			phiOffset = -3.141592654;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 400.219052;
			y = 265.6209089;
			sAnchor = 88.38350356;
			TauAnchor = 0.9873580979;
			dAnchor = 0;
			phi = -2.312151248;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 340.8358865;
			y = 381.0218379;
			sAnchor = 105.4753361;
			TauAnchor = 0.1791166855;
			dAnchor = 0;
			phi = -0.2451263388;
			phiOffset = -3.141592654;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 354.8278847;
			y = 477.4238928;
			sAnchor = 7.897375464;
			TauAnchor = 0.01341120844;
			dAnchor = 0;
			phi = -0.04314487653;
			phiOffset = -3.141592654;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 309.3083594;
			y = 292.5851254;
			sAnchor = 199.5121521;
			TauAnchor = 0.3388086423;
			dAnchor = 0;
			phi = -0.4397778103;
			phiOffset = -3.141592654;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
		};
		NFigures = 8;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 13;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 17;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 18;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 11;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 10;
			ground = Plaster1CurbCut;
			seg0_nsupports = 51;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 46.22299109;
			seg0_supp1_tau = 0.01109517914;
			seg0_supp1_d = 46.53322969;
			seg0_supp2_tau = 0.02219035828;
			seg0_supp2_d = 46.8434683;
			seg0_supp3_tau = 0.03328553742;
			seg0_supp3_d = 47.15370691;
			seg0_supp4_tau = 0.04438071656;
			seg0_supp4_d = 47.46394552;
			seg0_supp5_tau = 0.0554758957;
			seg0_supp5_d = 47.77418412;
			seg0_supp6_tau = 0.06657107484;
			seg0_supp6_d = 48.08442273;
			seg0_supp7_tau = 0.07766625398;
			seg0_supp7_d = 48.39466134;
			seg0_supp8_tau = 0.08876143312;
			seg0_supp8_d = 48.70489994;
			seg0_supp9_tau = 0.09985661226;
			seg0_supp9_d = 49.01513855;
			seg0_supp10_tau = 0.1109517914;
			seg0_supp10_d = 49.32537716;
			seg0_supp11_tau = 0.1220469705;
			seg0_supp11_d = 49.63561577;
			seg0_supp12_tau = 0.1331421497;
			seg0_supp12_d = 49.94585437;
			seg0_supp13_tau = 0.1442373288;
			seg0_supp13_d = 50.25609298;
			seg0_supp14_tau = 0.155332508;
			seg0_supp14_d = 50.56633159;
			seg0_supp15_tau = 0.1664276871;
			seg0_supp15_d = 50.87657019;
			seg0_supp16_tau = 0.1775228662;
			seg0_supp16_d = 51.1868088;
			seg0_supp17_tau = 0.1886180454;
			seg0_supp17_d = 51.49704741;
			seg0_supp18_tau = 0.2024870193;
			seg0_supp18_d = 51.88484567;
			seg0_supp19_tau = 0.2163559932;
			seg0_supp19_d = 52.27264393;
			seg0_supp20_tau = 0.2302249672;
			seg0_supp20_d = 52.66044219;
			seg0_supp21_tau = 0.2440939411;
			seg0_supp21_d = 53.04824044;
			seg0_supp22_tau = 0.257962915;
			seg0_supp22_d = 53.4360387;
			seg0_supp23_tau = 0.2718318889;
			seg0_supp23_d = 53.82383696;
			seg0_supp24_tau = 0.2857008629;
			seg0_supp24_d = 54.21163522;
			seg0_supp25_tau = 0.2995698368;
			seg0_supp25_d = 54.59943348;
			seg0_supp26_tau = 0.3134388107;
			seg0_supp26_d = 54.98723174;
			seg0_supp27_tau = 0.3273077846;
			seg0_supp27_d = 55.37503;
			seg0_supp28_tau = 0.3411767586;
			seg0_supp28_d = 55.76282826;
			seg0_supp29_tau = 0.3550457325;
			seg0_supp29_d = 56.15062652;
			seg0_supp30_tau = 0.3716885012;
			seg0_supp30_d = 56.61598443;
			seg0_supp31_tau = 0.3883312699;
			seg0_supp31_d = 57.08134234;
			seg0_supp32_tau = 0.4049740386;
			seg0_supp32_d = 57.54670025;
			seg0_supp33_tau = 0.4216168073;
			seg0_supp33_d = 58.01205816;
			seg0_supp34_tau = 0.438259576;
			seg0_supp34_d = 58.47741607;
			seg0_supp35_tau = 0.4549023448;
			seg0_supp35_d = 58.94277398;
			seg0_supp36_tau = 0.4715451135;
			seg0_supp36_d = 59.40813189;
			seg0_supp37_tau = 0.490961677;
			seg0_supp37_d = 59.95104945;
			seg0_supp38_tau = 0.5103782405;
			seg0_supp38_d = 60.49396702;
			seg0_supp39_tau = 0.5297948039;
			seg0_supp39_d = 61.03688458;
			seg0_supp40_tau = 0.5519851622;
			seg0_supp40_d = 61.65736179;
			seg0_supp41_tau = 0.5741755205;
			seg0_supp41_d = 62.27783901;
			seg0_supp42_tau = 0.5963658788;
			seg0_supp42_d = 62.89831622;
			seg0_supp43_tau = 0.6213300319;
			seg0_supp43_d = 63.59635309;
			seg0_supp44_tau = 0.6462941849;
			seg0_supp44_d = 64.29438995;
			seg0_supp45_tau = 0.6740321328;
			seg0_supp45_d = 65.06998647;
			seg0_supp46_tau = 0.7045438754;
			seg0_supp46_d = 65.92314264;
			seg0_supp47_tau = 0.7378294128;
			seg0_supp47_d = 66.85385846;
			seg0_supp48_tau = 0.7794363346;
			seg0_supp48_d = 68.01725324;
			seg0_supp49_tau = 0.8321384355;
			seg0_supp49_d = 69.49088662;
			seg0_supp50_tau = 1;
			seg0_supp50_d = 74.18455919;
			seg0_laneid = 13;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 11;
			ground = Plaster1CurbCut;
			seg0_nsupports = 80;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 53.84990322;
			seg0_supp1_tau = 0.008525812801;
			seg0_supp1_d = 53.61614616;
			seg0_supp2_tau = 0.0170516256;
			seg0_supp2_d = 53.3823891;
			seg0_supp3_tau = 0.0255774384;
			seg0_supp3_d = 53.14863204;
			seg0_supp4_tau = 0.0341032512;
			seg0_supp4_d = 52.91487498;
			seg0_supp5_tau = 0.042629064;
			seg0_supp5_d = 52.68111792;
			seg0_supp6_tau = 0.05115487681;
			seg0_supp6_d = 52.44736086;
			seg0_supp7_tau = 0.05968068961;
			seg0_supp7_d = 52.2136038;
			seg0_supp8_tau = 0.06820650241;
			seg0_supp8_d = 51.97984673;
			seg0_supp9_tau = 0.07673231521;
			seg0_supp9_d = 51.74608967;
			seg0_supp10_tau = 0.08525812801;
			seg0_supp10_d = 51.51233261;
			seg0_supp11_tau = 0.09378394081;
			seg0_supp11_d = 51.27857555;
			seg0_supp12_tau = 0.1023097536;
			seg0_supp12_d = 51.04481849;
			seg0_supp13_tau = 0.1108355664;
			seg0_supp13_d = 50.81106143;
			seg0_supp14_tau = 0.1193613792;
			seg0_supp14_d = 50.57730437;
			seg0_supp15_tau = 0.127887192;
			seg0_supp15_d = 50.34354731;
			seg0_supp16_tau = 0.1364130048;
			seg0_supp16_d = 50.10979025;
			seg0_supp17_tau = 0.1449388176;
			seg0_supp17_d = 49.87603319;
			seg0_supp18_tau = 0.1534646304;
			seg0_supp18_d = 49.64227612;
			seg0_supp19_tau = 0.1619904432;
			seg0_supp19_d = 49.40851906;
			seg0_supp20_tau = 0.170516256;
			seg0_supp20_d = 49.174762;
			seg0_supp21_tau = 0.1790420688;
			seg0_supp21_d = 48.94100494;
			seg0_supp22_tau = 0.1875678816;
			seg0_supp22_d = 48.70724788;
			seg0_supp23_tau = 0.1960936944;
			seg0_supp23_d = 48.47349082;
			seg0_supp24_tau = 0.2046195072;
			seg0_supp24_d = 48.23973376;
			seg0_supp25_tau = 0.21314532;
			seg0_supp25_d = 48.0059767;
			seg0_supp26_tau = 0.2216711328;
			seg0_supp26_d = 47.77221964;
			seg0_supp27_tau = 0.2301969456;
			seg0_supp27_d = 47.53846258;
			seg0_supp28_tau = 0.2387227584;
			seg0_supp28_d = 47.30470551;
			seg0_supp29_tau = 0.2472485712;
			seg0_supp29_d = 47.07094845;
			seg0_supp30_tau = 0.255774384;
			seg0_supp30_d = 46.83719139;
			seg0_supp31_tau = 0.2643001968;
			seg0_supp31_d = 46.60343433;
			seg0_supp32_tau = 0.2728260096;
			seg0_supp32_d = 46.36967727;
			seg0_supp33_tau = 0.2813518224;
			seg0_supp33_d = 46.13592021;
			seg0_supp34_tau = 0.2898776352;
			seg0_supp34_d = 45.90216315;
			seg0_supp35_tau = 0.298403448;
			seg0_supp35_d = 45.66840609;
			seg0_supp36_tau = 0.3069292608;
			seg0_supp36_d = 45.43464903;
			seg0_supp37_tau = 0.3154550736;
			seg0_supp37_d = 45.20089197;
			seg0_supp38_tau = 0.3239808864;
			seg0_supp38_d = 44.96713491;
			seg0_supp39_tau = 0.3325066992;
			seg0_supp39_d = 44.73337784;
			seg0_supp40_tau = 0.341032512;
			seg0_supp40_d = 44.49962078;
			seg0_supp41_tau = 0.3524002624;
			seg0_supp41_d = 44.1879447;
			seg0_supp42_tau = 0.3637680128;
			seg0_supp42_d = 43.87626862;
			seg0_supp43_tau = 0.3751357632;
			seg0_supp43_d = 43.56459254;
			seg0_supp44_tau = 0.3865035136;
			seg0_supp44_d = 43.25291646;
			seg0_supp45_tau = 0.397871264;
			seg0_supp45_d = 42.94124038;
			seg0_supp46_tau = 0.4092390144;
			seg0_supp46_d = 42.6295643;
			seg0_supp47_tau = 0.4206067648;
			seg0_supp47_d = 42.31788821;
			seg0_supp48_tau = 0.4319745152;
			seg0_supp48_d = 42.00621213;
			seg0_supp49_tau = 0.4433422656;
			seg0_supp49_d = 41.69453605;
			seg0_supp50_tau = 0.454710016;
			seg0_supp50_d = 41.38285997;
			seg0_supp51_tau = 0.4660777664;
			seg0_supp51_d = 41.07118389;
			seg0_supp52_tau = 0.4774455169;
			seg0_supp52_d = 40.75950781;
			seg0_supp53_tau = 0.4888132673;
			seg0_supp53_d = 40.44783173;
			seg0_supp54_tau = 0.5001810177;
			seg0_supp54_d = 40.13615564;
			seg0_supp55_tau = 0.5115487681;
			seg0_supp55_d = 39.82447956;
			seg0_supp56_tau = 0.5229165185;
			seg0_supp56_d = 39.51280348;
			seg0_supp57_tau = 0.5342842689;
			seg0_supp57_d = 39.2011274;
			seg0_supp58_tau = 0.5456520193;
			seg0_supp58_d = 38.88945132;
			seg0_supp59_tau = 0.5570197697;
			seg0_supp59_d = 38.57777524;
			seg0_supp60_tau = 0.5683875201;
			seg0_supp60_d = 38.26609916;
			seg0_supp61_tau = 0.5825972081;
			seg0_supp61_d = 37.87650406;
			seg0_supp62_tau = 0.5968068961;
			seg0_supp62_d = 37.48690895;
			seg0_supp63_tau = 0.6110165841;
			seg0_supp63_d = 37.09731385;
			seg0_supp64_tau = 0.6252262721;
			seg0_supp64_d = 36.70771875;
			seg0_supp65_tau = 0.6394359601;
			seg0_supp65_d = 36.31812365;
			seg0_supp66_tau = 0.6536456481;
			seg0_supp66_d = 35.92852855;
			seg0_supp67_tau = 0.6678553361;
			seg0_supp67_d = 35.53893345;
			seg0_supp68_tau = 0.6820650241;
			seg0_supp68_d = 35.14933834;
			seg0_supp69_tau = 0.6991166497;
			seg0_supp69_d = 34.68182422;
			seg0_supp70_tau = 0.7161682753;
			seg0_supp70_d = 34.2143101;
			seg0_supp71_tau = 0.7332199009;
			seg0_supp71_d = 33.74679598;
			seg0_supp72_tau = 0.7502715265;
			seg0_supp72_d = 33.27928186;
			seg0_supp73_tau = 0.7701650897;
			seg0_supp73_d = 32.73384871;
			seg0_supp74_tau = 0.7900586529;
			seg0_supp74_d = 32.18841557;
			seg0_supp75_tau = 0.8127941537;
			seg0_supp75_d = 31.56506341;
			seg0_supp76_tau = 0.8383715921;
			seg0_supp76_d = 30.86379223;
			seg0_supp77_tau = 0.8667909681;
			seg0_supp77_d = 30.08460202;
			seg0_supp78_tau = 0.9037361569;
			seg0_supp78_d = 29.07165476;
			seg0_supp79_tau = 1;
			seg0_supp79_d = 26.43233419;
			seg0_laneid = 5;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 12;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 43.72471897;
			seg0_supp1_tau = 0.1958862256;
			seg0_supp1_d = 44.20773263;
			seg0_supp2_tau = 0.4353027235;
			seg0_supp2_d = 44.79808266;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 46.19050572;
			seg0_laneid = 17;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 13;
			ground = Plaster1CurbCut;
			seg0_nsupports = 6;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.14070506;
			seg0_supp1_tau = 0.1060228774;
			seg0_supp1_d = 27.14864037;
			seg0_supp2_tau = 0.2202013608;
			seg0_supp2_d = 27.15718608;
			seg0_supp3_tau = 0.358846662;
			seg0_supp3_d = 27.16756302;
			seg0_supp4_tau = 0.5627368109;
			seg0_supp4_d = 27.18282323;
			seg0_supp5_tau = 1;
			seg0_supp5_d = 27.2155503;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 14;
			ground = Plaster1CurbCut;
			seg0_nsupports = 7;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 21.60458303;
			seg0_supp1_tau = 0.0897116655;
			seg0_supp1_d = 23.71089366;
			seg0_supp2_tau = 0.187578937;
			seg0_supp2_d = 26.00868707;
			seg0_supp3_tau = 0.3017574203;
			seg0_supp3_d = 28.68944605;
			seg0_supp4_tau = 0.4404027215;
			seg0_supp4_d = 31.94465338;
			seg0_supp5_tau = 0.6687596883;
			seg0_supp5_d = 37.30617134;
			seg0_supp6_tau = 1;
			seg0_supp6_d = 45.08325345;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 17;
			ground = Plaster1CurbCut;
			seg0_nsupports = 13;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 18.27724249;
			seg0_supp1_tau = 0.052598562;
			seg0_supp1_d = 18.18360112;
			seg0_supp2_tau = 0.140262832;
			seg0_supp2_d = 18.02753217;
			seg0_supp3_tau = 0.192861394;
			seg0_supp3_d = 17.93389081;
			seg0_supp4_tau = 0.236693529;
			seg0_supp4_d = 17.85585633;
			seg0_supp5_tau = 0.280525664;
			seg0_supp5_d = 17.77782186;
			seg0_supp6_tau = 0.324357799;
			seg0_supp6_d = 17.69978738;
			seg0_supp7_tau = 0.368189934;
			seg0_supp7_d = 17.62175291;
			seg0_supp8_tau = 0.420788496;
			seg0_supp8_d = 17.52811154;
			seg0_supp9_tau = 0.482153485;
			seg0_supp9_d = 17.41886328;
			seg0_supp10_tau = 0.561051328;
			seg0_supp10_d = 17.27840123;
			seg0_supp11_tau = 0.675014879;
			seg0_supp11_d = 17.0755116;
			seg0_supp12_tau = 1;
			seg0_supp12_d = 16.49693967;
			seg0_laneid = 19;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 18;
			ground = Plaster1CurbCut;
			seg0_nsupports = 44;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 47.39423375;
			seg0_supp1_tau = 0.01109517914;
			seg0_supp1_d = 47.06913809;
			seg0_supp2_tau = 0.02219035827;
			seg0_supp2_d = 46.74404243;
			seg0_supp3_tau = 0.03328553741;
			seg0_supp3_d = 46.41894677;
			seg0_supp4_tau = 0.04438071655;
			seg0_supp4_d = 46.0938511;
			seg0_supp5_tau = 0.05824969047;
			seg0_supp5_d = 45.68748153;
			seg0_supp6_tau = 0.07211866439;
			seg0_supp6_d = 45.28111195;
			seg0_supp7_tau = 0.08598763831;
			seg0_supp7_d = 44.87474237;
			seg0_supp8_tau = 0.09985661223;
			seg0_supp8_d = 44.46837279;
			seg0_supp9_tau = 0.1137255862;
			seg0_supp9_d = 44.06200322;
			seg0_supp10_tau = 0.1275945601;
			seg0_supp10_d = 43.65563364;
			seg0_supp11_tau = 0.141463534;
			seg0_supp11_d = 43.24926406;
			seg0_supp12_tau = 0.1553325079;
			seg0_supp12_d = 42.84289448;
			seg0_supp13_tau = 0.1692014818;
			seg0_supp13_d = 42.43652491;
			seg0_supp14_tau = 0.1830704558;
			seg0_supp14_d = 42.03015533;
			seg0_supp15_tau = 0.1969394297;
			seg0_supp15_d = 41.62378575;
			seg0_supp16_tau = 0.2108084036;
			seg0_supp16_d = 41.21741617;
			seg0_supp17_tau = 0.2246773775;
			seg0_supp17_d = 40.81104659;
			seg0_supp18_tau = 0.2385463514;
			seg0_supp18_d = 40.40467702;
			seg0_supp19_tau = 0.2524153254;
			seg0_supp19_d = 39.99830744;
			seg0_supp20_tau = 0.2690580941;
			seg0_supp20_d = 39.51066395;
			seg0_supp21_tau = 0.2857008628;
			seg0_supp21_d = 39.02302045;
			seg0_supp22_tau = 0.3023436315;
			seg0_supp22_d = 38.53537696;
			seg0_supp23_tau = 0.3189864002;
			seg0_supp23_d = 38.04773347;
			seg0_supp24_tau = 0.3356291689;
			seg0_supp24_d = 37.56008997;
			seg0_supp25_tau = 0.3522719376;
			seg0_supp25_d = 37.07244648;
			seg0_supp26_tau = 0.3689147063;
			seg0_supp26_d = 36.58480299;
			seg0_supp27_tau = 0.3883312698;
			seg0_supp27_d = 36.01588558;
			seg0_supp28_tau = 0.4077478333;
			seg0_supp28_d = 35.44696817;
			seg0_supp29_tau = 0.4271643968;
			seg0_supp29_d = 34.87805076;
			seg0_supp30_tau = 0.4465809603;
			seg0_supp30_d = 34.30913335;
			seg0_supp31_tau = 0.4659975237;
			seg0_supp31_d = 33.74021594;
			seg0_supp32_tau = 0.488187882;
			seg0_supp32_d = 33.09002462;
			seg0_supp33_tau = 0.5103782403;
			seg0_supp33_d = 32.43983329;
			seg0_supp34_tau = 0.5325685986;
			seg0_supp34_d = 31.78964197;
			seg0_supp35_tau = 0.5575327516;
			seg0_supp35_d = 31.05817673;
			seg0_supp36_tau = 0.5824969047;
			seg0_supp36_d = 30.32671149;
			seg0_supp37_tau = 0.6102348525;
			seg0_supp37_d = 29.51397234;
			seg0_supp38_tau = 0.6407465952;
			seg0_supp38_d = 28.61995926;
			seg0_supp39_tau = 0.6740321326;
			seg0_supp39_d = 27.64467228;
			seg0_supp40_tau = 0.7100914648;
			seg0_supp40_d = 26.58811138;
			seg0_supp41_tau = 0.7516983865;
			seg0_supp41_d = 25.36900264;
			seg0_supp42_tau = 0.8044004874;
			seg0_supp42_d = 23.82479825;
			seg0_supp43_tau = 1;
			seg0_supp43_d = 18.09361065;
			seg0_laneid = 14;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 20;
			seg0_laneid = 14;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 18;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 6;
			seg2_lanedistsign = -1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f4;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f6;
			Parent2UserData = 0;
		};
		Figure f8
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 21;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 3;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 3;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 22;
			seg0_laneid = 19;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 3;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 19;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 3;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 23;
			seg0_laneid = 18;
			seg0_lanedistsign = 1;
			seg0_tau = 2.724174816e-310;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 0;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 18;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 1.5;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 30;
		Figure f0
		{
			Type = 2;
			ID = 3;
			# AR2FGraphics2Wall
			borderid = 14;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 6.209307361;
			wallset = TownAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 6.209307361;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09182161454;
			seg0_d1 = 6.216606063;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09182161454;
			seg1_d0 = 6.216606063;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1649335689;
			seg1_d1 = 6.221839221;
			seg1_name = Town_Shops_Pharmacy_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1649335689;
			seg2_d0 = 6.221839221;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2311592907;
			seg2_d1 = 6.220357607;
			seg2_name = Garage_single_black;
			seg2_setback = 0;
			seg2_roofname = Roof1l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2311592907;
			seg3_d0 = 6.220357607;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2729930784;
			seg3_d1 = 6.223440399;
			seg3_name = Garage_single2;
			seg3_setback = 0;
			seg3_roofname = Roof3l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2729930784;
			seg4_d0 = 6.223440399;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3978128968;
			seg4_d1 = 6.219622078;
			seg4_name = Town_Facade_1_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3978128968;
			seg5_d0 = 6.219622078;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4640309024;
			seg5_d1 = 6.212432852;
			seg5_name = Garage_single_black;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4640309024;
			seg6_d0 = 6.212432852;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5112778092;
			seg6_d1 = 6.212190058;
			seg6_name = Town_Shops_Optician;
			seg6_setback = 0;
			seg6_roofname = Roof2;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5112778092;
			seg7_d0 = 6.212190058;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5609298811;
			seg7_d1 = 6.209667853;
			seg7_name = Garage_single_industry;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5609298811;
			seg8_d0 = 6.209667853;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6781104268;
			seg8_d1 = 6.213417564;
			seg8_name = Town_Facade_2;
			seg8_setback = 0;
			seg8_roofname = Roof3;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6781104268;
			seg9_d0 = 6.213417564;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7363930343;
			seg9_d1 = 6.210840375;
			seg9_name = Garage_single_rollup;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7363930343;
			seg10_d0 = 6.210840375;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.769451727;
			seg10_d1 = 6.210578458;
			seg10_name = WVTor1;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.769451727;
			seg11_d0 = 6.210578458;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8277378739;
			seg11_d1 = 6.210588266;
			seg11_name = Garage_single_rollup;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8277378739;
			seg12_d0 = 6.210588266;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.9409833973;
			seg12_d1 = 6.210012612;
			seg12_name = Country_Gate_3;
			seg12_setback = 0;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.9409833973;
			seg13_d0 = 6.210012612;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9819979426;
			seg13_d1 = 6.209323583;
			seg13_name = Town_Shops_Fashion;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9819979426;
			seg14_d0 = 6.209323583;
			seg14_borderseg1id = 0;
			seg14_tau1 = 1;
			seg14_d1 = 6.209307361;
			seg14_name = Hedge4Stone;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 12;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 4.818136797;
			wallset = TownAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 14;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 4.818136797;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0949963992;
			seg0_d1 = 4.822437932;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0949963992;
			seg1_d0 = 4.822437932;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1706373499;
			seg1_d1 = 4.82826864;
			seg1_name = Town_Shops_Pharmacy_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1706373499;
			seg2_d0 = 4.82826864;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2391550554;
			seg2_d1 = 4.82702035;
			seg2_name = Garage_single_black;
			seg2_setback = 0;
			seg2_roofname = Roof1l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2391550554;
			seg3_d0 = 4.82702035;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.282436943;
			seg3_d1 = 4.830882525;
			seg3_name = Garage_single2;
			seg3_setback = 0;
			seg3_roofname = Roof3l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.282436943;
			seg4_d0 = 4.830882525;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4115781324;
			seg4_d1 = 4.825524764;
			seg4_name = Town_Facade_1_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4115781324;
			seg5_d0 = 4.825524764;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.480089352;
			seg5_d1 = 4.822393558;
			seg5_name = Garage_single_black;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.480089352;
			seg6_d0 = 4.822393558;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5289727847;
			seg6_d1 = 4.819496878;
			seg6_name = Town_Shops_Optician;
			seg6_setback = 0;
			seg6_roofname = Roof2;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5289727847;
			seg7_d0 = 4.819496878;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5803447786;
			seg7_d1 = 4.819774818;
			seg7_name = Garage_single_industry;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5803447786;
			seg8_d0 = 4.819774818;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.7015842746;
			seg8_d1 = 4.819695551;
			seg8_name = Town_Facade_2;
			seg8_setback = 0;
			seg8_roofname = Roof3;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.7015842746;
			seg9_d0 = 4.819695551;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7618853297;
			seg9_d1 = 4.818299131;
			seg9_name = Garage_single_rollup;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7618853297;
			seg10_d0 = 4.818299131;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7960890299;
			seg10_d1 = 4.81939148;
			seg10_name = WVTor1;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7960890299;
			seg11_d0 = 4.81939148;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8563933797;
			seg11_d1 = 4.818289716;
			seg11_name = Garage_single_rollup;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8563933797;
			seg12_d0 = 4.818289716;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.973560339;
			seg12_d1 = 4.818386669;
			seg12_name = Country_Gate_3;
			seg12_setback = 0;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.973560339;
			seg13_d0 = 4.818386669;
			seg13_borderseg1id = 0;
			seg13_tau1 = 1;
			seg13_d1 = 4.818136797;
			seg13_name = Hedge3Fence;
			seg13_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 10;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 5.055191379;
			wallset = TownAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 44;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 5.055191379;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02616943026;
			seg0_d1 = 5.306413142;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02616943026;
			seg1_d0 = 5.306413142;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.04701371644;
			seg1_d1 = 5.259731652;
			seg1_name = Town_Shops_Pharmacy_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.04701371644;
			seg2_d0 = 5.259731652;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.06589365955;
			seg2_d1 = 5.238049423;
			seg2_name = Garage_single_black;
			seg2_setback = 0;
			seg2_roofname = Roof1l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.06589365955;
			seg3_d0 = 5.238049423;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.07781027964;
			seg3_d1 = 5.17723788;
			seg3_name = Garage_single2;
			seg3_setback = 0;
			seg3_roofname = Roof3l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.07781027964;
			seg4_d0 = 5.17723788;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1133733785;
			seg4_d1 = 5.305666731;
			seg4_name = Town_Facade_1_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1133733785;
			seg5_d0 = 5.305666731;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.1322330939;
			seg5_d1 = 5.216484979;
			seg5_name = Garage_single_black;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.1322330939;
			seg6_d0 = 5.216484979;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1456829826;
			seg6_d1 = 5.175101884;
			seg6_name = Town_Shops_Optician;
			seg6_setback = 0;
			seg6_roofname = Roof2;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1456829826;
			seg7_d0 = 5.175101884;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.159823806;
			seg7_d1 = 5.176943972;
			seg7_name = Garage_single_industry;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.159823806;
			seg8_d0 = 5.176943972;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1931787408;
			seg8_d1 = 5.257521575;
			seg8_name = Town_Facade_2;
			seg8_setback = 0;
			seg8_roofname = Roof3;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1931787408;
			seg9_d0 = 5.257521575;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.2097667956;
			seg9_d1 = 5.181095704;
			seg9_name = Garage_single_rollup;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.2097667956;
			seg10_d0 = 5.181095704;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.2191692218;
			seg10_d1 = 5.132333926;
			seg10_name = WVTor1;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.2191692218;
			seg11_d0 = 5.132333926;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2357532121;
			seg11_d1 = 5.174825772;
			seg11_name = Garage_single_rollup;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2357532121;
			seg12_d0 = 5.174825772;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2679639528;
			seg12_d1 = 5.221032686;
			seg12_name = Country_Gate_3;
			seg12_setback = 0;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2679639528;
			seg13_d0 = 5.221032686;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.2796253444;
			seg13_d1 = 5.13813193;
			seg13_name = Town_Shops_Fashion;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.2796253444;
			seg14_d0 = 5.13813193;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.3004429595;
			seg14_d1 = 5.177920709;
			seg14_name = Town_Facade_9_assets;
			seg14_setback = 0;
			seg14_roofname = Roof1;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.3004429595;
			seg15_d0 = 5.177920709;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.3326453587;
			seg15_d1 = 5.194240211;
			seg15_name = Country_Gate_3;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.3326453587;
			seg16_d0 = 5.194240211;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.3659647361;
			seg16_d1 = 5.181669998;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.3659647361;
			seg17_d0 = 5.181669998;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.3956483923;
			seg17_d1 = 5.168275722;
			seg17_name = Town_Facade_11;
			seg17_setback = 0;
			seg17_roofname = Roof3;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.3956483923;
			seg18_d0 = 5.168275722;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.4189860565;
			seg18_d1 = 5.152658386;
			seg18_name = Town_Facade_3_assets;
			seg18_setback = 0;
			seg18_roofname = Roof6;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.4189860565;
			seg19_d0 = 5.152658386;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.4397951181;
			seg19_d1 = 5.142372744;
			seg19_name = Town_Facade_9_assets;
			seg19_setback = 0;
			seg19_roofname = Roof2;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.4397951181;
			seg20_d0 = 5.142372744;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.4504945654;
			seg20_d1 = 5.109612583;
			seg20_name = Gate_6;
			seg20_setback = 0;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.4504945654;
			seg21_d0 = 5.109612583;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.4768036801;
			seg21_d1 = 5.139687824;
			seg21_name = Wall_2;
			seg21_setback = 0;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.4768036801;
			seg22_d0 = 5.139687824;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.5171098088;
			seg22_d1 = 5.109473467;
			seg22_name = Town_Facade_5_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.5171098088;
			seg23_d0 = 5.109473467;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.5379157829;
			seg23_d1 = 5.119364951;
			seg23_name = Town_Shops_Travel_assets;
			seg23_setback = 0;
			seg23_roofname = Roof1;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.5379157829;
			seg24_d0 = 5.119364951;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.5564754565;
			seg24_d1 = 5.112862938;
			seg24_name = Town_Shops_Baker_assets;
			seg24_setback = 0;
			seg24_roofname = Roof6;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.5564754565;
			seg25_d0 = 5.112862938;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.5681299689;
			seg25_d1 = 5.098085141;
			seg25_name = Town_Shops_Fashion;
			seg25_setback = 0;
			seg25_roofname = Roof3;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.5681299689;
			seg26_d0 = 5.098085141;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.588907022;
			seg26_d1 = 5.107692969;
			seg26_name = Town_Shops_Pharmacy_assets;
			seg26_setback = 0;
			seg26_roofname = Roof6;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.588907022;
			seg27_d0 = 5.107692969;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.6222164966;
			seg27_d1 = 5.084592318;
			seg27_name = Town_Facade_2;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.6222164966;
			seg28_d0 = 5.084592318;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.6392848928;
			seg28_d1 = 5.095396578;
			seg28_name = Garage_single_industry_2;
			seg28_setback = 0;
			seg28_roofname = Roof3l;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.6392848928;
			seg29_d0 = 5.095396578;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.6511795852;
			seg29_d1 = 5.087995132;
			seg29_name = Garage_single2;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.6511795852;
			seg30_d0 = 5.087995132;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.6914942643;
			seg30_d1 = 5.073656015;
			seg30_name = Town_Facade_5_assets;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.6914942643;
			seg31_d0 = 5.073656015;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.7067629854;
			seg31_d1 = 5.082705703;
			seg31_name = Hedge4Fence;
			seg31_setback = 0;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.7067629854;
			seg32_d0 = 5.082705703;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.7174674358;
			seg32_d1 = 5.078341096;
			seg32_name = Gate_6;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.7174674358;
			seg33_d0 = 5.078341096;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.7590610679;
			seg33_d1 = 5.078611153;
			seg33_name = Town_Facade_6_assets;
			seg33_setback = 0;
			seg33_roofname = Roof6;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.7590610679;
			seg34_d0 = 5.078611153;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.7994066421;
			seg34_d1 = 5.0704206;
			seg34_name = Town_Facade_5_assets;
			seg34_setback = 0;
			seg34_roofname = Roof2;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.7994066421;
			seg35_d0 = 5.0704206;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.8216008976;
			seg35_d1 = 5.059823788;
			seg35_name = Town_Shops_Meds_assets;
			seg35_setback = 0;
			seg35_roofname = Roof6;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.8216008976;
			seg36_d0 = 5.059823788;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.8394558323;
			seg36_d1 = 5.055224093;
			seg36_name = Town_Shops_Schmalshops;
			seg36_setback = 0;
			seg36_roofname = Roof2;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.8394558323;
			seg37_d0 = 5.055224093;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.848868507;
			seg37_d1 = 5.062835597;
			seg37_name = WVTor1;
			seg37_setback = 0;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.848868507;
			seg38_d0 = 5.062835597;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.8892376958;
			seg38_d1 = 5.061485338;
			seg38_name = Town_Facade_5_assets;
			seg38_setback = 0;
			seg38_roofname = Roof1;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.8892376958;
			seg39_d0 = 5.061485338;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.9049153245;
			seg39_d1 = 5.058951152;
			seg39_name = Town_Shops_Fruits_assets;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.9049153245;
			seg40_d0 = 5.058951152;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.9346535108;
			seg40_d1 = 5.056483472;
			seg40_name = Town_Facade_11;
			seg40_setback = 0;
			seg40_roofname = Roof6;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.9346535108;
			seg41_d0 = 5.056483472;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.9476152293;
			seg41_d1 = 5.05528045;
			seg41_name = Garage_single_old;
			seg41_setback = 0;
			seg41_roofname = Roof1l;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.9476152293;
			seg42_d0 = 5.05528045;
			seg42_borderseg1id = 0;
			seg42_tau1 = 0.9834023825;
			seg42_d1 = 5.055699267;
			seg42_name = Town_Facade_7_assets;
			seg42_setback = 0;
			seg42_roofname = Roof6;
			seg43_borderseg0id = 0;
			seg43_tau0 = 0.9834023825;
			seg43_d0 = 5.055699267;
			seg43_borderseg1id = 0;
			seg43_tau1 = 1;
			seg43_d1 = 5.055191379;
			seg43_name = Hedge1Stone;
			seg43_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 6;
			# AR2FGraphics2Wall
			borderid = 18;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 6.239432802;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 43;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 6.239432802;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02508712901;
			seg0_d1 = 5.984610905;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02508712901;
			seg1_d0 = 5.984610905;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.05715202732;
			seg1_d1 = 5.959742272;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.05715202732;
			seg2_d0 = 5.959742272;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.07007119466;
			seg2_d1 = 6.101249309;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.07007119466;
			seg3_d0 = 6.101249309;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.08201196167;
			seg3_d1 = 6.113151949;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.08201196167;
			seg4_d0 = 6.113151949;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.09493906485;
			seg4_d1 = 6.107223542;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.09493906485;
			seg5_d0 = 6.107223542;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.119082869;
			seg5_d1 = 6.033606535;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.119082869;
			seg6_d0 = 6.033606535;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.1360769212;
			seg6_d1 = 6.085903322;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.1360769212;
			seg7_d0 = 6.085903322;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.1563524267;
			seg7_d1 = 6.070525786;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.1563524267;
			seg8_d0 = 6.070525786;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.1873700587;
			seg8_d1 = 6.033241968;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.1873700587;
			seg9_d0 = 6.033241968;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.2217772167;
			seg9_d1 = 6.041203055;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.2217772167;
			seg10_d0 = 6.041203055;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.2431578059;
			seg10_d1 = 6.092719971;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.2431578059;
			seg11_d0 = 6.092719971;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.2534743196;
			seg11_d1 = 6.157922675;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.2534743196;
			seg12_d0 = 6.157922675;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.2706705405;
			seg12_d1 = 6.120502555;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.2706705405;
			seg13_d0 = 6.120502555;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.3017121138;
			seg13_d1 = 6.083966707;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.3017121138;
			seg14_d0 = 6.083966707;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.3303428242;
			seg14_d1 = 6.099529215;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.3303428242;
			seg15_d0 = 6.099529215;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.3647810721;
			seg15_d1 = 6.107461612;
			seg15_name = Town_Facade_7;
			seg15_setback = 0;
			seg15_roofname = Roof6;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.3647810721;
			seg16_d0 = 6.107461612;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.3969177819;
			seg16_d1 = 6.121310078;
			seg16_name = Town_Facade_2;
			seg16_setback = 0;
			seg16_roofname = Roof3;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.3969177819;
			seg17_d0 = 6.121310078;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.4148282676;
			seg17_d1 = 6.150827595;
			seg17_name = Town_Shops_Baker;
			seg17_setback = 0;
			seg17_roofname = Roof6;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.4148282676;
			seg18_d0 = 6.150827595;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.4346788911;
			seg18_d1 = 6.150033437;
			seg18_name = Hedge4Stone;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.4346788911;
			seg19_d0 = 6.150033437;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.4657357177;
			seg19_d1 = 6.147439075;
			seg19_name = Country_Gate_3;
			seg19_setback = 0;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.4657357177;
			seg20_d0 = 6.147439075;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.483646204;
			seg20_d1 = 6.16553696;
			seg20_name = Town_Shops_Baker;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.483646204;
			seg21_d0 = 6.16553696;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.5008567427;
			seg21_d1 = 6.170610308;
			seg21_name = Town_Shops_Schmalshops;
			seg21_setback = 0;
			seg21_roofname = Roof1;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.5008567427;
			seg22_d0 = 6.170610308;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.5276516902;
			seg22_d1 = 6.167440572;
			seg22_name = Wall_1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.5276516902;
			seg23_d0 = 6.167440572;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.5477017222;
			seg23_d1 = 6.17600262;
			seg23_name = Town_Shops_Pharmacy;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.5477017222;
			seg24_d0 = 6.17600262;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.5878090504;
			seg24_d1 = 6.215461845;
			seg24_name = Town_Facade_6;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.5878090504;
			seg25_d0 = 6.215461845;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.6029039324;
			seg25_d1 = 6.193234033;
			seg25_name = Town_Shops_Fruits;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.6029039324;
			seg26_d0 = 6.193234033;
			seg26_borderseg1id = 0;
			seg26_tau1 = 0.631580554;
			seg26_d1 = 6.202233584;
			seg26_name = Town_Facade_10;
			seg26_setback = 0;
			seg26_roofname = Roof3;
			seg27_borderseg0id = 0;
			seg27_tau0 = 0.631580554;
			seg27_d0 = 6.202233584;
			seg27_borderseg1id = 0;
			seg27_tau1 = 0.6704611682;
			seg27_d1 = 6.230984652;
			seg27_name = Town_Facade_5;
			seg27_setback = 0;
			seg27_roofname = Roof2;
			seg28_borderseg0id = 0;
			seg28_tau0 = 0.6704611682;
			seg28_d0 = 6.230984652;
			seg28_borderseg1id = 0;
			seg28_tau1 = 0.7046765842;
			seg28_d1 = 6.234620317;
			seg28_name = Town_Facade_1;
			seg28_setback = 0;
			seg28_roofname = Roof3;
			seg29_borderseg0id = 0;
			seg29_tau0 = 0.7046765842;
			seg29_d0 = 6.234620317;
			seg29_borderseg1id = 0;
			seg29_tau1 = 0.7247123557;
			seg29_d1 = 6.216491394;
			seg29_name = Town_Shops_Pharmacy;
			seg29_setback = 0;
			seg29_roofname = Roof6;
			seg30_borderseg0id = 0;
			seg30_tau0 = 0.7247123557;
			seg30_d0 = 6.216491394;
			seg30_borderseg1id = 0;
			seg30_tau1 = 0.7447716136;
			seg30_d1 = 6.221256684;
			seg30_name = Town_Shops_Travel;
			seg30_setback = 0;
			seg30_roofname = Roof1;
			seg31_borderseg0id = 0;
			seg31_tau0 = 0.7447716136;
			seg31_d0 = 6.221256684;
			seg31_borderseg1id = 0;
			seg31_tau1 = 0.7661443806;
			seg31_d1 = 6.228590445;
			seg31_name = Town_Facade_4;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 0;
			seg32_tau0 = 0.7661443806;
			seg32_d0 = 6.228590445;
			seg32_borderseg1id = 0;
			seg32_tau1 = 0.7808572295;
			seg32_d1 = 6.223714046;
			seg32_name = Hedge4Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 0;
			seg33_tau0 = 0.7808572295;
			seg33_d0 = 6.223714046;
			seg33_borderseg1id = 0;
			seg33_tau1 = 0.7978564537;
			seg33_d1 = 6.229081036;
			seg33_name = Gate_4;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 0;
			seg34_tau0 = 0.7978564537;
			seg34_d0 = 6.229081036;
			seg34_borderseg1id = 0;
			seg34_tau1 = 0.8288683633;
			seg34_d1 = 6.226625933;
			seg34_name = Country_Gate_3;
			seg34_setback = 0;
			seg35_borderseg0id = 0;
			seg35_tau0 = 0.8288683633;
			seg35_d0 = 6.226625933;
			seg35_borderseg1id = 0;
			seg35_tau1 = 0.8502270262;
			seg35_d1 = 6.232469992;
			seg35_name = Town_Facade_4;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 0;
			seg36_tau0 = 0.8502270262;
			seg36_d0 = 6.232469992;
			seg36_borderseg1id = 0;
			seg36_tau1 = 0.8680979523;
			seg36_d1 = 6.234934142;
			seg36_name = Town_Shops_Baker;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 0;
			seg37_tau0 = 0.8680979523;
			seg37_d0 = 6.234934142;
			seg37_borderseg1id = 0;
			seg37_tau1 = 0.883163001;
			seg37_d1 = 6.236677554;
			seg37_name = Town_Shops_Fruits;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 0;
			seg38_tau0 = 0.883163001;
			seg38_d0 = 6.236677554;
			seg38_borderseg1id = 0;
			seg38_tau1 = 0.9117777071;
			seg38_d1 = 6.234982239;
			seg38_name = Town_Facade_10;
			seg38_setback = 0;
			seg38_roofname = Roof6;
			seg39_borderseg0id = 0;
			seg39_tau0 = 0.9117777071;
			seg39_d0 = 6.234982239;
			seg39_borderseg1id = 0;
			seg39_tau1 = 0.9296441499;
			seg39_d1 = 6.23917788;
			seg39_name = Town_Shops_Baker;
			seg39_setback = 0;
			seg39_roofname = Roof3;
			seg40_borderseg0id = 0;
			seg40_tau0 = 0.9296441499;
			seg40_d0 = 6.23917788;
			seg40_borderseg1id = 0;
			seg40_tau1 = 0.9535205481;
			seg40_d1 = 6.237832923;
			seg40_name = Town_Facade_8;
			seg40_setback = 0;
			seg40_roofname = Roof1;
			seg41_borderseg0id = 0;
			seg41_tau0 = 0.9535205481;
			seg41_d0 = 6.237832923;
			seg41_borderseg1id = 0;
			seg41_tau1 = 0.9685655905;
			seg41_d1 = 6.238900331;
			seg41_name = Town_Shops_Fruits;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 0;
			seg42_tau0 = 0.9685655905;
			seg42_d0 = 6.238900331;
			seg42_borderseg1id = 0;
			seg42_tau1 = 1;
			seg42_d1 = 6.239432802;
			seg42_name = Hedge4Fence;
			seg42_setback = 0;
			NParents = 1;
			Parent0 = l3.f6;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 7;
			# AR2FGraphics2Wall
			borderid = 13;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 5.737871106;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 14;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 5.737871106;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.08826185893;
			seg0_d1 = 5.727395757;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.08826185893;
			seg1_d0 = 5.727395757;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2009384035;
			seg1_d1 = 5.722828221;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2009384035;
			seg2_d0 = 5.722828221;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2463734442;
			seg2_d1 = 5.72215875;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2463734442;
			seg3_d0 = 5.72215875;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.288329982;
			seg3_d1 = 5.723827516;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.288329982;
			seg4_d0 = 5.723827516;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3337666793;
			seg4_d1 = 5.726168907;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3337666793;
			seg5_d0 = 5.726168907;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4185867636;
			seg5_d1 = 5.729064234;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4185867636;
			seg6_d0 = 5.729064234;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4782653252;
			seg6_d1 = 5.737001746;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4782653252;
			seg7_d0 = 5.737001746;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5494695656;
			seg7_d1 = 5.731568373;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5494695656;
			seg8_d0 = 5.731568373;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.658357935;
			seg8_d1 = 5.732933392;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.658357935;
			seg9_d0 = 5.732933392;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7791189972;
			seg9_d1 = 5.734955842;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7791189972;
			seg10_d0 = 5.734955842;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.8541261437;
			seg10_d1 = 5.7366962;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.8541261437;
			seg11_d0 = 5.7366962;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8903252976;
			seg11_d1 = 5.737335306;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8903252976;
			seg12_d0 = 5.737335306;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.950655741;
			seg12_d1 = 5.73756685;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.950655741;
			seg13_d0 = 5.73756685;
			seg13_borderseg1id = 0;
			seg13_tau1 = 1;
			seg13_d1 = 5.737871106;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 9;
			# AR2FGraphics2Wall
			borderid = 11;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 7.298720025;
			wallset = TownAssetswoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 16;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 7.298720025;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06709396212;
			seg0_d1 = 7.362746454;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06709396212;
			seg1_d0 = 7.362746454;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1528372195;
			seg1_d1 = 7.318446067;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1528372195;
			seg2_d0 = 7.318446067;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1875084085;
			seg2_d1 = 7.35563066;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1875084085;
			seg3_d0 = 7.35563066;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2195667124;
			seg3_d1 = 7.352709179;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2195667124;
			seg4_d0 = 7.352709179;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2543466549;
			seg4_d1 = 7.35262322;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2543466549;
			seg5_d0 = 7.35262322;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3195435873;
			seg5_d1 = 7.322127078;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3195435873;
			seg6_d0 = 7.322127078;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.3656378695;
			seg6_d1 = 7.341501193;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.3656378695;
			seg7_d0 = 7.341501193;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4209490567;
			seg7_d1 = 7.319525994;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4209490567;
			seg8_d0 = 7.319525994;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5064053531;
			seg8_d1 = 7.346842457;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5064053531;
			seg9_d0 = 7.346842457;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6029299491;
			seg9_d1 = 7.305919914;
			seg9_name = Town_Facade_7_assets;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6029299491;
			seg10_d0 = 7.305919914;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6641679611;
			seg10_d1 = 7.331500191;
			seg10_name = Town_Shops_Meds_assets;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6641679611;
			seg11_d0 = 7.331500191;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6942032613;
			seg11_d1 = 7.308126145;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6942032613;
			seg12_d0 = 7.308126145;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7450632266;
			seg12_d1 = 7.31992727;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7450632266;
			seg13_d0 = 7.31992727;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.8400683778;
			seg13_d1 = 7.314672083;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.8400683778;
			seg14_d0 = 7.314672083;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.9314511078;
			seg14_d1 = 7.305945012;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.9314511078;
			seg15_d0 = 7.305945012;
			seg15_borderseg1id = 0;
			seg15_tau1 = 1;
			seg15_d1 = 7.298720025;
			seg15_name = Wall_5;
			seg15_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 10;
			# AR2FGraphics2Wall
			borderid = 17;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 5.704371151;
			wallset = Town;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 13;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 5.704371151;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1535069285;
			seg0_d1 = 6.11711545;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1535069285;
			seg1_d0 = 6.11711545;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2471353822;
			seg1_d1 = 5.770038416;
			seg1_name = Town_Shops_Pharmacy;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2471353822;
			seg2_d0 = 5.770038416;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3192165793;
			seg2_d1 = 5.724450564;
			seg2_name = Garage_single_black;
			seg2_setback = 0;
			seg2_roofname = Roof1l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3192165793;
			seg3_d0 = 5.724450564;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3624153441;
			seg3_d1 = 5.773992702;
			seg3_name = Garage_single2;
			seg3_setback = 0;
			seg3_roofname = Roof3l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3624153441;
			seg4_d0 = 5.773992702;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4869015086;
			seg4_d1 = 5.712124532;
			seg4_name = Town_Facade_1;
			seg4_setback = 0;
			seg4_roofname = Roof3;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4869015086;
			seg5_d0 = 5.712124532;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5513304618;
			seg5_d1 = 5.720479379;
			seg5_name = Garage_single_black;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5513304618;
			seg6_d0 = 5.720479379;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5969584185;
			seg6_d1 = 5.705330753;
			seg6_name = Town_Shops_Optician;
			seg6_setback = 0;
			seg6_roofname = Roof2;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5969584185;
			seg7_d0 = 5.705330753;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.6446775652;
			seg7_d1 = 5.71083549;
			seg7_name = Garage_single_industry;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.6446775652;
			seg8_d0 = 5.71083549;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.7567460641;
			seg8_d1 = 5.708215955;
			seg8_name = Town_Facade_2;
			seg8_setback = 0;
			seg8_roofname = Roof3;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.7567460641;
			seg9_d0 = 5.708215955;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.8123293091;
			seg9_d1 = 5.707162798;
			seg9_name = Garage_single_rollup;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.8123293091;
			seg10_d0 = 5.707162798;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.8438774088;
			seg10_d1 = 5.706147724;
			seg10_name = WVTor1;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.8438774088;
			seg11_d0 = 5.706147724;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8995489625;
			seg11_d1 = 5.705851423;
			seg11_name = Garage_single_rollup;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8995489625;
			seg12_d0 = 5.705851423;
			seg12_borderseg1id = 0;
			seg12_tau1 = 1;
			seg12_d1 = 5.704371151;
			seg12_name = Hedge3Stone;
			seg12_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 11;
			# AR2FGraphics2Object
			laneid = 14;
			tau = 0.008398426792;
			dist = 2.465410426;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 12;
			# AR2FGraphics2Object
			laneid = 14;
			tau = 0.7328593738;
			dist = 2.84691226;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 13;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.4002440197;
			dist = 2.535914098;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 14;
			# AR2FGraphics2Object
			x = 304.5756602;
			y = 273.3811336;
			z = 0;
			phi = 5.772501321;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.209_30";
			Preview = "209_30";
			Icon = "sign/209_30";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_209_30";
			Name = "Schild_209_30";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			x = 103.1415735;
			y = 69.91901662;
			z = 0;
			phi = 5.227177646;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 6;
			ymax = 17.65;
			Model = "area2.Road.ParkbuchtX5";
			Preview = "aedit\ParkbuchtX5";
			Icon = "aedit/icon/road/ParkbuchtX5";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, quer";
			Name = "ParkingSpaceX5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			x = 118.3512403;
			y = 74.8478417;
			z = 0;
			phi = 3.676580228;
			type = 0;
			colorizeindex = -1;
			xmin = -1.13;
			ymin = -3.42;
			xmax = 1.13;
			ymax = 3.48;
			zmin = -0.07;
			zmax = 2.8;
			Model = "area2.vehicles.v600.ivecodaily_delivery";
			Preview = "aedit/vehicles/v600/ivecodaily_delivery";
			Icon = "aedit/icon/vehicles/v600/ivecodaily_delivery";
			Billboard = 0;
			Kategorie = "Nutzfahrzeuge";
			Title = "Iveco Daily Lieferwagen";
			Name = "Ivecodaily_delivery";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			x = 108.8806971;
			y = 71.60952692;
			z = 0;
			phi = 0.5387995061;
			type = 0;
			colorizeindex = -1;
			xmin = -0.65;
			ymin = -2.55;
			xmax = 0.65;
			ymax = 0.13;
			zmin = -0.07;
			zmax = 1.01;
			Model = "area2.vehicles.v600.trailersmall";
			Preview = "aedit/vehicles/v600/trailersmall";
			Icon = "aedit/icon/vehicles/v600/trailersmall";
			Billboard = 0;
			Kategorie = "Nutzfahrzeuge";
			Title = "Anhänger, klein";
			Name = "Trailersmall";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			x = 105.3979812;
			y = 64.52189456;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.36;
			ymin = -0.36;
			xmax = 0.36;
			ymax = 0.36;
			Model = "area2.bins.bin10";
			Preview = "aedit\bins\bin10";
			Icon = "aedit/icon/area2/bins/bin10";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 10, grün";
			Name = "Bin10";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 112.5467138;
			y = 71.79282776;
			z = 0;
			phi = 0.499495141;
			type = 0;
			colorizeindex = -1;
			xmin = -1.06;
			ymin = -2.35;
			xmax = 1.06;
			ymax = 2.41;
			Model = "area2.vehicles.v600.nissan350z_blue";
			Preview = "aedit/vehicles/v600/nissan350z_blue";
			Icon = "aedit/icon/vehicles/v600/nissan350z_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Nissan350z blau";
			Name = "Nissan350z_blue";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			x = 171.5607013;
			y = 113.0629264;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			x = 131.4970992;
			y = 84.42851134;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -2.47;
			ymin = -2.1;
			xmax = 1.52;
			ymax = 2.63;
			zmin = -0.37;
			zmax = 5.02;
			Model = "environment.vegetation.roadtree.roadtree_3";
			Preview = "aedit/vegetation/roadtree/roadtree_3";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_3";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 3";
			Name = "Roadtree_3";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			x = 142.4347084;
			y = 104.3374179;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 177.9512146;
			y = 131.3742047;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -2.47;
			ymin = -2.1;
			xmax = 1.52;
			ymax = 2.63;
			zmin = -0.37;
			zmax = 5.02;
			Model = "environment.vegetation.roadtree.roadtree_3";
			Preview = "aedit/vegetation/roadtree/roadtree_3";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_3";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 3";
			Name = "Roadtree_3";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 347.0579857;
			y = 454.690404;
			z = 0;
			phi = 6.090901066;
			type = 0;
			colorizeindex = -1;
			xmin = -1.92;
			ymin = -2.52;
			xmax = 1.73;
			ymax = 3.05;
			zmin = -0.46;
			zmax = 5.51;
			Model = "environment.vegetation.roadtree.roadtree_4";
			Preview = "aedit/vegetation/roadtree/roadtree_4";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_4";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 4";
			Name = "Roadtree_4";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 329.7850816;
			y = 361.9165003;
			z = 0;
			phi = 6.026133757;
			type = 0;
			colorizeindex = -1;
			xmin = -1.92;
			ymin = -2.52;
			xmax = 1.73;
			ymax = 3.05;
			zmin = -0.46;
			zmax = 5.51;
			Model = "environment.vegetation.roadtree.roadtree_4";
			Preview = "aedit/vegetation/roadtree/roadtree_4";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_4";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 4";
			Name = "Roadtree_4";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 330.876566;
			y = 364.6230832;
			z = 0;
			phi = 1.322729023;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			zmin = 0;
			zmax = 1.22;
			Model = "area2.seats.seat1";
			Preview = "aedit\seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Bank 1";
			Name = "Bench1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 331.3988336;
			y = 366.4711068;
			z = 0;
			phi = 5.966616054;
			type = 0;
			colorizeindex = -1;
			xmin = -0.325;
			ymin = -0.325;
			xmax = 0.325;
			ymax = 0.325;
			Model = "area2.bins.bin5";
			Preview = "aedit\bins\bin5";
			Icon = "aedit/icon/area2/bins/bin5";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 5, Blau";
			Name = "Bin5";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.400445809;
			dist = 2.528374974;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 35;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.9456955842;
			dist = 2.752749959;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.206";
			Preview = "206";
			Icon = "sign/206";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_206";
			Name = "Schild_206";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 36;
			# AR2FGraphics2Object
			x = 338.1551247;
			y = 382.687236;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -0.17;
			xmax = 0.17;
			ymax = 0.17;
			Model = "area2.Construction.Traffic_Cone_1";
			Preview = "aedit/Construction/Traffic_Cone_1";
			Icon = "aedit/icon/area2/Construction/Traffic_Cone_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Pylon 1";
			Name = "Traffic_Cone_1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.9907101448;
			dist = 0.07387247328;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -0.17;
			xmax = 0.17;
			ymax = 0.17;
			Model = "area2.Construction.Traffic_Cone_1";
			Preview = "aedit/Construction/Traffic_Cone_1";
			Icon = "aedit/icon/area2/Construction/Traffic_Cone_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Pylon 1";
			Name = "Traffic_Cone_1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 38;
			# AR2FGraphics2Object
			x = 340.5731237;
			y = 381.980413;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -0.17;
			xmax = 0.17;
			ymax = 0.17;
			Model = "area2.Construction.Traffic_Cone_1";
			Preview = "aedit/Construction/Traffic_Cone_1";
			Icon = "aedit/icon/area2/Construction/Traffic_Cone_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Pylon 1";
			Name = "Traffic_Cone_1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			x = 361.9463288;
			y = 458.1246216;
			z = 0;
			phi = 1.507791156;
			type = 0;
			colorizeindex = -1;
			xmin = -0.87;
			ymin = -4.63;
			xmax = 0.87;
			ymax = 4.57;
			zmin = -0.06;
			zmax = 3.1;
			Model = "area2.hedges.hedge_rec_5_stone_sa";
			Preview = "aedit/vegetation/hedges/hedge_rec_5_stone_sa";
			Icon = "aedit/icon/vegetation/hedges/hedge_rec_5_stone_sa";
			Billboard = 0;
			Kategorie = "Hecken, Mauern, Zäune";
			Title = "Hecke 5 rechteckig Steinwand";
			Name = "Hedge_rec_5_stone_sa";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 15;
		Figure f0
		{
			Type = 1;
			ID = 9;
			# AR2FTrafficRoadUser
			laneid = 14;
			tau = 0.3352490325;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 1;
			OptArgument1 = "StartSpeed";
			OptValue1 = "8.0";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 8;
			# AR2FTrafficRoadUser
			laneid = 14;
			tau = 0.6604325038;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 1;
			OptArgument1 = "StartSpeed";
			OptValue1 = "8.0";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 7;
			# AR2FTrafficRoadUser
			laneid = 14;
			tau = 0.803812583;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 1;
			OptArgument1 = "StartSpeed";
			OptValue1 = "8.0";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 10;
			# AR2FTrafficFlowPoint
			laneid1 = 6;
			tau1 = 0.001369346583;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "20";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 3;
			ID = 18;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 14;
			support0_tau = 0.1544595846;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.408000562;
			support0_d2 = 7.032920994;
			support1_laneid = 14;
			support1_tau = 0.3544622728;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.869446884;
			support1_d2 = 7.504888789;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 19;
			# FTrafficPedSetup
			laneid = 14;
			tau = 0.1599661858;
			lanedistsign = 1;
			d = 4.829209904;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 20;
			# FTrafficPedSetup
			laneid = 14;
			tau = 0.3510125201;
			lanedistsign = 1;
			d = 6.518538194;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 3;
			ID = 21;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 13;
			support0_tau = 0.4352880604;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.971684164;
			support0_d2 = 6.357618291;
			support1_laneid = 13;
			support1_tau = 0.2197776137;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.005069592;
			support1_d2 = 5.569898992;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 22;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.3769884256;
			lanedistsign = 1;
			d = 5.175824833;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 23;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.245095344;
			lanedistsign = 1;
			d = 4.615659175;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 24;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.302610599;
			lanedistsign = 1;
			d = 5.060266135;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 25;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.7135865095;
			lanedistsign = 1;
			d = 5.829479859;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 3;
			ID = 26;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 6;
			support0_tau = 0.1950210919;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.4954132;
			support0_d2 = 7.305533603;
			support1_laneid = 6;
			support1_tau = 0.7952420894;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.142559014;
			support1_d2 = 7.656420951;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 27;
			# AR2FTrafficHedgehog
			laneid = 14;
			tau = 0.008748893993;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 28;
			# AR2FTrafficHedgehog
			laneid = 8;
			tau = 0.78104553;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 0;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\cityconnect_extendedstop.cfg";
	SIGFN = "models\cityconnect_extendedstop.sig";
	Road = "TarBright";
	TypeName = "cityconnect_extendedstop";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 25;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "cityconnect_extendedstop";
	ModuleTypeID = 0;
	Area2InstanceName = "cityconnect_extendedstop";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_cityconnect_extended2.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "C:\SILAB\Projects\MA_SchneiderV1\AEdit\noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
