SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 1;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = -300;
	ymin = -300;
	xmax = 300;
	ymax = 300;
	ActiveLayer = 2;
	Layer0Visible = 0;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 5;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 132;
			x0 = 44.03361598;
			y0 = -298.1494499;
			x1 = 49.11284336;
			y1 = 301.729065;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 136;
			x = 45.1314465;
			y = -168.4909614;
			sAnchor = 129.6631361;
			TauAnchor = 0.216141244;
			dAnchor = 0;
			phi = -0.008466891011;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 137;
			x = 46.70830002;
			y = 17.74219465;
			sAnchor = 315.9029678;
			TauAnchor = 0.5265926962;
			dAnchor = 0;
			phi = -0.008466891011;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 138;
			x = 48.91389011;
			y = 278.2318339;
			sAnchor = 576.4019443;
			TauAnchor = 0.9608300173;
			dAnchor = 0;
			phi = -0.008466891011;
			phiOffset = -3.141592654;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 140;
			x = 44.14722637;
			y = -284.7315762;
			sAnchor = 13.41835472;
			TauAnchor = 0.02236765181;
			dAnchor = 0;
			phi = -0.008466891011;
			phiOffset = 0;
			rvis = 638.2567335;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 1;
			GroupName = "default";
		};
		NFigures = 12;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 214;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f1;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 215;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 216;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 217;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 222;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 223;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 224;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 225;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 230;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 231;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 2;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 238;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 239;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			roadinfo = "TarBright";
			directconnection = 0;
			lanegroupidx = 1;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 3;
		};
	};
	Layer l3
	{
		NFigures = 9;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 196;
			ground = ConcreteHighCurb;
			seg0_nsupports = 26;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 65.13221746;
			seg0_supp1_tau = 0.01471086713;
			seg0_supp1_d = 65.05724195;
			seg0_supp2_tau = 0.02942173426;
			seg0_supp2_d = 64.98226644;
			seg0_supp3_tau = 0.04413260139;
			seg0_supp3_d = 64.90729093;
			seg0_supp4_tau = 0.05884346852;
			seg0_supp4_d = 64.83231542;
			seg0_supp5_tau = 0.07355433565;
			seg0_supp5_d = 64.75733991;
			seg0_supp6_tau = 0.08826520279;
			seg0_supp6_d = 64.6823644;
			seg0_supp7_tau = 0.1029760699;
			seg0_supp7_d = 64.60738888;
			seg0_supp8_tau = 0.117686937;
			seg0_supp8_d = 64.53241337;
			seg0_supp9_tau = 0.1323978042;
			seg0_supp9_d = 64.45743786;
			seg0_supp10_tau = 0.1471086713;
			seg0_supp10_d = 64.38246235;
			seg0_supp11_tau = 0.169174972;
			seg0_supp11_d = 64.26999908;
			seg0_supp12_tau = 0.1912412727;
			seg0_supp12_d = 64.15753582;
			seg0_supp13_tau = 0.2133075734;
			seg0_supp13_d = 64.04507255;
			seg0_supp14_tau = 0.2353738741;
			seg0_supp14_d = 63.93260928;
			seg0_supp15_tau = 0.2574401748;
			seg0_supp15_d = 63.82014601;
			seg0_supp16_tau = 0.2795064755;
			seg0_supp16_d = 63.70768275;
			seg0_supp17_tau = 0.3089282098;
			seg0_supp17_d = 63.55773172;
			seg0_supp18_tau = 0.338349944;
			seg0_supp18_d = 63.4077807;
			seg0_supp19_tau = 0.3677716783;
			seg0_supp19_d = 63.25782968;
			seg0_supp20_tau = 0.4045488461;
			seg0_supp20_d = 63.0703909;
			seg0_supp21_tau = 0.4486814475;
			seg0_supp21_d = 62.84546437;
			seg0_supp22_tau = 0.5001694825;
			seg0_supp22_d = 62.58305008;
			seg0_supp23_tau = 0.559012951;
			seg0_supp23_d = 62.28314803;
			seg0_supp24_tau = 0.6399227202;
			seg0_supp24_d = 61.87078272;
			seg0_supp25_tau = 1;
			seg0_supp25_d = 60.03561026;
			seg0_laneid = 217;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 197;
			ground = ConcreteHighCurb;
			seg0_nsupports = 28;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 59.59184975;
			seg0_supp1_tau = 0.02591321433;
			seg0_supp1_d = 59.41866295;
			seg0_supp2_tau = 0.05182642866;
			seg0_supp2_d = 59.24547615;
			seg0_supp3_tau = 0.07773964299;
			seg0_supp3_d = 59.07228935;
			seg0_supp4_tau = 0.1036528573;
			seg0_supp4_d = 58.89910255;
			seg0_supp5_tau = 0.1295660717;
			seg0_supp5_d = 58.72591575;
			seg0_supp6_tau = 0.155479286;
			seg0_supp6_d = 58.55272895;
			seg0_supp7_tau = 0.1813925003;
			seg0_supp7_d = 58.37954215;
			seg0_supp8_tau = 0.2073057146;
			seg0_supp8_d = 58.20635535;
			seg0_supp9_tau = 0.233218929;
			seg0_supp9_d = 58.03316855;
			seg0_supp10_tau = 0.2591321433;
			seg0_supp10_d = 57.85998175;
			seg0_supp11_tau = 0.2850453576;
			seg0_supp11_d = 57.68679495;
			seg0_supp12_tau = 0.310958572;
			seg0_supp12_d = 57.51360815;
			seg0_supp13_tau = 0.3368717863;
			seg0_supp13_d = 57.34042135;
			seg0_supp14_tau = 0.3627850006;
			seg0_supp14_d = 57.16723455;
			seg0_supp15_tau = 0.388698215;
			seg0_supp15_d = 56.99404774;
			seg0_supp16_tau = 0.4197940722;
			seg0_supp16_d = 56.78622358;
			seg0_supp17_tau = 0.4508899294;
			seg0_supp17_d = 56.57839942;
			seg0_supp18_tau = 0.4819857866;
			seg0_supp18_d = 56.37057526;
			seg0_supp19_tau = 0.5130816438;
			seg0_supp19_d = 56.1627511;
			seg0_supp20_tau = 0.5441775009;
			seg0_supp20_d = 55.95492694;
			seg0_supp21_tau = 0.580456001;
			seg0_supp21_d = 55.71246542;
			seg0_supp22_tau = 0.6167345011;
			seg0_supp22_d = 55.4700039;
			seg0_supp23_tau = 0.658195644;
			seg0_supp23_d = 55.19290502;
			seg0_supp24_tau = 0.6996567869;
			seg0_supp24_d = 54.91580614;
			seg0_supp25_tau = 0.7514832156;
			seg0_supp25_d = 54.56943254;
			seg0_supp26_tau = 0.8240402157;
			seg0_supp26_d = 54.0845095;
			seg0_supp27_tau = 1;
			seg0_supp27_d = 52.90851058;
			seg0_laneid = 225;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 200;
			ground = ConcreteHighCurb;
			seg0_nsupports = 16;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 50.17480321;
			seg0_supp1_tau = 0.04413260139;
			seg0_supp1_d = 50.48401824;
			seg0_supp2_tau = 0.08826520279;
			seg0_supp2_d = 50.79323326;
			seg0_supp3_tau = 0.1323978042;
			seg0_supp3_d = 51.10244829;
			seg0_supp4_tau = 0.1765304056;
			seg0_supp4_d = 51.41166331;
			seg0_supp5_tau = 0.220663007;
			seg0_supp5_d = 51.72087834;
			seg0_supp6_tau = 0.2647956084;
			seg0_supp6_d = 52.03009336;
			seg0_supp7_tau = 0.3089282098;
			seg0_supp7_d = 52.33930839;
			seg0_supp8_tau = 0.3530608111;
			seg0_supp8_d = 52.64852341;
			seg0_supp9_tau = 0.4045488461;
			seg0_supp9_d = 53.00927428;
			seg0_supp10_tau = 0.4560368811;
			seg0_supp10_d = 53.37002514;
			seg0_supp11_tau = 0.507524916;
			seg0_supp11_d = 53.730776;
			seg0_supp12_tau = 0.5663683845;
			seg0_supp12_d = 54.1430627;
			seg0_supp13_tau = 0.6325672866;
			seg0_supp13_d = 54.60688524;
			seg0_supp14_tau = 0.7208324894;
			seg0_supp14_d = 55.22531529;
			seg0_supp15_tau = 1;
			seg0_supp15_d = 57.18130216;
			seg0_laneid = 214;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 202;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 54.28657566;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 50.14543801;
			seg0_laneid = 222;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 203;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 66.50391136;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 65.13606604;
			seg0_laneid = 239;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 204;
			ground = ConcreteHighCurb;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 57.36991035;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 59.64434646;
			seg0_laneid = 230;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 207;
			seg0_laneid = 231;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 216;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 224;
			seg2_lanedistsign = 1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 4;
			seg2_linegap = 8;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f9;
			Parent0UserData = 0;
			Parent1 = l2.f6;
			Parent1UserData = 0;
			Parent2 = l2.f2;
			Parent2UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 209;
			seg0_laneid = 223;
			seg0_lanedistsign = 1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 215;
			seg1_lanedistsign = 1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 238;
			seg2_lanedistsign = 1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 4;
			seg2_linegap = 8;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f10;
			Parent1UserData = 0;
			Parent2 = l2.f1;
			Parent2UserData = 0;
		};
		Figure f8
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 211;
			seg0_laneid = 223;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 215;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 1;
			seg1_color = 0;
			seg2_laneid = 238;
			seg2_lanedistsign = -1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 4;
			seg2_linegap = 0;
			seg2_linewidth = 0.12;
			seg2_double = 1;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f10;
			Parent1UserData = 0;
			Parent2 = l2.f1;
			Parent2UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 14;
		Figure f0
		{
			Type = 4;
			ID = 750;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 3.271457797;
			seg0_laneid = 217;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 4;
			ID = 751;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.001110762725;
			tauend = 1;
			d = 3.441871499;
			seg0_laneid = 225;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 4;
			ID = 754;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.004333126816;
			tauend = 1;
			d = 2.840895936;
			seg0_laneid = 222;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 756;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 4.080718471e-05;
			tauend = 1;
			d = 2.823899498;
			seg0_laneid = 214;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 760;
			# AR2FGraphics2Wall
			borderid = 196;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.00143759768;
			tauend = 1;
			d = 19.92852062;
			wallset = CityModernwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 18;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.00143759768;
			seg0_d0 = 19.92852062;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04857051512;
			seg0_d1 = 19.92852062;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04857051512;
			seg1_d0 = 19.92852062;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1291171944;
			seg1_d1 = 19.92852062;
			seg1_name = CB_Mod13;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1291171944;
			seg2_d0 = 19.92852062;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2042890837;
			seg2_d1 = 19.92852062;
			seg2_name = CB_Mod17;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2042890837;
			seg3_d0 = 19.92852062;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2365056076;
			seg3_d1 = 19.92852062;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2365056076;
			seg4_d0 = 19.92852062;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2687221316;
			seg4_d1 = 19.92852062;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2687221316;
			seg5_d0 = 19.92852062;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3277857589;
			seg5_d1 = 19.92852062;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3277857589;
			seg6_d0 = 19.92852062;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4083324382;
			seg6_d1 = 19.92852062;
			seg6_name = CB_Mod13;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4083324382;
			seg7_d0 = 19.92852062;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4835043274;
			seg7_d1 = 19.92852062;
			seg7_name = CB_Mod17;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4835043274;
			seg8_d0 = 19.92852062;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5191635689;
			seg8_d1 = 19.92852062;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5191635689;
			seg9_d0 = 19.92852062;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.594142159;
			seg9_d1 = 19.92852062;
			seg9_name = CB_Mod19;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.594142159;
			seg10_d0 = 19.92852062;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6403906007;
			seg10_d1 = 19.92852062;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6403906007;
			seg11_d0 = 19.92852062;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7077070275;
			seg11_d1 = 19.92852062;
			seg11_name = CB_Mod16;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7077070275;
			seg12_d0 = 19.92852062;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7399235515;
			seg12_d1 = 19.92852062;
			seg12_name = CB_Mod7;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7399235515;
			seg13_d0 = 19.92852062;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7764158788;
			seg13_d1 = 19.92852062;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7764158788;
			seg14_d0 = 19.92852062;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8569625581;
			seg14_d1 = 19.92852062;
			seg14_name = CB_Mod12;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8569625581;
			seg15_d0 = 19.92852062;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8973546397;
			seg15_d1 = 19.92852062;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8973546397;
			seg16_d0 = 19.92852062;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9657503201;
			seg16_d1 = 19.92852062;
			seg16_name = CB_Mod8;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9657503201;
			seg17_d0 = 19.92852062;
			seg17_borderseg1id = 0;
			seg17_tau1 = 1;
			seg17_d1 = 19.92852062;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 761;
			# AR2FGraphics2Wall
			borderid = 197;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 21.12880068;
			wallset = CityModernwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 25;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 21.12880068;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03369697158;
			seg0_d1 = 21.12880068;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03369697158;
			seg1_d0 = 21.12880068;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.09128261049;
			seg1_d1 = 21.12880068;
			seg1_name = CB_Mod13;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.09128261049;
			seg2_d0 = 21.12880068;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1450256239;
			seg2_d1 = 21.12880068;
			seg2_name = CB_Mod17;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1450256239;
			seg3_d0 = 21.12880068;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.168058344;
			seg3_d1 = 21.12880068;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.168058344;
			seg4_d0 = 21.12880068;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.191091064;
			seg4_d1 = 21.12880068;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.191091064;
			seg5_d0 = 21.12880068;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2333177174;
			seg5_d1 = 21.12880068;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2333177174;
			seg6_d0 = 21.12880068;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2909033563;
			seg6_d1 = 21.12880068;
			seg6_name = CB_Mod13;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2909033563;
			seg7_d0 = 21.12880068;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3446463698;
			seg7_d1 = 21.12880068;
			seg7_name = CB_Mod17;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3446463698;
			seg8_d0 = 21.12880068;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.370140409;
			seg8_d1 = 21.12880068;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.370140409;
			seg9_d0 = 21.12880068;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.4237452262;
			seg9_d1 = 21.12880068;
			seg9_name = CB_Mod19;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.4237452262;
			seg10_d0 = 21.12880068;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.4568098551;
			seg10_d1 = 21.12880068;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.4568098551;
			seg11_d0 = 21.12880068;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.5049367236;
			seg11_d1 = 21.12880068;
			seg11_name = CB_Mod16;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.5049367236;
			seg12_d0 = 21.12880068;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.5279694437;
			seg12_d1 = 21.12880068;
			seg12_name = CB_Mod7;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.5279694437;
			seg13_d0 = 21.12880068;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5540590851;
			seg13_d1 = 21.12880068;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5540590851;
			seg14_d0 = 21.12880068;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.611644724;
			seg14_d1 = 21.12880068;
			seg14_name = CB_Mod12;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.611644724;
			seg15_d0 = 21.12880068;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6405224362;
			seg15_d1 = 21.12880068;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6405224362;
			seg16_d0 = 21.12880068;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.6894209009;
			seg16_d1 = 21.12880068;
			seg16_name = CB_Mod8;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.6894209009;
			seg17_d0 = 21.12880068;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.7268061581;
			seg17_d1 = 21.12880068;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.7268061581;
			seg18_d0 = 21.12880068;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.784391797;
			seg18_d1 = 21.12880068;
			seg18_name = CB_Mod13;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.784391797;
			seg19_d0 = 21.12880068;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.841977436;
			seg19_d1 = 21.12880068;
			seg19_name = CB_Mod12;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.841977436;
			seg20_d0 = 21.12880068;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8957204494;
			seg20_d1 = 21.12880068;
			seg20_name = CB_Mod20;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8957204494;
			seg21_d0 = 21.12880068;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.9184998095;
			seg21_d1 = 21.12880068;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.9184998095;
			seg22_d0 = 21.12880068;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.9306342142;
			seg22_d1 = 21.12880068;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.9306342142;
			seg23_d0 = 21.12880068;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.9536669342;
			seg23_d1 = 21.12880068;
			seg23_name = CB_Mod6;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.9536669342;
			seg24_d0 = 21.12880068;
			seg24_borderseg1id = 0;
			seg24_tau1 = 1;
			seg24_d1 = 21.12880068;
			seg24_name = Hedge3Stone;
			seg24_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 768;
			# AR2FGraphics2Object
			laneid = 217;
			tau = 0.07980218678;
			dist = 8.481428206;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 769;
			# AR2FGraphics2Wall
			borderid = 200;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 16.74327145;
			wallset = CityModernwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 18;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 16.74327145;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04713291745;
			seg0_d1 = 16.74327145;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04713291745;
			seg1_d0 = 16.74327145;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1276795968;
			seg1_d1 = 16.74327145;
			seg1_name = CB_Mod13;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1276795968;
			seg2_d0 = 16.74327145;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.202851486;
			seg2_d1 = 16.74327145;
			seg2_name = CB_Mod17;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.202851486;
			seg3_d0 = 16.74327145;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.23506801;
			seg3_d1 = 16.74327145;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.23506801;
			seg4_d0 = 16.74327145;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.267284534;
			seg4_d1 = 16.74327145;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.267284534;
			seg5_d0 = 16.74327145;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3263481612;
			seg5_d1 = 16.74327145;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3263481612;
			seg6_d0 = 16.74327145;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4068948406;
			seg6_d1 = 16.74327145;
			seg6_name = CB_Mod13;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4068948406;
			seg7_d0 = 16.74327145;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4820667298;
			seg7_d1 = 16.74327145;
			seg7_name = CB_Mod17;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4820667298;
			seg8_d0 = 16.74327145;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5177259713;
			seg8_d1 = 16.74327145;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5177259713;
			seg9_d0 = 16.74327145;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5927045614;
			seg9_d1 = 16.74327145;
			seg9_name = CB_Mod19;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5927045614;
			seg10_d0 = 16.74327145;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6389530032;
			seg10_d1 = 16.74327145;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6389530032;
			seg11_d0 = 16.74327145;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.70626943;
			seg11_d1 = 16.74327145;
			seg11_name = CB_Mod16;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.70626943;
			seg12_d0 = 16.74327145;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.738485954;
			seg12_d1 = 16.74327145;
			seg12_name = CB_Mod7;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.738485954;
			seg13_d0 = 16.74327145;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7749782813;
			seg13_d1 = 16.74327145;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7749782813;
			seg14_d0 = 16.74327145;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8555249606;
			seg14_d1 = 16.74327145;
			seg14_name = CB_Mod12;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8555249606;
			seg15_d0 = 16.74327145;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8959170422;
			seg15_d1 = 16.74327145;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8959170422;
			seg16_d0 = 16.74327145;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9643127226;
			seg16_d1 = 16.74327145;
			seg16_name = CB_Mod8;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9643127226;
			seg17_d0 = 16.74327145;
			seg17_borderseg1id = 0;
			seg17_tau1 = 1;
			seg17_d1 = 16.74327145;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 771;
			# AR2FGraphics2Wall
			borderid = 202;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.001358514863;
			tauend = 1;
			d = 17.43851728;
			wallset = CityModernwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 25;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.001358514863;
			seg0_d0 = 17.43851728;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03505548645;
			seg0_d1 = 17.43851728;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03505548645;
			seg1_d0 = 17.43851728;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.09264112535;
			seg1_d1 = 17.43851728;
			seg1_name = CB_Mod13;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.09264112535;
			seg2_d0 = 17.43851728;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1463841388;
			seg2_d1 = 17.43851728;
			seg2_name = CB_Mod17;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1463841388;
			seg3_d0 = 17.43851728;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.1694168588;
			seg3_d1 = 17.43851728;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.1694168588;
			seg4_d0 = 17.43851728;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1924495789;
			seg4_d1 = 17.43851728;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1924495789;
			seg5_d0 = 17.43851728;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2346762323;
			seg5_d1 = 17.43851728;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2346762323;
			seg6_d0 = 17.43851728;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2922618712;
			seg6_d1 = 17.43851728;
			seg6_name = CB_Mod13;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2922618712;
			seg7_d0 = 17.43851728;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3460048847;
			seg7_d1 = 17.43851728;
			seg7_name = CB_Mod17;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3460048847;
			seg8_d0 = 17.43851728;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3714989239;
			seg8_d1 = 17.43851728;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3714989239;
			seg9_d0 = 17.43851728;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.425103741;
			seg9_d1 = 17.43851728;
			seg9_name = CB_Mod19;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.425103741;
			seg10_d0 = 17.43851728;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.45816837;
			seg10_d1 = 17.43851728;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.45816837;
			seg11_d0 = 17.43851728;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.5062952385;
			seg11_d1 = 17.43851728;
			seg11_name = CB_Mod16;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.5062952385;
			seg12_d0 = 17.43851728;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.5293279586;
			seg12_d1 = 17.43851728;
			seg12_name = CB_Mod7;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.5293279586;
			seg13_d0 = 17.43851728;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5554176;
			seg13_d1 = 17.43851728;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5554176;
			seg14_d0 = 17.43851728;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.6130032389;
			seg14_d1 = 17.43851728;
			seg14_name = CB_Mod12;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.6130032389;
			seg15_d0 = 17.43851728;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6418809511;
			seg15_d1 = 17.43851728;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6418809511;
			seg16_d0 = 17.43851728;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.6907794158;
			seg16_d1 = 17.43851728;
			seg16_name = CB_Mod8;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.6907794158;
			seg17_d0 = 17.43851728;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.728164673;
			seg17_d1 = 17.43851728;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.728164673;
			seg18_d0 = 17.43851728;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.7857503119;
			seg18_d1 = 17.43851728;
			seg18_name = CB_Mod13;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.7857503119;
			seg19_d0 = 17.43851728;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.8433359508;
			seg19_d1 = 17.43851728;
			seg19_name = CB_Mod12;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.8433359508;
			seg20_d0 = 17.43851728;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8970789643;
			seg20_d1 = 17.43851728;
			seg20_name = CB_Mod20;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8970789643;
			seg21_d0 = 17.43851728;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.9198583244;
			seg21_d1 = 17.43851728;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.9198583244;
			seg22_d0 = 17.43851728;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.9319927291;
			seg22_d1 = 17.43851728;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.9319927291;
			seg23_d0 = 17.43851728;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.9550254491;
			seg23_d1 = 17.43851728;
			seg23_name = CB_Mod6;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.9550254491;
			seg24_d0 = 17.43851728;
			seg24_borderseg1id = 0;
			seg24_tau1 = 1;
			seg24_d1 = 17.43851728;
			seg24_name = Hedge3Stone;
			seg24_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 2;
			ID = 772;
			# AR2FGraphics2Wall
			borderid = 203;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.0004972567783;
			tauend = 1;
			d = 9.152885748;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 16;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.0004972567783;
			seg0_d0 = 9.152885748;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.07716810128;
			seg0_d1 = 9.169166829;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.07716810128;
			seg1_d0 = 9.169166829;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1747448744;
			seg1_d1 = 9.155737585;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1747448744;
			seg2_d0 = 9.155737585;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2139964989;
			seg2_d1 = 9.162941781;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2139964989;
			seg3_d0 = 9.162941781;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2501952094;
			seg3_d1 = 9.160802257;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2501952094;
			seg4_d0 = 9.160802257;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.289345723;
			seg4_d1 = 9.159076792;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.289345723;
			seg5_d0 = 9.159076792;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3622889307;
			seg5_d1 = 9.15319863;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3622889307;
			seg6_d0 = 9.15319863;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4135028232;
			seg6_d1 = 9.154222466;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4135028232;
			seg7_d0 = 9.154222466;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4744911157;
			seg7_d1 = 9.152906496;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4744911157;
			seg8_d0 = 9.152906496;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.567514078;
			seg8_d1 = 9.152289135;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.567514078;
			seg9_d0 = 9.152289135;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6703436762;
			seg9_d1 = 9.151272198;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6703436762;
			seg10_d0 = 9.151272198;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7340394013;
			seg10_d1 = 9.152559393;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7340394013;
			seg11_d0 = 9.152559393;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7647326508;
			seg11_d1 = 9.152356664;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7647326508;
			seg12_d0 = 9.152356664;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8158179245;
			seg12_d1 = 9.152350121;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8158179245;
			seg13_d0 = 9.152350121;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9077809244;
			seg13_d1 = 9.152865712;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9077809244;
			seg14_d0 = 9.152865712;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.9923340856;
			seg14_d1 = 9.152759813;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.9923340856;
			seg15_d0 = 9.152759813;
			seg15_borderseg1id = 0;
			seg15_tau1 = 1;
			seg15_d1 = 9.152885748;
			seg15_name = Wall_5;
			seg15_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 2;
			ID = 773;
			# AR2FGraphics2Wall
			borderid = 204;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 0.9997568422;
			d = 10.55591328;
			wallset = TownwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 16;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 10.55591328;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.07416134526;
			seg0_d1 = 10.53784247;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.07416134526;
			seg1_d0 = 10.53784247;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1691287368;
			seg1_d1 = 10.55452147;
			seg1_name = Town_Shops_Clothes;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1691287368;
			seg2_d0 = 10.55452147;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.207516861;
			seg2_d1 = 10.5453377;
			seg2_name = Town_Shops_Optician;
			seg2_setback = 0;
			seg2_roofname = Roof2;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.207516861;
			seg3_d0 = 10.5453377;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2430148322;
			seg3_d1 = 10.54754602;
			seg3_name = Town_Shops_Tableware;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2430148322;
			seg4_d0 = 10.54754602;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2815106073;
			seg4_d1 = 10.54928038;
			seg4_name = Town_Shops_Optician;
			seg4_setback = 0;
			seg4_roofname = Roof2;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2815106073;
			seg5_d0 = 10.54928038;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3535221235;
			seg5_d1 = 10.55587864;
			seg5_name = Hedge4Fence;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3535221235;
			seg6_d0 = 10.55587864;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4043070918;
			seg6_d1 = 10.55431438;
			seg6_name = Gate_4;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4043070918;
			seg7_d0 = 10.55431438;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4650285059;
			seg7_d1 = 10.55589034;
			seg7_name = Hedge5Fence;
			seg7_setback = 0;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4650285059;
			seg8_d0 = 10.55589034;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5581586893;
			seg8_d1 = 10.55648153;
			seg8_name = Country_Gate_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5581586893;
			seg9_d0 = 10.55648153;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6618372182;
			seg9_d1 = 10.55744762;
			seg9_name = Town_Facade_7;
			seg9_setback = 0;
			seg9_roofname = Roof6;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6618372182;
			seg10_d0 = 10.55744762;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7264478774;
			seg10_d1 = 10.55632749;
			seg10_name = Town_Shops_Meds;
			seg10_setback = 0;
			seg10_roofname = Roof3;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7264478774;
			seg11_d0 = 10.55632749;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7576889986;
			seg11_d1 = 10.55641627;
			seg11_name = Gate_6;
			seg11_setback = 0;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7576889986;
			seg12_d0 = 10.55641627;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.8098417095;
			seg12_d1 = 10.55641425;
			seg12_name = Town_Shops_Schmalshops;
			seg12_setback = 0;
			seg12_roofname = Roof1;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.8098417095;
			seg13_d0 = 10.55641425;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9042193496;
			seg13_d1 = 10.55600125;
			seg13_name = Country_Gate_3;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9042193496;
			seg14_d0 = 10.55600125;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.9915564578;
			seg14_d1 = 10.55602624;
			seg14_name = Town_Facade_11;
			seg14_setback = 0;
			seg14_roofname = Roof3;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.9915564578;
			seg15_d0 = 10.55602624;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.9997568422;
			seg15_d1 = 10.55591328;
			seg15_name = Wall_5;
			seg15_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 776;
			# AR2FGraphics2Object
			laneid = 214;
			tau = 0.894679375;
			dist = 6.404652417;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 777;
			# AR2FGraphics2Object
			laneid = 222;
			tau = 0.06118227148;
			dist = 4.817545114;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 778;
			# AR2FGraphics2Object
			laneid = 214;
			tau = 0.01526000884;
			dist = 4.265141232;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 13;
		Figure f0
		{
			Type = 1;
			ID = 640;
			# AR2FTrafficRoadUser
			laneid = 217;
			tau = 0.20091958;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = Source;
			Title = "Fahrzeugquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 5;
			Argument1 = "NumberOfVehicles";
			Value1 = "4";
			Argument2 = "Vehicle";
			Value2 = "Car";
			Argument3 = "Distance";
			Value3 = "25";
			Argument4 = "EGODistance";
			Value4 = "30";
			Argument5 = "RandomSeed";
			Value5 = "0";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 610;
			# AR2FTrafficRoadUser
			laneid = 216;
			tau = 0.1339966338;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 609;
			# AR2FTrafficRoadUser
			laneid = 217;
			tau = 0.3321139737;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Motorbike;
			Title = "Motorrad, außerorts";
			Length = 2;
			Width = 0.4;
			RefPoint = 1;
			Preview = "aedit\vehicles\v600\source_motorbike";
			Icon = "aedit/icon/vehicles\v600\source_motorbike";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 608;
			# AR2FTrafficRoadUser
			laneid = 217;
			tau = 0.02881931345;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Truck;
			Title = "Truck";
			Length = 9.95;
			Width = 2.4;
			RefPoint = 2.13;
			Preview = "aedit\cars\Actros\Rot";
			Icon = "aedit/icon/vehicles\v600\source_truck";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 3;
			ID = 629;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 217;
			support0_tau = 0.6336673268;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.897116632;
			support0_d2 = 19.94494355;
			support1_laneid = 225;
			support1_tau = 0.3347477322;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.647329722;
			support1_d2 = 20.72419479;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f7;
			Parent1UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 630;
			# FTrafficPedSetup
			laneid = 225;
			tau = 0.2734999465;
			lanedistsign = 1;
			d = 16.66977485;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 631;
			# FTrafficPedSetup
			laneid = 217;
			tau = 0.911087962;
			lanedistsign = 1;
			d = 8.326710872;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 5;
			ID = 648;
			# AR2FTrafficHedgehog
			laneid = 222;
			tau = 0.06123956099;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 5;
			ID = 649;
			# AR2FTrafficHedgehog
			laneid = 223;
			tau = 0.06115906116;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 5;
			ID = 650;
			# AR2FTrafficHedgehog
			laneid = 214;
			tau = 0.01504402806;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 5;
			ID = 651;
			# AR2FTrafficHedgehog
			laneid = 215;
			tau = 0.01477460872;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 5;
			ID = 652;
			# AR2FTrafficHedgehog
			laneid = 214;
			tau = 0.8940003233;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 5;
			ID = 653;
			# AR2FTrafficHedgehog
			laneid = 215;
			tau = 0.8954268329;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			value0 = 50;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\CityHighway_uebergang42.cfg";
	SIGFN = "models\CityHighway_uebergang42.sig";
	Road = "TarBright";
	TypeName = "CityHighway_uebergang42";
	NodeID = 305012;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 1;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 23;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "CityHighway_uebergang42";
	ModuleTypeID = 30502;
	Area2InstanceName = "CityHighway_uebergang42";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_CityHighway_uebergang42.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
