SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 5;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 241.9659735;
			y0 = 455.9546314;
			x1 = 241.9659735;
			y1 = 115.6899811;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 241.9659735;
			y = 174.8783213;
			sAnchor = 281.0763101;
			TauAnchor = 0.8260520446;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 241.9659735;
			y = 188.7901508;
			sAnchor = 267.1644806;
			TauAnchor = 0.7851667235;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 1;
			lanedir2 = 1;
			lanetype2 = 1;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 241.9659735;
			y = 395.109829;
			sAnchor = 60.84480243;
			TauAnchor = 0.1788161138;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 1;
			lanedir2 = 1;
			lanetype2 = 1;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 241.9659735;
			y = 454.1835587;
			sAnchor = 1.771072729;
			TauAnchor = 0.005204985964;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 3;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 9;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 3;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 10;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 17;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 18;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 24;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 8;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.48414571;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 38.73778662;
			seg1_laneid = 9;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 39.63429357;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 39.80794768;
			seg2_laneid = 10;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
			Parent2 = l2.f5;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 24;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.32031758;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 38.89210282;
			seg0_laneid = 18;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 26;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 38.42017308;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 38.31980378;
			seg0_laneid = 17;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 31;
			ground = Plaster1CurbCut;
			seg0_nsupports = 5;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 6.227416187;
			seg0_supp1_tau = 0.1383029191;
			seg0_supp1_d = 27.83320907;
			seg0_supp2_tau = 0.2766058383;
			seg0_supp2_d = 29.02198546;
			seg0_supp3_tau = 0.484060217;
			seg0_supp3_d = 34.37118912;
			seg0_supp4_tau = 1;
			seg0_supp4_d = 38.3908488;
			seg0_laneid = 24;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 41;
			seg0_laneid = 17;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 0.5;
			seg0_offset = 0;
			seg0_linelength = 1;
			seg0_linegap = 1;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 17;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 0.5;
			seg1_offset = 0;
			seg1_linelength = 1;
			seg1_linegap = 1;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 18;
			seg2_lanedistsign = -1;
			seg2_tau = 0;
			seg2_d = 0.5;
			seg2_offset = 0;
			seg2_linelength = 1;
			seg2_linegap = 1;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			seg3_laneid = 18;
			seg3_lanedistsign = -1;
			seg3_tau = 1;
			seg3_d = 0.5;
			seg3_offset = 0;
			seg3_linelength = 1;
			seg3_linegap = 1;
			seg3_linewidth = 0.12;
			seg3_double = 0;
			seg3_color = 0;
			nsegs = 4;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f6;
			Parent0UserData = 0;
			Parent1 = l2.f7;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FGraphicsChanIslandSep
			Type = 6;
			ID = 11;
			ground = Marking;
			seg0_lane0id = 4;
			seg0_lane0idx = 0;
			seg0_lane1id = 10;
			seg0_lane1idx = 1;
			seg0_round = 0;
			seg0_cs = 3;
			seg0_laneidx = 0;
			seg0_taustart = 0;
			seg0_tauend = 0;
			seg0_lanedistsign = 0;
			seg1_round = 1;
			seg1_cs = 4;
			seg1_laneidx = 1;
			seg1_taustart = 0;
			seg1_tauend = 0;
			seg1_lanedistsign = 0;
			nsegs = 2;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsChanIslandSep
			Type = 6;
			ID = 9;
			ground = Marking;
			seg0_lane0id = 6;
			seg0_lane0idx = 0;
			seg0_lane1id = 8;
			seg0_lane1idx = 2;
			seg0_round = 1;
			seg0_cs = 5;
			seg0_laneidx = 1;
			seg0_taustart = 0;
			seg0_tauend = 0;
			seg0_lanedistsign = 0;
			seg1_round = 0;
			seg1_cs = 6;
			seg1_laneidx = 0;
			seg1_taustart = 0;
			seg1_tauend = 0;
			seg1_lanedistsign = 0;
			nsegs = 2;
			NParents = 2;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l2.f3;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsChanIslandSep
			Type = 6;
			ID = 8;
			ground = ConcreteHighCurb;
			seg0_lane0id = 5;
			seg0_lane0idx = 0;
			seg0_lane1id = 9;
			seg0_lane1idx = 2;
			seg0_round = 1;
			seg0_cs = 4;
			seg0_laneidx = 1;
			seg0_taustart = 0;
			seg0_tauend = 0;
			seg0_lanedistsign = 0;
			seg1_round = 1;
			seg1_cs = 5;
			seg1_laneidx = 1;
			seg1_taustart = 0;
			seg1_tauend = 0;
			seg1_lanedistsign = 0;
			nsegs = 2;
			NParents = 2;
			Parent0 = l2.f1;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 13;
		Figure f0
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.002500813427;
			tauend = 0.9720089242;
			d = 7.382679695;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 29;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.002500813427;
			seg0_d0 = 7.382679695;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1520820214;
			seg0_d1 = 7.385261688;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1520820214;
			seg1_d0 = 7.385261688;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.4068907096;
			seg1_d1 = 7.382686828;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.4068907096;
			seg2_d0 = 7.382686828;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.6437782777;
			seg2_d1 = 7.382671853;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.6437782777;
			seg3_d0 = 7.382671853;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.7450328693;
			seg3_d1 = 7.382559551;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.7450328693;
			seg4_d0 = 7.382559551;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.8461273702;
			seg4_d1 = 7.382657297;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.8461273702;
			seg5_d0 = 7.382657297;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.008993575813;
			seg5_d1 = 7.384953909;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.008993575813;
			seg6_d0 = 7.384953909;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.0819347303;
			seg6_d1 = 7.38763908;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.0819347303;
			seg7_d0 = 7.38763908;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1499961776;
			seg7_d1 = 7.386213599;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1499961776;
			seg8_d0 = 7.386213599;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.1822782471;
			seg8_d1 = 7.385851867;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.1822782471;
			seg9_d0 = 7.385851867;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.2053561438;
			seg9_d1 = 7.384976133;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.2053561438;
			seg10_d0 = 7.384976133;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.2472180202;
			seg10_d1 = 7.385078962;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.2472180202;
			seg11_d0 = 7.385078962;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.3150754196;
			seg11_d1 = 7.383298961;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.3150754196;
			seg12_d0 = 7.383298961;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.3769647357;
			seg12_d1 = 7.383026436;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.3769647357;
			seg13_d0 = 7.383026436;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.4099815604;
			seg13_d1 = 7.383209033;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.4099815604;
			seg14_d0 = 7.383209033;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.4828470537;
			seg14_d1 = 7.382704955;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.4828470537;
			seg15_d0 = 7.382704955;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.519382052;
			seg15_d1 = 7.382638884;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.519382052;
			seg16_d0 = 7.382638884;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.5812386891;
			seg16_d1 = 7.382429879;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.5812386891;
			seg17_d0 = 7.382429879;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.6285244319;
			seg17_d1 = 7.382515264;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.6285244319;
			seg18_d0 = 7.382515264;
			seg18_borderseg1id = 1;
			seg18_tau1 = 0.7013487865;
			seg18_d1 = 7.382619864;
			seg18_name = CB_Mod15_assets;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 1;
			seg19_tau0 = 0.7013487865;
			seg19_d0 = 7.382619864;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.7741594432;
			seg19_d1 = 7.382316659;
			seg19_name = CB_Mod14_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.7741594432;
			seg20_d0 = 7.382316659;
			seg20_borderseg1id = 1;
			seg20_tau1 = 0.8012057362;
			seg20_d1 = 7.382531229;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 1;
			seg21_tau0 = 0.8012057362;
			seg21_d0 = 7.382531229;
			seg21_borderseg1id = 1;
			seg21_tau1 = 0.8300019182;
			seg21_d1 = 7.382485579;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 1;
			seg22_tau0 = 0.8300019182;
			seg22_d0 = 7.382485579;
			seg22_borderseg1id = 1;
			seg22_tau1 = 0.8453405677;
			seg22_d1 = 7.38262755;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 1;
			seg23_tau0 = 0.8453405677;
			seg23_d0 = 7.38262755;
			seg23_borderseg1id = 1;
			seg23_tau1 = 0.8744537021;
			seg23_d1 = 7.382624463;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 1;
			seg24_tau0 = 0.8744537021;
			seg24_d0 = 7.382624463;
			seg24_borderseg1id = 1;
			seg24_tau1 = 0.942375843;
			seg24_d1 = 7.382578195;
			seg24_name = CB_Mod17_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 1;
			seg25_tau0 = 0.942375843;
			seg25_d0 = 7.382578195;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.9796625536;
			seg25_d1 = 7.382655851;
			seg25_name = Hedge4Stone;
			seg25_setback = 0;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.9796625536;
			seg26_d0 = 7.382655851;
			seg26_borderseg1id = 2;
			seg26_tau1 = 0.4951054052;
			seg26_d1 = 7.382830031;
			seg26_name = CB_Mod9;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 2;
			seg27_tau0 = 0.4951054052;
			seg27_d0 = 7.382830031;
			seg27_borderseg1id = 2;
			seg27_tau1 = 0.924418959;
			seg27_d1 = 7.382692189;
			seg27_name = Wall_3;
			seg27_setback = 0;
			seg28_borderseg0id = 2;
			seg28_tau0 = 0.924418959;
			seg28_d0 = 7.382692189;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0.9720089242;
			seg28_d1 = 7.382679695;
			seg28_name = Wall_1;
			seg28_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 20;
			# AR2FGraphics2Wall
			borderid = 24;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 6.212402891;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 6;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 6.212402891;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1478613833;
			seg0_d1 = 6.209766619;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1478613833;
			seg1_d0 = 6.209766619;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.4011288181;
			seg1_d1 = 6.212328636;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.4011288181;
			seg2_d0 = 6.212328636;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.6381643506;
			seg2_d1 = 6.212454661;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.6381643506;
			seg3_d0 = 6.212454661;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.7399500523;
			seg3_d1 = 6.212541263;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.7399500523;
			seg4_d0 = 6.212541263;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.8418558238;
			seg4_d1 = 6.212453395;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.8418558238;
			seg5_d0 = 6.212453395;
			seg5_borderseg1id = 0;
			seg5_tau1 = 1;
			seg5_d1 = 6.212402891;
			seg5_name = Wall_3;
			seg5_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 23;
			# AR2FGraphics2Wall
			borderid = 31;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 1;
			d = 6.251626344;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 2;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 6.251626344;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.6895530608;
			seg0_d1 = 6.251434489;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.6895530608;
			seg1_d0 = 6.251434489;
			seg1_borderseg1id = 0;
			seg1_tau1 = 1;
			seg1_d1 = 6.251626344;
			seg1_name = Wall_2;
			seg1_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 24;
			# AR2FGraphics2Wall
			borderid = 26;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.0004032648837;
			tauend = 1;
			d = 6.192130279;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 27;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.0004032648837;
			seg0_d0 = 6.192130279;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02171970053;
			seg0_d1 = 6.192130279;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02171970053;
			seg1_d0 = 6.192130279;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.06905865437;
			seg1_d1 = 6.192130279;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.06905865437;
			seg2_d0 = 6.192130279;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1617501424;
			seg2_d1 = 6.192130279;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1617501424;
			seg3_d0 = 6.192130279;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2010899932;
			seg3_d1 = 6.192130279;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2010899932;
			seg4_d0 = 6.192130279;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2496577103;
			seg4_d1 = 6.192130279;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2496577103;
			seg5_d0 = 6.192130279;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2707798105;
			seg5_d1 = 6.192130279;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2707798105;
			seg6_d0 = 6.192130279;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2879727745;
			seg6_d1 = 6.192130279;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2879727745;
			seg7_d0 = 6.192130279;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3090948747;
			seg7_d1 = 6.192130279;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3090948747;
			seg8_d0 = 6.192130279;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3252222007;
			seg8_d1 = 6.192130279;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3252222007;
			seg9_d0 = 6.192130279;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.3851693339;
			seg9_d1 = 6.192130279;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.3851693339;
			seg10_d0 = 6.192130279;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.402653712;
			seg10_d1 = 6.192130279;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.402653712;
			seg11_d0 = 6.192130279;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4626008452;
			seg11_d1 = 6.192130279;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4626008452;
			seg12_d0 = 6.192130279;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.489667634;
			seg12_d1 = 6.192130279;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.489667634;
			seg13_d0 = 6.192130279;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5339371081;
			seg13_d1 = 6.192130279;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5339371081;
			seg14_d0 = 6.192130279;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.56931869;
			seg14_d1 = 6.192130279;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.56931869;
			seg15_d0 = 6.192130279;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6086585408;
			seg15_d1 = 6.192130279;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6086585408;
			seg16_d0 = 6.192130279;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.6597469224;
			seg16_d1 = 6.192130279;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.6597469224;
			seg17_d0 = 6.192130279;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.6765530785;
			seg17_d1 = 6.192130279;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.6765530785;
			seg18_d0 = 6.192130279;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.6976751786;
			seg18_d1 = 6.192130279;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.6976751786;
			seg19_d0 = 6.192130279;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.7370150294;
			seg19_d1 = 6.192130279;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.7370150294;
			seg20_d0 = 6.192130279;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.7633970134;
			seg20_d1 = 6.192130279;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.7633970134;
			seg21_d0 = 6.192130279;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.8001287778;
			seg21_d1 = 6.192130279;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.8001287778;
			seg22_d0 = 6.192130279;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.8342330287;
			seg22_d1 = 6.192130279;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.8342330287;
			seg23_d0 = 6.192130279;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.8815719826;
			seg23_d1 = 6.192130279;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.8815719826;
			seg24_d0 = 6.192130279;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.9209118334;
			seg24_d1 = 6.192130279;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.9209118334;
			seg25_d0 = 6.192130279;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.9808589666;
			seg25_d1 = 6.192130279;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.9808589666;
			seg26_d0 = 6.192130279;
			seg26_borderseg1id = 0;
			seg26_tau1 = 1;
			seg26_d1 = 6.192130279;
			seg26_name = Wall_4;
			seg26_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.6038625892;
			dist = 3.739875297;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 247.7005308;
			y = 195.6430932;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = -3.3;
			xmax = 2.3;
			ymax = 3.3;
			Model = "area2.Road.ParkbuchtX1_L";
			Preview = "aedit\ParkbuchtX1_L";
			Icon = "aedit/icon/road/ParkbuchtX1_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 1x, längs";
			Name = "ParkingSpaceX1_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 247.7005308;
			y = 199.0036085;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 2.3;
			ymax = 32.4;
			Model = "area2.Road.ParkbuchtX5_L";
			Preview = "aedit\ParkbuchtX5_L";
			Icon = "aedit/icon/road/ParkbuchtX5_L";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, längs";
			Name = "ParkingSpaceX5_L";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 248.6696729;
			y = 228.040126;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.96;
			ymin = -2.08;
			xmax = 0.96;
			ymax = 2.09;
			Model = "area2.vehicles.v600.alfa147_beige";
			Preview = "aedit/vehicles/v600/alfa147_beige";
			Icon = "aedit/icon/vehicles/v600/alfa147_beige";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Alfa147 beige";
			Name = "Alfa147_beige";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			laneid = 9;
			tau = 0.3965009074;
			dist = 2.91254528;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.6038131283;
			dist = 3.698325292;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			laneid = 9;
			tau = 0.3963713118;
			dist = 2.909808069;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 32;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.01571649557;
			tauend = 0.9945775781;
			d = 2.465309707;
			seg0_laneid = 8;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 33;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 1;
			tauend = 0.9977357967;
			d = 2.29482603;
			seg0_laneid = 8;
			seg1_laneid = 9;
			nsegs = 2;
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 18;
		Figure f0
		{
			Type = 1;
			ID = 59;
			# AR2FTrafficRoadUser
			laneid = 17;
			tau = 0.1596274359;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Zweirad";
			Name = Citybike_M;
			Title = "Stadtrad M";
			Length = 1.84;
			Width = 0.9;
			RefPoint = 1.8;
			Preview = "aedit\vehicles\v600\Citybike_M";
			Icon = "aedit/icon/vehicles\v600\CityBike_M";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "2";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "2";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 46;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "PKW";
			Name = FiatPanda;
			Title = "Fiat Panda";
			Length = 3.7;
			Width = 1.8;
			RefPoint = 1.8;
			Preview = "aedit\vehicles\v600\FiatPanda_black";
			Icon = "aedit/icon/vehicles\v600\FiatPanda_black";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 9;
			# AR2FTrafficRoadUser
			laneid = 17;
			tau = 0.7075673482;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Motorbike;
			Title = "Motorbike";
			Length = 2.05;
			Width = 0.74;
			RefPoint = 1.025;
			Preview = "aedit\cars\AugustaBrutale\red.png";
			Icon = "aedit/icon/vehicles\v600\source_motorbike";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 9;
			tau = 0.3858891395;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = MotorbikeCity;
			Title = "Motorrad, innerorts";
			Length = 2;
			Width = 0.4;
			RefPoint = 1;
			Preview = "aedit\vehicles\v600\source_motorbikecity";
			Icon = "aedit/icon/vehicles\v600\source_motorbikecity";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 6;
			# FTrafficPedSetup
			laneid = 17;
			tau = 0.2403616336;
			lanedistsign = 1;
			d = 4.122207972;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 7;
			# FTrafficPedSetup
			laneid = 17;
			tau = 0.4550237247;
			lanedistsign = 1;
			d = 4.870332645;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 3;
			ID = 36;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 17;
			support0_tau = 0.4790786582;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.796772395;
			support0_d2 = 6.10347945;
			support1_laneid = 17;
			support1_tau = 0.2132964904;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.055672115;
			support1_d2 = 6.207278433;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 3;
			ID = 37;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 8;
			support0_tau = 0.009217094297;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.921551422;
			support0_d2 = 9.276240496;
			support1_laneid = 9;
			support1_tau = 0.9753703387;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.860615004;
			support1_d2 = 9.027677634;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 38;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.3391456566;
			lanedistsign = 1;
			d = 5.385111684;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 39;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.4238267745;
			lanedistsign = 1;
			d = 6.314540774;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 2;
			ID = 40;
			# AR2FTrafficFlowPoint
			laneid1 = 17;
			tau1 = 0.01185604497;
			mode = 0;
			param = 0;
			Name = Global_Parking;
			NArguments = 3;
			Argument1 = "Aufsteigende Nummer";
			Value1 = "1";
			Argument2 = "Strecke bis zur Parkbucht";
			Value2 = "3";
			Argument3 = "Strecke bis zum Stillstand";
			Value3 = "3";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'Rechts'.";
			Category = "GlobalConstVehicle";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 42;
			# AR2FTrafficFlowPoint
			laneid1 = 17;
			tau1 = 0.02158862343;
			mode = 0;
			param = 0;
			Name = Global_Parking;
			NArguments = 3;
			Argument1 = "Aufsteigende Nummer";
			Value1 = "2";
			Argument2 = "Strecke bis zur Parkbucht";
			Value2 = "2";
			Argument3 = "Strecke bis zum Stillstand";
			Value3 = "2";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'Rechts'.";
			Category = "GlobalConstVehicle";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 2;
			ID = 45;
			# AR2FTrafficFlowPoint
			laneid1 = 17;
			tau1 = 0.1193097599;
			mode = 0;
			param = 0;
			Name = Stop;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Stoppt sofort das Fahrzeug.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 58;
			# AR2FTrafficHedgehog
			laneid = 5;
			tau = 0.6037168197;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 2;
			ID = 73;
			# AR2FTrafficFlowPoint
			laneid1 = 18;
			tau1 = 0.7724881053;
			mode = 0;
			param = 0;
			Name = Stop;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Stoppt sofort das Fahrzeug.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 5;
			ID = 74;
			# AR2FTrafficHedgehog
			laneid = 4;
			tau = 0.9567783903;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 5;
			ID = 75;
			# AR2FTrafficHedgehog
			laneid = 5;
			tau = 0.04393541813;
			family = Env;
			nargs = 3;
			name0 = Precipitation;
			stringExport0 = 0;
			value0 = 1;
			name1 = Humidity;
			stringExport1 = 0;
			value1 = 1;
			name2 = Thunderstorm;
			stringExport2 = 0;
			value2 = 0.3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 5;
			ID = 76;
			# AR2FTrafficHedgehog
			laneid = 5;
			tau = 0.03003162094;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Fahrradschutz_RHHe.cfg";
	SIGFN = "models\Fahrradschutz_RHHe.sig";
	Road = "TarBright";
	TypeName = "Fahrradschutz_RHHe";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 15;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Fahrradschutz_RHHe";
	ModuleTypeID = 0;
	Area2InstanceName = "Fahrradschutz_RHHe";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Fahrradschutz.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
