SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 4;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 13;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 131.6824445;
			y0 = 50.43541264;
			x1 = 69.3899283;
			y1 = 296.5692213;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 2;
			x0 = 87.06449233;
			y0 = 322.1867955;
			x1 = 121.2968906;
			y1 = 383.9602777;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 288.6295287;
			y0 = 499.8091375;
			x1 = 175.9789471;
			y1 = 433.0907905;
			NParents = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 8;
			x = 121.1868942;
			y = 383.7617855;
			sAnchor = 70.39756888;
			TauAnchor = 0.9967867738;
			dAnchor = 0;
			phi = -0.5060315241;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 175.9789471;
			y = 433.0907905;
			sAnchor = 130.9255184;
			TauAnchor = 1;
			dAnchor = 0;
			phi = -4.177680663;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f2;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 11;
			x = 247.3047274;
			y = 475.3341424;
			sAnchor = 48.02878914;
			TauAnchor = 0.3668405498;
			dAnchor = 0;
			phi = -4.177680663;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f2;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 14;
			x = 107.5829158;
			y = 359.2129616;
			sAnchor = 42.33134393;
			TauAnchor = 0.5993860928;
			dAnchor = 0;
			phi = -0.5060315241;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 205.2194828;
			y = 20.84399362;
			sAnchor = 2.83860888;
			TauAnchor = 0.0111802873;
			dAnchor = 0;
			phi = 0;
			phiOffset = 0.2478790902;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 88.94153101;
			y = 219.3157929;
			sAnchor = 174.2049613;
			TauAnchor = 0.6861323976;
			dAnchor = 0;
			phi = 0.2478790903;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 78.53237153;
			y = 260.4450685;
			sAnchor = 216.63099;
			TauAnchor = 0.8532336822;
			dAnchor = 0;
			phi = 0.2478790903;
			phiOffset = -0.1024409815;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 12;
			x = 280.300988;
			y = 494.8764824;
			sAnchor = 9.679652699;
			TauAnchor = 0.07393251384;
			dAnchor = 0;
			phi = -4.177680663;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f2;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 13;
			x = 88.97392601;
			y = 325.632431;
			sAnchor = 3.939332565;
			TauAnchor = 0.05577855402;
			dAnchor = 0;
			phi = -0.5060315241;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 7;
			x = 87.06449233;
			y = 322.1867955;
			sAnchor = 0;
			TauAnchor = 0;
			dAnchor = 0;
			phi = -0.5060315241;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 18;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 27;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 28;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 36;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 43;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 33;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 1;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 32;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 26;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f10;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f10;
			Parent1UserData = 0;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 35;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f11;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 44;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f11;
			Parent1UserData = 0;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 1;
			Parent1 = l1.f12;
			Parent1UserData = 1;
		};
		Figure f15
		{
			# AR2FLanesLane
			Type = 1;
			ID = 30;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f12;
			Parent0UserData = 0;
			Parent1 = l1.f9;
			Parent1UserData = 0;
		};
		Figure f16
		{
			# AR2FLanesLane
			Type = 1;
			ID = 34;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f12;
			Parent0UserData = 1;
			Parent1 = l1.f11;
			Parent1UserData = 1;
		};
		Figure f17
		{
			# AR2FLanesLane
			Type = 1;
			ID = 45;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f11;
			Parent0UserData = 0;
			Parent1 = l1.f12;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 3;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 19;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.52623028;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 14.93493225;
			seg1_laneid = 1;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 3;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 16.49662714;
			seg2_supp1_tau = 0.3929907888;
			seg2_supp1_d = 17.04522474;
			seg2_supp2_tau = 0.6924123421;
			seg2_supp2_d = 17.46320386;
			seg2_laneid = 2;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			seg3_nsupports = 1;
			seg3_supp0_tau = 0;
			seg3_supp0_d = 17.8925825;
			seg3_laneid = 34;
			seg3_lanedistsign = 1;
			seg3_jumptonext = 0;
			seg3_jumpfromend = 0;
			seg3_jumpfromprev = 0;
			seg3_jumptostart = 0;
			seg3_flipdir = 0;
			seg4_nsupports = 1;
			seg4_supp0_tau = 0;
			seg4_supp0_d = 20.10965433;
			seg4_laneid = 35;
			seg4_lanedistsign = 1;
			seg4_jumptonext = 0;
			seg4_jumpfromend = 0;
			seg4_jumpfromprev = 0;
			seg4_jumptostart = 0;
			seg4_flipdir = 0;
			seg5_nsupports = 1;
			seg5_supp0_tau = 0;
			seg5_supp0_d = 20.57344177;
			seg5_laneid = 36;
			seg5_lanedistsign = 1;
			seg5_jumptonext = 0;
			seg5_jumpfromend = 0;
			seg5_jumpfromprev = 0;
			seg5_jumptostart = 0;
			seg5_flipdir = 0;
			seg6_nsupports = 17;
			seg6_supp0_tau = 0;
			seg6_supp0_d = 22.93969849;
			seg6_supp1_tau = 0.1415369448;
			seg6_supp1_d = 23.14868805;
			seg6_supp2_tau = 0.2299975352;
			seg6_supp2_d = 23.27930653;
			seg6_supp3_tau = 0.3007660076;
			seg6_supp3_d = 23.38380131;
			seg6_supp4_tau = 0.3538423619;
			seg6_supp4_d = 23.4621724;
			seg6_supp5_tau = 0.4069187162;
			seg6_supp5_d = 23.54054348;
			seg6_supp6_tau = 0.4599950705;
			seg6_supp6_d = 23.61891457;
			seg6_supp7_tau = 0.5130714248;
			seg6_supp7_d = 23.69728565;
			seg6_supp8_tau = 0.5661477791;
			seg6_supp8_d = 23.77565674;
			seg6_supp9_tau = 0.6015320152;
			seg6_supp9_d = 23.82790413;
			seg6_supp10_tau = 0.6369162514;
			seg6_supp10_d = 23.88015152;
			seg6_supp11_tau = 0.6723004876;
			seg6_supp11_d = 23.93239891;
			seg6_supp12_tau = 0.7076847238;
			seg6_supp12_d = 23.9846463;
			seg6_supp13_tau = 0.74306896;
			seg6_supp13_d = 24.03689369;
			seg6_supp14_tau = 0.7784531962;
			seg6_supp14_d = 24.08914108;
			seg6_supp15_tau = 0.8138374324;
			seg6_supp15_d = 24.14138847;
			seg6_supp16_tau = 0.8669137867;
			seg6_supp16_d = 24.21975955;
			seg6_laneid = 4;
			seg6_lanedistsign = 1;
			seg6_jumptonext = 0;
			seg6_jumpfromend = 0;
			seg6_jumpfromprev = 0;
			seg6_jumptostart = 0;
			seg6_flipdir = 0;
			seg7_nsupports = 1;
			seg7_supp0_tau = 0;
			seg7_supp0_d = 24.416271;
			seg7_laneid = 5;
			seg7_lanedistsign = 1;
			seg7_jumptonext = 0;
			seg7_jumpfromend = 0;
			seg7_jumpfromprev = 0;
			seg7_jumptostart = 0;
			seg7_flipdir = 0;
			seg8_nsupports = 2;
			seg8_supp0_tau = 0;
			seg8_supp0_d = 25.50806244;
			seg8_supp1_tau = 1;
			seg8_supp1_d = 26.9116083;
			seg8_laneid = 8;
			seg8_lanedistsign = 1;
			seg8_jumptonext = 0;
			seg8_jumpfromend = 0;
			seg8_jumpfromprev = 0;
			seg8_jumptostart = 0;
			seg8_flipdir = 0;
			nsegs = 9;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 9;
			Parent0 = l2.f6;
			Parent0UserData = 0;
			Parent1 = l2.f8;
			Parent1UserData = 0;
			Parent2 = l2.f14;
			Parent2UserData = 0;
			Parent3 = l2.f16;
			Parent3UserData = 0;
			Parent4 = l2.f12;
			Parent4UserData = 0;
			Parent5 = l2.f4;
			Parent5UserData = 0;
			Parent6 = l2.f0;
			Parent6UserData = 0;
			Parent7 = l2.f1;
			Parent7UserData = 0;
			Parent8 = l2.f11;
			Parent8UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 20;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.9014694;
			seg0_laneid = 26;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 19.00189062;
			seg1_laneid = 27;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 3;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 19.85788674;
			seg2_supp1_tau = 0.4740713821;
			seg2_supp1_d = 20.30848513;
			seg2_supp2_tau = 0.7542044715;
			seg2_supp2_d = 20.57474781;
			seg2_laneid = 28;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			seg3_nsupports = 1;
			seg3_supp0_tau = 0;
			seg3_supp0_d = 20.80837311;
			seg3_laneid = 43;
			seg3_lanedistsign = 1;
			seg3_jumptonext = 0;
			seg3_jumpfromend = 0;
			seg3_jumpfromprev = 0;
			seg3_jumptostart = 0;
			seg3_flipdir = 0;
			seg4_nsupports = 1;
			seg4_supp0_tau = 0;
			seg4_supp0_d = 22.66358794;
			seg4_laneid = 44;
			seg4_lanedistsign = 1;
			seg4_jumptonext = 0;
			seg4_jumpfromend = 0;
			seg4_jumpfromprev = 0;
			seg4_jumptostart = 0;
			seg4_flipdir = 0;
			seg5_nsupports = 1;
			seg5_supp0_tau = 0;
			seg5_supp0_d = 23.02721093;
			seg5_laneid = 45;
			seg5_lanedistsign = 1;
			seg5_jumptonext = 0;
			seg5_jumpfromend = 0;
			seg5_jumpfromprev = 0;
			seg5_jumptostart = 0;
			seg5_flipdir = 0;
			seg6_nsupports = 16;
			seg6_supp0_tau = 0;
			seg6_supp0_d = 24.76546043;
			seg6_supp1_tau = 0.2245787022;
			seg6_supp1_d = 25.01124137;
			seg6_supp2_tau = 0.3181531615;
			seg6_supp2_d = 25.11365009;
			seg6_supp3_tau = 0.3930127289;
			seg6_supp3_d = 25.19557707;
			seg6_supp4_tau = 0.4491574045;
			seg6_supp4_d = 25.25702231;
			seg6_supp5_tau = 0.50530208;
			seg6_supp5_d = 25.31846754;
			seg6_supp6_tau = 0.5614467556;
			seg6_supp6_d = 25.37991278;
			seg6_supp7_tau = 0.5988765393;
			seg6_supp7_d = 25.42087627;
			seg6_supp8_tau = 0.636306323;
			seg6_supp8_d = 25.46183976;
			seg6_supp9_tau = 0.6737361067;
			seg6_supp9_d = 25.50280325;
			seg6_supp10_tau = 0.7111658904;
			seg6_supp10_d = 25.54376674;
			seg6_supp11_tau = 0.7485956741;
			seg6_supp11_d = 25.58473023;
			seg6_supp12_tau = 0.7860254578;
			seg6_supp12_d = 25.62569372;
			seg6_supp13_tau = 0.8234552415;
			seg6_supp13_d = 25.66665721;
			seg6_supp14_tau = 0.8608850252;
			seg6_supp14_d = 25.7076207;
			seg6_supp15_tau = 0.9170297008;
			seg6_supp15_d = 25.76906593;
			seg6_laneid = 30;
			seg6_lanedistsign = 1;
			seg6_jumptonext = 0;
			seg6_jumpfromend = 0;
			seg6_jumpfromprev = 0;
			seg6_jumptostart = 0;
			seg6_flipdir = 0;
			seg7_nsupports = 1;
			seg7_supp0_tau = 0;
			seg7_supp0_d = 25.85986937;
			seg7_laneid = 32;
			seg7_lanedistsign = 1;
			seg7_jumptonext = 0;
			seg7_jumpfromend = 0;
			seg7_jumpfromprev = 0;
			seg7_jumptostart = 0;
			seg7_flipdir = 0;
			seg8_nsupports = 2;
			seg8_supp0_tau = 0;
			seg8_supp0_d = 27.08428374;
			seg8_supp1_tau = 1;
			seg8_supp1_d = 28.97277691;
			seg8_laneid = 33;
			seg8_lanedistsign = 1;
			seg8_jumptonext = 0;
			seg8_jumpfromend = 0;
			seg8_jumpfromprev = 0;
			seg8_jumptostart = 0;
			seg8_flipdir = 0;
			nsegs = 9;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 9;
			Parent0 = l2.f10;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
			Parent2 = l2.f3;
			Parent2UserData = 0;
			Parent3 = l2.f5;
			Parent3UserData = 0;
			Parent4 = l2.f13;
			Parent4UserData = 0;
			Parent5 = l2.f17;
			Parent5UserData = 0;
			Parent6 = l2.f15;
			Parent6UserData = 0;
			Parent7 = l2.f9;
			Parent7UserData = 0;
			Parent8 = l2.f7;
			Parent8UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 28;
			seg0_laneid = 26;
			seg0_lanedistsign = -1;
			seg0_tau = 0.01166540081;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 27;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 28;
			seg2_lanedistsign = -1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			seg3_laneid = 43;
			seg3_lanedistsign = -1;
			seg3_tau = 1;
			seg3_d = 1.75;
			seg3_offset = 0;
			seg3_linelength = 3;
			seg3_linegap = 6;
			seg3_linewidth = 0.12;
			seg3_double = 0;
			seg3_color = 0;
			seg4_laneid = 44;
			seg4_lanedistsign = -1;
			seg4_tau = 1;
			seg4_d = 1.75;
			seg4_offset = 0;
			seg4_linelength = 3;
			seg4_linegap = 6;
			seg4_linewidth = 0.12;
			seg4_double = 0;
			seg4_color = 0;
			seg5_laneid = 45;
			seg5_lanedistsign = -1;
			seg5_tau = 1;
			seg5_d = 1.75;
			seg5_offset = 0;
			seg5_linelength = 3;
			seg5_linegap = 6;
			seg5_linewidth = 0.12;
			seg5_double = 0;
			seg5_color = 0;
			seg6_laneid = 30;
			seg6_lanedistsign = -1;
			seg6_tau = 0;
			seg6_d = 1.75;
			seg6_offset = 0;
			seg6_linelength = 3;
			seg6_linegap = 6;
			seg6_linewidth = 0.12;
			seg6_double = 0;
			seg6_color = 0;
			seg7_laneid = 32;
			seg7_lanedistsign = -1;
			seg7_tau = 1;
			seg7_d = 1.75;
			seg7_offset = 0;
			seg7_linelength = 3;
			seg7_linegap = 6;
			seg7_linewidth = 0.12;
			seg7_double = 0;
			seg7_color = 0;
			seg8_laneid = 33;
			seg8_lanedistsign = -1;
			seg8_tau = 0.9838432571;
			seg8_d = 1.75;
			seg8_offset = 0;
			seg8_linelength = 3;
			seg8_linegap = 6;
			seg8_linewidth = 0.12;
			seg8_double = 0;
			seg8_color = 0;
			nsegs = 9;
			onborder = 0;
			NParents = 9;
			Parent0 = l2.f10;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
			Parent2 = l2.f3;
			Parent2UserData = 0;
			Parent3 = l2.f5;
			Parent3UserData = 0;
			Parent4 = l2.f13;
			Parent4UserData = 0;
			Parent5 = l2.f17;
			Parent5UserData = 0;
			Parent6 = l2.f15;
			Parent6UserData = 0;
			Parent7 = l2.f9;
			Parent7UserData = 0;
			Parent8 = l2.f7;
			Parent8UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 16;
		Figure f0
		{
			Type = 1;
			ID = 10;
			# AR2FGraphics2Object
			laneid = 36;
			tau = 1;
			dist = -329.8829202;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			laneid = 43;
			tau = 0;
			dist = 331.4281003;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			laneid = 43;
			tau = 0;
			dist = 331.4281003;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 36;
			# AR2FGraphics2Wall
			borderid = 19;
			bordersegstartid = 0;
			bordersegendid = 8;
			taustart = 0.005689247942;
			tauend = 0.9685153085;
			d = 4.879072001;
			wallset = Suburb;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 65;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.005689247942;
			seg0_d0 = 4.879072001;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04147079399;
			seg0_d1 = 4.448562368;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04147079399;
			seg1_d0 = 4.448562368;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.07015827222;
			seg1_d1 = 4.540604283;
			seg1_name = SFH_M_4_2;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.07015827222;
			seg2_d0 = 4.540604283;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1099438234;
			seg2_d1 = 4.537670774;
			seg2_name = Hedge5;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1099438234;
			seg3_d0 = 4.537670774;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.1388409159;
			seg3_d1 = 4.627380434;
			seg3_name = SFH_M_4_1;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.1388409159;
			seg4_d0 = 4.627380434;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1734610567;
			seg4_d1 = 4.646321154;
			seg4_name = Hedge4Fence;
			seg4_setback = 0;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1734610567;
			seg5_d0 = 4.646321154;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.198413026;
			seg5_d1 = 4.711723413;
			seg5_name = SFH_C_3;
			seg5_setback = 0;
			seg5_roofname = Roof2l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.198413026;
			seg6_d0 = 4.711723413;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2387283275;
			seg6_d1 = 4.714278256;
			seg6_name = Hedge4Stone;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2387283275;
			seg7_d0 = 4.714278256;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.2680826676;
			seg7_d1 = 4.759809686;
			seg7_name = SFH_M_4_2;
			seg7_setback = 0;
			seg7_roofname = Roof2;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.2680826676;
			seg8_d0 = 4.759809686;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3083183571;
			seg8_d1 = 4.782130811;
			seg8_name = Hedge5Fence;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3083183571;
			seg9_d0 = 4.782130811;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.4273539585;
			seg9_d1 = 4.850586607;
			seg9_name = MFH_M_4_4;
			seg9_setback = 0;
			seg9_roofname = Roof4;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.4273539585;
			seg10_d0 = 4.850586607;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.4650161711;
			seg10_d1 = 4.868384378;
			seg10_name = Hedge5;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.4650161711;
			seg11_d0 = 4.868384378;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.49083508;
			seg11_d1 = 4.876926667;
			seg11_name = SFH_C_3;
			seg11_setback = 0;
			seg11_roofname = Roof4;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.49083508;
			seg12_d0 = 4.876926667;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.526489496;
			seg12_d1 = 4.882820894;
			seg12_name = Hedge5Fence;
			seg12_setback = 0;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.526489496;
			seg13_d0 = 4.882820894;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5546529314;
			seg13_d1 = 4.888838187;
			seg13_name = SFH_M_8_1;
			seg13_setback = 0;
			seg13_roofname = Roof1;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5546529314;
			seg14_d0 = 4.888838187;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.5867730441;
			seg14_d1 = 4.890279313;
			seg14_name = Hedge5Fence;
			seg14_setback = 0;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.5867730441;
			seg15_d0 = 4.890279313;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6655341772;
			seg15_d1 = 4.887051396;
			seg15_name = MFH_M_5_1;
			seg15_setback = 0;
			seg15_roofname = Roof1;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6655341772;
			seg16_d0 = 4.887051396;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.7076185378;
			seg16_d1 = 4.895619443;
			seg16_name = Wall_2;
			seg16_setback = 0;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.7076185378;
			seg17_d0 = 4.895619443;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.7235472764;
			seg17_d1 = 4.896239775;
			seg17_name = Gate_6;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.7235472764;
			seg18_d0 = 4.896239775;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.7528231551;
			seg18_d1 = 4.883148386;
			seg18_name = Hedge4Fence;
			seg18_setback = 0;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.7528231551;
			seg19_d0 = 4.883148386;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.7907125471;
			seg19_d1 = 4.895504353;
			seg19_name = SFH_M_2_2;
			seg19_setback = 0;
			seg19_roofname = Roof1;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.7907125471;
			seg20_d0 = 4.895504353;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8243462414;
			seg20_d1 = 4.891757677;
			seg20_name = Hedge1;
			seg20_setback = 0;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8243462414;
			seg21_d0 = 4.891757677;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.9057184263;
			seg21_d1 = 4.890092127;
			seg21_name = MFH_M_5_1;
			seg21_setback = 0;
			seg21_roofname = Roof2l;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.9057184263;
			seg22_d0 = 4.890092127;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.9296194346;
			seg22_d1 = 4.88266899;
			seg22_name = Wall_5;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.9296194346;
			seg23_d0 = 4.88266899;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.9478750491;
			seg23_d1 = 4.881091033;
			seg23_name = Garage_single2;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.9478750491;
			seg24_d0 = 4.881091033;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.990675052;
			seg24_d1 = 4.879893317;
			seg24_name = Hedge5;
			seg24_setback = 0;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.990675052;
			seg25_d0 = 4.879893317;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.0525715062;
			seg25_d1 = 4.869593979;
			seg25_name = Garage_single_old;
			seg25_setback = 0;
			seg25_roofname = Roof3l;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.0525715062;
			seg26_d0 = 4.869593979;
			seg26_borderseg1id = 1;
			seg26_tau1 = 0.2026935166;
			seg26_d1 = 4.875165544;
			seg26_name = Hedge3Fence;
			seg26_setback = 0;
			seg27_borderseg0id = 1;
			seg27_tau0 = 0.2026935166;
			seg27_d0 = 4.875165544;
			seg27_borderseg1id = 1;
			seg27_tau1 = 0.3666071602;
			seg27_d1 = 4.879315924;
			seg27_name = SFH_M_4_1;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 1;
			seg28_tau0 = 0.3666071602;
			seg28_d0 = 4.879315924;
			seg28_borderseg1id = 1;
			seg28_tau1 = 0.5180771287;
			seg28_d1 = 4.881360938;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 1;
			seg29_tau0 = 0.5180771287;
			seg29_d0 = 4.881360938;
			seg29_borderseg1id = 1;
			seg29_tau1 = 0.6885173505;
			seg29_d1 = 4.881620159;
			seg29_name = SFH_M_4_2;
			seg29_setback = 0;
			seg29_roofname = Roof1;
			seg30_borderseg0id = 1;
			seg30_tau0 = 0.6885173505;
			seg30_d0 = 4.881620159;
			seg30_borderseg1id = 1;
			seg30_tau1 = 0.8844184601;
			seg30_d1 = 4.880423738;
			seg30_name = Hedge1Stone;
			seg30_setback = 0;
			seg31_borderseg0id = 1;
			seg31_tau0 = 0.8844184601;
			seg31_d0 = 4.880423738;
			seg31_borderseg1id = 2;
			seg31_tau1 = 0.09185257777;
			seg31_d1 = 4.88964336;
			seg31_name = Farm_6_2;
			seg31_setback = 0;
			seg31_roofname = Roof2l;
			seg32_borderseg0id = 2;
			seg32_tau0 = 0.09185257777;
			seg32_d0 = 4.88964336;
			seg32_borderseg1id = 2;
			seg32_tau1 = 0.222979258;
			seg32_d1 = 4.909595413;
			seg32_name = Hedge5Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 2;
			seg33_tau0 = 0.222979258;
			seg33_d0 = 4.909595413;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.3331303139;
			seg33_d1 = 4.902510859;
			seg33_name = SFH_M_8_1;
			seg33_setback = 0;
			seg33_roofname = Roof1;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.3331303139;
			seg34_d0 = 4.902510859;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.4294188056;
			seg34_d1 = 4.897756866;
			seg34_name = Hedge5Fence;
			seg34_setback = 0;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.4294188056;
			seg35_d0 = 4.897756866;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.7413433878;
			seg35_d1 = 4.896815851;
			seg35_name = MFH_M_5_1;
			seg35_setback = 0;
			seg35_roofname = Roof2l;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.7413433878;
			seg36_d0 = 4.896815851;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.9132404668;
			seg36_d1 = 4.882911917;
			seg36_name = Hedge5Fence;
			seg36_setback = 0;
			seg37_borderseg0id = 2;
			seg37_tau0 = 0.9132404668;
			seg37_d0 = 4.882911917;
			seg37_borderseg1id = 4;
			seg37_tau1 = 0.2248331917;
			seg37_d1 = 4.879072001;
			seg37_name = MFH_C_2_4;
			seg37_setback = 0;
			seg37_roofname = Roof4;
			seg38_borderseg0id = 4;
			seg38_tau0 = 0.2248331917;
			seg38_d0 = 4.879072001;
			seg38_borderseg1id = 4;
			seg38_tau1 = 0.4438040341;
			seg38_d1 = 4.879072001;
			seg38_name = Hedge1Stone;
			seg38_setback = 0;
			seg39_borderseg0id = 4;
			seg39_tau0 = 0.4438040341;
			seg39_d0 = 4.879072001;
			seg39_borderseg1id = 4;
			seg39_tau1 = 0.6521807176;
			seg39_d1 = 4.879072001;
			seg39_name = SFH_C_4;
			seg39_setback = 0;
			seg39_roofname = Roof1;
			seg40_borderseg0id = 4;
			seg40_tau0 = 0.6521807176;
			seg40_d0 = 4.879072001;
			seg40_borderseg1id = 4;
			seg40_tau1 = 0.8592691917;
			seg40_d1 = 4.879072001;
			seg40_name = Wall_1;
			seg40_setback = 0;
			seg41_borderseg0id = 4;
			seg41_tau0 = 0.8592691917;
			seg41_d0 = 4.879072001;
			seg41_borderseg1id = 5;
			seg41_tau1 = 0.09253332837;
			seg41_d1 = 4.879072001;
			seg41_name = SFH_M_5_1;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 5;
			seg42_tau0 = 0.09253332837;
			seg42_d0 = 4.879072001;
			seg42_borderseg1id = 5;
			seg42_tau1 = 0.3713201414;
			seg42_d1 = 4.879072001;
			seg42_name = Hedge1Stone;
			seg42_setback = 0;
			seg43_borderseg0id = 5;
			seg43_tau0 = 0.3713201414;
			seg43_d0 = 4.879072001;
			seg43_borderseg1id = 5;
			seg43_tau1 = 0.6741752642;
			seg43_d1 = 4.879072001;
			seg43_name = SFH_M_2_2;
			seg43_setback = 0;
			seg43_roofname = Roof4;
			seg44_borderseg0id = 5;
			seg44_tau0 = 0.6741752642;
			seg44_d0 = 4.879072001;
			seg44_borderseg1id = 5;
			seg44_tau1 = 0.9091996889;
			seg44_d1 = 4.879072001;
			seg44_name = Hedge3;
			seg44_setback = 0;
			seg45_borderseg0id = 5;
			seg45_tau0 = 0.9091996889;
			seg45_d0 = 4.879072001;
			seg45_borderseg1id = 6;
			seg45_tau1 = 0.219123371;
			seg45_d1 = 4.91847075;
			seg45_name = MFH_C_2_2;
			seg45_setback = 0;
			seg45_roofname = Roof2l;
			seg46_borderseg0id = 6;
			seg46_tau0 = 0.219123371;
			seg46_d0 = 4.91847075;
			seg46_borderseg1id = 6;
			seg46_tau1 = 0.326222414;
			seg46_d1 = 4.911266532;
			seg46_name = Hedge3Fence;
			seg46_setback = 0;
			seg47_borderseg0id = 6;
			seg47_tau0 = 0.326222414;
			seg47_d0 = 4.911266532;
			seg47_borderseg1id = 6;
			seg47_tau1 = 0.4411147027;
			seg47_d1 = 4.897653044;
			seg47_name = MFH_M_4_1;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 6;
			seg48_tau0 = 0.4411147027;
			seg48_d0 = 4.897653044;
			seg48_borderseg1id = 6;
			seg48_tau1 = 0.5795138268;
			seg48_d1 = 4.89125435;
			seg48_name = Hedge1Stone;
			seg48_setback = 0;
			seg49_borderseg0id = 6;
			seg49_tau0 = 0.5795138268;
			seg49_d0 = 4.89125435;
			seg49_borderseg1id = 6;
			seg49_tau1 = 0.8235953189;
			seg49_d1 = 4.881879697;
			seg49_name = MFH_C_2_2;
			seg49_setback = 0;
			seg49_roofname = Roof1;
			seg50_borderseg0id = 6;
			seg50_tau0 = 0.8235953189;
			seg50_d0 = 4.881879697;
			seg50_borderseg1id = 6;
			seg50_tau1 = 0.9183531737;
			seg50_d1 = 4.879640381;
			seg50_name = Hedge1;
			seg50_setback = 0;
			seg51_borderseg0id = 6;
			seg51_tau0 = 0.9183531737;
			seg51_d0 = 4.879640381;
			seg51_borderseg1id = 7;
			seg51_tau1 = 0.1386008958;
			seg51_d1 = 4.879072001;
			seg51_name = MFH_C_2_2;
			seg51_setback = 0;
			seg51_roofname = Roof2l;
			seg52_borderseg0id = 7;
			seg52_tau0 = 0.1386008958;
			seg52_d0 = 4.879072001;
			seg52_borderseg1id = 7;
			seg52_tau1 = 0.2477092168;
			seg52_d1 = 4.879072001;
			seg52_name = Hedge4;
			seg52_setback = 0;
			seg53_borderseg0id = 7;
			seg53_tau0 = 0.2477092168;
			seg53_d0 = 4.879072001;
			seg53_borderseg1id = 7;
			seg53_tau1 = 0.3261200306;
			seg53_d1 = 4.879072001;
			seg53_name = SFH_M_8_2;
			seg53_setback = 0;
			seg53_roofname = Roof3;
			seg54_borderseg0id = 7;
			seg54_tau0 = 0.3261200306;
			seg54_d0 = 4.879072001;
			seg54_borderseg1id = 7;
			seg54_tau1 = 0.4383596723;
			seg54_d1 = 4.879072001;
			seg54_name = Hedge3Fence;
			seg54_setback = 0;
			seg55_borderseg0id = 7;
			seg55_tau0 = 0.4383596723;
			seg55_d0 = 4.879072001;
			seg55_borderseg1id = 7;
			seg55_tau1 = 0.5228020872;
			seg55_d1 = 4.879072001;
			seg55_name = SFH_M_4_1;
			seg55_setback = 0;
			seg55_roofname = Roof3;
			seg56_borderseg0id = 7;
			seg56_tau0 = 0.5228020872;
			seg56_d0 = 4.879072001;
			seg56_borderseg1id = 7;
			seg56_tau1 = 0.6405007871;
			seg56_d1 = 4.879072001;
			seg56_name = Hedge4Fence;
			seg56_setback = 0;
			seg57_borderseg0id = 7;
			seg57_tau0 = 0.6405007871;
			seg57_d0 = 4.879072001;
			seg57_borderseg1id = 7;
			seg57_tau1 = 0.7128799999;
			seg57_d1 = 4.879072001;
			seg57_name = SFH_C_6;
			seg57_setback = 0;
			seg57_roofname = Roof4;
			seg58_borderseg0id = 7;
			seg58_tau0 = 0.7128799999;
			seg58_d0 = 4.879072001;
			seg58_borderseg1id = 7;
			seg58_tau1 = 0.83076251;
			seg58_d1 = 4.879072001;
			seg58_name = Wall_5;
			seg58_setback = 0;
			seg59_borderseg0id = 7;
			seg59_tau0 = 0.83076251;
			seg59_d0 = 4.879072001;
			seg59_borderseg1id = 8;
			seg59_tau1 = 0.1035425043;
			seg59_d1 = 4.879072001;
			seg59_name = MFH_M_5_1;
			seg59_setback = 0;
			seg59_roofname = Roof2l;
			seg60_borderseg0id = 8;
			seg60_tau0 = 0.1035425043;
			seg60_d0 = 4.879072001;
			seg60_borderseg1id = 8;
			seg60_tau1 = 0.3091164477;
			seg60_d1 = 4.879072001;
			seg60_name = Hedge4;
			seg60_setback = 0;
			seg61_borderseg0id = 8;
			seg61_tau0 = 0.3091164477;
			seg61_d0 = 4.879072001;
			seg61_borderseg1id = 8;
			seg61_tau1 = 0.4655736867;
			seg61_d1 = 4.879072001;
			seg61_name = SFH_C_6;
			seg61_setback = 0;
			seg61_roofname = Roof4;
			seg62_borderseg0id = 8;
			seg62_tau0 = 0.4655736867;
			seg62_d0 = 4.879072001;
			seg62_borderseg1id = 8;
			seg62_tau1 = 0.6880735437;
			seg62_d1 = 4.879072001;
			seg62_name = Wall_1;
			seg62_setback = 0;
			seg63_borderseg0id = 8;
			seg63_tau0 = 0.6880735437;
			seg63_d0 = 4.879072001;
			seg63_borderseg1id = 8;
			seg63_tau1 = 0.9488356086;
			seg63_d1 = 4.879072001;
			seg63_name = Farm_6_1;
			seg63_setback = 0;
			seg63_roofname = Roof2l;
			seg64_borderseg0id = 8;
			seg64_tau0 = 0.9488356086;
			seg64_d0 = 4.879072001;
			seg64_borderseg1id = 8;
			seg64_tau1 = 0.9685153085;
			seg64_d1 = 4.879072001;
			seg64_name = Hedge4Fence;
			seg64_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 38;
			# AR2FGraphics2Wall
			borderid = 20;
			bordersegstartid = 0;
			bordersegendid = 8;
			taustart = 0.04316897363;
			tauend = 0.987829106;
			d = 4.866731213;
			wallset = Suburb;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 67;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.04316897363;
			seg0_d0 = 4.866731213;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.2720666081;
			seg0_d1 = 4.866731213;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.2720666081;
			seg1_d0 = 4.866731213;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.4546000535;
			seg1_d1 = 4.866731213;
			seg1_name = SFH_M_4_2;
			seg1_setback = 0;
			seg1_roofname = Roof1;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.4546000535;
			seg2_d0 = 4.866731213;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.7068473108;
			seg2_d1 = 4.866731213;
			seg2_name = Hedge5;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.7068473108;
			seg3_d0 = 4.866731213;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.8893807562;
			seg3_d1 = 4.866731213;
			seg3_name = SFH_M_4_1;
			seg3_setback = 0;
			seg3_roofname = Roof1;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.8893807562;
			seg4_d0 = 4.866731213;
			seg4_borderseg1id = 1;
			seg4_tau1 = 0.04962312131;
			seg4_d1 = 4.866731213;
			seg4_name = Hedge4Fence;
			seg4_setback = 0;
			seg5_borderseg0id = 1;
			seg5_tau0 = 0.04962312131;
			seg5_d0 = 4.866731213;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.1220023341;
			seg5_d1 = 4.866731213;
			seg5_name = SFH_C_3;
			seg5_setback = 0;
			seg5_roofname = Roof2l;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.1220023341;
			seg6_d0 = 4.866731213;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.2384385623;
			seg6_d1 = 4.866731213;
			seg6_name = Hedge4Stone;
			seg6_setback = 0;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.2384385623;
			seg7_d0 = 4.866731213;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.3228809772;
			seg7_d1 = 4.866731213;
			seg7_name = SFH_M_4_2;
			seg7_setback = 0;
			seg7_roofname = Roof2;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.3228809772;
			seg8_d0 = 4.866731213;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.4381039087;
			seg8_d1 = 4.866731213;
			seg8_name = Hedge5Fence;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.4381039087;
			seg9_d0 = 4.866731213;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.7758735684;
			seg9_d1 = 4.866731213;
			seg9_name = MFH_M_4_4;
			seg9_setback = 0;
			seg9_roofname = Roof4;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.7758735684;
			seg10_d0 = 4.866731213;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.8818132419;
			seg10_d1 = 4.866731213;
			seg10_name = Hedge5;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.8818132419;
			seg11_d0 = 4.866731213;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.9541924547;
			seg11_d1 = 4.866731213;
			seg11_name = SFH_C_3;
			seg11_setback = 0;
			seg11_roofname = Roof4;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.9541924547;
			seg12_d0 = 4.866731213;
			seg12_borderseg1id = 2;
			seg12_tau1 = 0.05807741964;
			seg12_d1 = 4.845696646;
			seg12_name = Hedge5Fence;
			seg12_setback = 0;
			seg13_borderseg0id = 2;
			seg13_tau0 = 0.05807741964;
			seg13_d0 = 4.845696646;
			seg13_borderseg1id = 2;
			seg13_tau1 = 0.1423944767;
			seg13_d1 = 4.858791357;
			seg13_name = SFH_M_8_1;
			seg13_setback = 0;
			seg13_roofname = Roof1;
			seg14_borderseg0id = 2;
			seg14_tau0 = 0.1423944767;
			seg14_d0 = 4.858791357;
			seg14_borderseg1id = 2;
			seg14_tau1 = 0.237798627;
			seg14_d1 = 4.857198343;
			seg14_name = Hedge5Fence;
			seg14_setback = 0;
			seg15_borderseg0id = 2;
			seg15_tau0 = 0.237798627;
			seg15_d0 = 4.857198343;
			seg15_borderseg1id = 2;
			seg15_tau1 = 0.4681864318;
			seg15_d1 = 4.864198659;
			seg15_name = MFH_M_5_1;
			seg15_setback = 0;
			seg15_roofname = Roof1;
			seg16_borderseg0id = 2;
			seg16_tau0 = 0.4681864318;
			seg16_d0 = 4.864198659;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.589005758;
			seg16_d1 = 4.853695106;
			seg16_name = Wall_2;
			seg16_setback = 0;
			seg17_borderseg0id = 2;
			seg17_tau0 = 0.589005758;
			seg17_d0 = 4.853695106;
			seg17_borderseg1id = 2;
			seg17_tau1 = 0.6342984945;
			seg17_d1 = 4.862850136;
			seg17_name = Gate_6;
			seg17_setback = 0;
			seg18_borderseg0id = 2;
			seg18_tau0 = 0.6342984945;
			seg18_d0 = 4.862850136;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.7168807954;
			seg18_d1 = 4.859536134;
			seg18_name = Hedge4Fence;
			seg18_setback = 0;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.7168807954;
			seg19_d0 = 4.859536134;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.8225621256;
			seg19_d1 = 4.861715214;
			seg19_name = SFH_M_2_2;
			seg19_setback = 0;
			seg19_roofname = Roof1;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.8225621256;
			seg20_d0 = 4.861715214;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.9151413461;
			seg20_d1 = 4.864805214;
			seg20_name = Hedge1;
			seg20_setback = 0;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.9151413461;
			seg21_d0 = 4.864805214;
			seg21_borderseg1id = 3;
			seg21_tau1 = 0.3948395472;
			seg21_d1 = 4.866731213;
			seg21_name = MFH_M_5_1;
			seg21_setback = 0;
			seg21_roofname = Roof2l;
			seg22_borderseg0id = 3;
			seg22_tau0 = 0.3948395472;
			seg22_d0 = 4.866731213;
			seg22_borderseg1id = 3;
			seg22_tau1 = 0.5819120848;
			seg22_d1 = 4.866731213;
			seg22_name = Wall_5;
			seg22_setback = 0;
			seg23_borderseg0id = 3;
			seg23_tau0 = 0.5819120848;
			seg23_d0 = 4.866731213;
			seg23_borderseg1id = 3;
			seg23_tau1 = 0.7244321426;
			seg23_d1 = 4.866731213;
			seg23_name = Garage_single2;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 3;
			seg24_tau0 = 0.7244321426;
			seg24_d0 = 4.866731213;
			seg24_borderseg1id = 4;
			seg24_tau1 = 0.04185991121;
			seg24_d1 = 4.866731213;
			seg24_name = Hedge5;
			seg24_setback = 0;
			seg25_borderseg0id = 4;
			seg25_tau0 = 0.04185991121;
			seg25_d0 = 4.866731213;
			seg25_borderseg1id = 4;
			seg25_tau1 = 0.1551386858;
			seg25_d1 = 4.866731213;
			seg25_name = Garage_single_old;
			seg25_setback = 0;
			seg25_roofname = Roof3l;
			seg26_borderseg0id = 4;
			seg26_tau0 = 0.1551386858;
			seg26_d0 = 4.866731213;
			seg26_borderseg1id = 4;
			seg26_tau1 = 0.3252680675;
			seg26_d1 = 4.866731213;
			seg26_name = Hedge3Fence;
			seg26_setback = 0;
			seg27_borderseg0id = 4;
			seg27_tau0 = 0.3252680675;
			seg27_d0 = 4.866731213;
			seg27_borderseg1id = 4;
			seg27_tau1 = 0.5075976655;
			seg27_d1 = 4.866731213;
			seg27_name = SFH_M_4_1;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 4;
			seg28_tau0 = 0.5075976655;
			seg28_d0 = 4.866731213;
			seg28_borderseg1id = 4;
			seg28_tau1 = 0.6729077427;
			seg28_d1 = 4.866731213;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 4;
			seg29_tau0 = 0.6729077427;
			seg29_d0 = 4.866731213;
			seg29_borderseg1id = 4;
			seg29_tau1 = 0.8552373408;
			seg29_d1 = 4.866731213;
			seg29_name = SFH_M_4_2;
			seg29_setback = 0;
			seg29_roofname = Roof1;
			seg30_borderseg0id = 4;
			seg30_tau0 = 0.8552373408;
			seg30_d0 = 4.866731213;
			seg30_borderseg1id = 5;
			seg30_tau1 = 0.5839934451;
			seg30_d1 = 4.866731213;
			seg30_name = Hedge1Stone;
			seg30_setback = 0;
			seg31_borderseg0id = 5;
			seg31_tau0 = 0.5839934451;
			seg31_d0 = 4.866731213;
			seg31_borderseg1id = 6;
			seg31_tau1 = 0.1176934879;
			seg31_d1 = 4.822522208;
			seg31_name = Farm_6_2;
			seg31_setback = 0;
			seg31_roofname = Roof2l;
			seg32_borderseg0id = 6;
			seg32_tau0 = 0.1176934879;
			seg32_d0 = 4.822522208;
			seg32_borderseg1id = 6;
			seg32_tau1 = 0.2282367839;
			seg32_d1 = 4.826603346;
			seg32_name = Hedge5Fence;
			seg32_setback = 0;
			seg33_borderseg0id = 6;
			seg33_tau0 = 0.2282367839;
			seg33_d0 = 4.826603346;
			seg33_borderseg1id = 6;
			seg33_tau1 = 0.3214936597;
			seg33_d1 = 4.842407012;
			seg33_name = SFH_M_8_1;
			seg33_setback = 0;
			seg33_roofname = Roof1;
			seg34_borderseg0id = 6;
			seg34_tau0 = 0.3214936597;
			seg34_d0 = 4.842407012;
			seg34_borderseg1id = 6;
			seg34_tau1 = 0.4031651077;
			seg34_d1 = 4.849680631;
			seg34_name = Hedge5Fence;
			seg34_setback = 0;
			seg35_borderseg0id = 6;
			seg35_tau0 = 0.4031651077;
			seg35_d0 = 4.849680631;
			seg35_borderseg1id = 6;
			seg35_tau1 = 0.6665245068;
			seg35_d1 = 4.850910589;
			seg35_name = MFH_M_5_1;
			seg35_setback = 0;
			seg35_roofname = Roof2l;
			seg36_borderseg0id = 6;
			seg36_tau0 = 0.6665245068;
			seg36_d0 = 4.850910589;
			seg36_borderseg1id = 6;
			seg36_tau1 = 0.8096060925;
			seg36_d1 = 4.862884202;
			seg36_name = Hedge5Fence;
			seg36_setback = 0;
			seg37_borderseg0id = 6;
			seg37_tau0 = 0.8096060925;
			seg37_d0 = 4.862884202;
			seg37_borderseg1id = 7;
			seg37_tau1 = 0.1000090059;
			seg37_d1 = 4.866724511;
			seg37_name = MFH_C_2_4;
			seg37_setback = 0;
			seg37_roofname = Roof4;
			seg38_borderseg0id = 7;
			seg38_tau0 = 0.1000090059;
			seg38_d0 = 4.866724511;
			seg38_borderseg1id = 7;
			seg38_tau1 = 0.2873008687;
			seg38_d1 = 4.863824585;
			seg38_name = Hedge1Stone;
			seg38_setback = 0;
			seg39_borderseg0id = 7;
			seg39_tau0 = 0.2873008687;
			seg39_d0 = 4.863824585;
			seg39_borderseg1id = 7;
			seg39_tau1 = 0.4694087059;
			seg39_d1 = 4.863407163;
			seg39_name = SFH_C_4;
			seg39_setback = 0;
			seg39_roofname = Roof1;
			seg40_borderseg0id = 7;
			seg40_tau0 = 0.4694087059;
			seg40_d0 = 4.863407163;
			seg40_borderseg1id = 7;
			seg40_tau1 = 0.6543541812;
			seg40_d1 = 4.86662607;
			seg40_name = Wall_1;
			seg40_setback = 0;
			seg41_borderseg0id = 7;
			seg41_tau0 = 0.6543541812;
			seg41_d0 = 4.86662607;
			seg41_borderseg1id = 7;
			seg41_tau1 = 0.8446868712;
			seg41_d1 = 4.867405626;
			seg41_name = SFH_M_5_1;
			seg41_setback = 0;
			seg41_roofname = Roof3;
			seg42_borderseg0id = 7;
			seg42_tau0 = 0.8446868712;
			seg42_d0 = 4.867405626;
			seg42_borderseg1id = 8;
			seg42_tau1 = 0.005819197201;
			seg42_d1 = 4.760770377;
			seg42_name = Hedge1Stone;
			seg42_setback = 0;
			seg43_borderseg0id = 8;
			seg43_tau0 = 0.005819197201;
			seg43_d0 = 4.760770377;
			seg43_borderseg1id = 8;
			seg43_tau1 = 0.04049763141;
			seg43_d1 = 4.449760485;
			seg43_name = SFH_M_2_2;
			seg43_setback = 0;
			seg43_roofname = Roof4;
			seg44_borderseg0id = 8;
			seg44_tau0 = 0.04049763141;
			seg44_d0 = 4.449760485;
			seg44_borderseg1id = 8;
			seg44_tau1 = 0.06752406628;
			seg44_d1 = 4.543757589;
			seg44_name = Hedge3;
			seg44_setback = 0;
			seg45_borderseg0id = 8;
			seg45_tau0 = 0.06752406628;
			seg45_d0 = 4.543757589;
			seg45_borderseg1id = 8;
			seg45_tau1 = 0.1392005632;
			seg45_d1 = 4.636916571;
			seg45_name = MFH_C_2_2;
			seg45_setback = 0;
			seg45_roofname = Roof2l;
			seg46_borderseg0id = 8;
			seg46_tau0 = 0.1392005632;
			seg46_d0 = 4.636916571;
			seg46_borderseg1id = 8;
			seg46_tau1 = 0.1697801119;
			seg46_d1 = 4.648868134;
			seg46_name = Hedge3Fence;
			seg46_setback = 0;
			seg47_borderseg0id = 8;
			seg47_tau0 = 0.1697801119;
			seg47_d0 = 4.648868134;
			seg47_borderseg1id = 8;
			seg47_tau1 = 0.2030601349;
			seg47_d1 = 4.678218461;
			seg47_name = MFH_M_4_1;
			seg47_setback = 0;
			seg47_roofname = Roof3;
			seg48_borderseg0id = 8;
			seg48_tau0 = 0.2030601349;
			seg48_d0 = 4.678218461;
			seg48_borderseg1id = 8;
			seg48_tau1 = 0.2437487408;
			seg48_d1 = 4.711941396;
			seg48_name = Hedge1Stone;
			seg48_setback = 0;
			seg49_borderseg0id = 8;
			seg49_tau0 = 0.2437487408;
			seg49_d0 = 4.711941396;
			seg49_borderseg1id = 8;
			seg49_tau1 = 0.3169673243;
			seg49_d1 = 4.859886921;
			seg49_name = MFH_C_2_2;
			seg49_setback = 0;
			seg49_roofname = Roof1;
			seg50_borderseg0id = 8;
			seg50_tau0 = 0.3169673243;
			seg50_d0 = 4.859886921;
			seg50_borderseg1id = 8;
			seg50_tau1 = 0.3458607702;
			seg50_d1 = 4.805396526;
			seg50_name = Hedge1;
			seg50_setback = 0;
			seg51_borderseg0id = 8;
			seg51_tau0 = 0.3458607702;
			seg51_d0 = 4.805396526;
			seg51_borderseg1id = 8;
			seg51_tau1 = 0.4199616417;
			seg51_d1 = 4.854246943;
			seg51_name = MFH_C_2_2;
			seg51_setback = 0;
			seg51_roofname = Roof2l;
			seg52_borderseg0id = 8;
			seg52_tau0 = 0.4199616417;
			seg52_d0 = 4.854246943;
			seg52_borderseg1id = 8;
			seg52_tau1 = 0.4587211475;
			seg52_d1 = 4.854823706;
			seg52_name = Hedge4;
			seg52_setback = 0;
			seg53_borderseg0id = 8;
			seg53_tau0 = 0.4587211475;
			seg53_d0 = 4.854823706;
			seg53_borderseg1id = 8;
			seg53_tau1 = 0.4866759394;
			seg53_d1 = 4.863219189;
			seg53_name = SFH_M_8_2;
			seg53_setback = 0;
			seg53_roofname = Roof3;
			seg54_borderseg0id = 8;
			seg54_tau0 = 0.4866759394;
			seg54_d0 = 4.863219189;
			seg54_borderseg1id = 8;
			seg54_tau1 = 0.5268412407;
			seg54_d1 = 4.869075877;
			seg54_name = Hedge3Fence;
			seg54_setback = 0;
			seg55_borderseg0id = 8;
			seg55_tau0 = 0.5268412407;
			seg55_d0 = 4.869075877;
			seg55_borderseg1id = 8;
			seg55_tau1 = 0.5571748966;
			seg55_d1 = 4.875483034;
			seg55_name = SFH_M_4_1;
			seg55_setback = 0;
			seg55_roofname = Roof3;
			seg56_borderseg0id = 8;
			seg56_tau0 = 0.5571748966;
			seg56_d0 = 4.875483034;
			seg56_borderseg1id = 8;
			seg56_tau1 = 0.5996320981;
			seg56_d1 = 4.867506239;
			seg56_name = Hedge4Fence;
			seg56_setback = 0;
			seg57_borderseg0id = 8;
			seg57_tau0 = 0.5996320981;
			seg57_d0 = 4.867506239;
			seg57_borderseg1id = 8;
			seg57_tau1 = 0.6258439482;
			seg57_d1 = 4.880882576;
			seg57_name = SFH_C_6;
			seg57_setback = 0;
			seg57_roofname = Roof4;
			seg58_borderseg0id = 8;
			seg58_tau0 = 0.6258439482;
			seg58_d0 = 4.880882576;
			seg58_borderseg1id = 8;
			seg58_tau1 = 0.6687032038;
			seg58_d1 = 4.879156323;
			seg58_name = Wall_5;
			seg58_setback = 0;
			seg59_borderseg0id = 8;
			seg59_tau0 = 0.6687032038;
			seg59_d0 = 4.879156323;
			seg59_borderseg1id = 8;
			seg59_tau1 = 0.7482852929;
			seg59_d1 = 4.889946276;
			seg59_name = MFH_M_5_1;
			seg59_setback = 0;
			seg59_roofname = Roof2l;
			seg60_borderseg0id = 8;
			seg60_tau0 = 0.7482852929;
			seg60_d0 = 4.889946276;
			seg60_borderseg1id = 8;
			seg60_tau1 = 0.7834063581;
			seg60_d1 = 4.881801387;
			seg60_name = Hedge4;
			seg60_setback = 0;
			seg61_borderseg0id = 8;
			seg61_tau0 = 0.7834063581;
			seg61_d0 = 4.881801387;
			seg61_borderseg1id = 8;
			seg61_tau1 = 0.8102512891;
			seg61_d1 = 4.87728918;
			seg61_name = SFH_C_6;
			seg61_setback = 0;
			seg61_roofname = Roof4;
			seg62_borderseg0id = 8;
			seg62_tau0 = 0.8102512891;
			seg62_d0 = 4.87728918;
			seg62_borderseg1id = 8;
			seg62_tau1 = 0.8486133959;
			seg62_d1 = 4.872400073;
			seg62_name = Wall_1;
			seg62_setback = 0;
			seg63_borderseg0id = 8;
			seg63_tau0 = 0.8486133959;
			seg63_d0 = 4.872400073;
			seg63_borderseg1id = 8;
			seg63_tau1 = 0.8938422775;
			seg63_d1 = 4.87219048;
			seg63_name = Farm_6_1;
			seg63_setback = 0;
			seg63_roofname = Roof2l;
			seg64_borderseg0id = 8;
			seg64_tau0 = 0.8938422775;
			seg64_d0 = 4.87219048;
			seg64_borderseg1id = 8;
			seg64_tau1 = 0.9328202736;
			seg64_d1 = 4.868556897;
			seg64_name = Hedge1;
			seg64_setback = 0;
			seg65_borderseg0id = 8;
			seg65_tau0 = 0.9328202736;
			seg65_d0 = 4.868556897;
			seg65_borderseg1id = 8;
			seg65_tau1 = 0.9625222158;
			seg65_d1 = 4.86799102;
			seg65_name = SFH_M_8_3;
			seg65_setback = 0;
			seg65_roofname = Roof1;
			seg66_borderseg0id = 8;
			seg66_tau0 = 0.9625222158;
			seg66_d0 = 4.86799102;
			seg66_borderseg1id = 8;
			seg66_tau1 = 0.987829106;
			seg66_d1 = 4.866731213;
			seg66_name = Hedge4Stone;
			seg66_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			x = 200.1675768;
			y = 34.53816427;
			z = 0;
			phi = 0.2914567945;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.251";
			Preview = "251";
			Icon = "sign/251";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_251";
			Name = "Schild_251";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			x = 201.9822502;
			y = 31.65517634;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -0.17;
			xmax = 0.17;
			ymax = 0.17;
			Model = "area2.Construction.Traffic_Cone_1";
			Preview = "aedit/Construction/Traffic_Cone_1";
			Icon = "aedit/icon/area2/Construction/Traffic_Cone_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Pylon 1";
			Name = "Traffic_Cone_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 43;
			# AR2FGraphics2Object
			x = 204.9750982;
			y = 34.82836761;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.198;
			ymin = -0.367;
			xmax = 0.31;
			ymax = 0.367;
			Model = "area2.road.Hydrant_yellow";
			Preview = "aedit/road/Hydrant_yellow";
			Icon = "aedit/icon/road/Hydrant_yellow";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Hydrant, gelb";
			Name = "Hydrant_yellow";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 44;
			# AR2FGraphics2Object
			x = 195.705695;
			y = 35.94405824;
			z = 0;
			phi = 0.2994531508;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmw645_blue";
			Preview = "aedit/vehicles/v600/bmw645_blue";
			Icon = "aedit/icon/vehicles/v600/bmw645_blue";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW 645 blau";
			Name = "Bmw645_blue";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 45;
			# AR2FGraphics2Object
			x = 199.893521;
			y = 29.57283868;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.17;
			xmax = 0.19;
			ymax = 0.19;
			Model = "environment.vegetation.flowers.flowers_pot3";
			Preview = "aedit/vegetation/flowers/flowers_pot3";
			Icon = "aedit/icon/vegetation/flowers/flowers_pot3";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumentopf quadratisch 2";
			Name = "Flowers_pot3";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 47;
			# AR2FGraphics2Object
			x = 208.3982046;
			y = 47.53134974;
			z = 0;
			phi = 0.3138888856;
			type = 0;
			colorizeindex = -1;
			xmin = -0.7;
			ymin = -0.4;
			xmax = 0.72;
			ymax = 0.4;
			Model = "area2.babycarrier";
			Preview = "aedit/babycarrier";
			Icon = "aedit/icon/area2/babycarrier";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Kinderwagen 1";
			Name = "Buggy1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 49;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.1351858208;
			dist = -9.378746913;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.56;
			ymin = -0.1;
			xmax = 16.16;
			ymax = 0.54;
			Model = "environment.road.gantry_simple_2";
			Preview = "aedit/environment/road/gantry_simple_2";
			Icon = "aedit/icon/environment/road/gantry_simple_2";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schilderbrücke einfach, 2 Spuren";
			Name = "Gantry_simple_2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.05;
			info2_ymin = -0.06;
			info2_xmax = 0.05;
			info2_ymax = 0.06;
			info2_zmin = -0.15;
			info2_zmax = 1.85;
			info2_Model = "area2.road.pole";
			info2_Preview = "aedit/road/pole";
			info2_Icon = "aedit/icon/road/pole";
			info2_Billboard = 0;
			info2_Kategorie = "Straße";
			info2_Title = "Absperrpfosten";
			info2_Name = "Pole";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 52;
			# AR2FGraphics2Object
			x = 194.4166673;
			y = 50.28514246;
			z = 0;
			phi = 0.3869844961;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.G_102";
			Preview = "102";
			Icon = "sign/102";
			Billboard = 0;
			Kategorie = "_G";
			Title = "Schild_G_102";
			Name = "Schild_G_102";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 53;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.03934729166;
			dist = -0.2482169401;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0;
			ymin = -0;
			xmax = 0.5;
			ymax = 0.5;
			Model = "area2.road.gully1";
			Preview = "aedit\gully1";
			Icon = "aedit/icon/road/gully1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Gully 1";
			Name = "Gully1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 55;
			# AR2FGraphics2Object
			x = 201.8861325;
			y = 45.12780103;
			z = 0;
			phi = 0.5485494025;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.283";
			Preview = "283";
			Icon = "sign/283";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_283";
			Name = "Schild_283";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 56;
			# AR2FGraphics2Object
			x = 201.5574466;
			y = 30.24497959;
			z = 0;
			phi = 1.856569341;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.3;
			xmax = 0.2;
			ymax = 0.07;
			Model = "area2.bins.bin3";
			Preview = "aedit\bin3";
			Icon = "aedit/icon/area2/bins/bin3";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 3, Orange";
			Name = "Bin3";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 2;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		PedSetupGroup psg1
		{
			GroupName = G1;
			NPedestrians = 4;
			IDOffset = -1;
			Category = 0;
			Name = DefaultBehaviour_Interaction;
			Title = "Normales Verhalten mit Interaktion";
			NArguments = 2;
			Argument1 = "Wahrscheinlichkeit zum Absichern (0..1)";
			Value1 = "0.8";
			Argument2 = "Wahrscheinlichkeit zum Grüßen (0..1)";
			Value2 = "0";
			Description = "Die Fußgänger gehen zwischen ihren Start- und Zielpunkten hin und her. Beim Überqueren eines Zebrastreifens sichern sie sich mit der vorgegebenen Wahrscheinlichkeit ab. Optional grüßen sie manche entgegenkommende Fußgänger.";
			Script = aedit\MOV\interaktion.inc;
		};
		NFigures = 3;
		Figure f0
		{
			Type = 4;
			ID = 3;
			# FTrafficPedSetup
			laneid = 36;
			tau = 0.6612497841;
			lanedistsign = 1;
			d = 14.43565589;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 3;
			ID = 1;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 35;
			support0_tau = 0.3668081866;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.490096967;
			support0_d2 = 14.48398583;
			support1_laneid = 36;
			support1_tau = 0.7998861537;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 6.045745208;
			support1_d2 = 18.77102246;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f12;
			Parent0UserData = 0;
			Parent1 = l2.f4;
			Parent1UserData = 0;
		};
		Figure f2
		{
			Type = 4;
			ID = 4;
			# FTrafficPedSetup
			laneid = 35;
			tau = 0.4528211525;
			lanedistsign = 1;
			d = 7.672564893;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Kalibrierung.cfg";
	SIGFN = "models\Kalibrierung.sig";
	Road = "TarBright";
	TypeName = "Kalibrierung";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 0;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Kalibrierung";
	ModuleTypeID = 0;
	Area2InstanceName = "Kalibrierung";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_city4spurgruen.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 1;
	AConTestDir = "ACon\TestMalaika3";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
