SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 10;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 49.58032737;
			y0 = 261.3955981;
			x1 = 455.6852482;
			y1 = 207.5624976;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 235;
			y0 = 456;
			x1 = 235;
			y1 = 29;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 235;
			y = 30.24574671;
			sAnchor = 425.7542533;
			TauAnchor = 0.9970825604;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 2.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 454.0752217;
			y = 207.775922;
			sAnchor = 408.0333188;
			TauAnchor = 0.9960354421;
			dAnchor = 0;
			phi = -1.702587551;
			phiOffset = 0;
			rvis = 472.9349995;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 235;
			y = 452.3711679;
			sAnchor = 3.628832087;
			TauAnchor = 0.0084984358;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 3;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 50.74129004;
			y = 261.2417014;
			sAnchor = 1.171118494;
			TauAnchor = 0.002858775186;
			dAnchor = 0;
			phi = -1.702587551;
			phiOffset = 0;
			rvis = 451.0574054;
			DesiredPort = 4;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 7;
			x = 235;
			y = 212.0284905;
			sAnchor = 243.9715095;
			TauAnchor = 0.5713618489;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 8;
			x = 263.4023597;
			y = 233.0514378;
			sAnchor = 215.6924962;
			TauAnchor = 0.526519186;
			dAnchor = 0;
			phi = -1.702587551;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 235;
			y = 256.7172073;
			sAnchor = 199.2827927;
			TauAnchor = 0.4667044326;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 205.9165731;
			y = 240.67173;
			sAnchor = 157.7038377;
			TauAnchor = 0.3849651597;
			dAnchor = 0;
			phi = -1.702587551;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 16;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 13;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 0;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 15;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 16;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 17;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 18;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 1;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f15
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f9;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 19;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.94055133;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.98725696;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 2;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.783577;
			seg0_supp1_tau = 0.3344445455;
			seg0_supp1_d = 12.3163197;
			seg0_supp2_tau = 0.5852779546;
			seg0_supp2_d = 11.96587673;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 11.38646258;
			seg0_laneid = 2;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.74104894;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 11.88860001;
			seg0_laneid = 3;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.53863959;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 17.85036525;
			seg0_laneid = 5;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 5;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.66213639;
			seg0_supp1_tau = 0.6897198167;
			seg0_supp1_d = 14.6248043;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 13.25841765;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 6;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 22.49046903;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 21.13798958;
			seg0_laneid = 7;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 7;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.10478168;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.12423014;
			seg0_laneid = 13;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 8;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.65461622;
			seg0_supp1_tau = 0.05421745942;
			seg0_supp1_d = 16.5886525;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 15.43796523;
			seg0_laneid = 14;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 9;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.35926943;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 16.60182655;
			seg0_laneid = 15;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 10;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.09420992;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.89765291;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 11;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 13.04883136;
			seg0_supp1_tau = 0.1486287381;
			seg0_supp1_d = 12.61651309;
			seg0_supp2_tau = 0.346800389;
			seg0_supp2_d = 12.04008873;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 10.14011884;
			seg0_laneid = 9;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 12;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 10.66705647;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.4138783;
			seg0_laneid = 11;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 14;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0.005738826535;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 0;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9987406901;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f3;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 15;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02374588142;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9967950396;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f14
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 16;
			seg0_laneid = 7;
			seg0_lanedistsign = -1;
			seg0_tau = 0.009530968895;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 1;
			seg0_color = 0;
			seg1_laneid = 7;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9799176496;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f15
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 17;
			seg0_laneid = 8;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02918305837;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 8;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9839099803;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 4;
			ID = 19;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 5;
			tau = 0.896803274;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 25;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 8;
			tau = 0.9948671614;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 26;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 13;
			tau = 0.9942450955;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 41;
		Figure f0
		{
			Type = 2;
			ID = 0;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01208900839;
			tauend = 0.9913575988;
			d = 4.786654594;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 17;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01208900839;
			seg0_d0 = 4.786654594;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06040189063;
			seg0_d1 = 4.792968921;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06040189063;
			seg1_d0 = 4.792968921;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1429592097;
			seg1_d1 = 4.788643151;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1429592097;
			seg2_d0 = 4.788643151;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2200007557;
			seg2_d1 = 4.787746803;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2200007557;
			seg3_d0 = 4.787746803;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2530165244;
			seg3_d1 = 4.788780117;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2530165244;
			seg4_d0 = 4.788780117;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2860311079;
			seg4_d1 = 4.788363018;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2860311079;
			seg5_d0 = 4.788363018;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3465546909;
			seg5_d1 = 4.787273249;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3465546909;
			seg6_d0 = 4.787273249;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4290857014;
			seg6_d1 = 4.786963258;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4290857014;
			seg7_d0 = 4.786963258;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5061025559;
			seg7_d1 = 4.786605719;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5061025559;
			seg8_d0 = 4.786605719;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.542634624;
			seg8_d1 = 4.786563826;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.542634624;
			seg9_d0 = 4.786563826;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5687517104;
			seg9_d1 = 4.786459529;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5687517104;
			seg10_d0 = 4.786459529;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6161284602;
			seg10_d1 = 4.786509921;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6161284602;
			seg11_d0 = 4.786509921;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6929307587;
			seg11_d1 = 4.786577566;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6929307587;
			seg12_d0 = 4.786577566;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7629840413;
			seg12_d1 = 4.786332202;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7629840413;
			seg13_d0 = 4.786332202;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.8003584203;
			seg13_d1 = 4.786438574;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.8003584203;
			seg14_d0 = 4.786438574;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8828461699;
			seg14_d1 = 4.786471472;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8828461699;
			seg15_d0 = 4.786471472;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.924208616;
			seg15_d1 = 4.786609036;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.924208616;
			seg16_d0 = 4.786609036;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9913575988;
			seg16_d1 = 4.786654594;
			seg16_name = Hedge3Stone;
			seg16_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 1.920645734e-17;
			tauend = 0.9776469656;
			d = 5.544248137;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 25;
			seg0_borderseg0id = 0;
			seg0_tau0 = 1.920645734e-17;
			seg0_d0 = 5.544248137;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.02281893801;
			seg0_d1 = 5.544248137;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.02281893801;
			seg1_d0 = 5.544248137;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.07349460775;
			seg1_d1 = 5.544248137;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.07349460775;
			seg2_d0 = 5.544248137;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1727195136;
			seg2_d1 = 5.544248137;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1727195136;
			seg3_d0 = 5.544248137;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2148322585;
			seg3_d1 = 5.544248137;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2148322585;
			seg4_d0 = 5.544248137;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2668233016;
			seg4_d1 = 5.544248137;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2668233016;
			seg5_d0 = 5.544248137;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.2894342063;
			seg5_d1 = 5.544248137;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.2894342063;
			seg6_d0 = 5.544248137;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.3078390272;
			seg6_d1 = 5.544248137;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.3078390272;
			seg7_d0 = 5.544248137;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3304499319;
			seg7_d1 = 5.544248137;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3304499319;
			seg8_d0 = 5.544248137;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3477140026;
			seg8_d1 = 5.544248137;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3477140026;
			seg9_d0 = 5.544248137;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.4118865472;
			seg9_d1 = 5.544248137;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.4118865472;
			seg10_d0 = 5.544248137;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.4306033227;
			seg10_d1 = 5.544248137;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.4306033227;
			seg11_d0 = 5.544248137;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4947758672;
			seg11_d1 = 5.544248137;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4947758672;
			seg12_d0 = 5.544248137;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.5237504756;
			seg12_d1 = 5.544248137;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.5237504756;
			seg13_d0 = 5.544248137;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5711403114;
			seg13_d1 = 5.544248137;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5711403114;
			seg14_d0 = 5.544248137;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.6090157863;
			seg14_d1 = 5.544248137;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.6090157863;
			seg15_d0 = 5.544248137;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6511285312;
			seg15_d1 = 5.544248137;
			seg15_name = CityClassicShopBooks;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6511285312;
			seg16_d0 = 5.544248137;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.7058179095;
			seg16_d1 = 5.544248137;
			seg16_name = CityClassicShopShoes2;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.7058179095;
			seg17_d0 = 5.544248137;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.723808658;
			seg17_d1 = 5.544248137;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.723808658;
			seg18_d0 = 5.544248137;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.7464195627;
			seg18_d1 = 5.544248137;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.7464195627;
			seg19_d0 = 5.544248137;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.7885323076;
			seg19_d1 = 5.544248137;
			seg19_name = CityClassicShopBooks;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.7885323076;
			seg20_d0 = 5.544248137;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8167738423;
			seg20_d1 = 5.544248137;
			seg20_name = CityClassicShopClosed;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8167738423;
			seg21_d0 = 5.544248137;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.8560946682;
			seg21_d1 = 5.544248137;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.8560946682;
			seg22_d0 = 5.544248137;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.8926027787;
			seg22_d1 = 5.544248137;
			seg22_name = CityClassicShopMarket;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.8926027787;
			seg23_d0 = 5.544248137;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.9432784484;
			seg23_d1 = 5.544248137;
			seg23_name = CityClassicShopStore;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.9432784484;
			seg24_d0 = 5.544248137;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.9776469656;
			seg24_d1 = 5.544248137;
			seg24_name = Wall_6;
			seg24_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.02225225354;
			tauend = 1;
			d = 6.247259196;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.02225225354;
			seg0_d0 = 6.247259196;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06789012956;
			seg0_d1 = 6.247259196;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06789012956;
			seg1_d0 = 6.247259196;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.223863259;
			seg1_d1 = 6.247259196;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.223863259;
			seg2_d0 = 6.247259196;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3798363884;
			seg2_d1 = 6.247259196;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3798363884;
			seg3_d0 = 6.247259196;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.468585099;
			seg3_d1 = 6.247259196;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.468585099;
			seg4_d0 = 6.247259196;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.571059445;
			seg4_d1 = 6.247259196;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.571059445;
			seg5_d0 = 6.247259196;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5925733387;
			seg5_d1 = 6.247259196;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5925733387;
			seg6_d0 = 6.247259196;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7636238706;
			seg6_d1 = 6.247259196;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7636238706;
			seg7_d0 = 6.247259196;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8797458654;
			seg7_d1 = 6.247259196;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8797458654;
			seg8_d0 = 6.247259196;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9126665939;
			seg8_d1 = 6.247259196;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9126665939;
			seg9_d0 = 6.247259196;
			seg9_borderseg1id = 0;
			seg9_tau1 = 1;
			seg9_d1 = 6.247259196;
			seg9_name = Wall_1;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 3;
			# AR2FGraphics2Wall
			borderid = 6;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 0.9954436931;
			d = 7.931723684;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 19;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 7.931723684;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04486505963;
			seg0_d1 = 7.931723684;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04486505963;
			seg1_d0 = 7.931723684;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1215361372;
			seg1_d1 = 7.931723684;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1215361372;
			seg2_d0 = 7.931723684;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1930910393;
			seg2_d1 = 7.931723684;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1930910393;
			seg3_d0 = 7.931723684;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.223757426;
			seg3_d1 = 7.931723684;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.223757426;
			seg4_d0 = 7.931723684;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2544238126;
			seg4_d1 = 7.931723684;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2544238126;
			seg5_d0 = 7.931723684;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3106455214;
			seg5_d1 = 7.931723684;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3106455214;
			seg6_d0 = 7.931723684;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.387316599;
			seg6_d1 = 7.931723684;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.387316599;
			seg7_d0 = 7.931723684;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4588715011;
			seg7_d1 = 7.931723684;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4588715011;
			seg8_d0 = 7.931723684;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4928149547;
			seg8_d1 = 7.931723684;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4928149547;
			seg9_d0 = 7.931723684;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5170822886;
			seg9_d1 = 7.931723684;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5170822886;
			seg10_d0 = 7.931723684;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5611054302;
			seg10_d1 = 7.931723684;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5611054302;
			seg11_d0 = 7.931723684;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.632476334;
			seg11_d1 = 7.931723684;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.632476334;
			seg12_d0 = 7.931723684;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.6975810727;
			seg12_d1 = 7.931723684;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.6975810727;
			seg13_d0 = 7.931723684;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7323175272;
			seg13_d1 = 7.931723684;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7323175272;
			seg14_d0 = 7.931723684;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8089886048;
			seg14_d1 = 7.931723684;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8089886048;
			seg15_d0 = 7.931723684;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8474371721;
			seg15_d1 = 7.931723684;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8474371721;
			seg16_d0 = 7.931723684;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9125419109;
			seg16_d1 = 7.931723684;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9125419109;
			seg17_d0 = 7.931723684;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.9623176539;
			seg17_d1 = 7.931723684;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.9623176539;
			seg18_d0 = 7.931723684;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.9954436931;
			seg18_d1 = 7.931723684;
			seg18_name = Wall_4;
			seg18_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 7;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.00769861209;
			tauend = 0.9890625146;
			d = 7.702882174;
			wallset = CityBig;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 11;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.00769861209;
			seg0_d0 = 7.702882174;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05256367172;
			seg0_d1 = 7.702882174;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05256367172;
			seg1_d0 = 7.702882174;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2058956048;
			seg1_d1 = 7.702882174;
			seg1_name = CityBig5Wall;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2058956048;
			seg2_d0 = 7.702882174;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3592275379;
			seg2_d1 = 7.702882174;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3592275379;
			seg3_d0 = 7.702882174;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4464734078;
			seg3_d1 = 7.702882174;
			seg3_name = CityBig18Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4464734078;
			seg4_d0 = 7.702882174;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5472124879;
			seg4_d1 = 7.702882174;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5472124879;
			seg5_d0 = 7.702882174;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5683620725;
			seg5_d1 = 7.702882174;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5683620725;
			seg6_d0 = 7.702882174;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7365160924;
			seg6_d1 = 7.702882174;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7365160924;
			seg7_d0 = 7.702882174;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8506717166;
			seg7_d1 = 7.702882174;
			seg7_name = CityBig11Wall;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8506717166;
			seg8_d0 = 7.702882174;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.8830349766;
			seg8_d1 = 7.702882174;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.8830349766;
			seg9_d0 = 7.702882174;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9852562654;
			seg9_d1 = 7.702882174;
			seg9_name = CityBig3Wall4;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.9852562654;
			seg10_d0 = 7.702882174;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.9890625146;
			seg10_d1 = 7.702882174;
			seg10_name = Wall_4;
			seg10_setback = 0;
			NParents = 1;
			Parent0 = l3.f6;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 9;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 6.495729969e-17;
			tauend = 0.9558723505;
			d = 5.905985608;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 15;
			seg0_borderseg0id = 0;
			seg0_tau0 = 6.495729969e-17;
			seg0_d0 = 5.905985608;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05607790278;
			seg0_d1 = 5.905985608;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05607790278;
			seg1_d0 = 5.905985608;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1519109023;
			seg1_d1 = 5.905985608;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1519109023;
			seg2_d0 = 5.905985608;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2413490726;
			seg2_d1 = 5.905985608;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2413490726;
			seg3_d0 = 5.905985608;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.279679717;
			seg3_d1 = 5.905985608;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.279679717;
			seg4_d0 = 5.905985608;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3180103614;
			seg4_d1 = 5.905985608;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3180103614;
			seg5_d0 = 5.905985608;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3882832095;
			seg5_d1 = 5.905985608;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3882832095;
			seg6_d0 = 5.905985608;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.484116209;
			seg6_d1 = 5.905985608;
			seg6_name = CB_Mod15;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.484116209;
			seg7_d0 = 5.905985608;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5735543793;
			seg7_d1 = 5.905985608;
			seg7_name = CB_Mod20;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5735543793;
			seg8_d0 = 5.905985608;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6159811075;
			seg8_d1 = 5.905985608;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6159811075;
			seg9_d0 = 5.905985608;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6463134241;
			seg9_d1 = 5.905985608;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6463134241;
			seg10_d0 = 5.905985608;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7013389935;
			seg10_d1 = 5.905985608;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7013389935;
			seg11_d0 = 5.905985608;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7905471799;
			seg11_d1 = 5.905985608;
			seg11_name = CB_Mod19;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7905471799;
			seg12_d0 = 5.905985608;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.871923138;
			seg12_d1 = 5.905985608;
			seg12_name = CB_Mod8;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.871923138;
			seg13_d0 = 5.905985608;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9153410568;
			seg13_d1 = 5.905985608;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9153410568;
			seg14_d0 = 5.905985608;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.9558723505;
			seg14_d1 = 5.905985608;
			seg14_name = Hedge1Stone;
			seg14_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 6;
			# AR2FGraphics2Wall
			borderid = 10;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03420912676;
			tauend = 1;
			d = 4.240473422;
			wallset = CityBigwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 8;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03420912676;
			seg0_d0 = 4.240473422;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09028702954;
			seg0_d1 = 4.240473422;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09028702954;
			seg1_d0 = 4.240473422;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2548852051;
			seg1_d1 = 4.240473422;
			seg1_name = CityBig6Wall1;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2548852051;
			seg2_d0 = 4.240473422;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.4465384272;
			seg2_d1 = 4.240473422;
			seg2_name = CityBig3Wall2;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.4465384272;
			seg3_d0 = 4.240473422;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.5372542856;
			seg3_d1 = 4.240473422;
			seg3_name = CityBig19Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.5372542856;
			seg4_d0 = 4.240473422;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.646304969;
			seg4_d1 = 4.240473422;
			seg4_name = CityBig18Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.646304969;
			seg5_d0 = 4.240473422;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.7165778171;
			seg5_d1 = 4.240473422;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.7165778171;
			seg6_d0 = 4.240473422;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.8811759927;
			seg6_d1 = 4.240473422;
			seg6_name = CityBig6Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.8811759927;
			seg7_d0 = 4.240473422;
			seg7_borderseg1id = 0;
			seg7_tau1 = 1;
			seg7_d1 = 4.240473422;
			seg7_name = Hedge1Stone;
			seg7_setback = 0;
			NParents = 1;
			Parent0 = l3.f9;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 7;
			# AR2FGraphics2Wall
			borderid = 12;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006586021758;
			tauend = 0.9865562683;
			d = 5.081803244;
			wallset = SkyLine;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006586021758;
			seg0_d0 = 5.081803244;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0548462555;
			seg0_d1 = 5.075397269;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0548462555;
			seg1_d0 = 5.075397269;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2198036109;
			seg1_d1 = 5.079066734;
			seg1_name = Sky_6;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2198036109;
			seg2_d0 = 5.079066734;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2730010204;
			seg2_d1 = 5.080027229;
			seg2_name = Wall_4;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2730010204;
			seg3_d0 = 5.080027229;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.438002338;
			seg3_d1 = 5.081454476;
			seg3_name = Sky_6;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.438002338;
			seg4_d0 = 5.081454476;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.483965163;
			seg4_d1 = 5.081733433;
			seg4_name = Wall_2;
			seg4_setback = 0;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.483965163;
			seg5_d0 = 5.081733433;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6490082308;
			seg5_d1 = 5.082284382;
			seg5_name = Sky_4;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6490082308;
			seg6_d0 = 5.082284382;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7021159212;
			seg6_d1 = 5.082138345;
			seg6_name = Wall_3;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7021159212;
			seg7_d0 = 5.082138345;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8672012815;
			seg7_d1 = 5.082079795;
			seg7_name = Sky_6;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8672012815;
			seg8_d0 = 5.082079795;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9197688853;
			seg8_d1 = 5.081889788;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9197688853;
			seg9_d0 = 5.081889788;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9865562683;
			seg9_d1 = 5.081803244;
			seg9_name = Hedge4Stone;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f11;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.9964079857;
			dist = 3.206918618;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.H_306";
			Preview = "306";
			Icon = "sign/306";
			Billboard = 0;
			Kategorie = "_H";
			Title = "Schild_H_306";
			Name = "Schild_H_306";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1;
			info2_ymin = -0.2;
			info2_xmax = 1;
			info2_ymax = 0.2;
			info2_Model = "sign.U_209_30";
			info2_Preview = "209_30";
			info2_Icon = "sign/209_30";
			info2_Billboard = 0;
			info2_Kategorie = "_U";
			info2_Title = "Schild_U_209_30";
			info2_Name = "Schild_U_209_30";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			laneid = 13;
			tau = 0.9909385521;
			dist = 3.308273457;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.306";
			Preview = "306";
			Icon = "sign/306";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_306";
			Name = "Schild_306";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.896803274;
			dist = 4.187337121;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.205";
			Preview = "205";
			Icon = "sign/205";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_205";
			Name = "Schild_205";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.4526800668;
			dist = 2.310659644;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			laneid = 7;
			tau = 0.1496023131;
			dist = 2.777854446;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			laneid = 11;
			tau = 0.2545102915;
			dist = 4.960688757;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.33;
			ymin = -2.6;
			xmax = 0.3;
			ymax = 2.59;
			zmin = -0;
			zmax = 0.61;
			Model = "obstacles.steel_beams";
			Preview = "aedit/obstacles/steel_beams";
			Icon = "aedit/icon/obstacles/steel_beams";
			Billboard = 0;
			Kategorie = "Baustelle";
			Title = "Stahlträger";
			Name = "Steel_beams";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			laneid = 11;
			tau = 0.2533531695;
			dist = 3.891378052;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			laneid = 11;
			tau = 0.3215246147;
			dist = 4.46752087;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.71;
			ymin = -4.69;
			xmax = 1.7;
			ymax = 4.7;
			Model = "area2.vehicles.v600.man_tgm_construction";
			Preview = "aedit/vehicles/v600/man_tgm_construction";
			Icon = "aedit/icon/vehicles/v600/man_tgm_construction";
			Billboard = 0;
			Kategorie = "Nutzfahrzeuge";
			Title = "Baustellenfahrzeug";
			Name = "MAN_TGM_Construction";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 202.4791031;
			y = 235.4221317;
			z = 0;
			phi = 4.540198166;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.H_209_10";
			Preview = "209_10";
			Icon = "sign/209_10";
			Billboard = 0;
			Kategorie = "_H";
			Title = "Schild_H_209_10";
			Name = "Schild_H_209_10";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1;
			info2_ymin = -0.2;
			info2_xmax = 1;
			info2_ymax = 0.2;
			info2_Model = "sign.U_205";
			info2_Preview = "205";
			info2_Icon = "sign/205";
			info2_Billboard = 0;
			info2_Kategorie = "_U";
			info2_Title = "Schild_U_205";
			info2_Name = "Schild_U_205";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 238.845432;
			y = 384.2726211;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 6;
			ymax = 17.65;
			Model = "area2.Road.ParkbuchtX5";
			Preview = "aedit\ParkbuchtX5";
			Icon = "aedit/icon/road/ParkbuchtX5";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, quer";
			Name = "ParkingSpaceX5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 238.7535684;
			y = 401.9316369;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 6;
			ymax = 17.65;
			Model = "area2.Road.ParkbuchtX5";
			Preview = "aedit\ParkbuchtX5";
			Icon = "aedit/icon/road/ParkbuchtX5";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, quer";
			Name = "ParkingSpaceX5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 240.4444985;
			y = 45.23853349;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.2;
			ymin = -0.38;
			xmax = 1.2;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 1.26;
			Model = "environment.road.parts.barrier";
			Preview = "aedit/environment/road/parts/barrier";
			Icon = "aedit/icon/environment/road/parts/barrier";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Absperrung 2";
			Name = "RoadPartsBarrier";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 240.4098707;
			y = 75.28941356;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.2;
			ymin = -0.38;
			xmax = 1.2;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 1.26;
			Model = "environment.road.parts.barrier";
			Preview = "aedit/environment/road/parts/barrier";
			Icon = "aedit/icon/environment/road/parts/barrier";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Absperrung 2";
			Name = "RoadPartsBarrier";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			x = 239.5183411;
			y = 70.31927678;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.42;
			ymin = -2.04;
			xmax = 0.44;
			ymax = 2.08;
			zmin = 0;
			zmax = 0.77;
			Model = "obstacles.timber";
			Preview = "aedit/obstacles/timber";
			Icon = "aedit/icon/obstacles/timber";
			Billboard = 0;
			Kategorie = "Baustelle";
			Title = "Bauholz";
			Name = "Timber";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 34;
			# AR2FGraphics2Object
			x = 240.8193035;
			y = 68.27490727;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.42;
			ymin = -2.04;
			xmax = 0.44;
			ymax = 2.08;
			zmin = 0;
			zmax = 0.77;
			Model = "obstacles.timber";
			Preview = "aedit/obstacles/timber";
			Icon = "aedit/icon/obstacles/timber";
			Billboard = 0;
			Kategorie = "Baustelle";
			Title = "Bauholz";
			Name = "Timber";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 35;
			# AR2FGraphics2Object
			x = 238.4961563;
			y = 73.10705338;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 36;
			# AR2FGraphics2Object
			x = 238.4032304;
			y = 68.27490727;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			x = 238.3103045;
			y = 63.44276116;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 38;
			# AR2FGraphics2Object
			x = 238.3103045;
			y = 58.61061505;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			x = 238.5890822;
			y = 53.96432071;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			x = 238.4961563;
			y = 48.85339694;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.17;
			ymin = -1.88;
			xmax = 0.17;
			ymax = 1.88;
			Model = "area2.road.fences_city_1";
			Preview = "aedit/road/fences_city_1";
			Icon = "aedit/icon/road/fences_city_1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Zaun";
			Name = "Fences_city_1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 41;
			# AR2FGraphics2Object
			x = 273.2980514;
			y = 140.0795452;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -16.61;
			ymin = -34.28;
			xmax = 18.07;
			ymax = 13.25;
			zmin = 0;
			zmax = 36.17;
			Model = "area2.house.church3";
			Preview = "aedit/houses/church3";
			Icon = "aedit/icon/houses/church3";
			Billboard = 0;
			Kategorie = "Häuser (Spezialgebäude)";
			Title = "Kirche 3, Würzburger Käppele";
			Name = "Church3";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f30
		{
			Type = 1;
			ID = 42;
			# AR2FGraphics2Object
			x = 284.7331163;
			y = 285.8766228;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -18.2;
			ymin = -16.4;
			xmax = 15.1;
			ymax = 15.8;
			Model = "area2.house.filling_station2";
			Preview = "aedit\houses\filling_station2";
			Icon = "aedit/icon/houses\filling_station2";
			Billboard = 0;
			Kategorie = "Häuser (Spezialgebäude)";
			Title = "Tankstelle 2";
			Name = "FillingStation2";
			OffsRotZ = 1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f31
		{
			Type = 1;
			ID = 43;
			# AR2FGraphics2Object
			x = 134.3620127;
			y = 140.0795452;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -59;
			ymin = -68;
			xmax = 56.1;
			ymax = 68;
			zmin = -1.31;
			zmax = 21;
			Model = "house.town.hospital";
			Preview = "aedit/house/town/hospital";
			Icon = "aedit/icon/house/town/hospital";
			Billboard = 0;
			Kategorie = "Häuser (Spezialgebäude)";
			Title = "Krankenhaus";
			Name = "Hospital";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f32
		{
			Type = 1;
			ID = 45;
			# AR2FGraphics2Object
			x = 34.30519474;
			y = 267.5805189;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f33
		{
			Type = 1;
			ID = 46;
			# AR2FGraphics2Object
			x = 469.9811679;
			y = 206.9746749;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -14.5;
			ymin = -14.5;
			xmax = 14.5;
			ymax = 14.5;
			Model = "house.sky.Sky51";
			Preview = "aedit\houses\Sky\sky51";
			Icon = "aedit/icon/houses\Sky\sky51";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky51";
			Name = "Sky51";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f34
		{
			Type = 1;
			ID = 47;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.4527739119;
			dist = 2.307813437;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 1;
			ID = 48;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.9910636191;
			dist = 3.197399238;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f36
		{
			Type = 1;
			ID = 49;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.01394992965;
			dist = 3.200766728;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f37
		{
			Type = 1;
			ID = 51;
			# AR2FGraphics2Object
			laneid = 7;
			tau = 0.1496338531;
			dist = 2.770800345;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f38
		{
			Type = 1;
			ID = 52;
			# AR2FGraphics2Object
			laneid = 13;
			tau = 0.8502964585;
			dist = 2.943522023;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f39
		{
			Type = 1;
			ID = 53;
			# AR2FGraphics2Object
			laneid = 13;
			tau = 0.8502076869;
			dist = 2.891416485;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f40
		{
			Type = 2;
			ID = 54;
			# AR2FGraphics2Wall
			borderid = 9;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.04095179571;
			tauend = 0.998565058;
			d = 22.83417769;
			wallset = SkyLine;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 8;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.04095179571;
			seg0_d0 = 22.83417769;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0970296985;
			seg0_d1 = 22.83417769;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0970296985;
			seg1_d0 = 22.83417769;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2886829206;
			seg1_d1 = 22.83417769;
			seg1_name = Sky_6;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2886829206;
			seg2_d0 = 22.83417769;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3504812751;
			seg2_d1 = 22.83417769;
			seg2_name = Wall_4;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3504812751;
			seg3_d0 = 22.83417769;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.5421344972;
			seg3_d1 = 22.83417769;
			seg3_name = Sky_6;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.5421344972;
			seg4_d0 = 22.83417769;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5955146912;
			seg4_d1 = 22.83417769;
			seg4_name = Wall_2;
			seg4_setback = 0;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5955146912;
			seg5_d0 = 22.83417769;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.7871679133;
			seg5_d1 = 22.83417769;
			seg5_name = Sky_4;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.7871679133;
			seg6_d0 = 22.83417769;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.848830309;
			seg6_d1 = 22.83417769;
			seg6_name = Wall_3;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.848830309;
			seg7_d0 = 22.83417769;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.998565058;
			seg7_d1 = 22.83417769;
			seg7_name = Wall_1;
			seg7_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 25;
		Figure f0
		{
			Type = 1;
			ID = 18;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.8720330534;
			ActivateWithModule = 0;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Truck;
			Title = "Truck";
			Length = 9.95;
			Width = 2.4;
			RefPoint = 2.13;
			Preview = "aedit\cars\Actros\Rot";
			Icon = "aedit/icon/vehicles\v600\source_truck";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 2;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.564379691;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.8793153045;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 8;
			# FTrafficPedSetup
			laneid = 7;
			tau = 0.2300650078;
			lanedistsign = 1;
			d = 7.445625063;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 9;
			# FTrafficPedSetup
			laneid = 7;
			tau = 0.3487655901;
			lanedistsign = 1;
			d = 7.886231802;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 10;
			# FTrafficPedSetup
			laneid = 7;
			tau = 0.9150995803;
			lanedistsign = 1;
			d = 6.791821515;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 11;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.2803858953;
			lanedistsign = 1;
			d = 6.778369071;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 12;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.704773167;
			lanedistsign = 1;
			d = 7.360874272;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 3;
			ID = 13;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 7;
			support0_tau = 0.5809932262;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.826360867;
			support0_d2 = 8.875122224;
			support1_laneid = 7;
			support1_tau = 0.05295850858;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.542098455;
			support1_d2 = 9.189025227;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 3;
			ID = 14;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 13;
			support0_tau = 0.9520539395;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.803544117;
			support0_d2 = 8.03209228;
			support1_laneid = 13;
			support1_tau = 0.1133042922;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.457347665;
			support1_d2 = 9.103821392;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 2;
			ID = 15;
			# AR2FTrafficFlowPoint
			laneid1 = 5;
			tau1 = 0.9624764474;
			mode = 0;
			param = 0;
			Name = Right;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'RECHTS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 16;
			# AR2FTrafficFlowPoint
			laneid1 = 7;
			tau1 = 0.6344024872;
			mode = 0;
			param = 0;
			Name = Global_Parking;
			NArguments = 3;
			Argument1 = "Aufsteigende Nummer";
			Value1 = "1";
			Argument2 = "Strecke bis zur Parkbucht";
			Value2 = "2";
			Argument3 = "Strecke bis zum Stillstand";
			Value3 = "4";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'Rechts'.";
			Category = "GlobalConstVehicle";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 2;
			ID = 27;
			# AR2FTrafficFlowPoint
			laneid1 = 0;
			tau1 = 0.5026136195;
			roaduserid = 18;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f13
		{
			Type = 3;
			ID = 32;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 7;
			support0_tau = 0.8337527111;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 4.181630925;
			support0_d2 = 9.27588654;
			support1_laneid = 7;
			support1_tau = 0.9930869237;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.056539305;
			support1_d2 = 9.35351716;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 3;
			ID = 34;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 11;
			support0_tau = 0.2372804149;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.390077309;
			support0_d2 = 6.348687398;
			support1_laneid = 11;
			support1_tau = 0.01340943513;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.177911553;
			support1_d2 = 6.278044275;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 4;
			ID = 35;
			# FTrafficPedSetup
			laneid = 11;
			tau = 0.2248180335;
			lanedistsign = 1;
			d = 3.938056244;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 3;
			ID = 38;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 0;
			support0_tau = 0.9834949105;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.413758905;
			support0_d2 = 5.726566717;
			support1_laneid = 0;
			support1_tau = 0.2650478506;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.515683422;
			support1_d2 = 5.886005146;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 39;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.2683104613;
			lanedistsign = 1;
			d = 4.555844836;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 40;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.6793536756;
			lanedistsign = 1;
			d = 3.978988998;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 4;
			ID = 41;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.8847266124;
			lanedistsign = 1;
			d = 4.502273175;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 5;
			ID = 42;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.4529729637;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 2;
			ID = 45;
			# AR2FTrafficFlowPoint
			laneid1 = 7;
			tau1 = 0.3507594722;
			mode = 0;
			param = 0;
			Name = TargetSpeed;
			NArguments = 1;
			Argument1 = "v (m/s)";
			Value1 = "7.5";
			SelectPos2 = 0;
			Description = "Setzt die Zielgeschwindigkeit des Fahrzeugs.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 2;
			ID = 46;
			# AR2FTrafficFlowPoint
			laneid1 = 0;
			tau1 = 0.8949543917;
			mode = 0;
			param = 0;
			Name = Right;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'RECHTS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 5;
			ID = 47;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.8971671465;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90v.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 5;
			ID = 48;
			# AR2FTrafficHedgehog
			laneid = 7;
			tau = 0.02315553801;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90v.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Kreuzung90Vorfahrt2.cfg";
	SIGFN = "models\Kreuzung90Vorfahrt2.sig";
	Road = "TarBright";
	TypeName = "Kreuzung90Vorfahrt2";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 13;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Kreuzung90Vorfahrt2";
	ModuleTypeID = 0;
	Area2InstanceName = "Kreuzung90Vorfahrt2";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Kreuzung90Vorfahrt.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "C:\SILAB\Projects\MA_SchneiderV1\AEdit\noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
