SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 10;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 9;
			x0 = 68.61101902;
			y0 = 185.7230328;
			x1 = 469.9624269;
			y1 = 81.50920419;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 241.7391304;
			y0 = 451.3043478;
			x1 = 243.5943411;
			y1 = 14.12066834;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 241.7699035;
			y = 444.0526064;
			sAnchor = 7.251806689;
			TauAnchor = 0.0165874019;
			dAnchor = 0;
			phi = -3.137349129;
			phiOffset = 0;
			rvis = 513.6784013;
			DesiredPort = 4;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 242.9181852;
			y = 173.4579929;
			sAnchor = 277.8488565;
			TauAnchor = 0.6355368874;
			dAnchor = 0;
			phi = -3.137349129;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 11;
			x = 79.56494294;
			y = 182.8787663;
			sAnchor = 11.31716842;
			TauAnchor = 0.02729260121;
			dAnchor = 0;
			phi = -1.824843371;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 12;
			x = 202.7610497;
			y = 150.8899961;
			sAnchor = 138.5985973;
			TauAnchor = 0.3342458205;
			dAnchor = 0;
			phi = -1.824843371;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 13;
			x = 243.1680815;
			y = 114.5694961;
			sAnchor = 336.7378836;
			TauAnchor = 0.7702365562;
			dAnchor = 0;
			phi = -3.137349129;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 14;
			x = 243.5482303;
			y = 24.98675083;
			sAnchor = 426.3214355;
			TauAnchor = 0.9751452696;
			dAnchor = 0;
			phi = -3.137349129;
			phiOffset = 0;
			rvis = 539.8195041;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 15;
			x = 277.0756286;
			y = 131.5936722;
			sAnchor = 215.3775316;
			TauAnchor = 0.5194066981;
			dAnchor = 0;
			phi = -1.824843371;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 16;
			x = 460.209871;
			y = 84.04152667;
			sAnchor = 404.5847124;
			TauAnchor = 0.9757007058;
			dAnchor = 0;
			phi = -1.824843371;
			phiOffset = 0;
			rvis = 376.9146403;
			DesiredPort = 3;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 34;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 1;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 3;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 2;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 3;
			Parent1 = l1.f7;
			Parent1UserData = 3;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 2;
			Parent1 = l1.f7;
			Parent1UserData = 2;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 27;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 3;
			Parent1 = l1.f7;
			Parent1UserData = 3;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 28;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 2;
			Parent1 = l1.f7;
			Parent1UserData = 2;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 29;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 30;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 53;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 54;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 55;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 56;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f15
		{
			# AR2FLanesLane
			Type = 1;
			ID = 57;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f16
		{
			# AR2FLanesLane
			Type = 1;
			ID = 62;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f17
		{
			# AR2FLanesLane
			Type = 1;
			ID = 63;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f18
		{
			# AR2FLanesLane
			Type = 1;
			ID = 64;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 2;
			Parent1 = l1.f6;
			Parent1UserData = 2;
		};
		Figure f19
		{
			# AR2FLanesLane
			Type = 1;
			ID = 65;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f6;
			Parent1UserData = 3;
		};
		Figure f20
		{
			# AR2FLanesLane
			Type = 1;
			ID = 103;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 3;
		};
		Figure f21
		{
			# AR2FLanesLane
			Type = 1;
			ID = 104;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 2;
		};
		Figure f22
		{
			# AR2FLanesLane
			Type = 1;
			ID = 105;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f23
		{
			# AR2FLanesLane
			Type = 1;
			ID = 106;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f24
		{
			# AR2FLanesLane
			Type = 1;
			ID = 119;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f25
		{
			# AR2FLanesLane
			Type = 1;
			ID = 120;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f26
		{
			# AR2FLanesLane
			Type = 1;
			ID = 121;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 3;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f27
		{
			# AR2FLanesLane
			Type = 1;
			ID = 123;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f28
		{
			# AR2FLanesLane
			Type = 1;
			ID = 124;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f29
		{
			# AR2FLanesLane
			Type = 1;
			ID = 126;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 2;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f30
		{
			# AR2FLanesLane
			Type = 1;
			ID = 127;
			headingleft = 1;
			headingright = 0;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f31
		{
			# AR2FLanesLane
			Type = 1;
			ID = 129;
			headingleft = 1;
			headingright = 0;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 3;
		};
		Figure f32
		{
			# AR2FLanesLane
			Type = 1;
			ID = 130;
			headingleft = 1;
			headingright = 0;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 2;
		};
		Figure f33
		{
			# AR2FLanesLane
			Type = 1;
			ID = 131;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 18;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 0;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.0391496;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 5;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 12.8410779;
			seg1_supp1_tau = 0.1115854858;
			seg1_supp1_d = 12.91483724;
			seg1_supp2_tau = 0.2231709716;
			seg1_supp2_d = 12.98859657;
			seg1_supp3_tau = 0.3570735546;
			seg1_supp3_d = 13.07710777;
			seg1_supp4_tau = 0.5132932347;
			seg1_supp4_d = 13.18037084;
			seg1_laneid = 3;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 13.50208981;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 14.82361444;
			seg2_laneid = 5;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f3;
			Parent1UserData = 0;
			Parent2 = l2.f5;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 13.21127069;
			seg0_laneid = 55;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 6;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 13.64765854;
			seg1_supp1_tau = 0.1068367343;
			seg1_supp1_d = 13.65967509;
			seg1_supp2_tau = 0.2136734686;
			seg1_supp2_d = 13.67169163;
			seg1_supp3_tau = 0.3205102029;
			seg1_supp3_d = 13.68370817;
			seg1_supp4_tau = 0.4487142841;
			seg1_supp4_d = 13.69812803;
			seg1_supp5_tau = 0.6623877527;
			seg1_supp5_d = 13.72216111;
			seg1_laneid = 124;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 13.76013431;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 14.41046256;
			seg2_laneid = 106;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f13;
			Parent0UserData = 0;
			Parent1 = l2.f28;
			Parent1UserData = 0;
			Parent2 = l2.f23;
			Parent2UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 14.92338589;
			seg0_laneid = 103;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 5;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 13.13925425;
			seg1_supp1_tau = 0.1534546363;
			seg1_supp1_d = 13.09310105;
			seg1_supp2_tau = 0.2630650908;
			seg1_supp2_d = 13.06013447;
			seg1_supp3_tau = 0.3945976362;
			seg1_supp3_d = 13.02057458;
			seg1_supp4_tau = 0.5480522724;
			seg1_supp4_d = 12.97442137;
			seg1_laneid = 121;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 12.83849302;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 12.03312504;
			seg2_laneid = 57;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f20;
			Parent0UserData = 0;
			Parent1 = l2.f26;
			Parent1UserData = 0;
			Parent2 = l2.f15;
			Parent2UserData = 0;
		};
		Figure f3
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 5;
			seg0_laneid = 29;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 0;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 29;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 6;
			seg0_laneid = 105;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 0;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 105;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 0;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f22;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 7;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 0;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 8;
			seg0_laneid = 2;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 2;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l2.f10;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 9;
			seg0_laneid = 30;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 62;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 106;
			seg2_lanedistsign = -1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f10;
			Parent0UserData = 0;
			Parent1 = l2.f23;
			Parent1UserData = 0;
			Parent2 = l2.f16;
			Parent2UserData = 0;
		};
		Figure f8
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 10;
			seg0_laneid = 103;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 65;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 5;
			seg2_lanedistsign = -1;
			seg2_tau = 1;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f20;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
			Parent2 = l2.f19;
			Parent2UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 11;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 0;
			tau = 0.9676069659;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 12;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 30;
			tau = 1;
			widthleft = 5.248;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 13;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 55;
			tau = 1;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f13;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 14;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 103;
			tau = 1;
			widthleft = 5.248;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 5;
			ID = 15;
			# AR2FGraphicsArrowMarker
			typename = Left;
			laneid = 29;
			tau = 0.9731251959;
			offset = 0;
			onborder = 0;
			color = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 16;
			# AR2FGraphicsArrowMarker
			typename = Straight;
			laneid = 30;
			tau = 0.9609288847;
			offset = 0;
			onborder = 0;
			color = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 5;
			ID = 17;
			# AR2FGraphicsArrowMarker
			typename = Left;
			laneid = 104;
			tau = 0.9932741136;
			offset = 0;
			onborder = 0;
			color = 0;
			NParents = 1;
			Parent0 = l2.f21;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 5;
			ID = 18;
			# AR2FGraphicsArrowMarker
			typename = Straight;
			laneid = 103;
			tau = 0.9878131987;
			offset = 0;
			onborder = 0;
			color = 0;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f17
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 19;
			ground = Plaster1CurbCut;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 9.232907446;
			seg0_laneid = 30;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 3;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 10.63496059;
			seg1_supp1_tau = 0.412820792;
			seg1_supp1_d = 10.88537319;
			seg1_supp2_tau = 0.6450324875;
			seg1_supp2_d = 11.02623028;
			seg1_laneid = 54;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 11.24154971;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 14.2099283;
			seg2_laneid = 2;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f10;
			Parent0UserData = 0;
			Parent1 = l2.f12;
			Parent1UserData = 0;
			Parent2 = l2.f2;
			Parent2UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 26;
		Figure f0
		{
			Type = 3;
			ID = 70;
			# AR2FGraphics2TRFLight
			d = 6.678516383;
			tau = 0.9964449959;
			ActivateWithModule = 0;
			OffsetStart = 270.5970499;
			OffsetDist = 1.788072865;
			info0_light = Ampel1;
			info0_controller = 2;
			info0_channel = 0;
			info0_laneid = 104;
			info0_cmlid = 14;
			info0_usesign = 0;
			info0_double = 0;
			info1_light = Ampel1;
			info1_controller = 2;
			info1_channel = 1;
			info1_laneid = 104;
			info1_cmlid = 14;
			info1_usesign = 0;
			info1_double = 0;
			NLightsUsed = 2;
			NParents = 2;
			Parent0 = l2.f21;
			Parent0UserData = 0;
			Parent1 = l3.f12;
			Parent1UserData = 0;
		};
		Figure f1
		{
			Type = 3;
			ID = 43;
			# AR2FGraphics2TRFLight
			d = 5.949292443;
			tau = 0.9959177806;
			ActivateWithModule = 1;
			OffsetStart = 89.58355186;
			OffsetDist = 1.597756585;
			info0_light = Ampel1;
			info0_controller = 0;
			info0_channel = 1;
			info0_laneid = 29;
			info0_cmlid = 12;
			info0_usesign = 0;
			info0_double = 0;
			info1_light = Ampel1;
			info1_controller = 0;
			info1_channel = 1;
			info1_laneid = 30;
			info1_cmlid = 12;
			info1_usesign = 0;
			info1_double = 0;
			NLightsUsed = 2;
			NParents = 3;
			Parent0 = l2.f9;
			Parent0UserData = 0;
			Parent1 = l3.f10;
			Parent1UserData = 0;
			Parent2 = l2.f10;
			Parent2UserData = 0;
		};
		Figure f2
		{
			Type = 3;
			ID = 11;
			# AR2FGraphics2TRFLight
			d = 4.295983707;
			tau = 0.9827356138;
			ActivateWithModule = 0;
			OffsetStart = 122.1491696;
			OffsetDist = 1.450837838;
			info0_light = Ampel1;
			info0_controller = 0;
			info0_channel = 0;
			info0_laneid = 0;
			info0_cmlid = 11;
			info0_usesign = 0;
			info0_double = 0;
			NLightsUsed = 1;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l3.f9;
			Parent1UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 1;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.968980154;
			seg0_laneid = 30;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 2;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.722715476;
			seg0_laneid = 106;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 3;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 3.068883597;
			seg0_laneid = 103;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 4;
			# AR2FGraphics2ObjectStrip
			objectstrip = Guardrail;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 1;
			d = 2.527670501;
			seg0_laneid = 5;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 0;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0;
			tauend = 0.9687704035;
			d = 6.363480871;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 26;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 6.363480871;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06896549395;
			seg0_d1 = 6.363480871;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06896549395;
			seg1_d0 = 6.363480871;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1868224361;
			seg1_d1 = 6.363480871;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1868224361;
			seg2_d0 = 6.363480871;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.296814916;
			seg2_d1 = 6.363480871;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.296814916;
			seg3_d0 = 6.363480871;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3439545502;
			seg3_d1 = 6.363480871;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3439545502;
			seg4_d0 = 6.363480871;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3910941845;
			seg4_d1 = 6.363480871;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3910941845;
			seg5_d0 = 6.363480871;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4775168472;
			seg5_d1 = 6.363480871;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4775168472;
			seg6_d0 = 6.363480871;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5953737894;
			seg6_d1 = 6.363480871;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5953737894;
			seg7_d0 = 6.363480871;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.7053662693;
			seg7_d1 = 6.363480871;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.7053662693;
			seg8_d0 = 6.363480871;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.7575433323;
			seg8_d1 = 6.363480871;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.7575433323;
			seg9_d0 = 6.363480871;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7948464962;
			seg9_d1 = 6.363480871;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7948464962;
			seg10_d0 = 6.363480871;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.8625178138;
			seg10_d1 = 6.363480871;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.8625178138;
			seg11_d0 = 6.363480871;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.9722274559;
			seg11_d1 = 6.363480871;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.9722274559;
			seg12_d0 = 6.363480871;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.2038704415;
			seg12_d1 = 6.370677858;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.2038704415;
			seg13_d0 = 6.370677858;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.3516751818;
			seg13_d1 = 6.378821002;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.3516751818;
			seg14_d0 = 6.378821002;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.6944159574;
			seg14_d1 = 6.389743396;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.6944159574;
			seg15_d0 = 6.389743396;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.8940870231;
			seg15_d1 = 6.372508648;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.8940870231;
			seg16_d0 = 6.372508648;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.1030529067;
			seg16_d1 = 6.363480871;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 2;
			seg17_tau0 = 0.1030529067;
			seg17_d0 = 6.363480871;
			seg17_borderseg1id = 2;
			seg17_tau1 = 0.2117650648;
			seg17_d1 = 6.363480871;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 2;
			seg18_tau0 = 0.2117650648;
			seg18_d0 = 6.363480871;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.3792176795;
			seg18_d1 = 6.363480871;
			seg18_name = CB_Mod15_assets;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.3792176795;
			seg19_d0 = 6.363480871;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.5466702943;
			seg19_d1 = 6.363480871;
			seg19_name = CB_Mod14_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.5466702943;
			seg20_d0 = 6.363480871;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.6088803751;
			seg20_d1 = 6.363480871;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.6088803751;
			seg21_d0 = 6.363480871;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.6751202135;
			seg21_d1 = 6.363480871;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.6751202135;
			seg22_d0 = 6.363480871;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.7104057088;
			seg22_d1 = 6.363480871;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.7104057088;
			seg23_d0 = 6.363480871;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.7773822897;
			seg23_d1 = 6.363480871;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.7773822897;
			seg24_d0 = 6.363480871;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.9336609782;
			seg24_d1 = 6.363480871;
			seg24_name = CB_Mod17_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 2;
			seg25_tau0 = 0.9336609782;
			seg25_d0 = 6.363480871;
			seg25_borderseg1id = 2;
			seg25_tau1 = 0.9687704035;
			seg25_d1 = 6.363480871;
			seg25_name = Wall_1;
			seg25_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 7;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0;
			tauend = 1;
			d = 10.36960491;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 27;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 10.36960491;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04627608085;
			seg0_d1 = 10.36960491;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04627608085;
			seg1_d0 = 10.36960491;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2044303548;
			seg1_d1 = 10.36960491;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2044303548;
			seg2_d0 = 10.36960491;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3625846288;
			seg2_d1 = 10.36960491;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3625846288;
			seg3_d0 = 10.36960491;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4525744106;
			seg3_d1 = 10.36960491;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4525744106;
			seg4_d0 = 10.36960491;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5564817686;
			seg4_d1 = 10.36960491;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5564817686;
			seg5_d0 = 10.36960491;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5782965148;
			seg5_d1 = 10.36960491;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5782965148;
			seg6_d0 = 10.36960491;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7517390353;
			seg6_d1 = 10.36960491;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7517390353;
			seg7_d0 = 10.36960491;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8694848922;
			seg7_d1 = 10.36960491;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8694848922;
			seg8_d0 = 10.36960491;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9028659877;
			seg8_d1 = 10.36960491;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9028659877;
			seg9_d0 = 10.36960491;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.0517165693;
			seg9_d1 = 10.4425063;
			seg9_name = CityBig3Wall4_assets;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.0517165693;
			seg10_d0 = 10.4425063;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.2355025605;
			seg10_d1 = 10.38347765;
			seg10_name = Garage_single_black;
			seg10_setback = 0;
			seg10_roofname = Roof3l;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.2355025605;
			seg11_d0 = 10.38347765;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.6632845491;
			seg11_d1 = 10.40040476;
			seg11_name = CityBig18Wall_assets;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.6632845491;
			seg12_d0 = 10.40040476;
			seg12_borderseg1id = 2;
			seg12_tau1 = 0.04840621001;
			seg12_d1 = 10.38535366;
			seg12_name = CityBig6Wall2;
			seg12_setback = 0;
			seg12_roofname = Roof3l;
			seg13_borderseg0id = 2;
			seg13_tau0 = 0.04840621001;
			seg13_d0 = 10.38535366;
			seg13_borderseg1id = 2;
			seg13_tau1 = 0.07398185033;
			seg13_d1 = 10.36960491;
			seg13_name = Wall_1;
			seg13_setback = 0;
			seg14_borderseg0id = 2;
			seg14_tau0 = 0.07398185033;
			seg14_d0 = 10.36960491;
			seg14_borderseg1id = 2;
			seg14_tau1 = 0.08927396088;
			seg14_d1 = 10.36960491;
			seg14_name = Gate_5;
			seg14_setback = 0;
			seg14_roofname = Roof1l;
			seg15_borderseg0id = 2;
			seg15_tau0 = 0.08927396088;
			seg15_d0 = 10.36960491;
			seg15_borderseg1id = 2;
			seg15_tau1 = 0.1523566885;
			seg15_d1 = 10.36960491;
			seg15_name = CityBig18Wall_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3l;
			seg16_borderseg0id = 2;
			seg16_tau0 = 0.1523566885;
			seg16_d0 = 10.36960491;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.211115644;
			seg16_d1 = 10.36960491;
			seg16_name = CityBig16Wall;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 2;
			seg17_tau0 = 0.211115644;
			seg17_d0 = 10.36960491;
			seg17_borderseg1id = 2;
			seg17_tau1 = 0.3033930728;
			seg17_d1 = 10.36960491;
			seg17_name = CityBig9Wall1;
			seg17_setback = 0;
			seg17_roofname = Roof3l;
			seg18_borderseg0id = 2;
			seg18_tau0 = 0.3033930728;
			seg18_d0 = 10.36960491;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.4249760687;
			seg18_d1 = 10.36960491;
			seg18_name = CityBig7Wall1;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.4249760687;
			seg19_d0 = 10.36960491;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.5358420224;
			seg19_d1 = 10.36960491;
			seg19_name = CityBig5Wall_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.5358420224;
			seg20_d0 = 10.36960491;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.59892475;
			seg20_d1 = 10.36960491;
			seg20_name = CityBig18Wall_assets;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.59892475;
			seg21_d0 = 10.36960491;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.6223248573;
			seg21_d1 = 10.36960491;
			seg21_name = Garage_single_black;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.6223248573;
			seg22_d0 = 10.36960491;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.642920056;
			seg22_d1 = 10.36960491;
			seg22_name = Garage_single_rollup;
			seg22_setback = 0;
			seg22_roofname = Roof1l;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.642920056;
			seg23_d0 = 10.36960491;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.801827923;
			seg23_d1 = 10.36960491;
			seg23_name = CityBig15Wall_assets;
			seg23_setback = 0;
			seg23_roofname = Roof3l;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.801827923;
			seg24_d0 = 10.36960491;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.8818361862;
			seg24_d1 = 10.36960491;
			seg24_name = CityBig12Wall;
			seg24_setback = 0;
			seg24_roofname = Roof1l;
			seg25_borderseg0id = 2;
			seg25_tau0 = 0.8818361862;
			seg25_d0 = 10.36960491;
			seg25_borderseg1id = 2;
			seg25_tau1 = 0.955746822;
			seg25_d1 = 10.36960491;
			seg25_name = CityBig3Wall4_assets;
			seg25_setback = 0;
			seg25_roofname = Roof3l;
			seg26_borderseg0id = 2;
			seg26_tau0 = 0.955746822;
			seg26_d0 = 10.36960491;
			seg26_borderseg1id = 2;
			seg26_tau1 = 1;
			seg26_d1 = 10.36960491;
			seg26_name = Wall_2;
			seg26_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 2;
			ID = 8;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0;
			tauend = 0.9985706829;
			d = 9.486673664;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 43;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 9.486673664;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03243947639;
			seg0_d1 = 9.486673664;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03243947639;
			seg1_d0 = 9.486673664;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.08787614877;
			seg1_d1 = 9.486673664;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.08787614877;
			seg2_d0 = 9.486673664;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1396135938;
			seg2_d1 = 9.486673664;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1396135938;
			seg3_d0 = 9.486673664;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.1617867846;
			seg3_d1 = 9.486673664;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.1617867846;
			seg4_d0 = 9.486673664;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.1839599753;
			seg4_d1 = 9.486673664;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.1839599753;
			seg5_d0 = 9.486673664;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.224610825;
			seg5_d1 = 9.486673664;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.224610825;
			seg6_d0 = 9.486673664;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.2800474974;
			seg6_d1 = 9.486673664;
			seg6_name = CB_Mod15;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.2800474974;
			seg7_d0 = 9.486673664;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3317849424;
			seg7_d1 = 9.486673664;
			seg7_name = CB_Mod20;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3317849424;
			seg8_d0 = 9.486673664;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3563276015;
			seg8_d1 = 9.486673664;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3563276015;
			seg9_d0 = 9.486673664;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.3738739864;
			seg9_d1 = 9.486673664;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.3738739864;
			seg10_d0 = 9.486673664;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.4057047178;
			seg10_d1 = 9.486673664;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.4057047178;
			seg11_d0 = 9.486673664;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.4573091237;
			seg11_d1 = 9.486673664;
			seg11_name = CB_Mod19;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.4573091237;
			seg12_d0 = 9.486673664;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.5043828076;
			seg12_d1 = 9.486673664;
			seg12_name = CB_Mod8;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.5043828076;
			seg13_d0 = 9.486673664;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5294988424;
			seg13_d1 = 9.486673664;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5294988424;
			seg14_d0 = 9.486673664;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.5849355147;
			seg14_d1 = 9.486673664;
			seg14_name = CB_Mod14;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.5849355147;
			seg15_d0 = 9.486673664;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6127355757;
			seg15_d1 = 9.486673664;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6127355757;
			seg16_d0 = 9.486673664;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.6598092596;
			seg16_d1 = 9.486673664;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.6598092596;
			seg17_d0 = 9.486673664;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.6957993831;
			seg17_d1 = 9.486673664;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.6957993831;
			seg18_d0 = 9.486673664;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.7512360555;
			seg18_d1 = 9.486673664;
			seg18_name = CB_Mod15;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.7512360555;
			seg19_d0 = 9.486673664;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.8066727279;
			seg19_d1 = 9.486673664;
			seg19_name = CB_Mod14;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.8066727279;
			seg20_d0 = 9.486673664;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8272679266;
			seg20_d1 = 9.486673664;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8272679266;
			seg21_d0 = 9.486673664;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.8491972122;
			seg21_d1 = 9.486673664;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.8491972122;
			seg22_d0 = 9.486673664;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.8608787882;
			seg22_d1 = 9.486673664;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.8608787882;
			seg23_d0 = 9.486673664;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.8830519789;
			seg23_d1 = 9.486673664;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.8830519789;
			seg24_d0 = 9.486673664;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.934789424;
			seg24_d1 = 9.486673664;
			seg24_name = CB_Mod17;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 0;
			seg25_tau0 = 0.934789424;
			seg25_d0 = 9.486673664;
			seg25_borderseg1id = 0;
			seg25_tau1 = 0.9631952025;
			seg25_d1 = 9.486673664;
			seg25_name = Hedge4Stone;
			seg25_setback = 0;
			seg26_borderseg0id = 0;
			seg26_tau0 = 0.9631952025;
			seg26_d0 = 9.486673664;
			seg26_borderseg1id = 1;
			seg26_tau1 = 0.2546625735;
			seg26_d1 = 9.5403614;
			seg26_name = CB_Mod9;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 1;
			seg27_tau0 = 0.2546625735;
			seg27_d0 = 9.5403614;
			seg27_borderseg1id = 1;
			seg27_tau1 = 0.4466875077;
			seg27_d1 = 9.512666169;
			seg27_name = Wall_3;
			seg27_setback = 0;
			seg28_borderseg0id = 1;
			seg28_tau0 = 0.4466875077;
			seg28_d0 = 9.512666169;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0;
			seg28_d1 = 9.553320985;
			seg28_name = CB_Mod14;
			seg28_setback = 0;
			seg28_roofname = Roof3l;
			seg29_borderseg0id = 2;
			seg29_tau0 = 0;
			seg29_d0 = 9.553320985;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.06378587794;
			seg29_d1 = 9.486673664;
			seg29_name = Wall_4;
			seg29_setback = 0;
			seg30_borderseg0id = 2;
			seg30_tau0 = 0.06378587794;
			seg30_d0 = 9.486673664;
			seg30_borderseg1id = 2;
			seg30_tau1 = 0.1030436877;
			seg30_d1 = 9.486673664;
			seg30_name = CB_Mod5;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 2;
			seg31_tau0 = 0.1030436877;
			seg31_d0 = 9.486673664;
			seg31_borderseg1id = 2;
			seg31_tau1 = 0.1530812267;
			seg31_d1 = 9.486673664;
			seg31_name = Hedge1Stone;
			seg31_setback = 0;
			seg32_borderseg0id = 2;
			seg32_tau0 = 0.1530812267;
			seg32_d0 = 9.486673664;
			seg32_borderseg1id = 2;
			seg32_tau1 = 0.2708625076;
			seg32_d1 = 9.486673664;
			seg32_name = CB_Mod12;
			seg32_setback = 0;
			seg32_roofname = Roof3l;
			seg33_borderseg0id = 2;
			seg33_tau0 = 0.2708625076;
			seg33_d0 = 9.486673664;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.3179718793;
			seg33_d1 = 9.486673664;
			seg33_name = CB_Mod7;
			seg33_setback = 0;
			seg33_roofname = Roof1l;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.3179718793;
			seg34_d0 = 9.486673664;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.4276110904;
			seg34_d1 = 9.486673664;
			seg34_name = CB_Mod19;
			seg34_setback = 0;
			seg34_roofname = Roof3l;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.4276110904;
			seg35_d0 = 9.486673664;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.5453923712;
			seg35_d1 = 9.486673664;
			seg35_name = CB_Mod11;
			seg35_setback = 0;
			seg35_roofname = Roof1l;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.5453923712;
			seg36_d0 = 9.486673664;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.589149126;
			seg36_d1 = 9.486673664;
			seg36_name = Garage_single_rollup;
			seg36_setback = 0;
			seg36_roofname = Roof3l;
			seg37_borderseg0id = 2;
			seg37_tau0 = 0.589149126;
			seg37_d0 = 9.486673664;
			seg37_borderseg1id = 2;
			seg37_tau1 = 0.6284069357;
			seg37_d1 = 9.486673664;
			seg37_name = CB_Mod5;
			seg37_setback = 0;
			seg37_roofname = Roof1l;
			seg38_borderseg0id = 2;
			seg38_tau0 = 0.6284069357;
			seg38_d0 = 9.486673664;
			seg38_borderseg1id = 2;
			seg38_tau1 = 0.677562676;
			seg38_d1 = 9.486673664;
			seg38_name = Wall_1;
			seg38_setback = 0;
			seg39_borderseg0id = 2;
			seg39_tau0 = 0.677562676;
			seg39_d0 = 9.486673664;
			seg39_borderseg1id = 2;
			seg39_tau1 = 0.7953439568;
			seg39_d1 = 9.486673664;
			seg39_name = CB_Mod13;
			seg39_setback = 0;
			seg39_roofname = Roof1l;
			seg40_borderseg0id = 2;
			seg40_tau0 = 0.7953439568;
			seg40_d0 = 9.486673664;
			seg40_borderseg1id = 2;
			seg40_tau1 = 0.8593054954;
			seg40_d1 = 9.486673664;
			seg40_name = Hedge4Stone;
			seg40_setback = 0;
			seg41_borderseg0id = 2;
			seg41_tau0 = 0.8593054954;
			seg41_d0 = 9.486673664;
			seg41_borderseg1id = 2;
			seg41_tau1 = 0.9689447065;
			seg41_d1 = 9.486673664;
			seg41_name = CB_Mod19;
			seg41_setback = 0;
			seg41_roofname = Roof3l;
			seg42_borderseg0id = 2;
			seg42_tau0 = 0.9689447065;
			seg42_d0 = 9.486673664;
			seg42_borderseg1id = 2;
			seg42_tau1 = 0.9985706829;
			seg42_d1 = 9.486673664;
			seg42_name = Hedge3Stone;
			seg42_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 12;
			# AR2FGraphics2Object
			laneid = 106;
			tau = 0.0290088597;
			dist = 3.287235222;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_060";
			Preview = "274_060";
			Icon = "sign/274_060";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_060";
			Name = "Schild_274_060";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 22;
			# AR2FGraphics2Wall
			borderid = 19;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.01474706969;
			tauend = 0.9914771531;
			d = 5.690224165;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 30;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01474706969;
			seg0_d0 = 5.690224165;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.1127341045;
			seg0_d1 = 5.690224165;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.1127341045;
			seg1_d0 = 5.690224165;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2801867192;
			seg1_d1 = 5.690224165;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2801867192;
			seg2_d0 = 5.690224165;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.4364654078;
			seg2_d1 = 5.690224165;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.4364654078;
			seg3_d0 = 5.690224165;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.5034419886;
			seg3_d1 = 5.690224165;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.5034419886;
			seg4_d0 = 5.690224165;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5704185694;
			seg4_d1 = 5.690224165;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5704185694;
			seg5_d0 = 5.690224165;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6932089675;
			seg5_d1 = 5.690224165;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6932089675;
			seg6_d0 = 5.690224165;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.8606615823;
			seg6_d1 = 5.690224165;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.8606615823;
			seg7_d0 = 5.690224165;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1600237982;
			seg7_d1 = 5.739179028;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1600237982;
			seg8_d0 = 5.739179028;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.463857816;
			seg8_d1 = 5.717593439;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.463857816;
			seg9_d0 = 5.717593439;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.6382875086;
			seg9_d1 = 5.698432156;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.6382875086;
			seg10_d0 = 5.698432156;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.986327981;
			seg10_d1 = 5.696695361;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.986327981;
			seg11_d0 = 5.696695361;
			seg11_borderseg1id = 2;
			seg11_tau1 = 0.07248657982;
			seg11_d1 = 5.690234704;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 2;
			seg12_tau0 = 0.07248657982;
			seg12_d0 = 5.690234704;
			seg12_borderseg1id = 2;
			seg12_tau1 = 0.1398096061;
			seg12_d1 = 5.690224165;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 2;
			seg13_tau0 = 0.1398096061;
			seg13_d0 = 5.690224165;
			seg13_borderseg1id = 2;
			seg13_tau1 = 0.1757296217;
			seg13_d1 = 5.690224165;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 2;
			seg14_tau0 = 0.1757296217;
			seg14_d0 = 5.690224165;
			seg14_borderseg1id = 2;
			seg14_tau1 = 0.255013082;
			seg14_d1 = 5.690224165;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 2;
			seg15_tau0 = 0.255013082;
			seg15_d0 = 5.690224165;
			seg15_borderseg1id = 2;
			seg15_tau1 = 0.2947716917;
			seg15_d1 = 5.690224165;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 2;
			seg16_tau0 = 0.2947716917;
			seg16_d0 = 5.690224165;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.362094718;
			seg16_d1 = 5.690224165;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 2;
			seg17_tau0 = 0.362094718;
			seg17_d0 = 5.690224165;
			seg17_borderseg1id = 2;
			seg17_tau1 = 0.4135664497;
			seg17_d1 = 5.690224165;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			seg18_borderseg0id = 2;
			seg18_tau0 = 0.4135664497;
			seg18_d0 = 5.690224165;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.4928499099;
			seg18_d1 = 5.690224165;
			seg18_name = CB_Mod15_assets;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.4928499099;
			seg19_d0 = 5.690224165;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.5721333702;
			seg19_d1 = 5.690224165;
			seg19_name = CB_Mod14_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.5721333702;
			seg20_d0 = 5.690224165;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.6015878548;
			seg20_d1 = 5.690224165;
			seg20_name = Garage_single_rollup;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.6015878548;
			seg21_d0 = 5.690224165;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.6329503009;
			seg21_d1 = 5.690224165;
			seg21_name = Gate_4;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.6329503009;
			seg22_d0 = 5.690224165;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.6496568549;
			seg22_d1 = 5.690224165;
			seg22_name = WVTor1;
			seg22_setback = 0;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.6496568549;
			seg23_d0 = 5.690224165;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.681368125;
			seg23_d1 = 5.690224165;
			seg23_name = CB_Mod7;
			seg23_setback = 0;
			seg23_roofname = Roof1l;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.681368125;
			seg24_d0 = 5.690224165;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.7553610883;
			seg24_d1 = 5.690224165;
			seg24_name = CB_Mod17_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3l;
			seg25_borderseg0id = 2;
			seg25_tau0 = 0.7553610883;
			seg25_d0 = 5.690224165;
			seg25_borderseg1id = 2;
			seg25_tau1 = 0.7959859729;
			seg25_d1 = 5.690224165;
			seg25_name = Hedge4Stone;
			seg25_setback = 0;
			seg26_borderseg0id = 2;
			seg26_tau0 = 0.7959859729;
			seg26_d0 = 5.690224165;
			seg26_borderseg1id = 2;
			seg26_tau1 = 0.8633089991;
			seg26_d1 = 5.690224165;
			seg26_name = CB_Mod9;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 2;
			seg27_tau0 = 0.8633089991;
			seg27_d0 = 5.690224165;
			seg27_borderseg1id = 2;
			seg27_tau1 = 0.8906085379;
			seg27_d1 = 5.690224165;
			seg27_name = Wall_3;
			seg27_setback = 0;
			seg28_borderseg0id = 2;
			seg28_tau0 = 0.8906085379;
			seg28_d0 = 5.690224165;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0.9698919981;
			seg28_d1 = 5.690224165;
			seg28_name = CB_Mod14_assets;
			seg28_setback = 0;
			seg28_roofname = Roof3l;
			seg29_borderseg0id = 2;
			seg29_tau0 = 0.9698919981;
			seg29_d0 = 5.690224165;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.9914771531;
			seg29_d1 = 5.690224165;
			seg29_name = Wall_3;
			seg29_setback = 0;
			NParents = 1;
			Parent0 = l3.f17;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			laneid = 30;
			tau = 0.1603332299;
			dist = 4.161835758;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			laneid = 57;
			tau = 0.07077532741;
			dist = 2.888633744;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_050";
			Preview = "274_050";
			Icon = "sign/274_050";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_050";
			Name = "Schild_274_050";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 38;
			# AR2FGraphics2Object
			laneid = 30;
			tau = 0.858753753;
			dist = 2.594429614;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.209_10";
			Preview = "209_10";
			Icon = "sign/209_10";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_209_10";
			Name = "Schild_209_10";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.6391738771;
			dist = 4.759549284;
			phi = 4.7391046;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			Model = "area2.seats.seat1";
			Preview = "aedit/seats/seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Parkbank, Holz";
			Name = "Seat1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.2158906768;
			dist = 5.037580398;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.389;
			ymin = -1.389;
			xmax = 1.389;
			ymax = 1.389;
			Model = "area2.seats.seats2";
			Preview = "aedit/seats/seats2";
			Icon = "aedit/icon/area2/seats/seats2";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Sitzbank quadratisch";
			Name = "Seats2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 59;
			# AR2FGraphics2Object
			x = 122.5176369;
			y = 141.862527;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -16.92;
			ymin = -15.04;
			xmax = 13.87;
			ymax = 15.35;
			zmin = -1.42;
			zmax = 28.53;
			Model = "environment.vegetation.tree.tree_2_v2";
			Preview = "aedit/vegetation/tree/tree_2_v2";
			Icon = "aedit/icon/vegetation/tree/tree_2_v2";
			Billboard = 0;
			Kategorie = "Bäume";
			Title = "Baum 2 var. 2";
			Name = "Tree_Tree_2_v2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 60;
			# AR2FGraphics2Object
			x = 104.4592314;
			y = 169.4200923;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 61;
			# AR2FGraphics2Object
			x = 302.2834551;
			y = 152.136081;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.19;
			ymin = -12.04;
			xmax = 13.15;
			ymax = 11.42;
			zmin = -1.42;
			zmax = 27.39;
			Model = "environment.vegetation.tree.tree_2_v6";
			Preview = "aedit/vegetation/tree/tree_2_v6";
			Icon = "aedit/icon/vegetation/tree/tree_2_v6";
			Billboard = 0;
			Kategorie = "Bäume";
			Title = "Baum 2 var. 6";
			Name = "Tree_Tree_2_v6";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 62;
			# AR2FGraphics2Object
			x = 243.4782609;
			y = 457.4669187;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -12.88;
			ymin = -9.04;
			xmax = 12.88;
			ymax = 9.05;
			zmin = -3.51;
			zmax = 25.49;
			Model = "house.city.big.city_big_6";
			Preview = "aedit/house/city/big/city_big_6";
			Icon = "aedit/icon/house/city/big/City_big_6";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus groß 6";
			Name = "City_big_6";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 63;
			# AR2FGraphics2Object
			x = 470.3675743;
			y = 81.69706579;
			z = 0;
			phi = 4.519127645;
			type = 0;
			colorizeindex = -1;
			xmin = -7.58;
			ymin = -5.73;
			xmax = 7.58;
			ymax = 3.89;
			zmin = -1.28;
			zmax = 28.72;
			Model = "house.city.big.city_big_office";
			Preview = "aedit/house/city/big/city_big_office";
			Icon = "aedit/icon/house/city/big/City_big_office";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus groß, Büro";
			Name = "City_big_office";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 64;
			# AR2FGraphics2Object
			laneid = 30;
			tau = 0.1603285093;
			dist = 4.201765155;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 65;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.8367756806;
			dist = 3.474996927;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 66;
			# AR2FGraphics2Object
			laneid = 5;
			tau = 0.8367528807;
			dist = 3.509557665;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 67;
			# AR2FGraphics2Object
			laneid = 57;
			tau = 0.07079179081;
			dist = 2.912146806;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 41;
		Figure f0
		{
			Type = 1;
			ID = 94;
			# AR2FTrafficRoadUser
			laneid = 103;
			tau = 0.9727974439;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "TrafficLightController";
			Category = "TrafficLightController";
			Group = "";
			Name = TrafficLightController;
			Title = "Ampelsteuerung";
			Length = 5;
			Width = 5;
			RefPoint = 5;
			Preview = "aedit\cars\trafficlight";
			Icon = "aedit/icon/cars\trafficlight";
			NArguments = 3;
			Argument1 = "Controller";
			Value1 = "2";
			Argument2 = "Program";
			Value2 = "4";
			Argument3 = "StartState";
			Value3 = "4";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 88;
			# AR2FTrafficRoadUser
			laneid = 103;
			tau = 0.513739697;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 87;
			# AR2FTrafficRoadUser
			laneid = 104;
			tau = 0.5323813821;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Zweirad";
			Name = PiaggioFly;
			Title = "Piaggio Fly Roller";
			Length = 1.86;
			Width = 0.71;
			RefPoint = 2.3;
			Preview = "aedit\vehicles\v600\piaggiofly";
			Icon = "aedit/icon/vehicles\v600\piaggiofly";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f21;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 86;
			# AR2FTrafficRoadUser
			laneid = 104;
			tau = 0.5859896004;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Nutzfahrzeug";
			Name = GarbageTruck;
			Title = "Müllauto";
			Length = 7.57;
			Width = 2.84;
			RefPoint = 1.8;
			Preview = "aedit/vehicles/v600/garbagetruck";
			Icon = "aedit/icon/vehicles/v600/garbagetruck";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f21;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 85;
			# AR2FTrafficRoadUser
			laneid = 103;
			tau = 0.6870798714;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 30;
			# AR2FTrafficRoadUser
			laneid = 29;
			tau = 1;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "TrafficLightController";
			Category = "TrafficLightController";
			Group = "";
			Name = TrafficLightController;
			Title = "Ampelsteuerung";
			Length = 5;
			Width = 5;
			RefPoint = 5;
			Preview = "aedit\cars\trafficlight";
			Icon = "aedit/icon/cars\trafficlight";
			NArguments = 3;
			Argument1 = "Controller";
			Value1 = "0";
			Argument2 = "Program";
			Value2 = "3";
			Argument3 = "StartState";
			Value3 = "10";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 57;
			tau = 0.05514567469;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 30;
			tau = 0.3037236128;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 2;
			# AR2FTrafficRoadUser
			laneid = 3;
			tau = 0.5118999324;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 55;
			tau = 0.2417500064;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Truck;
			Title = "Truck";
			Length = 9.95;
			Width = 2.4;
			RefPoint = 2.13;
			Preview = "aedit\cars\Actros\Rot";
			Icon = "aedit/icon/vehicles\v600\source_truck";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f13;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 10;
			# FTrafficPedSetup
			laneid = 106;
			tau = 0.06364546862;
			lanedistsign = 1;
			d = 7.033959581;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 11;
			# FTrafficPedSetup
			laneid = 106;
			tau = 0.3092421867;
			lanedistsign = 1;
			d = 5.820014387;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 12;
			# FTrafficPedSetup
			laneid = 106;
			tau = 0.1730980357;
			lanedistsign = 1;
			d = 10.33640197;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 13;
			# FTrafficPedSetup
			laneid = 103;
			tau = 0.9079959939;
			lanedistsign = 1;
			d = 5.42395429;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 14;
			# FTrafficPedSetup
			laneid = 103;
			tau = 0.8699978704;
			lanedistsign = 1;
			d = 5.941047846;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 3;
			ID = 15;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 106;
			support0_tau = 0.03851704203;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.26623686;
			support0_d2 = 11.37709853;
			support1_laneid = 106;
			support1_tau = 0.453642677;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.369104659;
			support1_d2 = 11.59427388;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f23;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 3;
			ID = 16;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 103;
			support0_tau = 0.9655432121;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.637599325;
			support0_d2 = 9.168861965;
			support1_laneid = 103;
			support1_tau = 0.7793371659;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.546675995;
			support1_d2 = 10.43472927;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f20;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 3;
			ID = 17;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 57;
			support0_tau = 0.1677935112;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.534018298;
			support0_d2 = 10.74202001;
			support1_laneid = 57;
			support1_tau = 0.958302975;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.243628269;
			support1_d2 = 10.45760241;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 3;
			ID = 18;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 0;
			support0_tau = 0.9726820225;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.444747776;
			support0_d2 = 7.229071399;
			support1_laneid = 0;
			support1_tau = 0.02951786975;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.172240058;
			support1_d2 = 7.073869665;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 4;
			ID = 19;
			# FTrafficPedSetup
			laneid = 57;
			tau = 0.2677664489;
			lanedistsign = 1;
			d = 5.192017719;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 4;
			ID = 20;
			# FTrafficPedSetup
			laneid = 57;
			tau = 0.4017850808;
			lanedistsign = 1;
			d = 8.380950026;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 4;
			ID = 21;
			# FTrafficPedSetup
			laneid = 57;
			tau = 0.6469252184;
			lanedistsign = 1;
			d = 7.786957606;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 4;
			ID = 22;
			# FTrafficPedSetup
			laneid = 57;
			tau = 0.8655671442;
			lanedistsign = 1;
			d = 3.983603796;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 4;
			ID = 23;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.1088223514;
			lanedistsign = 1;
			d = 4.624481629;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 4;
			ID = 24;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.5530880458;
			lanedistsign = 1;
			d = 5.617076081;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 4;
			ID = 25;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.9006513847;
			lanedistsign = 1;
			d = 4.619950503;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 2;
			ID = 56;
			# AR2FTrafficFlowPoint
			laneid1 = 29;
			tau1 = 0.8300050099;
			mode = 0;
			param = 0;
			Name = Straight;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'GERADEAUS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 2;
			ID = 78;
			# AR2FTrafficFlowPoint
			laneid1 = 55;
			tau1 = 0.9739449481;
			mode = 0;
			param = 0;
			Name = Straight;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'GERADEAUS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f13;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 5;
			ID = 79;
			# AR2FTrafficHedgehog
			laneid = 29;
			tau = 0.160994321;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 5;
			ID = 80;
			# AR2FTrafficHedgehog
			laneid = 131;
			tau = 0.1617156214;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f33;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 5;
			ID = 81;
			# AR2FTrafficHedgehog
			laneid = 57;
			tau = 0.0740994605;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 50;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f31
		{
			Type = 5;
			ID = 82;
			# AR2FTrafficHedgehog
			laneid = 29;
			tau = 0.8558036125;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 1;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f32
		{
			Type = 5;
			ID = 83;
			# AR2FTrafficHedgehog
			laneid = 57;
			tau = 0.03372765135;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 0;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f33
		{
			Type = 2;
			ID = 84;
			# AR2FTrafficFlowPoint
			laneid1 = 29;
			tau1 = 0.6893318976;
			roaduserid = 3;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Aktiviert das Fahrzeug.";
			Category = "GlobalConstVehicle";
			NParents = 2;
			Parent0 = l2.f9;
			Parent0UserData = 0;
			Parent1 = l5.f7;
			Parent1UserData = 0;
		};
		Figure f34
		{
			Type = 5;
			ID = 131;
			# AR2FTrafficHedgehog
			laneid = 127;
			tau = 0.06940748873;
			family = Automation;
			nargs = 1;
			name0 = vset_contr;
			stringExport0 = 0;
			value0 = 12;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f30;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 5;
			ID = 132;
			# AR2FTrafficHedgehog
			laneid = 127;
			tau = 0.2226568816;
			family = Automation;
			nargs = 1;
			name0 = vset_contr;
			stringExport0 = 0;
			value0 = 30;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f30;
			Parent0UserData = 0;
		};
		Figure f36
		{
			Type = 5;
			ID = 133;
			# AR2FTrafficHedgehog
			laneid = 29;
			tau = 0.7250742862;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k12linksabb.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f37
		{
			Type = 5;
			ID = 134;
			# AR2FTrafficHedgehog
			laneid = 131;
			tau = 0.7249615371;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k12linksabb.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f33;
			Parent0UserData = 0;
		};
		Figure f38
		{
			Type = 5;
			ID = 135;
			# AR2FTrafficHedgehog
			laneid = 30;
			tau = 0.7249539193;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k12linksabb.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f39
		{
			Type = 5;
			ID = 136;
			# AR2FTrafficHedgehog
			laneid = 57;
			tau = 0.01317367895;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k12linksabb.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f15;
			Parent0UserData = 0;
		};
		Figure f40
		{
			Type = 5;
			ID = 137;
			# AR2FTrafficHedgehog
			laneid = 131;
			tau = 0.1508494371;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 1;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f33;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Kreuzung12_LinksAbbiegerInteraktion.cfg";
	SIGFN = "models\Kreuzung12_LinksAbbiegerInteraktion.sig";
	Road = "TarBright";
	TypeName = "Kreuzung12_LinksAbbiegerInteraktion";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 20;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Kreuzung12_LinksAbbiegerInteraktion";
	ModuleTypeID = 0;
	Area2InstanceName = "Kreuzung12_LinksAbbiegerInteraktion";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Kreuzung12.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "C:\SILAB\Projects\MA_SchneiderV1\AEdit\noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
