SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 10;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 51.72504184;
			y0 = 249.6801663;
			x1 = 453.3181511;
			y1 = 211.6500478;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 235;
			y0 = 456;
			x1 = 235;
			y1 = 29;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 235;
			y = 30.24574671;
			sAnchor = 425.7542533;
			TauAnchor = 0.9970825604;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 451.726012;
			y = 211.8008204;
			sAnchor = 401.7905187;
			TauAnchor = 0.9960354421;
			dAnchor = 0;
			phi = -1.665212899;
			phiOffset = 0;
			rvis = 519.815167;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 235;
			y = 452.3711679;
			sAnchor = 3.628832087;
			TauAnchor = 0.0084984358;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 3;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 52.87310626;
			y = 249.5714467;
			sAnchor = 1.153200696;
			TauAnchor = 0.002858775186;
			dAnchor = 0;
			phi = -1.665212899;
			phiOffset = 0;
			rvis = 463.8883072;
			DesiredPort = 4;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 7;
			x = 235;
			y = 212.0284905;
			sAnchor = 243.9715095;
			TauAnchor = 0.5713618489;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 8;
			x = 263.1715188;
			y = 229.6565793;
			sAnchor = 212.3924591;
			TauAnchor = 0.526519186;
			dAnchor = 0;
			phi = -1.665212899;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 9;
			x = 235;
			y = 256.7172073;
			sAnchor = 199.2827927;
			TauAnchor = 0.4667044326;
			dAnchor = 0;
			phi = -3.141592654;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 10;
			x = 206.3243973;
			y = 235.0398957;
			sAnchor = 155.2910114;
			TauAnchor = 0.3849651597;
			dAnchor = 0;
			phi = -1.665212899;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
		};
		NFigures = 16;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f4;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 13;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f9;
			Parent1UserData = 0;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 15;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 0;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 16;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 17;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 18;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f9;
			Parent0UserData = 1;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f15
		{
			# AR2FLanesLane
			Type = 1;
			ID = 19;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 0;
			Parent1 = l1.f9;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 21;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.94055133;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.98725696;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 2;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.783577;
			seg0_supp1_tau = 0.3344445455;
			seg0_supp1_d = 12.3163197;
			seg0_supp2_tau = 0.5852779546;
			seg0_supp2_d = 11.96587673;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 11.38646258;
			seg0_laneid = 2;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 3;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.74104894;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 11.88860001;
			seg0_laneid = 3;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.53863959;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 17.85036525;
			seg0_laneid = 5;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 5;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.66213639;
			seg0_supp1_tau = 0.6897198167;
			seg0_supp1_d = 14.6248043;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 13.25841765;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 6;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 22.49046903;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 21.13798958;
			seg0_laneid = 7;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 7;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 27.10478168;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 27.12423014;
			seg0_laneid = 13;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 8;
			ground = Plaster1CurbCut;
			seg0_nsupports = 3;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.65461622;
			seg0_supp1_tau = 0.05421745942;
			seg0_supp1_d = 16.5886525;
			seg0_supp2_tau = 1;
			seg0_supp2_d = 15.43796523;
			seg0_laneid = 14;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 9;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.35926943;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 16.60182655;
			seg0_laneid = 15;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 10;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.09420992;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.89765291;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 11;
			ground = Plaster1CurbCut;
			seg0_nsupports = 4;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 13.04883136;
			seg0_supp1_tau = 0.1486287381;
			seg0_supp1_d = 12.61651309;
			seg0_supp2_tau = 0.346800389;
			seg0_supp2_d = 12.04008873;
			seg0_supp3_tau = 1;
			seg0_supp3_d = 10.14011884;
			seg0_laneid = 9;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 12;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 10.66705647;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.4138783;
			seg0_laneid = 11;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 14;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0.005738826535;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 0;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9987406901;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f3;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 15;
			seg0_laneid = 5;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02374588142;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9967950396;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f14
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 16;
			seg0_laneid = 7;
			seg0_lanedistsign = -1;
			seg0_tau = 0.009530968895;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 1;
			seg0_color = 0;
			seg1_laneid = 7;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9799176496;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f15
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 17;
			seg0_laneid = 8;
			seg0_lanedistsign = -1;
			seg0_tau = 0.02918305837;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 8;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9839099803;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 4;
			ID = 18;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 0;
			tau = 0.9970018723;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 19;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 5;
			tau = 0.9948028614;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 25;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 8;
			tau = 0.9948671614;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 4;
			ID = 26;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 13;
			tau = 0.9942450955;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 4;
			ID = 27;
			# AR2FGraphicsCrossMarkerLine
			typename = ZebraCrossing;
			laneid = 7;
			tau = 0.5726279726;
			widthleft = 5.248;
			widthright = 1.914755271;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 44;
		Figure f0
		{
			Type = 2;
			ID = 0;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01209354285;
			tauend = 0.9913575988;
			d = 5.040016693;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 17;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01209354285;
			seg0_d0 = 5.040016693;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06038210109;
			seg0_d1 = 5.040016693;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06038210109;
			seg1_d0 = 5.040016693;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1429036853;
			seg1_d1 = 5.040016693;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1429036853;
			seg2_d0 = 5.040016693;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2199186962;
			seg2_d1 = 5.040016693;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2199186962;
			seg3_d0 = 5.040016693;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2529251295;
			seg3_d1 = 5.040016693;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2529251295;
			seg4_d0 = 5.040016693;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2859315627;
			seg4_d1 = 5.040016693;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2859315627;
			seg5_d0 = 5.040016693;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.346443357;
			seg5_d1 = 5.040016693;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.346443357;
			seg6_d0 = 5.040016693;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4289649412;
			seg6_d1 = 5.040016693;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4289649412;
			seg7_d0 = 5.040016693;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.5059799521;
			seg7_d1 = 5.040016693;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.5059799521;
			seg8_d0 = 5.040016693;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5425135141;
			seg8_d1 = 5.040016693;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5425135141;
			seg9_d0 = 5.040016693;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5686326049;
			seg9_d1 = 5.040016693;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5686326049;
			seg10_d0 = 5.040016693;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6160150012;
			seg10_d1 = 5.040016693;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6160150012;
			seg11_d0 = 5.040016693;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6928319735;
			seg11_d1 = 5.040016693;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6928319735;
			seg12_d0 = 5.040016693;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7629046313;
			seg12_d1 = 5.040016693;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7629046313;
			seg13_d0 = 5.040016693;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.8002917053;
			seg13_d1 = 5.040016693;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.8002917053;
			seg14_d0 = 5.040016693;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8828132895;
			seg14_d1 = 5.040016693;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8828132895;
			seg15_d0 = 5.040016693;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.924195735;
			seg15_d1 = 5.040016693;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.924195735;
			seg16_d0 = 5.040016693;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9913575988;
			seg16_d1 = 5.040016693;
			seg16_name = Hedge3Stone;
			seg16_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 3;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01111431937;
			tauend = 0.9776469656;
			d = 9.533695558;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 25;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01111431937;
			seg0_d0 = 9.533695558;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03428780548;
			seg0_d1 = 9.533695558;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03428780548;
			seg1_d0 = 9.533695558;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.0857508459;
			seg1_d1 = 9.533695558;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.0857508459;
			seg2_d0 = 9.533695558;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1865174537;
			seg2_d1 = 9.533695558;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1865174537;
			seg3_d0 = 9.533695558;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2292845233;
			seg3_d1 = 9.533695558;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2292845233;
			seg4_d0 = 9.533695558;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2820833747;
			seg4_d1 = 9.533695558;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2820833747;
			seg5_d0 = 9.533695558;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3050455951;
			seg5_d1 = 9.533695558;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3050455951;
			seg6_d0 = 9.533695558;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.32373638;
			seg6_d1 = 9.533695558;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.32373638;
			seg7_d0 = 9.533695558;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.3466986005;
			seg7_d1 = 9.533695558;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.3466986005;
			seg8_d0 = 9.533695558;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.3642309109;
			seg8_d1 = 9.533695558;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.3642309109;
			seg9_d0 = 9.533695558;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.4294005331;
			seg9_d1 = 9.533695558;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.4294005331;
			seg10_d0 = 9.533695558;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.4484081196;
			seg10_d1 = 9.533695558;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.4484081196;
			seg11_d0 = 9.533695558;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.5135777418;
			seg11_d1 = 9.533695558;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.5135777418;
			seg12_d0 = 9.533695558;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.5430025417;
			seg12_d1 = 9.533695558;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.5430025417;
			seg13_d0 = 9.533695558;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.5911286947;
			seg13_d1 = 9.533695558;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.5911286947;
			seg14_d0 = 9.533695558;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.6295926579;
			seg14_d1 = 9.533695558;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.6295926579;
			seg15_d0 = 9.533695558;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.6723597275;
			seg15_d1 = 9.533695558;
			seg15_name = CityClassicShopBooks;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.6723597275;
			seg16_d0 = 9.533695558;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.7278988392;
			seg16_d1 = 9.533695558;
			seg16_name = CityClassicShopShoes2;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.7278988392;
			seg17_d0 = 9.533695558;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.7461691181;
			seg17_d1 = 9.533695558;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.7461691181;
			seg18_d0 = 9.533695558;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.7691313386;
			seg18_d1 = 9.533695558;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.7691313386;
			seg19_d0 = 9.533695558;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.8118984082;
			seg19_d1 = 9.533695558;
			seg19_name = CityClassicShopBooks;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.8118984082;
			seg20_d0 = 9.533695558;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.8405787442;
			seg20_d1 = 9.533695558;
			seg20_name = CityClassicShopClosed;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 0;
			seg21_tau0 = 0.8405787442;
			seg21_d0 = 9.533695558;
			seg21_borderseg1id = 0;
			seg21_tau1 = 0.8805105155;
			seg21_d1 = 9.533695558;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 0;
			seg22_tau0 = 0.8805105155;
			seg22_d0 = 9.533695558;
			seg22_borderseg1id = 0;
			seg22_tau1 = 0.9175858689;
			seg22_d1 = 9.533695558;
			seg22_name = CityClassicShopMarket;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 0;
			seg23_tau0 = 0.9175858689;
			seg23_d0 = 9.533695558;
			seg23_borderseg1id = 0;
			seg23_tau1 = 0.9690489094;
			seg23_d1 = 9.533695558;
			seg23_name = CityClassicShopStore;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 0;
			seg24_tau0 = 0.9690489094;
			seg24_d0 = 9.533695558;
			seg24_borderseg1id = 0;
			seg24_tau1 = 0.9776469656;
			seg24_d1 = 9.533695558;
			seg24_name = Wall_6;
			seg24_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.02225225354;
			tauend = 0.9868802171;
			d = 9.899602598;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.02225225354;
			seg0_d0 = 9.899602598;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06859922577;
			seg0_d1 = 9.899602598;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06859922577;
			seg1_d0 = 9.899602598;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2269957798;
			seg1_d1 = 9.899602598;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2269957798;
			seg2_d0 = 9.899602598;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3853923339;
			seg2_d1 = 9.899602598;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3853923339;
			seg3_d0 = 9.899602598;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4755199732;
			seg3_d1 = 9.899602598;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4755199732;
			seg4_d0 = 9.899602598;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5795865092;
			seg4_d1 = 9.899602598;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5795865092;
			seg5_d0 = 9.899602598;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6014346739;
			seg5_d1 = 9.899602598;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6014346739;
			seg6_d0 = 9.899602598;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7751428949;
			seg6_d1 = 9.899602598;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7751428949;
			seg7_d0 = 9.899602598;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8930691294;
			seg7_d1 = 9.899602598;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8930691294;
			seg8_d0 = 9.899602598;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9265013621;
			seg8_d1 = 9.899602598;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9265013621;
			seg9_d0 = 9.899602598;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9868802171;
			seg9_d1 = 9.899602598;
			seg9_name = Wall_1;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 3;
			# AR2FGraphics2Wall
			borderid = 6;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03214494448;
			tauend = 0.9903614884;
			d = 17.00560918;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 18;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03214494448;
			seg0_d0 = 17.00560918;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.07701000411;
			seg0_d1 = 17.00560918;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.07701000411;
			seg1_d0 = 17.00560918;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1536810817;
			seg1_d1 = 17.00560918;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1536810817;
			seg2_d0 = 17.00560918;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2252359838;
			seg2_d1 = 17.00560918;
			seg2_name = CB_Mod20_assets;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2252359838;
			seg3_d0 = 17.00560918;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2559023704;
			seg3_d1 = 17.00560918;
			seg3_name = CB_Mod1_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2559023704;
			seg4_d0 = 17.00560918;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.286568757;
			seg4_d1 = 17.00560918;
			seg4_name = CB_Mod2_assets;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.286568757;
			seg5_d0 = 17.00560918;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3427904658;
			seg5_d1 = 17.00560918;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3427904658;
			seg6_d0 = 17.00560918;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4194615434;
			seg6_d1 = 17.00560918;
			seg6_name = CB_Mod15_assets;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4194615434;
			seg7_d0 = 17.00560918;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4910164456;
			seg7_d1 = 17.00560918;
			seg7_name = CB_Mod20_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4910164456;
			seg8_d0 = 17.00560918;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.5249598991;
			seg8_d1 = 17.00560918;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.5249598991;
			seg9_d0 = 17.00560918;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5492272331;
			seg9_d1 = 17.00560918;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5492272331;
			seg10_d0 = 17.00560918;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5932503746;
			seg10_d1 = 17.00560918;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5932503746;
			seg11_d0 = 17.00560918;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6646212784;
			seg11_d1 = 17.00560918;
			seg11_name = CB_Mod19_assets;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6646212784;
			seg12_d0 = 17.00560918;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7297260172;
			seg12_d1 = 17.00560918;
			seg12_name = CB_Mod8_assets;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7297260172;
			seg13_d0 = 17.00560918;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7644624717;
			seg13_d1 = 17.00560918;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7644624717;
			seg14_d0 = 17.00560918;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8411335493;
			seg14_d1 = 17.00560918;
			seg14_name = CB_Mod14_assets;
			seg14_setback = 0;
			seg14_roofname = Roof3l;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8411335493;
			seg15_d0 = 17.00560918;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8795821166;
			seg15_d1 = 17.00560918;
			seg15_name = Wall_4;
			seg15_setback = 0;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8795821166;
			seg16_d0 = 17.00560918;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9446868554;
			seg16_d1 = 17.00560918;
			seg16_name = CB_Mod9;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.9446868554;
			seg17_d0 = 17.00560918;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.9903614884;
			seg17_d1 = 17.00560918;
			seg17_name = Hedge1Stone;
			seg17_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 7;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.00769861209;
			tauend = 0.9690127222;
			d = 17.59182428;
			wallset = CityBig;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.00769861209;
			seg0_d0 = 17.59182428;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05256367172;
			seg0_d1 = 17.59182428;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05256367172;
			seg1_d0 = 17.59182428;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2058956048;
			seg1_d1 = 17.59182428;
			seg1_name = CityBig5Wall;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2058956048;
			seg2_d0 = 17.59182428;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.3592275379;
			seg2_d1 = 17.59182428;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.3592275379;
			seg3_d0 = 17.59182428;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4464734078;
			seg3_d1 = 17.59182428;
			seg3_name = CityBig18Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4464734078;
			seg4_d0 = 17.59182428;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.5472124878;
			seg4_d1 = 17.59182428;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.5472124878;
			seg5_d0 = 17.59182428;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.5683620725;
			seg5_d1 = 17.59182428;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.5683620725;
			seg6_d0 = 17.59182428;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7365160924;
			seg6_d1 = 17.59182428;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7365160924;
			seg7_d0 = 17.59182428;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8506717166;
			seg7_d1 = 17.59182428;
			seg7_name = CityBig11Wall;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8506717166;
			seg8_d0 = 17.59182428;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.8830349766;
			seg8_d1 = 17.59182428;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.8830349766;
			seg9_d0 = 17.59182428;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9690127222;
			seg9_d1 = 17.59182428;
			seg9_name = Wall_1;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f6;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 9;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03344973202;
			tauend = 0.9558723505;
			d = 12.33874091;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 14;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03344973202;
			seg0_d0 = 12.33874091;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0903989424;
			seg0_d1 = 12.33874091;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0903989424;
			seg1_d0 = 12.33874091;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1877209423;
			seg1_d1 = 12.33874091;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1877209423;
			seg2_d0 = 12.33874091;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2785487537;
			seg2_d1 = 12.33874091;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2785487537;
			seg3_d0 = 12.33874091;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3174749586;
			seg3_d1 = 12.33874091;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3174749586;
			seg4_d0 = 12.33874091;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3564011635;
			seg4_d1 = 12.33874091;
			seg4_name = CB_Mod2;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3564011635;
			seg5_d0 = 12.33874091;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4277658724;
			seg5_d1 = 12.33874091;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4277658724;
			seg6_d0 = 12.33874091;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5250878723;
			seg6_d1 = 12.33874091;
			seg6_name = CB_Mod15;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5250878723;
			seg7_d0 = 12.33874091;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.6159156837;
			seg7_d1 = 12.33874091;
			seg7_name = CB_Mod20;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.6159156837;
			seg8_d0 = 12.33874091;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.659001615;
			seg8_d1 = 12.33874091;
			seg8_name = Wall_3;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.659001615;
			seg9_d0 = 12.33874091;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.6898052185;
			seg9_d1 = 12.33874091;
			seg9_name = Garage_single_industry;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.6898052185;
			seg10_d0 = 12.33874091;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7456857449;
			seg10_d1 = 12.33874091;
			seg10_name = Wall_4;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7456857449;
			seg11_d0 = 12.33874091;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8362799991;
			seg11_d1 = 12.33874091;
			seg11_name = CB_Mod19;
			seg11_setback = 0;
			seg11_roofname = Roof3l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8362799991;
			seg12_d0 = 12.33874091;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.918920332;
			seg12_d1 = 12.33874091;
			seg12_name = CB_Mod8;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.918920332;
			seg13_d0 = 12.33874091;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9558723505;
			seg13_d1 = 12.33874091;
			seg13_name = Hedge3Stone;
			seg13_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 6;
			# AR2FGraphics2Wall
			borderid = 10;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03420912676;
			tauend = 0.9793026544;
			d = 9.03376449;
			wallset = CityBigwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 8;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03420912676;
			seg0_d0 = 9.03376449;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09115833714;
			seg0_d1 = 9.03376449;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09115833714;
			seg1_d0 = 9.03376449;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2583139486;
			seg1_d1 = 9.03376449;
			seg1_name = CityBig6Wall1;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2583139486;
			seg2_d0 = 9.03376449;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.452944973;
			seg2_d1 = 9.03376449;
			seg2_name = CityBig3Wall2;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.452944973;
			seg3_d0 = 9.03376449;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.5450703246;
			seg3_d1 = 9.03376449;
			seg3_name = CityBig19Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.5450703246;
			seg4_d0 = 9.03376449;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.6558153774;
			seg4_d1 = 9.03376449;
			seg4_name = CityBig18Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.6558153774;
			seg5_d0 = 9.03376449;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.7271800864;
			seg5_d1 = 9.03376449;
			seg5_name = Gate_7;
			seg5_setback = 0;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.7271800864;
			seg6_d0 = 9.03376449;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.8943356978;
			seg6_d1 = 9.03376449;
			seg6_name = CityBig6Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.8943356978;
			seg7_d0 = 9.03376449;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.9793026544;
			seg7_d1 = 9.03376449;
			seg7_name = Hedge1Stone;
			seg7_setback = 0;
			NParents = 1;
			Parent0 = l3.f9;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 7;
			# AR2FGraphics2Wall
			borderid = 12;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006586021758;
			tauend = 0.9883513206;
			d = 4.189562212;
			wallset = SkyLine;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 10;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006586021758;
			seg0_d0 = 4.189562212;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.05487458;
			seg0_d1 = 4.189562212;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.05487458;
			seg1_d0 = 4.189562212;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2199067463;
			seg1_d1 = 4.189562212;
			seg1_name = Sky_6;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2199067463;
			seg2_d0 = 4.189562212;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2731211729;
			seg2_d1 = 4.189562212;
			seg2_name = Wall_4;
			seg2_setback = 0;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2731211729;
			seg3_d0 = 4.189562212;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.4381533391;
			seg3_d1 = 4.189562212;
			seg3_name = Sky_6;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.4381533391;
			seg4_d0 = 4.189562212;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4841189063;
			seg4_d1 = 4.189562212;
			seg4_name = Wall_2;
			seg4_setback = 0;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4841189063;
			seg5_d0 = 4.189562212;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.6491510726;
			seg5_d1 = 4.189562212;
			seg5_name = Sky_4;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.6491510726;
			seg6_d0 = 4.189562212;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.7022484253;
			seg6_d1 = 4.189562212;
			seg6_name = Wall_3;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.7022484253;
			seg7_d0 = 4.189562212;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.8672805916;
			seg7_d1 = 4.189562212;
			seg7_name = Sky_6;
			seg7_setback = 0;
			seg7_roofname = Roof3l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.8672805916;
			seg8_d0 = 4.189562212;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.9198246557;
			seg8_d1 = 4.189562212;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.9198246557;
			seg9_d0 = 4.189562212;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.9883513206;
			seg9_d1 = 4.189562212;
			seg9_name = Hedge4Stone;
			seg9_setback = 0;
			NParents = 1;
			Parent0 = l3.f11;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.9910920848;
			dist = 3.947208429;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.H_205";
			Preview = "205";
			Icon = "sign/205";
			Billboard = 0;
			Kategorie = "_H";
			Title = "Schild_H_205";
			Name = "Schild_H_205";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -1;
			info2_ymin = -0.2;
			info2_xmax = 1;
			info2_ymax = 0.2;
			info2_Model = "sign.U_209_30";
			info2_Preview = "209_30";
			info2_Icon = "sign/209_30";
			info2_Billboard = 0;
			info2_Kategorie = "_U";
			info2_Title = "Schild_U_209_30";
			info2_Name = "Schild_U_209_30";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.4439906946;
			dist = 2.614851795;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 34.15388008;
			y = 251.6146608;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -28.5;
			ymin = -14;
			xmax = 28.5;
			ymax = 14;
			Model = "house.sky.Sky65";
			Preview = "aedit\houses\Sky\sky65";
			Icon = "aedit/icon/houses\Sky\sky65";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky65";
			Name = "Sky65";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 464.3721422;
			y = 210.9758668;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -13.5;
			ymin = -13.5;
			xmax = 13.5;
			ymax = 13.5;
			Model = "house.sky.Sky47";
			Preview = "aedit\houses\Sky\sky47";
			Icon = "aedit/icon/houses\Sky\sky47";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky47";
			Name = "Sky47";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 263.531865;
			y = 186.0888348;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -23.8;
			ymin = -8.8;
			xmax = 23.8;
			ymax = 8.8;
			Model = "house.BrickHouseA";
			Preview = "aedit\houses\BrickHouseA";
			Icon = "aedit/icon/houses\BrickHouseA";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Backsteinhaus A";
			Name = "BrickHouseA";
			OffsRotZ = 1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 262.7799909;
			y = 137.5929566;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -4.15;
			ymin = -5.5;
			xmax = 4.15;
			ymax = 5.5;
			Model = "house.Wohnhaus2_a";
			Preview = "aedit\houses\Wohnhaus2a";
			Icon = "aedit/icon/houses\Wohnhaus2a";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Wohnhaus 2a, Fliesen";
			Name = "Residential2a";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 269.5468576;
			y = 125.9389084;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -6.21;
			ymin = -6.52;
			xmax = 6.21;
			ymax = 6.52;
			Model = "house.wv.house16";
			Preview = "aedit\houses\wvhouse16";
			Icon = "aedit/icon/houses\house16";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "WV-Wohnhaus 16, Stein";
			Name = "WVHouse16";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 272.8350631;
			y = 264.6625187;
			z = 0;
			phi = 4.13045188;
			type = 0;
			colorizeindex = -1;
			xmin = -12.29;
			ymin = -5.36;
			xmax = 13;
			ymax = 6.29;
			zmin = -0.87;
			zmax = 29.05;
			Model = "house.city.big.city_big_4";
			Preview = "aedit/house/city/big/city_big_4";
			Icon = "aedit/icon/house/city/big/City_big_4";
			Billboard = 0;
			Kategorie = "Häuser (Stadt)";
			Title = "Stadthaus groß 4";
			Name = "City_big_4";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 35;
			# AR2FGraphics2Object
			x = 244.9526374;
			y = 304.1464273;
			z = 0;
			phi = 4.623732925;
			type = 0;
			colorizeindex = -1;
			xmin = -0.7;
			ymin = -0.4;
			xmax = 0.72;
			ymax = 0.4;
			Model = "area2.babycarrier";
			Preview = "aedit/babycarrier";
			Icon = "aedit/icon/area2/babycarrier";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Kinderwagen 1";
			Name = "Buggy1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 36;
			# AR2FGraphics2Object
			x = 246.4555112;
			y = 379.7745825;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			x = 214.5644126;
			y = 322.2493653;
			z = 0;
			phi = 3.113001287;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.3;
			xmax = 0.2;
			ymax = 0.07;
			Model = "area2.bins.bin3";
			Preview = "aedit\bin3";
			Icon = "aedit/icon/area2/bins/bin3";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 3, Orange";
			Name = "Bin3";
			OffsRotZ = -1.57078;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			x = 215.3111381;
			y = 346.6853428;
			z = 0;
			phi = 4.717294861;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_white";
			Preview = "aedit/glass_container_white";
			Icon = "aedit/icon/area2/glass_container_white";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, weiß";
			Name = "GlassContainerWhite";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 41;
			# AR2FGraphics2Object
			x = 215.1882436;
			y = 349.266127;
			z = 0;
			phi = 4.717294861;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_green";
			Preview = "aedit/glass_container_green";
			Icon = "aedit/icon/area2/glass_container_green";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, grün";
			Name = "GlassContainerGreen";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 42;
			# AR2FGraphics2Object
			x = 215.1882436;
			y = 351.7240167;
			z = 0;
			phi = 4.717294861;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_brown";
			Preview = "aedit/glass_container_brown";
			Icon = "aedit/icon/area2/glass_container_brown";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, braun";
			Name = "GlassContainerBrown";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 44;
			# AR2FGraphics2Object
			x = 217.446575;
			y = 411.6616782;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.522;
			ymin = -2.071;
			xmax = 1.522;
			ymax = 1.522;
			Model = "area2.fountain1";
			Preview = "aedit/fountain1";
			Icon = "aedit/icon/area2/fountain1";
			Billboard = 0;
			Kategorie = "Park";
			Title = "Brunnen 1, Säule";
			Name = "Fountain1";
			OffsRotZ = 3.1415;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 45;
			# AR2FGraphics2Object
			x = 253.3783531;
			y = 403.0717548;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.25;
			ymin = -0.1;
			xmax = 0.25;
			ymax = 0.1;
			zmin = 0;
			zmax = 0.8;
			Model = "area2.schaltkasten";
			Preview = "aedit/schaltkasten";
			Icon = "aedit/icon/road/controlbox";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schaltkasten";
			Name = "ControlBox";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 47;
			# AR2FGraphics2Object
			x = 228.2457826;
			y = 267.8178069;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0;
			ymin = -0;
			xmax = 1;
			ymax = 1;
			Model = "area2.road.ductcover1";
			Preview = "aedit\ductcover1";
			Icon = "aedit/icon/road/ductcover1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Kanaldeckel 1";
			Name = "DuctCover1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 48;
			# AR2FGraphics2Object
			x = 248.690719;
			y = 218.4558602;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.67;
			ymin = -0.97;
			xmax = 0.13;
			ymax = 0.97;
			Model = "area2.vehicles.v600.city_bike_l_blue";
			Preview = "aedit/vehicles/v600/city_bike_l_blue";
			Icon = "aedit/icon/vehicles/v600/city_bike_l_blue";
			Billboard = 0;
			Kategorie = "Zweiräder";
			Title = "Stadtrad groß blau";
			Name = "City_bike_l_blue";
			OffsRotZ = 0;
			Flags = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 49;
			# AR2FGraphics2Object
			x = 263.793813;
			y = 223.7332823;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.34;
			ymin = -1.75;
			xmax = 0.28;
			ymax = 1.6;
			Model = "environment.vegetation.flowers.flowers_trunk";
			Preview = "aedit/vegetation/flowers/flowers_trunk";
			Icon = "aedit/icon/vegetation/flowers/flowers_trunk";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumenbeet Baumstamm";
			Name = "Flowers_trunk";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 50;
			# AR2FGraphics2Object
			x = 217.683536;
			y = 417.9481145;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			zmin = 0;
			zmax = 1.22;
			Model = "area2.seats.seat1";
			Preview = "aedit\seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Bank 1";
			Name = "Bench1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 51;
			# AR2FGraphics2Object
			x = 221.5182872;
			y = 417.918825;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			zmin = 0;
			zmax = 1.22;
			Model = "area2.seats.seat1";
			Preview = "aedit\seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Bank 1";
			Name = "Bench1";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 52;
			# AR2FGraphics2Object
			x = 219.6588246;
			y = 419.1399683;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.41;
			ymin = -0.84;
			xmax = 0.36;
			ymax = 0.81;
			Model = "environment.vegetation.flowers.flowers_pot_stone";
			Preview = "aedit/vegetation/flowers/flowers_pot_stone";
			Icon = "aedit/icon/vegetation/flowers/flowers_pot_stone";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumentopf rechteckig 1";
			Name = "Flowers_pot_stone";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f30
		{
			Type = 1;
			ID = 53;
			# AR2FGraphics2Object
			x = 219.6588246;
			y = 417.7202812;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.41;
			ymin = -0.84;
			xmax = 0.36;
			ymax = 0.81;
			Model = "environment.vegetation.flowers.flowers_pot_stone";
			Preview = "aedit/vegetation/flowers/flowers_pot_stone";
			Icon = "aedit/icon/vegetation/flowers/flowers_pot_stone";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumentopf rechteckig 1";
			Name = "Flowers_pot_stone";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f31
		{
			Type = 1;
			ID = 54;
			# AR2FGraphics2Object
			x = 215.6867212;
			y = 419.1399683;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.41;
			ymin = -0.84;
			xmax = 0.36;
			ymax = 0.81;
			Model = "environment.vegetation.flowers.flowers_pot_stone";
			Preview = "aedit/vegetation/flowers/flowers_pot_stone";
			Icon = "aedit/icon/vegetation/flowers/flowers_pot_stone";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumentopf rechteckig 1";
			Name = "Flowers_pot_stone";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f32
		{
			Type = 1;
			ID = 55;
			# AR2FGraphics2Object
			x = 215.6565151;
			y = 417.8108995;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.41;
			ymin = -0.84;
			xmax = 0.36;
			ymax = 0.81;
			Model = "environment.vegetation.flowers.flowers_pot_stone";
			Preview = "aedit/vegetation/flowers/flowers_pot_stone";
			Icon = "aedit/icon/vegetation/flowers/flowers_pot_stone";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumentopf rechteckig 1";
			Name = "Flowers_pot_stone";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f33
		{
			Type = 1;
			ID = 56;
			# AR2FGraphics2Object
			x = 182.084288;
			y = 306.9607656;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = 0;
			xmin = -21.55;
			ymin = -36.52;
			xmax = 18.64;
			ymax = 21.19;
			zmin = -1;
			zmax = 9.71;
			Model = "house.industry.warehouse_angled";
			Preview = "aedit/houses/industry/warehouse_angled";
			Icon = "aedit/icon/house/industry/warehouse_angled";
			Billboard = 0;
			Kategorie = "Häuser (Industrie)";
			Title = "Lager";
			Name = "Warehouse_angled";
			OffsRotZ = 0;
			Flags = 2;
			ColorizeSet = House;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f34
		{
			Type = 1;
			ID = 58;
			# AR2FGraphics2Object
			x = 222.7134202;
			y = 335.9240156;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f35
		{
			Type = 1;
			ID = 59;
			# AR2FGraphics2Object
			x = 243.2553035;
			y = 357.8148477;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f36
		{
			Type = 1;
			ID = 60;
			# AR2FGraphics2Object
			x = 245.1246688;
			y = 290.9413119;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f37
		{
			Type = 1;
			ID = 61;
			# AR2FGraphics2Object
			x = 246.8696816;
			y = 430.9881159;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f38
		{
			Type = 1;
			ID = 62;
			# AR2FGraphics2Object
			x = 224.3780223;
			y = 399.4706986;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f39
		{
			Type = 1;
			ID = 63;
			# AR2FGraphics2Object
			x = 223.5133671;
			y = 276.2573338;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f40
		{
			Type = 4;
			ID = 65;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.4367338182;
			tauend = 0.9697809812;
			d = 2.237420083;
			seg0_laneid = 13;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f41
		{
			Type = 4;
			ID = 66;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.03284584185;
			tauend = 0.5638335887;
			d = 2.222276147;
			seg0_laneid = 7;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f42
		{
			Type = 4;
			ID = 67;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.001353192935;
			tauend = 0.4170233483;
			d = 2.391530483;
			seg0_laneid = 13;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f43
		{
			Type = 4;
			ID = 68;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0.5830460569;
			tauend = 0.9989733402;
			d = 2.284464825;
			seg0_laneid = 7;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 40;
		Figure f0
		{
			Type = 1;
			ID = 53;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.2374754201;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 52;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.4397401953;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 26;
			# AR2FTrafficRoadUser
			laneid = 9;
			tau = 0.3265561754;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 12;
			# AR2FTrafficRoadUser
			laneid = 13;
			tau = 0.2202365182;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Motorbike;
			Title = "Motorbike";
			Length = 2.05;
			Width = 0.74;
			RefPoint = 1.025;
			Preview = "aedit\cars\AugustaBrutale\red.png";
			Icon = "aedit/icon/vehicles\v600\source_motorbike";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 11;
			# AR2FTrafficRoadUser
			laneid = 13;
			tau = 0.155074693;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Motorbike;
			Title = "Motorbike";
			Length = 2.05;
			Width = 0.74;
			RefPoint = 1.025;
			Preview = "aedit\cars\AugustaBrutale\red.png";
			Icon = "aedit/icon/vehicles\v600\source_motorbike";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 6;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.7403185852;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 5;
			# AR2FTrafficRoadUser
			laneid = 5;
			tau = 0.8087608403;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.3772411336;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.6412637612;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 1;
			# AR2FTrafficRoadUser
			laneid = 7;
			tau = 0.0199904043;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 2;
			ID = 13;
			# AR2FTrafficFlowPoint
			laneid1 = 7;
			tau1 = 0.05212310056;
			roaduserid = 11;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l5.f4;
			Parent1UserData = 0;
		};
		Figure f11
		{
			Type = 2;
			ID = 14;
			# AR2FTrafficFlowPoint
			laneid1 = 7;
			tau1 = 0.07902323865;
			roaduserid = 12;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l5.f3;
			Parent1UserData = 0;
		};
		Figure f12
		{
			Type = 3;
			ID = 15;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 7;
			support0_tau = 0.03611307635;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.653680196;
			support0_d2 = 17.93793603;
			support1_laneid = 7;
			support1_tau = 0.9708239796;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.524795526;
			support1_d2 = 18.11261847;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 3;
			ID = 16;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 13;
			support0_tau = 0.04180979003;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.615408013;
			support0_d2 = 18.47296976;
			support1_laneid = 13;
			support1_tau = 0.7865705083;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.28170866;
			support1_d2 = 18.9694631;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 17;
			# FTrafficPedSetup
			laneid = 7;
			tau = 0.2671861814;
			lanedistsign = 1;
			d = 10.55829847;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 4;
			ID = 18;
			# FTrafficPedSetup
			laneid = 7;
			tau = 0.7393733204;
			lanedistsign = 1;
			d = 9.705511239;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 4;
			ID = 19;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.4015563796;
			lanedistsign = 1;
			d = 9.819744136;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 3;
			ID = 41;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 15;
			support0_tau = 0.9186896451;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.501825844;
			support0_d2 = 12.8815007;
			support1_laneid = 15;
			support1_tau = 0.05090955131;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.250485192;
			support1_d2 = 11.9578217;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 3;
			ID = 42;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 8;
			support0_tau = 0.05072258061;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.893367818;
			support0_d2 = 7.215797466;
			support1_laneid = 8;
			support1_tau = 0.9391727609;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 3.325902007;
			support1_d2 = 8.754768995;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 3;
			ID = 44;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 5;
			support0_tau = 0.9442442054;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.952289025;
			support0_d2 = 9.153877568;
			support1_laneid = 5;
			support1_tau = 0.07957380684;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 4.059855225;
			support1_d2 = 9.981546899;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 4;
			ID = 45;
			# FTrafficPedSetup
			laneid = 15;
			tau = 0.7897406182;
			lanedistsign = 1;
			d = 7.611815956;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 4;
			ID = 46;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.4961148462;
			lanedistsign = 1;
			d = 5.820375651;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 4;
			ID = 47;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.7936415742;
			lanedistsign = -1;
			d = 10.68873027;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 4;
			ID = 48;
			# FTrafficPedSetup
			laneid = 5;
			tau = 0.8156140999;
			lanedistsign = 1;
			d = 5.259352681;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 4;
			ID = 49;
			# FTrafficPedSetup
			laneid = 5;
			tau = 0.4598683595;
			lanedistsign = 1;
			d = 6.922360347;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 5;
			ID = 50;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.443878611;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 5;
			ID = 55;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.9513893829;
			family = Automation;
			nargs = 1;
			name0 = vset_contr;
			stringExport0 = 0;
			value0 = 10;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 3;
			ID = 82;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 0;
			support0_tau = 0.9795231493;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 3.140035121;
			support0_d2 = 6.223327654;
			support1_laneid = 0;
			support1_tau = 0.07699448073;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.733948996;
			support1_d2 = 6.153621628;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 4;
			ID = 83;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.5423308526;
			lanedistsign = 1;
			d = 4.697469288;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 4;
			ID = 84;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.9308474459;
			lanedistsign = 1;
			d = 5.106346884;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 3;
			ID = 86;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 11;
			support0_tau = 0.02047685065;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.085473329;
			support0_d2 = 5.6494134;
			support1_laneid = 11;
			support1_tau = 0.8227470911;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.884287483;
			support1_d2 = 5.294425268;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f31
		{
			Type = 4;
			ID = 87;
			# FTrafficPedSetup
			laneid = 11;
			tau = 0.4923269512;
			lanedistsign = 1;
			d = 4.014916746;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f32
		{
			Type = 4;
			ID = 88;
			# FTrafficPedSetup
			laneid = 13;
			tau = 0.7631980346;
			lanedistsign = 1;
			d = 9.54784096;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f33
		{
			Type = 2;
			ID = 89;
			# AR2FTrafficFlowPoint
			laneid1 = 0;
			tau1 = 0.8776912242;
			mode = 0;
			param = 0;
			Name = Right;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'RECHTS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f34
		{
			Type = 5;
			ID = 90;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.8933930107;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90kv.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 5;
			ID = 91;
			# AR2FTrafficHedgehog
			laneid = 7;
			tau = 0.00544261699;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90kv.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f36
		{
			Type = 5;
			ID = 92;
			# AR2FTrafficHedgehog
			laneid = 7;
			tau = 0.4791291593;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90kv_zebra.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f37
		{
			Type = 5;
			ID = 94;
			# AR2FTrafficHedgehog
			laneid = 7;
			tau = 0.5864635908;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "k90kv_zebra.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f38
		{
			Type = 5;
			ID = 98;
			# AR2FTrafficHedgehog
			laneid = 16;
			tau = 0.05667992445;
			family = Automation;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 0;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f39
		{
			Type = 5;
			ID = 101;
			# AR2FTrafficHedgehog
			laneid = 7;
			tau = 0.007433564002;
			family = Automation;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Kreuzung90keinVorfahrt.cfg";
	SIGFN = "models\Kreuzung90keinVorfahrt.sig";
	Road = "TarBright";
	TypeName = "Kreuzung90keinVorfahrt";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 25;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Kreuzung90keinVorfahrt";
	ModuleTypeID = 0;
	Area2InstanceName = "Kreuzung90keinVorfahrt";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Kreuzung90keinVorfahrt.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
