SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 0;
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 5;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 259;
			y0 = 20;
			x1 = 259.03086;
			y1 = 493.5067396;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 1;
			x = 259.0003231;
			y = 24.95772316;
			sAnchor = 4.957723174;
			TauAnchor = 0.01047022724;
			dAnchor = 0;
			phi = -6.517330668e-05;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 2;
			x = 259.0099685;
			y = 172.9539596;
			sAnchor = 152.9539599;
			TauAnchor = 0.323023828;
			dAnchor = 0;
			phi = -6.517330668e-05;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 259.0144338;
			y = 241.4686429;
			sAnchor = 221.4686434;
			TauAnchor = 0.4677201492;
			dAnchor = 0;
			phi = -6.517330668e-05;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 259.0306758;
			y = 490.6800072;
			sAnchor = 470.6800082;
			TauAnchor = 0.9940302171;
			dAnchor = 0;
			phi = -6.517330668e-05;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 10;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f1;
			Parent1UserData = 0;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 5;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 10.01400343;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 7.513330872;
			seg1_laneid = 7;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 6.291956338;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 5.45822244;
			seg2_laneid = 9;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f4;
			Parent0UserData = 0;
			Parent1 = l2.f5;
			Parent1UserData = 0;
			Parent2 = l2.f7;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 4;
			seg0_laneid = 7;
			seg0_lanedistsign = -1;
			seg0_tau = 0.78701442;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 9;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9905694175;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f7;
			Parent1UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 6;
			seg0_laneid = 4;
			seg0_lanedistsign = -1;
			seg0_tau = 0.004943943912;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 1.5;
			seg1_linegap = 1.5;
			seg1_linewidth = 0.3;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 3;
			seg2_lanedistsign = -1;
			seg2_tau = 0.9986940029;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f2;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f3;
			Parent2UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 0;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 6.584207787;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 7.796230266;
			seg1_laneid = 1;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 9.57177687;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 13.20707508;
			seg2_laneid = 3;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f9;
			Parent1UserData = 0;
			Parent2 = l2.f1;
			Parent2UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 3;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0.009306726268;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 1;
			seg1_lanedistsign = -1;
			seg1_tau = 0.1830329403;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f9;
			Parent1UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 27;
		Figure f0
		{
			Type = 1;
			ID = 0;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.9193023888;
			dist = 3.231148378;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.531_10";
			Preview = "531_10";
			Icon = "sign/531_10";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_531_10";
			Name = "Schild_531_10";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.003038928856;
			tauend = 0.9737797123;
			d = 3.400765245;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 25;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.003038928856;
			seg0_d0 = 3.400765245;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03826214838;
			seg0_d1 = 3.400765245;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03826214838;
			seg1_d0 = 3.400765245;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1586418912;
			seg1_d1 = 3.400765245;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1586418912;
			seg2_d0 = 3.400765245;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.279021634;
			seg2_d1 = 3.400765245;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.279021634;
			seg3_d0 = 3.400765245;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3475177077;
			seg3_d1 = 3.400765245;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3475177077;
			seg4_d0 = 3.400765245;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.4266071987;
			seg4_d1 = 3.400765245;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.4266071987;
			seg5_d0 = 3.400765245;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4432115779;
			seg5_d1 = 3.400765245;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4432115779;
			seg6_d0 = 3.400765245;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.5752280292;
			seg6_d1 = 3.400765245;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.5752280292;
			seg7_d0 = 3.400765245;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.6648507477;
			seg7_d1 = 3.400765245;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.6648507477;
			seg8_d0 = 3.400765245;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.6902588987;
			seg8_d1 = 3.400765245;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.6902588987;
			seg9_d0 = 3.400765245;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7705120606;
			seg9_d1 = 3.400765245;
			seg9_name = CityBig3Wall4_assets;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7705120606;
			seg10_d0 = 3.400765245;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7959202117;
			seg10_d1 = 3.400765245;
			seg10_name = Garage_single_black;
			seg10_setback = 0;
			seg10_roofname = Roof3l;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7959202117;
			seg11_d0 = 3.400765245;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.8644162853;
			seg11_d1 = 3.400765245;
			seg11_name = CityBig18Wall_assets;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.8644162853;
			seg12_d0 = 3.400765245;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.9678024211;
			seg12_d1 = 3.400765245;
			seg12_name = CityBig6Wall2;
			seg12_setback = 0;
			seg12_roofname = Roof3l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.9678024211;
			seg13_d0 = 3.400765245;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.9955728671;
			seg13_d1 = 3.400765245;
			seg13_name = Wall_1;
			seg13_setback = 0;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.9955728671;
			seg14_d0 = 3.400765245;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.04521850767;
			seg14_d1 = 3.423794137;
			seg14_name = Gate_5;
			seg14_setback = 0;
			seg14_roofname = Roof1l;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.04521850767;
			seg15_d0 = 3.423794137;
			seg15_borderseg1id = 1;
			seg15_tau1 = 0.2978273761;
			seg15_d1 = 3.409927386;
			seg15_name = CityBig18Wall_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3l;
			seg16_borderseg0id = 1;
			seg16_tau0 = 0.2978273761;
			seg16_d0 = 3.409927386;
			seg16_borderseg1id = 1;
			seg16_tau1 = 0.5304500718;
			seg16_d1 = 3.399893571;
			seg16_name = CityBig16Wall;
			seg16_setback = 0;
			seg16_roofname = Roof1l;
			seg17_borderseg0id = 1;
			seg17_tau0 = 0.5304500718;
			seg17_d0 = 3.399893571;
			seg17_borderseg1id = 1;
			seg17_tau1 = 0.8908772874;
			seg17_d1 = 3.396782475;
			seg17_name = CityBig9Wall1;
			seg17_setback = 0;
			seg17_roofname = Roof3l;
			seg18_borderseg0id = 1;
			seg18_tau0 = 0.8908772874;
			seg18_d0 = 3.396782475;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.1706764746;
			seg18_d1 = 3.400765245;
			seg18_name = CityBig7Wall1;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.1706764746;
			seg19_d0 = 3.400765245;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.3733843316;
			seg19_d1 = 3.400765245;
			seg19_name = CityBig5Wall_assets;
			seg19_setback = 0;
			seg19_roofname = Roof3l;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.3733843316;
			seg20_d0 = 3.400765245;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.4887251023;
			seg20_d1 = 3.400765245;
			seg20_name = CityBig18Wall_assets;
			seg20_setback = 0;
			seg20_roofname = Roof1l;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.4887251023;
			seg21_d0 = 3.400765245;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.531509974;
			seg21_d1 = 3.400765245;
			seg21_name = Garage_single_black;
			seg21_setback = 0;
			seg21_roofname = Roof3l;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.531509974;
			seg22_d0 = 3.400765245;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.5691663369;
			seg22_d1 = 3.400765245;
			seg22_name = Garage_single_rollup;
			seg22_setback = 0;
			seg22_roofname = Roof1l;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.5691663369;
			seg23_d0 = 3.400765245;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.8597142653;
			seg23_d1 = 3.400765245;
			seg23_name = CityBig15Wall_assets;
			seg23_setback = 0;
			seg23_roofname = Roof3l;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.8597142653;
			seg24_d0 = 3.400765245;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.9737797123;
			seg24_d1 = 3.400765245;
			seg24_name = Wall_4;
			seg24_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 4;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.04929382835;
			dist = 2.359648865;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 5;
			# AR2FGraphics2Object
			laneid = 3;
			tau = 0.628279034;
			dist = 2.882158429;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 6;
			# AR2FGraphics2Object
			laneid = 3;
			tau = 0.06717954695;
			dist = 5.518803171;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.276;
			ymin = -0.29;
			xmax = 0.276;
			ymax = 0.29;
			Model = "area2.bins.bin8";
			Preview = "aedit\bins\bin8";
			Icon = "aedit/icon/area2/bins/bin8";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 8, Metall";
			Name = "Bin8";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 7;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.6669419329;
			dist = 3.076119121;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.276;
			ymin = -0.29;
			xmax = 0.276;
			ymax = 0.29;
			Model = "area2.bins.bin8";
			Preview = "aedit\bins\bin8";
			Icon = "aedit/icon/area2/bins/bin8";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Mülleimer 8, Metall";
			Name = "Bin8";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 0;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.005852620592;
			tauend = 0.9958997793;
			d = 7.173770994;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 53;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.005852620592;
			seg0_d0 = 7.173770994;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0348893937;
			seg0_d1 = 7.173770994;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0348893937;
			seg1_d0 = 7.173770994;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.09937346056;
			seg1_d1 = 7.173770994;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.09937346056;
			seg2_d0 = 7.173770994;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2256357378;
			seg2_d1 = 7.173770994;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2256357378;
			seg3_d0 = 7.173770994;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.279223605;
			seg3_d1 = 7.173770994;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.279223605;
			seg4_d0 = 7.173770994;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3453814657;
			seg4_d1 = 7.173770994;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3453814657;
			seg5_d0 = 7.173770994;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3741535193;
			seg5_d1 = 7.173770994;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3741535193;
			seg6_d0 = 7.173770994;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.3975733914;
			seg6_d1 = 7.173770994;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.3975733914;
			seg7_d0 = 7.173770994;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.426345445;
			seg7_d1 = 7.173770994;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.426345445;
			seg8_d0 = 7.173770994;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4483137288;
			seg8_d1 = 7.173770994;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4483137288;
			seg9_d0 = 7.173770994;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5299723763;
			seg9_d1 = 7.173770994;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5299723763;
			seg10_d0 = 7.173770994;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5537892062;
			seg10_d1 = 7.173770994;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5537892062;
			seg11_d0 = 7.173770994;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6354478537;
			seg11_d1 = 7.173770994;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6354478537;
			seg12_d0 = 7.173770994;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.6723176295;
			seg12_d1 = 7.173770994;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.6723176295;
			seg13_d0 = 7.173770994;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7326205195;
			seg13_d1 = 7.173770994;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7326205195;
			seg14_d0 = 7.173770994;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.7808165211;
			seg14_d1 = 7.173770994;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.7808165211;
			seg15_d0 = 7.173770994;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.8344043883;
			seg15_d1 = 7.173770994;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.8344043883;
			seg16_d0 = 7.173770994;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.903995842;
			seg16_d1 = 7.173770994;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.903995842;
			seg17_d0 = 7.173770994;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.9268888128;
			seg17_d1 = 7.173770994;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.9268888128;
			seg18_d0 = 7.173770994;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.9556608665;
			seg18_d1 = 7.173770994;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.9556608665;
			seg19_d0 = 7.173770994;
			seg19_borderseg1id = 1;
			seg19_tau1 = 0.01960743159;
			seg19_d1 = 7.157950683;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 1;
			seg20_tau0 = 0.01960743159;
			seg20_d0 = 7.157950683;
			seg20_borderseg1id = 1;
			seg20_tau1 = 0.09607772605;
			seg20_d1 = 7.158644199;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 1;
			seg21_tau0 = 0.09607772605;
			seg21_d0 = 7.158644199;
			seg21_borderseg1id = 1;
			seg21_tau1 = 0.2033041628;
			seg21_d1 = 7.166381592;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 1;
			seg22_tau0 = 0.2033041628;
			seg22_d0 = 7.166381592;
			seg22_borderseg1id = 1;
			seg22_tau1 = 0.3036671113;
			seg22_d1 = 7.169002146;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 1;
			seg23_tau0 = 0.3036671113;
			seg23_d0 = 7.169002146;
			seg23_borderseg1id = 1;
			seg23_tau1 = 0.4442998545;
			seg23_d1 = 7.173705525;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 1;
			seg24_tau0 = 0.4442998545;
			seg24_d0 = 7.173705525;
			seg24_borderseg1id = 1;
			seg24_tau1 = 0.562369015;
			seg24_d1 = 7.17430633;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 1;
			seg25_tau0 = 0.562369015;
			seg25_d0 = 7.17430633;
			seg25_borderseg1id = 1;
			seg25_tau1 = 0.7444609149;
			seg25_d1 = 7.175123895;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 1;
			seg26_tau0 = 0.7444609149;
			seg26_d0 = 7.175123895;
			seg26_borderseg1id = 1;
			seg26_tau1 = 0.8300964043;
			seg26_d1 = 7.174783677;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 1;
			seg27_tau0 = 0.8300964043;
			seg27_d0 = 7.174783677;
			seg27_borderseg1id = 1;
			seg27_tau1 = 0.9232145683;
			seg27_d1 = 7.174390993;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 1;
			seg28_tau0 = 0.9232145683;
			seg28_d0 = 7.174390993;
			seg28_borderseg1id = 1;
			seg28_tau1 = 0.9619936513;
			seg28_d1 = 7.173797481;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 1;
			seg29_tau0 = 0.9619936513;
			seg29_d0 = 7.173797481;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.01374689562;
			seg29_d1 = 7.173895066;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 2;
			seg30_tau0 = 0.01374689562;
			seg30_d0 = 7.173895066;
			seg30_borderseg1id = 2;
			seg30_tau1 = 0.03610943917;
			seg30_d1 = 7.173770994;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 2;
			seg31_tau0 = 0.03610943917;
			seg31_d0 = 7.173770994;
			seg31_borderseg1id = 2;
			seg31_tau1 = 0.0642863243;
			seg31_d1 = 7.173770994;
			seg31_name = CityClassicShopMarket_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 2;
			seg32_tau0 = 0.0642863243;
			seg32_d0 = 7.173770994;
			seg32_borderseg1id = 2;
			seg32_tau1 = 0.08732700708;
			seg32_d1 = 7.173770994;
			seg32_name = Garage_single_industry_2;
			seg32_setback = 0;
			seg32_roofname = Roof3l;
			seg33_borderseg0id = 2;
			seg33_tau0 = 0.08732700708;
			seg33_d0 = 7.173770994;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.1121974619;
			seg33_d1 = 7.173770994;
			seg33_name = CityClassicShopClothes;
			seg33_setback = 0;
			seg33_roofname = Roof3;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.1121974619;
			seg34_d0 = 7.173770994;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.1443629292;
			seg34_d1 = 7.173770994;
			seg34_name = CityClassicShopToys;
			seg34_setback = 0;
			seg34_roofname = Roof6;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.1443629292;
			seg35_d0 = 7.173770994;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.1787594344;
			seg35_d1 = 7.173770994;
			seg35_name = CityClassicShopEmpty_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.1787594344;
			seg36_d0 = 7.173770994;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.3396188721;
			seg36_d1 = 7.173770994;
			seg36_name = CityClassicBlock1Wall;
			seg36_setback = 0;
			seg36_roofname = Roof6;
			seg37_borderseg0id = 2;
			seg37_tau0 = 0.3396188721;
			seg37_d0 = 7.173770994;
			seg37_borderseg1id = 2;
			seg37_tau1 = 0.3644893269;
			seg37_d1 = 7.173770994;
			seg37_name = CityClassicShopClothes;
			seg37_setback = 0;
			seg37_roofname = Roof3;
			seg38_borderseg0id = 2;
			seg38_tau0 = 0.3644893269;
			seg38_d0 = 7.173770994;
			seg38_borderseg1id = 2;
			seg38_tau1 = 0.3868518705;
			seg38_d1 = 7.173770994;
			seg38_name = Garage_single_rollup;
			seg38_setback = 0;
			seg38_roofname = Roof1l;
			seg39_borderseg0id = 2;
			seg39_tau0 = 0.3868518705;
			seg39_d0 = 7.173770994;
			seg39_borderseg1id = 2;
			seg39_tau1 = 0.3994220974;
			seg39_d1 = 7.173770994;
			seg39_name = Hedge4Stone;
			seg39_setback = 0;
			seg40_borderseg0id = 2;
			seg40_tau0 = 0.3994220974;
			seg40_d0 = 7.173770994;
			seg40_borderseg1id = 2;
			seg40_tau1 = 0.4248302485;
			seg40_d1 = 7.173770994;
			seg40_name = Garage_single_black;
			seg40_setback = 0;
			seg40_roofname = Roof1l;
			seg41_borderseg0id = 2;
			seg41_tau0 = 0.4248302485;
			seg41_d0 = 7.173770994;
			seg41_borderseg1id = 2;
			seg41_tau1 = 0.4438823491;
			seg41_d1 = 7.173770994;
			seg41_name = Garage_single_industry;
			seg41_setback = 0;
			seg41_roofname = Roof3l;
			seg42_borderseg0id = 2;
			seg42_tau0 = 0.4438823491;
			seg42_d0 = 7.173770994;
			seg42_borderseg1id = 2;
			seg42_tau1 = 0.5204639288;
			seg42_d1 = 7.173770994;
			seg42_name = CityClassicBlock2Wall;
			seg42_setback = 0;
			seg42_roofname = Roof3;
			seg43_borderseg0id = 2;
			seg43_tau0 = 0.5204639288;
			seg43_d0 = 7.173770994;
			seg43_borderseg1id = 2;
			seg43_tau1 = 0.5570393073;
			seg43_d1 = 7.173770994;
			seg43_name = CityClassicShopShoes;
			seg43_setback = 0;
			seg43_roofname = Roof6;
			seg44_borderseg0id = 2;
			seg44_tau0 = 0.5570393073;
			seg44_d0 = 7.173770994;
			seg44_borderseg1id = 2;
			seg44_tau1 = 0.6065675462;
			seg44_d1 = 7.173770994;
			seg44_name = CityClassicBlock4Wall;
			seg44_setback = 0;
			seg44_roofname = Roof3;
			seg45_borderseg0id = 2;
			seg45_tau0 = 0.6065675462;
			seg45_d0 = 7.173770994;
			seg45_borderseg1id = 2;
			seg45_tau1 = 0.6831491259;
			seg45_d1 = 7.173770994;
			seg45_name = CityClassicBlock2Wall;
			seg45_setback = 0;
			seg45_roofname = Roof6;
			seg46_borderseg0id = 2;
			seg46_tau0 = 0.6831491259;
			seg46_d0 = 7.173770994;
			seg46_borderseg1id = 2;
			seg46_tau1 = 0.7061898087;
			seg46_d1 = 7.173770994;
			seg46_name = Garage_single_industry_2;
			seg46_setback = 0;
			seg46_roofname = Roof3l;
			seg47_borderseg0id = 2;
			seg47_tau0 = 0.7061898087;
			seg47_d0 = 7.173770994;
			seg47_borderseg1id = 2;
			seg47_tau1 = 0.7279865674;
			seg47_d1 = 7.173770994;
			seg47_name = CityClassicShopClosed_assets;
			seg47_setback = 0;
			seg47_roofname = Roof6;
			seg48_borderseg0id = 2;
			seg48_tau0 = 0.7279865674;
			seg48_d0 = 7.173770994;
			seg48_borderseg1id = 2;
			seg48_tau1 = 0.7593495031;
			seg48_d1 = 7.173770994;
			seg48_name = CityClassicShopOptician_assets;
			seg48_setback = 0;
			seg48_roofname = Roof3;
			seg49_borderseg0id = 2;
			seg49_tau0 = 0.7593495031;
			seg49_d0 = 7.173770994;
			seg49_borderseg1id = 2;
			seg49_tau1 = 0.7984608815;
			seg49_d1 = 7.173770994;
			seg49_name = CityClassicShopStore_assets;
			seg49_setback = 0;
			seg49_roofname = Roof6;
			seg50_borderseg0id = 2;
			seg50_tau0 = 0.7984608815;
			seg50_d0 = 7.173770994;
			seg50_borderseg1id = 2;
			seg50_tau1 = 0.9593163065;
			seg50_d1 = 7.173770994;
			seg50_name = CityClassicBlock1Wall2;
			seg50_setback = 0;
			seg50_roofname = Roof3;
			seg51_borderseg0id = 2;
			seg51_tau0 = 0.9593163065;
			seg51_d0 = 7.173770994;
			seg51_borderseg1id = 2;
			seg51_tau1 = 0.9823569893;
			seg51_d1 = 7.173770994;
			seg51_name = Garage_single_industry_2;
			seg51_setback = 0;
			seg51_roofname = Roof3l;
			seg52_borderseg0id = 2;
			seg52_tau0 = 0.9823569893;
			seg52_d0 = 7.173770994;
			seg52_borderseg1id = 2;
			seg52_tau1 = 0.9958997793;
			seg52_d1 = 7.173770994;
			seg52_name = Wall_1;
			seg52_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 10;
			# AR2FGraphics2Object
			x = 267.0877942;
			y = 54.77772834;
			z = 0;
			phi = 3.139426777;
			type = 0;
			colorizeindex = -1;
			xmin = -0.84;
			ymin = -1.8;
			xmax = 0.84;
			ymax = 1.8;
			Model = "area2.road.busstop2";
			Preview = "aedit/road/busstop2";
			Icon = "aedit/icon/road/busstop2";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Bushaltestelle 2";
			Name = "busstop2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 11;
			# AR2FGraphics2Object
			x = 250.8271878;
			y = 38.01353854;
			z = 0;
			phi = 0.004475900201;
			type = 0;
			colorizeindex = -1;
			xmin = -0.84;
			ymin = -1.8;
			xmax = 0.84;
			ymax = 1.8;
			Model = "area2.road.busstop2";
			Preview = "aedit/road/busstop2";
			Icon = "aedit/icon/road/busstop2";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Bushaltestelle 2";
			Name = "busstop2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 14;
			# AR2FGraphics2Object
			x = 267.5267376;
			y = 59.45814931;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.01;
			ymin = -1.07;
			xmax = 2.14;
			ymax = 0.27;
			zmin = -0.05;
			zmax = 1.21;
			Model = "area2.bicycle_stand";
			Preview = "aedit/bicycle_stand";
			Icon = "aedit/icon/area2/bicycle_stand";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Fahrradständer";
			Name = "BicycleStand";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 15;
			# AR2FGraphics2Object
			x = 266.49138;
			y = 29.50504699;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.215;
			ymin = -0.251;
			xmax = 0.215;
			ymax = 0.215;
			Model = "area2.hydrant";
			Preview = "aedit\hydrant";
			Icon = "aedit/icon/area2/hydrant";
			Billboard = 1;
			Kategorie = "Sonstiges";
			Title = "Hydrant";
			Name = "Hydrant";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			x = 264.1697108;
			y = 313.9686935;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.43;
			xmax = 1.03;
			ymax = 2.22;
			Model = "area2.vehicles.v600.audia4_yellow";
			Preview = "aedit/vehicles/v600/audia4_yellow";
			Icon = "aedit/icon/vehicles/v600/audia4_yellow";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Audi A4 gelb";
			Name = "AudiA4_yellow";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			x = 263.9559813;
			y = 327.1130602;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.35;
			xmax = 1.03;
			ymax = 2.35;
			zmin = -0.07;
			zmax = 1.44;
			Model = "area2.vehicles.v600.bmwm340_brown";
			Preview = "aedit/vehicles/v600/bmwm340_brown";
			Icon = "aedit/icon/vehicles/v600/bmwm340_brown";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW m340, braun";
			Name = "Bmwm340_brown";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			x = 264.062846;
			y = 322.090416;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.96;
			ymin = -2.08;
			xmax = 0.96;
			ymax = 2.09;
			Model = "area2.vehicles.v600.alfa147_white";
			Preview = "aedit/vehicles/v600/alfa147_white";
			Icon = "aedit/icon/vehicles/v600/alfa147_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Alfa147 weiß";
			Name = "Alfa147_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			x = 264.1697108;
			y = 308.5185903;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.citroenc4_black";
			Preview = "aedit/vehicles/v600/citroenc4_black";
			Icon = "aedit/icon/vehicles/v600/citroenc4_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Citroen C4 schwarz";
			Name = "CitroenC4_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			x = 264.1697108;
			y = 303.7096756;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -1.81;
			xmax = 1.01;
			ymax = 1.85;
			Model = "area2.vehicles.v600.fiatpanda_black";
			Preview = "aedit/vehicles/v600/fiatpanda_black";
			Icon = "aedit/icon/vehicles/v600/fiatpanda_black";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Fiat Panda schwarz";
			Name = "FiatPanda_black";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 263.9559813;
			y = 298.7938962;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.08;
			ymin = -2.46;
			xmax = 1.08;
			ymax = 2.47;
			Model = "area2.vehicles.v600.opelinsignia_grey";
			Preview = "aedit/vehicles/v600/opelinsignia_grey";
			Icon = "aedit/icon/vehicles/v600/opelinsignia_grey";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Opel Insignia grau";
			Name = "OpelInsignia_grey";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			x = 263.7422517;
			y = 332.2425691;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.04;
			ymin = -2.43;
			xmax = 1.04;
			ymax = 2.47;
			Model = "area2.vehicles.v600.LexusLS430_red";
			Preview = "aedit/vehicles/v600/LexusLS430_red";
			Icon = "aedit/icon/vehicles/v600/LexusLS430_red";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Lexus LS430 rot";
			Name = "LexusLS430_red";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			x = 265.7726824;
			y = 202.7224682;
			z = 0;
			phi = 4.780824173;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_brown";
			Preview = "aedit/glass_container_brown";
			Icon = "aedit/icon/area2/glass_container_brown";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, braun";
			Name = "GlassContainerBrown";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			x = 265.9546949;
			y = 200.3481118;
			z = 0;
			phi = 4.780824173;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_green";
			Preview = "aedit/glass_container_green";
			Icon = "aedit/icon/area2/glass_container_green";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, grün";
			Name = "GlassContainerGreen";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 266.1643006;
			y = 197.9725806;
			z = 0;
			phi = 4.780824173;
			type = 0;
			colorizeindex = -1;
			xmin = -1.05;
			ymin = -1.05;
			xmax = 0.95;
			ymax = 0.95;
			zmin = 0.09;
			zmax = 2.09;
			Model = "area2.glass_container_white";
			Preview = "aedit/glass_container_white";
			Icon = "aedit/icon/area2/glass_container_white";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Altglascontainer, weiß";
			Name = "GlassContainerWhite";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 254.4215615;
			y = 347.7827877;
			z = 0;
			phi = 1.555298229;
			type = 0;
			colorizeindex = -1;
			xmin = -0.72;
			ymin = -0.4;
			xmax = 0.71;
			ymax = 0.44;
			Model = "area2.bins.trashcontainer_big_yellow";
			Preview = "aedit/bins/trashcontainer_big_yellow";
			Icon = "aedit/icon/area2/bins/trashcontainer_big_yellow";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Gelbschwarzer Container, groß";
			Name = "Trashcontainer_big_yellow";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			laneid = 3;
			tau = 0.5260822946;
			dist = 8.159542466;
			phi = 4.71378736;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			zmin = 0;
			zmax = 1.22;
			Model = "area2.seats.seat1";
			Preview = "aedit\seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Bank 1";
			Name = "Bench1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 268.975648;
			y = 367.4173624;
			z = 0;
			phi = 4.71339282;
			type = 0;
			colorizeindex = -1;
			xmin = -1.6;
			ymin = -0.52;
			xmax = 1.61;
			ymax = 0.62;
			zmin = 0;
			zmax = 1.22;
			Model = "area2.seats.seat1";
			Preview = "aedit\seat1";
			Icon = "aedit/icon/area2/seats/seat1";
			Billboard = 0;
			Kategorie = "Sitzgelegenheiten";
			Title = "Bank 1";
			Name = "Bench1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			x = 268.9053826;
			y = 370.2279752;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.72;
			ymin = -0.72;
			xmax = 0.72;
			ymax = 0.72;
			Model = "area2.treeisle1";
			Preview = "aedit\treeisle1";
			Icon = "aedit/icon/treeisle1";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Bauminsel 1";
			Name = "TreeIsle1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -2.53;
			info2_ymin = -2.67;
			info2_xmax = 2.1;
			info2_ymax = 2.09;
			info2_zmin = -0.37;
			info2_zmax = 4.32;
			info2_Model = "environment.vegetation.roadtree.roadtree_6";
			info2_Preview = "aedit/vegetation/roadtree/roadtree_6";
			info2_Icon = "aedit/icon/vegetation/roadtree/roadtree_6";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Straßenbaum 6";
			info2_Name = "Roadtree_6";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 253.8262697;
			y = 478.5388359;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.26;
			ymin = -0.15;
			xmax = 0.26;
			ymax = 0.15;
			Model = "area2.mailatm";
			Preview = "aedit/mailatm";
			Icon = "aedit/icon/area2/mailatm";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Briefkasten";
			Name = "Mailatm";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			x = 250.9184794;
			y = 35.47910355;
			z = 0;
			phi = 4.732840046;
			type = 0;
			colorizeindex = -1;
			xmin = -0.54;
			ymin = -0.49;
			xmax = 0.54;
			ymax = 0.4;
			zmin = -0.4;
			zmax = 1.5;
			Model = "area2.ticket_machine";
			Preview = "aedit/ticket_machine";
			Icon = "aedit/icon/area2/ticket_machine";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Fahrkartenautomat";
			Name = "TicketMachine";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 39;
		Figure f0
		{
			Type = 1;
			ID = 25;
			# AR2FTrafficRoadUser
			laneid = 3;
			tau = 0.1714027346;
			ActivateWithModule = 0;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 6;
			# AR2FTrafficRoadUser
			laneid = 6;
			tau = 0.3914140764;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 5;
			# AR2FTrafficRoadUser
			laneid = 6;
			tau = 0.02298377493;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "PKW";
			Length = 4.4;
			Width = 1.8;
			RefPoint = 2.13;
			Preview = "aedit\vehicles\v600\source_car";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 4;
			ID = 15;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.7316690238;
			lanedistsign = 1;
			d = 6.240398503;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 4;
			ID = 16;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.6785633058;
			lanedistsign = 1;
			d = 6.431212314;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 4;
			ID = 17;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.1339176168;
			lanedistsign = 1;
			d = 8.219151721;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 4;
			ID = 18;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.9634539919;
			lanedistsign = 1;
			d = 7.780637304;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 19;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.2186652759;
			lanedistsign = 1;
			d = 4.41588267;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 21;
			# AR2FTrafficFlowPoint
			laneid1 = 3;
			tau1 = 0.6969609588;
			mode = 0;
			param = 0;
			Name = Right;
			NArguments = 1;
			Argument1 = "Wahrscheinlichkeit (0...1)";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'RECHTS'.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 3;
			ID = 20;
			# AR2FTrafficPedArea
			nsupports = 4;
			support0_laneid = 0;
			support0_tau = 0.04026778159;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.841003291;
			support0_d2 = 8.264672707;
			support1_laneid = 0;
			support1_tau = 0.9980625184;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.929505142;
			support1_d2 = 8.815020133;
			support2_laneid = 1;
			support2_tau = 0.7340632806;
			support2_lanedistsign1 = 1;
			support2_lanedistsign2 = 1;
			support2_d1 = 1.891835644;
			support2_d2 = 8.684059669;
			support3_laneid = 3;
			support3_tau = 0.744856922;
			support3_lanedistsign1 = 1;
			support3_lanedistsign2 = 1;
			support3_d1 = 2.05790376;
			support3_d2 = 8.734830623;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f9;
			Parent1UserData = 0;
			Parent2 = l2.f1;
			Parent2UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 37;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.6239412227;
			lanedistsign = 1;
			d = 7.952330027;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 38;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.84826575;
			lanedistsign = 1;
			d = 7.717569174;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 39;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.4896054638;
			lanedistsign = 1;
			d = 6.419623216;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 40;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.8769071148;
			lanedistsign = 1;
			d = 3.109022009;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 3;
			ID = 41;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 9;
			support0_tau = 0.937046882;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.041234197;
			support0_d2 = 4.918476611;
			support1_laneid = 9;
			support1_tau = 0.4517615997;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.019169316;
			support1_d2 = 4.744559781;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 4;
			ID = 42;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.750558314;
			lanedistsign = 1;
			d = 3.154844046;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 4;
			ID = 43;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.4667818117;
			lanedistsign = 1;
			d = 3.157581185;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 44;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.5974781892;
			lanedistsign = 1;
			d = 3.904373955;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 45;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.4048041592;
			lanedistsign = 1;
			d = 7.886930368;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 4;
			ID = 46;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.37167726;
			lanedistsign = 1;
			d = 7.541633286;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 4;
			ID = 47;
			# FTrafficPedSetup
			laneid = 3;
			tau = 5.440076888e-17;
			lanedistsign = 1;
			d = 8.110001797;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 4;
			ID = 48;
			# FTrafficPedSetup
			laneid = 5;
			tau = 0.4890845616;
			lanedistsign = 1;
			d = 8.964526418;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 4;
			ID = 49;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.2481891149;
			lanedistsign = 1;
			d = 7.840782476;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 4;
			ID = 50;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.4648369563;
			lanedistsign = 1;
			d = 8.055413096;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 4;
			ID = 51;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.5377183496;
			lanedistsign = 1;
			d = 7.422238735;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 4;
			ID = 52;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.95899493;
			lanedistsign = 1;
			d = 3.365093422;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 4;
			ID = 53;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.8381771782;
			lanedistsign = 1;
			d = 3.24416125;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 4;
			ID = 54;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.3578648758;
			lanedistsign = 1;
			d = 2.39170105;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 4;
			ID = 55;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.4673408131;
			lanedistsign = 1;
			d = 3.495973318;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 4;
			ID = 56;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.2567728195;
			lanedistsign = 1;
			d = 3.622287834;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 4;
			ID = 57;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.6366556615;
			lanedistsign = 1;
			d = 3.09959145;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f31
		{
			Type = 3;
			ID = 58;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 6;
			support0_tau = 0.04620434386;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.905185076;
			support0_d2 = 4.608863748;
			support1_laneid = 6;
			support1_tau = 0.9897172759;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.001230261;
			support1_d2 = 4.754781255;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f32
		{
			Type = 5;
			ID = 59;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.04887592611;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f33
		{
			Type = 5;
			ID = 60;
			# AR2FTrafficHedgehog
			laneid = 4;
			tau = 0.04872010339;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f34
		{
			Type = 5;
			ID = 61;
			# AR2FTrafficHedgehog
			laneid = 3;
			tau = 0.6283934001;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 2;
			ID = 62;
			# AR2FTrafficFlowPoint
			laneid1 = 4;
			tau1 = 0.2320543457;
			roaduserid = 25;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l5.f0;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
		};
		Figure f36
		{
			Type = 2;
			ID = 63;
			# AR2FTrafficFlowPoint
			laneid1 = 0;
			tau1 = 0.2322150725;
			roaduserid = 25;
			mode = 1;
			param = 0;
			Name = Activate;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Activates a vehicle.";
			Category = "Vehicle";
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l5.f0;
			Parent1UserData = 0;
		};
		Figure f37
		{
			Type = 5;
			ID = 64;
			# AR2FTrafficHedgehog
			laneid = 1;
			tau = 0.02070017433;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 1;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f38
		{
			Type = 5;
			ID = 66;
			# AR2FTrafficHedgehog
			laneid = 1;
			tau = 0.7686004494;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 0;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\spur42uebergang.cfg";
	SIGFN = "models\spur42uebergang.sig";
	Road = "TarBright";
	TypeName = "spur42uebergang";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 20;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "spur42uebergang";
	ModuleTypeID = 0;
	Area2InstanceName = "spur42uebergang";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_spur42uebergang.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 1;
	AConTestDir = "ACon\TestMalaika2";
	NComments = 0;
	Exporter PNG
	{
		FileName = "D:\SILAB\Projects\Stadtverkehr_Grauberger\AEdit\noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
