SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 1;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 5;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 259;
			y0 = 20;
			x1 = 258;
			y1 = 310;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 1;
			x = 258.9644732;
			y = 30.30278496;
			sAnchor = 10.30284621;
			TauAnchor = 0.03552684468;
			dAnchor = 0;
			phi = 0.003448262195;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 2;
			x = 258.7889993;
			y = 81.1901903;
			sAnchor = 61.19055409;
			TauAnchor = 0.2110006562;
			dAnchor = 0;
			phi = 0.003448262195;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 4;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			lanewidth3 = 3.5;
			lanedir3 = 0;
			lanetype3 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 258.5322799;
			y = 155.6388433;
			sAnchor = 135.6396497;
			TauAnchor = 0.4677201492;
			dAnchor = 0;
			phi = 0.003448262195;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 258.0059698;
			y = 308.268763;
			sAnchor = 288.2704768;
			TauAnchor = 0.9940302171;
			dAnchor = 0;
			phi = 0.003448262195;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 10;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 0;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 3;
			Parent1 = l1.f2;
			Parent1UserData = 3;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 3;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f1;
			Parent0UserData = 2;
			Parent1 = l1.f2;
			Parent1UserData = 2;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 5;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 1;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f3;
			Parent1UserData = 0;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 7;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 0;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f2;
			Parent1UserData = 1;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 0;
			Parent1 = l1.f1;
			Parent1UserData = 0;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 11;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f2;
			Parent0UserData = 1;
			Parent1 = l1.f1;
			Parent1UserData = 1;
		};
	};
	Layer l3
	{
		NFigures = 5;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 0;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 6.584207787;
			seg0_laneid = 0;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 7.796230266;
			seg1_laneid = 1;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 9.57177687;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 13.20707508;
			seg2_laneid = 3;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f2;
			Parent2UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 1;
			ground = ConcreteHighCurb;
			seg0_nsupports = 1;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 10.01400343;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			seg1_nsupports = 1;
			seg1_supp0_tau = 0;
			seg1_supp0_d = 7.513330872;
			seg1_laneid = 7;
			seg1_lanedistsign = 1;
			seg1_jumptonext = 0;
			seg1_jumpfromend = 0;
			seg1_jumpfromprev = 0;
			seg1_jumptostart = 0;
			seg1_flipdir = 0;
			seg2_nsupports = 2;
			seg2_supp0_tau = 0;
			seg2_supp0_d = 6.291956338;
			seg2_supp1_tau = 1;
			seg2_supp1_d = 5.45822244;
			seg2_laneid = 9;
			seg2_lanedistsign = 1;
			seg2_jumptonext = 0;
			seg2_jumpfromend = 0;
			seg2_jumpfromprev = 0;
			seg2_jumptostart = 0;
			seg2_flipdir = 0;
			nsegs = 3;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 3;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f6;
			Parent1UserData = 0;
			Parent2 = l2.f8;
			Parent2UserData = 0;
		};
		Figure f2
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 3;
			seg0_laneid = 0;
			seg0_lanedistsign = -1;
			seg0_tau = 0.009306726268;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 1;
			seg1_lanedistsign = -1;
			seg1_tau = 0.1830329403;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 4;
			seg0_laneid = 7;
			seg0_lanedistsign = -1;
			seg0_tau = 0.78701442;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 9;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9905694175;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 2;
			Parent0 = l2.f6;
			Parent0UserData = 0;
			Parent1 = l2.f8;
			Parent1UserData = 0;
		};
		Figure f4
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 6;
			seg0_laneid = 4;
			seg0_lanedistsign = -1;
			seg0_tau = 0.004943943912;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 5;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 1.5;
			seg1_linegap = 1.5;
			seg1_linewidth = 0.3;
			seg1_double = 0;
			seg1_color = 0;
			seg2_laneid = 3;
			seg2_lanedistsign = -1;
			seg2_tau = 0.9986940029;
			seg2_d = 1.75;
			seg2_offset = 0;
			seg2_linelength = 3;
			seg2_linegap = 6;
			seg2_linewidth = 0.12;
			seg2_double = 0;
			seg2_color = 0;
			nsegs = 3;
			onborder = 0;
			NParents = 3;
			Parent0 = l2.f3;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
			Parent2 = l2.f4;
			Parent2UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 21;
		Figure f0
		{
			Type = 1;
			ID = 0;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.6080694336;
			dist = 3.161066241;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.531_10";
			Preview = "531_10";
			Icon = "sign/531_10";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_531_10";
			Name = "Schild_531_10";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 1;
			# AR2FGraphics2Wall
			borderid = 0;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.005957027655;
			tauend = 0.9954342616;
			d = 2.804549528;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 37;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.005957027655;
			seg0_d0 = 2.804549528;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.09220601564;
			seg0_d1 = 2.804549528;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.09220601564;
			seg1_d0 = 2.804549528;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2837453953;
			seg1_d1 = 2.804549528;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2837453953;
			seg2_d0 = 2.804549528;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.6587868502;
			seg2_d1 = 2.804549528;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.6587868502;
			seg3_d0 = 2.804549528;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.8179608499;
			seg3_d1 = 2.804549528;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.8179608499;
			seg4_d0 = 2.804549528;
			seg4_borderseg1id = 1;
			seg4_tau1 = 0.009713207729;
			seg4_d1 = 2.786068332;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 1;
			seg5_tau0 = 0.009713207729;
			seg5_d0 = 2.786068332;
			seg5_borderseg1id = 1;
			seg5_tau1 = 0.06714326034;
			seg5_d1 = 2.782214571;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 1;
			seg6_tau0 = 0.06714326034;
			seg6_d0 = 2.782214571;
			seg6_borderseg1id = 1;
			seg6_tau1 = 0.1139721356;
			seg6_d1 = 2.786653717;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 1;
			seg7_tau0 = 0.1139721356;
			seg7_d0 = 2.786653717;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1716040266;
			seg7_d1 = 2.791752763;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1716040266;
			seg8_d0 = 2.791752763;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.2156835491;
			seg8_d1 = 2.794182766;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.2156835491;
			seg9_d0 = 2.794182766;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.380116244;
			seg9_d1 = 2.803435003;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.380116244;
			seg10_d0 = 2.803435003;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.4282490084;
			seg10_d1 = 2.803384202;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.4282490084;
			seg11_d0 = 2.803384202;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.5938835312;
			seg11_d1 = 2.805046466;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.5938835312;
			seg12_d0 = 2.805046466;
			seg12_borderseg1id = 1;
			seg12_tau1 = 0.6689801449;
			seg12_d1 = 2.805252176;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 1;
			seg13_tau0 = 0.6689801449;
			seg13_d0 = 2.805252176;
			seg13_borderseg1id = 1;
			seg13_tau1 = 0.7922299948;
			seg13_d1 = 2.805859458;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 1;
			seg14_tau0 = 0.7922299948;
			seg14_d0 = 2.805859458;
			seg14_borderseg1id = 1;
			seg14_tau1 = 0.891118384;
			seg14_d1 = 2.80518329;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 1;
			seg15_tau0 = 0.891118384;
			seg15_d0 = 2.80518329;
			seg15_borderseg1id = 2;
			seg15_tau1 = 0.0007077075365;
			seg15_d1 = 2.80569617;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 2;
			seg16_tau0 = 0.0007077075365;
			seg16_d0 = 2.80569617;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.06962563281;
			seg16_d1 = 2.804549528;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 2;
			seg17_tau0 = 0.06962563281;
			seg17_d0 = 2.804549528;
			seg17_borderseg1id = 2;
			seg17_tau1 = 0.09229703829;
			seg17_d1 = 2.804549528;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 2;
			seg18_tau0 = 0.09229703829;
			seg18_d0 = 2.804549528;
			seg18_borderseg1id = 2;
			seg18_tau1 = 0.1207906269;
			seg18_d1 = 2.804549528;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 2;
			seg19_tau0 = 0.1207906269;
			seg19_d0 = 2.804549528;
			seg19_borderseg1id = 2;
			seg19_tau1 = 0.1738598538;
			seg19_d1 = 2.804549528;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 2;
			seg20_tau0 = 0.1738598538;
			seg20_d0 = 2.804549528;
			seg20_borderseg1id = 2;
			seg20_tau1 = 0.2094489947;
			seg20_d1 = 2.804549528;
			seg20_name = CityClassicShopClosed_assets;
			seg20_setback = 0;
			seg20_roofname = Roof3;
			seg21_borderseg0id = 2;
			seg21_tau0 = 0.2094489947;
			seg21_d0 = 2.804549528;
			seg21_borderseg1id = 2;
			seg21_tau1 = 0.2589999284;
			seg21_d1 = 2.804549528;
			seg21_name = CityClassicKidsClothes;
			seg21_setback = 0;
			seg21_roofname = Roof6;
			seg22_borderseg0id = 2;
			seg22_tau0 = 0.2589999284;
			seg22_d0 = 2.804549528;
			seg22_borderseg1id = 2;
			seg22_tau1 = 0.3050063619;
			seg22_d1 = 2.804549528;
			seg22_name = CityClassicShopMarket_assets;
			seg22_setback = 0;
			seg22_roofname = Roof3;
			seg23_borderseg0id = 2;
			seg23_tau0 = 0.3050063619;
			seg23_d0 = 2.804549528;
			seg23_borderseg1id = 2;
			seg23_tau1 = 0.3688663316;
			seg23_d1 = 2.804549528;
			seg23_name = CityClassicShopStore_assets;
			seg23_setback = 0;
			seg23_roofname = Roof6;
			seg24_borderseg0id = 2;
			seg24_tau0 = 0.3688663316;
			seg24_d0 = 2.804549528;
			seg24_borderseg1id = 2;
			seg24_tau1 = 0.4219355586;
			seg24_d1 = 2.804549528;
			seg24_name = CityClassicShopBooks_assets;
			seg24_setback = 0;
			seg24_roofname = Roof3;
			seg25_borderseg0id = 2;
			seg25_tau0 = 0.4219355586;
			seg25_d0 = 2.804549528;
			seg25_borderseg1id = 2;
			seg25_tau1 = 0.5028038879;
			seg25_d1 = 2.804549528;
			seg25_name = CityClassicBlock4Wall;
			seg25_setback = 0;
			seg25_roofname = Roof6;
			seg26_borderseg0id = 2;
			seg26_tau0 = 0.5028038879;
			seg26_d0 = 2.804549528;
			seg26_borderseg1id = 2;
			seg26_tau1 = 0.5404240732;
			seg26_d1 = 2.804549528;
			seg26_name = Garage_single_industry_2;
			seg26_setback = 0;
			seg26_roofname = Roof1l;
			seg27_borderseg0id = 2;
			seg27_tau0 = 0.5404240732;
			seg27_d0 = 2.804549528;
			seg27_borderseg1id = 2;
			seg27_tau1 = 0.5810318595;
			seg27_d1 = 2.804549528;
			seg27_name = CityClassicShopClothes;
			seg27_setback = 0;
			seg27_roofname = Roof3;
			seg28_borderseg0id = 2;
			seg28_tau0 = 0.5810318595;
			seg28_d0 = 2.804549528;
			seg28_borderseg1id = 2;
			seg28_tau1 = 0.5978514678;
			seg28_d1 = 2.804549528;
			seg28_name = Wall_1;
			seg28_setback = 0;
			seg29_borderseg0id = 2;
			seg29_tau0 = 0.5978514678;
			seg29_d0 = 2.804549528;
			seg29_borderseg1id = 2;
			seg29_tau1 = 0.6367295903;
			seg29_d1 = 2.804549528;
			seg29_name = Gate_4;
			seg29_setback = 0;
			seg29_roofname = Roof1l;
			seg30_borderseg0id = 2;
			seg30_tau0 = 0.6367295903;
			seg30_d0 = 2.804549528;
			seg30_borderseg1id = 2;
			seg30_tau1 = 0.6732425288;
			seg30_d1 = 2.804549528;
			seg30_name = Garage_single_rollup;
			seg30_setback = 0;
			seg30_roofname = Roof3l;
			seg31_borderseg0id = 2;
			seg31_tau0 = 0.6732425288;
			seg31_d0 = 2.804549528;
			seg31_borderseg1id = 2;
			seg31_tau1 = 0.7192489623;
			seg31_d1 = 2.804549528;
			seg31_name = CityClassicShopMarket_assets;
			seg31_setback = 0;
			seg31_roofname = Roof3;
			seg32_borderseg0id = 2;
			seg32_tau0 = 0.7192489623;
			seg32_d0 = 2.804549528;
			seg32_borderseg1id = 2;
			seg32_tau1 = 0.7568691476;
			seg32_d1 = 2.804549528;
			seg32_name = Garage_single_industry_2;
			seg32_setback = 0;
			seg32_roofname = Roof3l;
			seg33_borderseg0id = 2;
			seg33_tau0 = 0.7568691476;
			seg33_d0 = 2.804549528;
			seg33_borderseg1id = 2;
			seg33_tau1 = 0.7974769338;
			seg33_d1 = 2.804549528;
			seg33_name = CityClassicShopClothes;
			seg33_setback = 0;
			seg33_roofname = Roof3;
			seg34_borderseg0id = 2;
			seg34_tau0 = 0.7974769338;
			seg34_d0 = 2.804549528;
			seg34_borderseg1id = 2;
			seg34_tau1 = 0.8499958132;
			seg34_d1 = 2.804549528;
			seg34_name = CityClassicShopToys;
			seg34_setback = 0;
			seg34_roofname = Roof6;
			seg35_borderseg0id = 2;
			seg35_tau0 = 0.8499958132;
			seg35_d0 = 2.804549528;
			seg35_borderseg1id = 2;
			seg35_tau1 = 0.9061574692;
			seg35_d1 = 2.804549528;
			seg35_name = CityClassicShopEmpty_assets;
			seg35_setback = 0;
			seg35_roofname = Roof3;
			seg36_borderseg0id = 2;
			seg36_tau0 = 0.9061574692;
			seg36_d0 = 2.804549528;
			seg36_borderseg1id = 2;
			seg36_tau1 = 0.9954342616;
			seg36_d1 = 2.804549528;
			seg36_name = Wall_1;
			seg36_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 2;
			# AR2FGraphics2Wall
			borderid = 1;
			bordersegstartid = 0;
			bordersegendid = 2;
			taustart = 0.003038928856;
			tauend = 0.9737797123;
			d = 3.400765245;
			wallset = CityBigAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 17;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.003038928856;
			seg0_d0 = 3.400765245;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06055042098;
			seg0_d1 = 3.400765245;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06055042098;
			seg1_d0 = 3.400765245;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2571031133;
			seg1_d1 = 3.400765245;
			seg1_name = CityBig5Wall_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2571031133;
			seg2_d0 = 3.400765245;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.4536558056;
			seg2_d1 = 3.400765245;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.4536558056;
			seg3_d0 = 3.400765245;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.5654942876;
			seg3_d1 = 3.400765245;
			seg3_name = CityBig18Wall_assets;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.5654942876;
			seg4_d0 = 3.400765245;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.6946294064;
			seg4_d1 = 3.400765245;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.6946294064;
			seg5_d0 = 3.400765245;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.7217405744;
			seg5_d1 = 3.400765245;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.7217405744;
			seg6_d0 = 3.400765245;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.9372933604;
			seg6_d1 = 3.400765245;
			seg6_name = CityBig7Wall1;
			seg6_setback = 0;
			seg6_roofname = Roof3l;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.9372933604;
			seg7_d0 = 3.400765245;
			seg7_borderseg1id = 1;
			seg7_tau1 = 0.1740543558;
			seg7_d1 = 3.414394508;
			seg7_name = CityBig11Wall_assets;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 1;
			seg8_tau0 = 0.1740543558;
			seg8_d0 = 3.414394508;
			seg8_borderseg1id = 1;
			seg8_tau1 = 0.2599416489;
			seg8_d1 = 3.401931208;
			seg8_name = Garage_single_black;
			seg8_setback = 0;
			seg8_roofname = Roof3l;
			seg9_borderseg0id = 1;
			seg9_tau0 = 0.2599416489;
			seg9_d0 = 3.401931208;
			seg9_borderseg1id = 1;
			seg9_tau1 = 0.5293323747;
			seg9_d1 = 3.400172078;
			seg9_name = CityBig3Wall4_assets;
			seg9_setback = 0;
			seg9_roofname = Roof1l;
			seg10_borderseg0id = 1;
			seg10_tau0 = 0.5293323747;
			seg10_d0 = 3.400172078;
			seg10_borderseg1id = 1;
			seg10_tau1 = 0.6140353646;
			seg10_d1 = 3.399983735;
			seg10_name = Garage_single_black;
			seg10_setback = 0;
			seg10_roofname = Roof3l;
			seg11_borderseg0id = 1;
			seg11_tau0 = 0.6140353646;
			seg11_d0 = 3.399983735;
			seg11_borderseg1id = 1;
			seg11_tau1 = 0.8410152852;
			seg11_d1 = 3.399662788;
			seg11_name = CityBig18Wall_assets;
			seg11_setback = 0;
			seg11_roofname = Roof1l;
			seg12_borderseg0id = 1;
			seg12_tau0 = 0.8410152852;
			seg12_d0 = 3.399662788;
			seg12_borderseg1id = 2;
			seg12_tau1 = 0.2696306686;
			seg12_d1 = 3.400765245;
			seg12_name = CityBig6Wall2;
			seg12_setback = 0;
			seg12_roofname = Roof3l;
			seg13_borderseg0id = 2;
			seg13_tau0 = 0.2696306686;
			seg13_d0 = 3.400765245;
			seg13_borderseg1id = 2;
			seg13_tau1 = 0.405630324;
			seg13_d1 = 3.400765245;
			seg13_name = Wall_1;
			seg13_setback = 0;
			seg14_borderseg0id = 2;
			seg14_tau0 = 0.405630324;
			seg14_d0 = 3.400765245;
			seg14_borderseg1id = 2;
			seg14_tau1 = 0.4869466217;
			seg14_d1 = 3.400765245;
			seg14_name = Gate_5;
			seg14_setback = 0;
			seg14_roofname = Roof1l;
			seg15_borderseg0id = 2;
			seg15_tau0 = 0.4869466217;
			seg15_d0 = 3.400765245;
			seg15_borderseg1id = 2;
			seg15_tau1 = 0.8223910878;
			seg15_d1 = 3.400765245;
			seg15_name = CityBig18Wall_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3l;
			seg16_borderseg0id = 2;
			seg16_tau0 = 0.8223910878;
			seg16_d0 = 3.400765245;
			seg16_borderseg1id = 2;
			seg16_tau1 = 0.9737797123;
			seg16_d1 = 3.400765245;
			seg16_name = Hedge4Stone;
			seg16_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 4;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.05440005471;
			dist = 2.499132009;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 5;
			# AR2FGraphics2Object
			laneid = 3;
			tau = 0.6963403559;
			dist = 2.00487227;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 15;
			# AR2FGraphics2Object
			x = 187.5236295;
			y = 285.8223062;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21;
			ymin = -21;
			xmax = 21;
			ymax = 21;
			Model = "house.sky.Sky08";
			Preview = "aedit\houses\Sky\sky08";
			Icon = "aedit/icon/houses\Sky\sky08";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky08";
			Name = "Sky08";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f6
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			x = 200.3780718;
			y = 241.9659735;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.5;
			ymin = -11.5;
			xmax = 11.5;
			ymax = 11.5;
			Model = "house.sky.Sky30";
			Preview = "aedit\houses\Sky\sky30";
			Icon = "aedit/icon/houses\Sky\sky30";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky30";
			Name = "Sky30";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f7
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			x = 184.4990548;
			y = 219.2816635;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -13.5;
			ymin = -13.5;
			xmax = 13.5;
			ymax = 13.5;
			Model = "house.sky.Sky47";
			Preview = "aedit\houses\Sky\sky47";
			Icon = "aedit/icon/houses\Sky\sky47";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky47";
			Name = "Sky47";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f8
		{
			Type = 1;
			ID = 18;
			# AR2FGraphics2Object
			x = 198.8657845;
			y = 161.8147448;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -28.5;
			ymin = -14;
			xmax = 28.5;
			ymax = 14;
			Model = "house.sky.Sky65";
			Preview = "aedit\houses\Sky\sky65";
			Icon = "aedit/icon/houses\Sky\sky65";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky65";
			Name = "Sky65";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			x = 303.2136106;
			y = 281.2854442;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -28.5;
			ymin = -14;
			xmax = 28.5;
			ymax = 14;
			Model = "house.sky.Sky65";
			Preview = "aedit\houses\Sky\sky65";
			Icon = "aedit/icon/houses\Sky\sky65";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky65";
			Name = "Sky65";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			x = 351.6068053;
			y = 232.8922495;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -19.5;
			ymin = -13;
			xmax = 19.5;
			ymax = 13;
			Model = "house.sky.Sky20";
			Preview = "aedit\houses\Sky\sky20";
			Icon = "aedit/icon/houses\Sky\sky20";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky20";
			Name = "Sky20";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			x = 332.7032136;
			y = 67.29678639;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 336.4839319;
			y = 183.7429112;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -21;
			ymin = -21;
			xmax = 21;
			ymax = 21;
			Model = "house.sky.Sky08";
			Preview = "aedit\houses\Sky\sky08";
			Icon = "aedit/icon/houses\Sky\sky08";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky08";
			Name = "Sky08";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 23;
			# AR2FGraphics2Object
			x = 303.9697543;
			y = 154.2533081;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.5;
			ymin = -11.5;
			xmax = 11.5;
			ymax = 11.5;
			Model = "house.sky.Sky30";
			Preview = "aedit\houses\Sky\sky30";
			Icon = "aedit/icon/houses\Sky\sky30";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky30";
			Name = "Sky30";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 24;
			# AR2FGraphics2Object
			x = 303.2136106;
			y = 108.8846881;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.5;
			ymin = -11.5;
			xmax = 11.5;
			ymax = 11.5;
			Model = "house.sky.Sky30";
			Preview = "aedit\houses\Sky\sky30";
			Icon = "aedit/icon/houses\Sky\sky30";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky30";
			Name = "Sky30";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			x = 205.6710775;
			y = 86.95652174;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -11.5;
			ymin = -11.5;
			xmax = 11.5;
			ymax = 11.5;
			Model = "house.sky.Sky30";
			Preview = "aedit\houses\Sky\sky30";
			Icon = "aedit/icon/houses\Sky\sky30";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky30";
			Name = "Sky30";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			laneid = 6;
			tau = 0.3035594466;
			dist = 2.254480371;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 28;
			# AR2FGraphics2Object
			x = 262.5815038;
			y = 257.3116047;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.36;
			ymin = -0.97;
			xmax = 0.36;
			ymax = 0.95;
			zmin = -0;
			zmax = 1.26;
			Model = "area2.vehicles.v600.apriliasr50_blue";
			Preview = "aedit/vehicles/v600/apriliasr50_blue";
			Icon = "aedit/icon/vehicles/v600/apriliasr50_blue";
			Billboard = 0;
			Kategorie = "Zweiräder";
			Title = "Aprilia SR 50, blau";
			Name = "Apriliasr50_blue";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 252.8848895;
			y = 243.9611938;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.85;
			ymin = -0.85;
			xmax = 0.85;
			ymax = 0.85;
			Model = "area2.litfasssaeule2";
			Preview = "aedit\litfasssaeule2";
			Icon = "aedit/icon/area2/litfasssaeule2";
			Billboard = 0;
			Kategorie = "Werbung";
			Title = "Litfaßsäule 2";
			Name = "AdvertColumn2";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 265.8650809;
			y = 294.6934586;
			z = 0;
			phi = 1.585256191;
			type = 0;
			colorizeindex = -1;
			xmin = -0.81;
			ymin = -4.64;
			xmax = 0.81;
			ymax = 4.59;
			zmin = -0.99;
			zmax = 3.09;
			Model = "area2.hedges.hedge_rec_3_stone_sa";
			Preview = "aedit/vegetation/hedges/hedge_rec_3_stone_sa";
			Icon = "aedit/icon/vegetation/hedges/hedge_rec_3_stone_sa";
			Billboard = 0;
			Kategorie = "Hecken, Mauern, Zäune";
			Title = "Hecke 3 quadratisch Steinmauer";
			Name = "Hedge_rec_3_stone_sa";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			laneid = 0;
			tau = 0.6080852415;
			dist = 3.193116664;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.19;
			ymin = -0.38;
			xmax = 0.19;
			ymax = 0.38;
			zmin = -0.1;
			zmax = 0.12;
			Model = "environment.road.parts.signbase";
			Preview = "aedit\signbase";
			Icon = "aedit/icon/road/parts/signbase";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel";
			Name = "SignBase";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 1;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		NFigures = 15;
		Figure f0
		{
			Type = 1;
			ID = 27;
			# AR2FTrafficRoadUser
			laneid = 8;
			tau = 0.8238648357;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f7;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 26;
			# AR2FTrafficRoadUser
			laneid = 7;
			tau = 0.7347967283;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 25;
			# AR2FTrafficRoadUser
			laneid = 0;
			tau = 0.9094664769;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 23;
			# AR2FTrafficRoadUser
			laneid = 0;
			tau = 0.3510059527;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "1";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 4;
			# AR2FTrafficRoadUser
			laneid = 4;
			tau = 0.03742482026;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = SequenceSource;
			Title = "Folgenquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 4;
			Argument1 = "NumberOfVehicles";
			Value1 = "2";
			Argument2 = "Sequence";
			Value2 = "(1,2,3,4,5,6)";
			Argument3 = "pLKW";
			Value3 = "0";
			Argument4 = "EGODistance";
			Value4 = "30";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 3;
			ID = 14;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 3;
			support0_tau = 0.9908869964;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.048907414;
			support0_d2 = 4.219093466;
			support1_laneid = 3;
			support1_tau = 0.1832633663;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.85838838;
			support1_d2 = 4.15576768;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 3;
			ID = 15;
			# AR2FTrafficPedArea
			nsupports = 5;
			support0_laneid = 6;
			support0_tau = 0.01292255928;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.924640912;
			support0_d2 = 4.805336542;
			support1_laneid = 6;
			support1_tau = 0.9591491814;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.81944802;
			support1_d2 = 4.627078881;
			support2_laneid = 1;
			support2_tau = 0.6082055706;
			support2_lanedistsign1 = -1;
			support2_lanedistsign2 = -1;
			support2_d1 = 7.767040789;
			support2_d2 = 10.30618205;
			support3_laneid = 7;
			support3_tau = 0.7231481581;
			support3_lanedistsign1 = 1;
			support3_lanedistsign2 = 1;
			support3_d1 = 1.855489528;
			support3_d2 = 4.963088794;
			support4_laneid = 9;
			support4_tau = 0.9701166585;
			support4_lanedistsign1 = 1;
			support4_lanedistsign2 = 1;
			support4_d1 = 1.86160316;
			support4_d2 = 4.972652969;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 4;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f1;
			Parent1UserData = 0;
			Parent2 = l2.f6;
			Parent2UserData = 0;
			Parent3 = l2.f8;
			Parent3UserData = 0;
		};
		Figure f7
		{
			Type = 3;
			ID = 16;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 0;
			support0_tau = 0.06740449809;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.774589976;
			support0_d2 = 4.388255857;
			support1_laneid = 3;
			support1_tau = 0.1538779595;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.957333691;
			support1_d2 = 3.816227237;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f0;
			Parent0UserData = 0;
			Parent1 = l2.f2;
			Parent1UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 17;
			# FTrafficPedSetup
			laneid = 1;
			tau = 0.9568948914;
			lanedistsign = 1;
			d = 3.974497357;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 18;
			# FTrafficPedSetup
			laneid = 0;
			tau = 0.1471507567;
			lanedistsign = 1;
			d = 3.151949257;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 4;
			ID = 19;
			# FTrafficPedSetup
			laneid = 9;
			tau = 0.9293350679;
			lanedistsign = 1;
			d = 3.698115168;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f8;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 4;
			ID = 20;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.6545208937;
			lanedistsign = 1;
			d = 3.278724128;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 4;
			ID = 21;
			# FTrafficPedSetup
			laneid = 3;
			tau = 0.8967914075;
			lanedistsign = 1;
			d = 3.503641628;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 22;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.4342752495;
			lanedistsign = 1;
			d = 3.716208797;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 5;
			ID = 41;
			# AR2FTrafficHedgehog
			laneid = 0;
			tau = 0.05506295243;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\spur24uebergang.cfg";
	SIGFN = "models\spur24uebergang.sig";
	Road = "TarBright";
	TypeName = "spur24uebergang";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 20;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "spur24uebergang";
	ModuleTypeID = 0;
	Area2InstanceName = "spur24uebergang";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_spur24uebergang.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
