SILAB SILABAEdit
{
	SILAB_VERSION = 700;
	MergedLayout = 1;
	NAreaSpecificGraphicsInfos = 0;
	NAreaSpecificTrafficInfos = 1;
	AreaSpecificTrafficInfo0 = "lib\aedit\GlobalTraffic.cfg";
	ShowSCNInfo = 0;
	ShowObjectNames = 0;
	ShowFigureShapes = 1;
	ShowFigurePreview = 1;
	xmin = 0;
	ymin = 0;
	xmax = 500;
	ymax = 500;
	ActiveLayer = 5;
	Layer0Visible = 1;
	Layer1Visible = 1;
	Layer2Visible = 1;
	Layer3Visible = 1;
	Layer4Visible = 1;
	Layer5Visible = 1;
	Layer l0
	{
		NFigures = 0;
	};
	Layer l1
	{
		NFigures = 9;
		Figure f0
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 2;
			x0 = 138.3742911;
			y0 = 375.047259;
			x1 = 267.6748582;
			y1 = 276.7485822;
			NParents = 0;
		};
		Figure f1
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 1;
			x0 = 312.2873346;
			y0 = 278.2608696;
			x1 = 400.7561437;
			y1 = 388.657845;
			NParents = 0;
		};
		Figure f2
		{
			# AR2FLayoutLine
			Type = 1;
			ID = 0;
			x0 = 292.6275992;
			y0 = 218.5255198;
			x1 = 291.8714556;
			y1 = 79.39508507;
			NParents = 0;
		};
		Figure f3
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 3;
			x = 291.8779473;
			y = 80.58956024;
			sAnchor = 137.9379966;
			TauAnchor = 0.9914147097;
			dAnchor = 0;
			phi = -3.147027382;
			phiOffset = 0;
			rvis = 468.2092543;
			DesiredPort = 1;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 3;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			NParents = 1;
			Parent0 = l1.f2;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 4;
			x = 400.7561437;
			y = 388.657845;
			sAnchor = 141.4716309;
			TauAnchor = 1;
			dAnchor = 0;
			phi = -0.6755756668;
			phiOffset = 0;
			rvis = 558.2655347;
			DesiredPort = 2;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 5;
			x = 138.9298253;
			y = 374.624923;
			sAnchor = 0.6978438057;
			TauAnchor = 0.004296456383;
			dAnchor = 0;
			phi = -2.220815034;
			phiOffset = 0;
			rvis = 520.3032808;
			DesiredPort = 3;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 6;
			x = 313.1538177;
			y = 279.342122;
			sAnchor = 1.385604403;
			TauAnchor = 0.009794220892;
			dAnchor = 0;
			phi = -0.6755756668;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 2;
			lanewidth0 = 3.5;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 3.5;
			lanedir1 = 0;
			lanetype1 = 0;
			NParents = 1;
			Parent0 = l1.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 7;
			x = 266.6977897;
			y = 277.4913828;
			sAnchor = 161.1957483;
			TauAnchor = 0.9924434321;
			dAnchor = 0;
			phi = -2.220815034;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 3;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			NParents = 1;
			Parent0 = l1.f0;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# AR2FLayoutCrossSection
			Type = 3;
			ID = 8;
			x = 292.6154536;
			y = 216.2907355;
			sAnchor = 2.234817334;
			TauAnchor = 0.01606251238;
			dAnchor = 0;
			phi = -3.147027382;
			phiOffset = 0;
			rvis = 1e+10;
			DesiredPort = 0;
			zOffset = 0;
			grade = -1000;
			levelManual = 0;
			level = 0;
			NLaneInfos = 3;
			lanewidth0 = 1;
			lanedir0 = 1;
			lanetype0 = 0;
			lanewidth1 = 2.5;
			lanedir1 = 1;
			lanetype1 = 0;
			lanewidth2 = 3.5;
			lanedir2 = 0;
			lanetype2 = 0;
			NParents = 1;
			Parent0 = l1.f2;
			Parent0UserData = 0;
		};
	};
	Layer l2
	{
		NLaneGroups = 1;
		LanesGroup lg0
		{
			GroupID = 0;
			GroupName = "default";
			GroupType = 0;
		};
		NFigures = 15;
		Figure f0
		{
			# AR2FLanesLane
			Type = 1;
			ID = 1;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f1
		{
			# AR2FLanesLane
			Type = 1;
			ID = 2;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 1;
			Parent1 = l1.f4;
			Parent1UserData = 1;
		};
		Figure f2
		{
			# AR2FLanesLane
			Type = 1;
			ID = 3;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f4;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 0;
		};
		Figure f3
		{
			# AR2FLanesLane
			Type = 1;
			ID = 4;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f4
		{
			# AR2FLanesLane
			Type = 1;
			ID = 6;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 1;
			Parent1 = l1.f5;
			Parent1UserData = 0;
		};
		Figure f5
		{
			# AR2FLanesLane
			Type = 1;
			ID = 8;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f5;
			Parent0UserData = 1;
			Parent1 = l1.f7;
			Parent1UserData = 2;
		};
		Figure f6
		{
			# AR2FLanesLane
			Type = 1;
			ID = 9;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 2;
			Parent1 = l1.f8;
			Parent1UserData = 2;
		};
		Figure f7
		{
			# AR2FLanesLane
			Type = 1;
			ID = 12;
			headingleft = 0;
			headingright = 1;
			headingstraight = 0;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f6;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 2;
		};
		Figure f8
		{
			# AR2FLanesLane
			Type = 1;
			ID = 13;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f7;
			Parent0UserData = 2;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f9
		{
			# AR2FLanesLane
			Type = 1;
			ID = 14;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 1;
			Parent1 = l1.f7;
			Parent1UserData = 1;
		};
		Figure f10
		{
			# AR2FLanesLane
			Type = 1;
			ID = 34;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 2;
			Parent1 = l1.f3;
			Parent1UserData = 2;
		};
		Figure f11
		{
			# AR2FLanesLane
			Type = 1;
			ID = 35;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 1;
			visible = 1;
			firstInCS = 0;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 1;
			Parent1 = l1.f8;
			Parent1UserData = 1;
		};
		Figure f12
		{
			# AR2FLanesLane
			Type = 1;
			ID = 36;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f3;
			Parent0UserData = 0;
			Parent1 = l1.f8;
			Parent1UserData = 0;
		};
		Figure f13
		{
			# AR2FLanesLane
			Type = 1;
			ID = 38;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 0;
			lastInCS = 1;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f6;
			Parent1UserData = 1;
		};
		Figure f14
		{
			# AR2FLanesLane
			Type = 1;
			ID = 39;
			headingleft = 0;
			headingright = 0;
			headingstraight = 1;
			obsid = 0;
			mu = 1;
			istargetroute = 0;
			visible = 1;
			firstInCS = 1;
			lastInCS = 0;
			directconnection = 0;
			lanegroupidx = 0;
			ghostbegin = 0;
			ghostend = 0;
			nneighbours = 0;
			NParents = 2;
			Parent0 = l1.f8;
			Parent0UserData = 0;
			Parent1 = l1.f7;
			Parent1UserData = 0;
		};
	};
	Layer l3
	{
		NFigures = 18;
		Figure f0
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 4;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 12.46859617;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 11.81689644;
			seg0_laneid = 2;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f1
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 5;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.02890646;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 13.77305362;
			seg0_laneid = 3;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 6;
			ground = Plaster1CurbCut;
			seg0_nsupports = 6;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 13.28362321;
			seg0_supp1_tau = 0.1586268221;
			seg0_supp1_d = 13.24082633;
			seg0_supp2_tau = 0.2775969388;
			seg0_supp2_d = 13.20872866;
			seg0_supp3_tau = 0.3965670554;
			seg0_supp3_d = 13.176631;
			seg0_supp4_tau = 0.5353655247;
			seg0_supp4_d = 13.13918372;
			seg0_supp5_tau = 1;
			seg0_supp5_d = 13.01382719;
			seg0_laneid = 4;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f3;
			Parent0UserData = 0;
		};
		Figure f3
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 7;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.36436028;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 12.58576972;
			seg0_laneid = 6;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f4
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 8;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 11.69418593;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 15.57320869;
			seg0_laneid = 8;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f5
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 9;
			ground = Plaster1CurbCut;
			seg0_nsupports = 10;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 15.43810864;
			seg0_supp1_tau = 0.05840748912;
			seg0_supp1_d = 15.53021773;
			seg0_supp2_tau = 0.1168149782;
			seg0_supp2_d = 15.62232682;
			seg0_supp3_tau = 0.1752224674;
			seg0_supp3_d = 15.7144359;
			seg0_supp4_tau = 0.2482318288;
			seg0_supp4_d = 15.82957226;
			seg0_supp5_tau = 0.3212411902;
			seg0_supp5_d = 15.94470862;
			seg0_supp6_tau = 0.4088524239;
			seg0_supp6_d = 16.08287225;
			seg0_supp7_tau = 0.5256674021;
			seg0_supp7_d = 16.26709043;
			seg0_supp8_tau = 0.7008898695;
			seg0_supp8_d = 16.54341769;
			seg0_supp9_tau = 1;
			seg0_supp9_d = 17.01511681;
			seg0_laneid = 9;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f6
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 12;
			seg0_laneid = 2;
			seg0_lanedistsign = -1;
			seg0_tau = 0.003458252364;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 2;
			seg1_lanedistsign = -1;
			seg1_tau = 0.9969474569;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 14;
			# AR2FGraphicsCrossMarkerLine
			typename = ZebraCrossing;
			laneid = 6;
			tau = 0.01105431732;
			widthleft = 5.248;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f8
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 22;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 18.48151523;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 18.06844675;
			seg0_laneid = 36;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f9
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 23;
			ground = Plaster1CurbCut;
			seg0_nsupports = 9;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 17.64045439;
			seg0_supp1_tau = 0.07578402622;
			seg0_supp1_d = 17.24826671;
			seg0_supp2_tau = 0.1515680524;
			seg0_supp2_d = 16.85607902;
			seg0_supp3_tau = 0.2273520787;
			seg0_supp3_d = 16.46389133;
			seg0_supp4_tau = 0.3182929101;
			seg0_supp4_d = 15.9932661;
			seg0_supp5_tau = 0.4243905468;
			seg0_supp5_d = 15.44420334;
			seg0_supp6_tau = 0.5456449888;
			seg0_supp6_d = 14.81670304;
			seg0_supp7_tau = 0.7578402622;
			seg0_supp7_d = 13.71857751;
			seg0_supp8_tau = 1;
			seg0_supp8_d = 12.46538376;
			seg0_laneid = 38;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f13;
			Parent0UserData = 0;
		};
		Figure f10
		{
			# FGraphicsBorderStrip
			Type = 1;
			ID = 24;
			ground = Plaster1CurbCut;
			seg0_nsupports = 2;
			seg0_supp0_tau = 0;
			seg0_supp0_d = 16.61049891;
			seg0_supp1_tau = 1;
			seg0_supp1_d = 16.68241617;
			seg0_laneid = 34;
			seg0_lanedistsign = 1;
			seg0_jumptonext = 0;
			seg0_jumpfromend = 0;
			seg0_jumpfromprev = 0;
			seg0_jumptostart = 0;
			seg0_flipdir = 0;
			nsegs = 1;
			bordertype = 0;
			borderparam = 0;
			filllandscape = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f11
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 25;
			seg0_laneid = 35;
			seg0_lanedistsign = -1;
			seg0_tau = 1.016642661e-308;
			seg0_d = 1.25;
			seg0_offset = 0;
			seg0_linelength = 3;
			seg0_linegap = 6;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 35;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.25;
			seg1_offset = 0;
			seg1_linelength = 3;
			seg1_linegap = 6;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f12
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 26;
			seg0_laneid = 1;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.25;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 1;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f0;
			Parent0UserData = 0;
		};
		Figure f13
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 27;
			seg0_laneid = 14;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 1.25;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 14;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 4;
			seg1_linegap = 8;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f14
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 28;
			seg0_laneid = 36;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 0.5;
			seg0_offset = 0;
			seg0_linelength = 1;
			seg0_linegap = 1;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 36;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 0.5;
			seg1_offset = 0;
			seg1_linelength = 1;
			seg1_linegap = 1;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f15
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 30;
			seg0_laneid = 39;
			seg0_lanedistsign = -1;
			seg0_tau = 0;
			seg0_d = 0.5;
			seg0_offset = 0;
			seg0_linelength = 1;
			seg0_linegap = 1;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			seg1_laneid = 39;
			seg1_lanedistsign = -1;
			seg1_tau = 1;
			seg1_d = 1.75;
			seg1_offset = 0;
			seg1_linelength = 1;
			seg1_linegap = 1;
			seg1_linewidth = 0.12;
			seg1_double = 0;
			seg1_color = 0;
			nsegs = 2;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f14;
			Parent0UserData = 0;
		};
		Figure f16
		{
			# AR2FGraphicsMarkerLine
			Type = 3;
			ID = 32;
			seg0_laneid = 3;
			seg0_lanedistsign = 1;
			seg0_tau = 0.9824398635;
			seg0_d = 1.75;
			seg0_offset = 0;
			seg0_linelength = 4;
			seg0_linegap = 8;
			seg0_linewidth = 0.12;
			seg0_double = 0;
			seg0_color = 0;
			nsegs = 1;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 4;
			ID = 34;
			# AR2FGraphicsCrossMarkerLine
			typename = Stop;
			laneid = 3;
			tau = 0.9875706286;
			widthleft = 1.748;
			widthright = 1.748;
			color = 0;
			onborder = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
	};
	Layer l4
	{
		NFigures = 41;
		Figure f0
		{
			Type = 2;
			ID = 4;
			# AR2FGraphics2Wall
			borderid = 4;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0;
			tauend = 0.9903523377;
			d = 9.284560218;
			wallset = CityBig;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 7;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0;
			seg0_d0 = 9.284560218;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.06266168602;
			seg0_d1 = 9.284560218;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.06266168602;
			seg1_d0 = 9.284560218;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2768158079;
			seg1_d1 = 9.284560218;
			seg1_name = CityBig5Wall;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2768158079;
			seg2_d0 = 9.284560218;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.4909699298;
			seg2_d1 = 9.284560218;
			seg2_name = CityBig2Wall1;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.4909699298;
			seg3_d0 = 9.284560218;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.6128236251;
			seg3_d1 = 9.284560218;
			seg3_name = CityBig18Wall;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.6128236251;
			seg4_d0 = 9.284560218;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.7535228832;
			seg4_d1 = 9.284560218;
			seg4_name = CityBig17Wall;
			seg4_setback = 0;
			seg4_roofname = Roof3l;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.7535228832;
			seg5_d0 = 9.284560218;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.783061875;
			seg5_d1 = 9.284560218;
			seg5_name = Gate_5;
			seg5_setback = 0;
			seg5_roofname = Roof1l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.783061875;
			seg6_d0 = 9.284560218;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.9903523377;
			seg6_d1 = 9.284560218;
			seg6_name = Wall_3;
			seg6_setback = 0;
			NParents = 1;
			Parent0 = l3.f0;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 2;
			ID = 5;
			# AR2FGraphics2Wall
			borderid = 5;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.008414311529;
			tauend = 1;
			d = 12.08771758;
			wallset = CityClassicwoG;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 12;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.008414311529;
			seg0_d0 = 12.08771758;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03974515454;
			seg0_d1 = 12.08771758;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03974515454;
			seg1_d0 = 12.08771758;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.09553944176;
			seg1_d1 = 12.08771758;
			seg1_name = CityClassicShopOptician;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.09553944176;
			seg2_d0 = 12.08771758;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.1527614231;
			seg2_d1 = 12.08771758;
			seg2_name = CityClassicShopToys;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.1527614231;
			seg3_d0 = 12.08771758;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2349966059;
			seg3_d1 = 12.08771758;
			seg3_name = CityClassicShopAsia;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2349966059;
			seg4_d0 = 12.08771758;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.2928182188;
			seg4_d1 = 12.08771758;
			seg4_name = CityClassicShopBooks;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.2928182188;
			seg5_d0 = 12.08771758;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3351779041;
			seg5_d1 = 12.08771758;
			seg5_name = Gate_4;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3351779041;
			seg6_d0 = 12.08771758;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.360448079;
			seg6_d1 = 12.08771758;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.360448079;
			seg7_d0 = 12.08771758;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4485582232;
			seg7_d1 = 12.08771758;
			seg7_name = CityClassicBlock4Wall;
			seg7_setback = 0;
			seg7_roofname = Roof3;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4485582232;
			seg8_d0 = 12.08771758;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4722621261;
			seg8_d1 = 12.08771758;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4722621261;
			seg9_d0 = 12.08771758;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.7584291407;
			seg9_d1 = 12.08771758;
			seg9_name = CityClassicBlock1Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.7584291407;
			seg10_d0 = 12.08771758;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.7841276353;
			seg10_d1 = 12.08771758;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.7841276353;
			seg11_d0 = 12.08771758;
			seg11_borderseg1id = 0;
			seg11_tau1 = 1;
			seg11_d1 = 12.08771758;
			seg11_name = Wall_4;
			seg11_setback = 0;
			NParents = 1;
			Parent0 = l3.f1;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 2;
			ID = 6;
			# AR2FGraphics2Wall
			borderid = 6;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.02722968916;
			tauend = 0.9946277684;
			d = 12.78971618;
			wallset = CityModernAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 3;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.02722968916;
			seg0_d0 = 12.78971618;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.4501057335;
			seg0_d1 = 12.82983012;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.4501057335;
			seg1_d0 = 12.82983012;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.9550553984;
			seg1_d1 = 12.80102099;
			seg1_name = CB_Mod15_assets;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.9550553984;
			seg2_d0 = 12.80102099;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.9946277684;
			seg2_d1 = 12.78971618;
			seg2_name = Wall_3;
			seg2_setback = 0;
			NParents = 1;
			Parent0 = l3.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 2;
			ID = 9;
			# AR2FGraphics2Wall
			borderid = 7;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.01880365289;
			tauend = 0.9886732462;
			d = 4.006593802;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 21;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.01880365289;
			seg0_d0 = 4.006593802;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.04616536301;
			seg0_d1 = 4.011618716;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.04616536301;
			seg1_d0 = 4.011618716;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1069263141;
			seg1_d1 = 4.011502439;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1069263141;
			seg2_d0 = 4.011502439;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2258854669;
			seg2_d1 = 4.009404461;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2258854669;
			seg3_d0 = 4.009404461;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2763684525;
			seg3_d1 = 4.008404726;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2763684525;
			seg4_d0 = 4.008404726;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.338688741;
			seg4_d1 = 4.007190276;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.338688741;
			seg5_d0 = 4.007190276;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3657902944;
			seg5_d1 = 4.007398164;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3657902944;
			seg6_d0 = 4.007398164;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.3878497408;
			seg6_d1 = 4.007158266;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.3878497408;
			seg7_d0 = 4.007158266;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4149496217;
			seg7_d1 = 4.00703897;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4149496217;
			seg8_d0 = 4.00703897;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4356405295;
			seg8_d1 = 4.006862245;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4356405295;
			seg9_d0 = 4.006862245;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5125462298;
			seg9_d1 = 4.006521031;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5125462298;
			seg10_d0 = 4.006521031;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5349753702;
			seg10_d1 = 4.006471881;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5349753702;
			seg11_d0 = 4.006471881;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6118712377;
			seg11_d1 = 4.006316062;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6118712377;
			seg12_d0 = 4.006316062;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.6465880422;
			seg12_d1 = 4.006509795;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.6465880422;
			seg13_d0 = 4.006509795;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.7033662257;
			seg13_d1 = 4.006278864;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.7033662257;
			seg14_d0 = 4.006278864;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.7487421162;
			seg14_d1 = 4.006301928;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.7487421162;
			seg15_d0 = 4.006301928;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.7991911772;
			seg15_d1 = 4.006496554;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.7991911772;
			seg16_d0 = 4.006496554;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.8647014093;
			seg16_d1 = 4.006398463;
			seg16_name = CityClassicShopShoes2_assets;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.8647014093;
			seg17_d0 = 4.006398463;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.8862505576;
			seg17_d1 = 4.006525298;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.8862505576;
			seg18_d0 = 4.006525298;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.9133328074;
			seg18_d1 = 4.00653429;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.9133328074;
			seg19_d0 = 4.00653429;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.9637708087;
			seg19_d1 = 4.00656036;
			seg19_name = CityClassicShopBooks_assets;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.9637708087;
			seg20_d0 = 4.00656036;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.9886732462;
			seg20_d1 = 4.006593802;
			seg20_name = Hedge4Stone;
			seg20_setback = 0;
			NParents = 1;
			Parent0 = l3.f3;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 2;
			ID = 10;
			# AR2FGraphics2Wall
			borderid = 8;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.008366877765;
			tauend = 0.989908653;
			d = 8.281749821;
			wallset = CityClassic;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 21;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.008366877765;
			seg0_d0 = 8.281749821;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0357131121;
			seg0_d1 = 8.281749821;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0357131121;
			seg1_d0 = 8.281749821;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.09644287696;
			seg1_d1 = 8.281749821;
			seg1_name = CityClassicShopStore;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.09644287696;
			seg2_d0 = 8.281749821;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2153540868;
			seg2_d1 = 8.281749821;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2153540868;
			seg3_d0 = 8.281749821;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.2658220354;
			seg3_d1 = 8.281749821;
			seg3_name = CityClassicShopBooks;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.2658220354;
			seg4_d0 = 8.281749821;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3281281449;
			seg4_d1 = 8.281749821;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3281281449;
			seg5_d0 = 8.281749821;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.3552250719;
			seg5_d1 = 8.281749821;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.3552250719;
			seg6_d0 = 8.281749821;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.3772814246;
			seg6_d1 = 8.281749821;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.3772814246;
			seg7_d0 = 8.281749821;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4043783516;
			seg7_d1 = 8.281749821;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4043783516;
			seg8_d0 = 8.281749821;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4250676283;
			seg8_d1 = 8.281749821;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4250676283;
			seg9_d0 = 8.281749821;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5019720592;
			seg9_d1 = 8.281749821;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5019720592;
			seg10_d0 = 8.281749821;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.5244022586;
			seg10_d1 = 8.281749821;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.5244022586;
			seg11_d0 = 8.281749821;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.6013066895;
			seg11_d1 = 8.281749821;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.6013066895;
			seg12_d0 = 8.281749821;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.6360298843;
			seg12_d1 = 8.281749821;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.6360298843;
			seg13_d0 = 8.281749821;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.692821903;
			seg13_d1 = 8.281749821;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.692821903;
			seg14_d0 = 8.281749821;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.7382119037;
			seg14_d1 = 8.281749821;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.7382119037;
			seg15_d0 = 8.281749821;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.7886798524;
			seg15_d1 = 8.281749821;
			seg15_name = CityClassicShopBooks;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.7886798524;
			seg16_d0 = 8.281749821;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.8542196489;
			seg16_d1 = 8.281749821;
			seg16_name = CityClassicShopShoes2;
			seg16_setback = 0;
			seg16_roofname = Roof6;
			seg17_borderseg0id = 0;
			seg17_tau0 = 0.8542196489;
			seg17_d0 = 8.281749821;
			seg17_borderseg1id = 0;
			seg17_tau1 = 0.8757797769;
			seg17_d1 = 8.281749821;
			seg17_name = Wall_2;
			seg17_setback = 0;
			seg18_borderseg0id = 0;
			seg18_tau0 = 0.8757797769;
			seg18_d0 = 8.281749821;
			seg18_borderseg1id = 0;
			seg18_tau1 = 0.9028767039;
			seg18_d1 = 8.281749821;
			seg18_name = Garage_single_old;
			seg18_setback = 0;
			seg18_roofname = Roof1l;
			seg19_borderseg0id = 0;
			seg19_tau0 = 0.9028767039;
			seg19_d0 = 8.281749821;
			seg19_borderseg1id = 0;
			seg19_tau1 = 0.9533446526;
			seg19_d1 = 8.281749821;
			seg19_name = CityClassicShopBooks;
			seg19_setback = 0;
			seg19_roofname = Roof6;
			seg20_borderseg0id = 0;
			seg20_tau0 = 0.9533446526;
			seg20_d0 = 8.281749821;
			seg20_borderseg1id = 0;
			seg20_tau1 = 0.989908653;
			seg20_d1 = 8.281749821;
			seg20_name = Hedge4Stone;
			seg20_setback = 0;
			NParents = 1;
			Parent0 = l3.f4;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 2;
			ID = 12;
			# AR2FGraphics2Wall
			borderid = 9;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.03965475964;
			tauend = 0.9656229891;
			d = 14.34806013;
			wallset = CityModern;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 5;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.03965475964;
			seg0_d0 = 14.34806013;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.2219776362;
			seg0_d1 = 14.35518251;
			seg0_name = Hedge1Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.2219776362;
			seg1_d0 = 14.35518251;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.5069032902;
			seg1_d1 = 14.36572603;
			seg1_name = CB_Mod15;
			seg1_setback = 0;
			seg1_roofname = Roof1l;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.5069032902;
			seg2_d0 = 14.36572603;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.759804423;
			seg2_d1 = 14.35930419;
			seg2_name = CB_Mod20;
			seg2_setback = 0;
			seg2_roofname = Roof3l;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.759804423;
			seg3_d0 = 14.35930419;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.8677644716;
			seg3_d1 = 14.34977783;
			seg3_name = CB_Mod1;
			seg3_setback = 0;
			seg3_roofname = Roof1l;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.8677644716;
			seg4_d0 = 14.34977783;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.9656229891;
			seg4_d1 = 14.34806013;
			seg4_name = Wall_2;
			seg4_setback = 0;
			NParents = 1;
			Parent0 = l3.f5;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 2;
			ID = 13;
			# AR2FGraphics2Wall
			borderid = 22;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.006377695932;
			tauend = 0.9968370371;
			d = 6.189021592;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 17;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.006377695932;
			seg0_d0 = 6.189021592;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.0387204408;
			seg0_d1 = 6.189021592;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.0387204408;
			seg1_d0 = 6.189021592;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1105463188;
			seg1_d1 = 6.189021592;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1105463188;
			seg2_d0 = 6.189021592;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2511841439;
			seg2_d1 = 6.189021592;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2511841439;
			seg3_d0 = 6.189021592;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3108732392;
			seg3_d1 = 6.189021592;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3108732392;
			seg4_d0 = 6.189021592;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3845634803;
			seg4_d1 = 6.189021592;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3845634803;
			seg5_d0 = 6.189021592;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4166113661;
			seg5_d1 = 6.189021592;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4166113661;
			seg6_d0 = 6.189021592;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4426976996;
			seg6_d1 = 6.189021592;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4426976996;
			seg7_d0 = 6.189021592;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4747455855;
			seg7_d1 = 6.189021592;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4747455855;
			seg8_d0 = 6.189021592;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4992150606;
			seg8_d1 = 6.189021592;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4992150606;
			seg9_d0 = 6.189021592;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5901709252;
			seg9_d1 = 6.189021592;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5901709252;
			seg10_d0 = 6.189021592;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6166994119;
			seg10_d1 = 6.189021592;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6166994119;
			seg11_d0 = 6.189021592;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7076552765;
			seg11_d1 = 6.189021592;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7076552765;
			seg12_d0 = 6.189021592;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7487228479;
			seg12_d1 = 6.189021592;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7487228479;
			seg13_d0 = 6.189021592;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.8158915026;
			seg13_d1 = 6.189021592;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.8158915026;
			seg14_d0 = 6.189021592;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8695748433;
			seg14_d1 = 6.189021592;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8695748433;
			seg15_d0 = 6.189021592;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.9292639386;
			seg15_d1 = 6.189021592;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.9292639386;
			seg16_d0 = 6.189021592;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.9968370371;
			seg16_d1 = 6.189021592;
			seg16_name = Hedge1Stone;
			seg16_setback = 0;
			NParents = 1;
			Parent0 = l3.f8;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 2;
			ID = 14;
			# AR2FGraphics2Wall
			borderid = 23;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.004174100054;
			tauend = 0.9919742847;
			d = 8.17612876;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 7;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.004174100054;
			seg0_d0 = 8.17612876;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.07526853453;
			seg0_d1 = 8.2124132;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.07526853453;
			seg1_d0 = 8.2124132;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.2336975519;
			seg1_d1 = 8.206019741;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.2336975519;
			seg2_d0 = 8.206019741;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.5486637294;
			seg2_d1 = 8.190856048;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.5486637294;
			seg3_d0 = 8.190856048;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.6852508154;
			seg3_d1 = 8.179199625;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.6852508154;
			seg4_d0 = 8.179199625;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.8576431974;
			seg4_d1 = 8.181143932;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.8576431974;
			seg5_d0 = 8.181143932;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.9340419877;
			seg5_d1 = 8.177038298;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.9340419877;
			seg6_d0 = 8.177038298;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.9919742847;
			seg6_d1 = 8.17612876;
			seg6_name = Wall_4;
			seg6_setback = 0;
			NParents = 1;
			Parent0 = l3.f9;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 2;
			ID = 15;
			# AR2FGraphics2Wall
			borderid = 24;
			bordersegstartid = 0;
			bordersegendid = 0;
			taustart = 0.001075040511;
			tauend = 0.997298736;
			d = 10.34589088;
			wallset = CityClassicAssets;
			seed = 1;
			fill = 1;
			use3D = 0;
			setback = 0;
			nsegments = 17;
			seg0_borderseg0id = 0;
			seg0_tau0 = 0.001075040511;
			seg0_d0 = 10.34589088;
			seg0_borderseg1id = 0;
			seg0_tau1 = 0.03341778538;
			seg0_d1 = 10.34589088;
			seg0_name = Hedge3Stone;
			seg0_setback = 0;
			seg1_borderseg0id = 0;
			seg1_tau0 = 0.03341778538;
			seg1_d0 = 10.34589088;
			seg1_borderseg1id = 0;
			seg1_tau1 = 0.1052436634;
			seg1_d1 = 10.34589088;
			seg1_name = CityClassicShopStore_assets;
			seg1_setback = 0;
			seg1_roofname = Roof3;
			seg2_borderseg0id = 0;
			seg2_tau0 = 0.1052436634;
			seg2_d0 = 10.34589088;
			seg2_borderseg1id = 0;
			seg2_tau1 = 0.2458814885;
			seg2_d1 = 10.34589088;
			seg2_name = CityClassicBlock2Wall;
			seg2_setback = 0;
			seg2_roofname = Roof6;
			seg3_borderseg0id = 0;
			seg3_tau0 = 0.2458814885;
			seg3_d0 = 10.34589088;
			seg3_borderseg1id = 0;
			seg3_tau1 = 0.3055705838;
			seg3_d1 = 10.34589088;
			seg3_name = CityClassicShopBooks_assets;
			seg3_setback = 0;
			seg3_roofname = Roof3;
			seg4_borderseg0id = 0;
			seg4_tau0 = 0.3055705838;
			seg4_d0 = 10.34589088;
			seg4_borderseg1id = 0;
			seg4_tau1 = 0.3792608249;
			seg4_d1 = 10.34589088;
			seg4_name = CityClassicShopBoutique;
			seg4_setback = 0;
			seg4_roofname = Roof6;
			seg5_borderseg0id = 0;
			seg5_tau0 = 0.3792608249;
			seg5_d0 = 10.34589088;
			seg5_borderseg1id = 0;
			seg5_tau1 = 0.4113087107;
			seg5_d1 = 10.34589088;
			seg5_name = Garage_single_old;
			seg5_setback = 0;
			seg5_roofname = Roof3l;
			seg6_borderseg0id = 0;
			seg6_tau0 = 0.4113087107;
			seg6_d0 = 10.34589088;
			seg6_borderseg1id = 0;
			seg6_tau1 = 0.4373950442;
			seg6_d1 = 10.34589088;
			seg6_name = Wall_4;
			seg6_setback = 0;
			seg7_borderseg0id = 0;
			seg7_tau0 = 0.4373950442;
			seg7_d0 = 10.34589088;
			seg7_borderseg1id = 0;
			seg7_tau1 = 0.4694429301;
			seg7_d1 = 10.34589088;
			seg7_name = Garage_single_old;
			seg7_setback = 0;
			seg7_roofname = Roof1l;
			seg8_borderseg0id = 0;
			seg8_tau0 = 0.4694429301;
			seg8_d0 = 10.34589088;
			seg8_borderseg1id = 0;
			seg8_tau1 = 0.4939124052;
			seg8_d1 = 10.34589088;
			seg8_name = Wall_4;
			seg8_setback = 0;
			seg9_borderseg0id = 0;
			seg9_tau0 = 0.4939124052;
			seg9_d0 = 10.34589088;
			seg9_borderseg1id = 0;
			seg9_tau1 = 0.5848682697;
			seg9_d1 = 10.34589088;
			seg9_name = CityClassicBlock4Wall;
			seg9_setback = 0;
			seg9_roofname = Roof3;
			seg10_borderseg0id = 0;
			seg10_tau0 = 0.5848682697;
			seg10_d0 = 10.34589088;
			seg10_borderseg1id = 0;
			seg10_tau1 = 0.6113967565;
			seg10_d1 = 10.34589088;
			seg10_name = Gate_6;
			seg10_setback = 0;
			seg11_borderseg0id = 0;
			seg11_tau0 = 0.6113967565;
			seg11_d0 = 10.34589088;
			seg11_borderseg1id = 0;
			seg11_tau1 = 0.7023526211;
			seg11_d1 = 10.34589088;
			seg11_name = CityClassicBlock4Wall;
			seg11_setback = 0;
			seg11_roofname = Roof3;
			seg12_borderseg0id = 0;
			seg12_tau0 = 0.7023526211;
			seg12_d0 = 10.34589088;
			seg12_borderseg1id = 0;
			seg12_tau1 = 0.7434201925;
			seg12_d1 = 10.34589088;
			seg12_name = Garage_single_rollup;
			seg12_setback = 0;
			seg12_roofname = Roof1l;
			seg13_borderseg0id = 0;
			seg13_tau0 = 0.7434201925;
			seg13_d0 = 10.34589088;
			seg13_borderseg1id = 0;
			seg13_tau1 = 0.8105888472;
			seg13_d1 = 10.34589088;
			seg13_name = CityClassicShopShoes;
			seg13_setback = 0;
			seg13_roofname = Roof3;
			seg14_borderseg0id = 0;
			seg14_tau0 = 0.8105888472;
			seg14_d0 = 10.34589088;
			seg14_borderseg1id = 0;
			seg14_tau1 = 0.8642721879;
			seg14_d1 = 10.34589088;
			seg14_name = CityClassicShopClothes2;
			seg14_setback = 0;
			seg14_roofname = Roof6;
			seg15_borderseg0id = 0;
			seg15_tau0 = 0.8642721879;
			seg15_d0 = 10.34589088;
			seg15_borderseg1id = 0;
			seg15_tau1 = 0.9239612831;
			seg15_d1 = 10.34589088;
			seg15_name = CityClassicShopBooks_assets;
			seg15_setback = 0;
			seg15_roofname = Roof3;
			seg16_borderseg0id = 0;
			seg16_tau0 = 0.9239612831;
			seg16_d0 = 10.34589088;
			seg16_borderseg1id = 0;
			seg16_tau1 = 0.997298736;
			seg16_d1 = 10.34589088;
			seg16_name = Hedge1Stone;
			seg16_setback = 0;
			NParents = 1;
			Parent0 = l3.f10;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 1;
			ID = 16;
			# AR2FGraphics2Object
			laneid = 35;
			tau = 0.6527699931;
			dist = 2.916289714;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 1;
			ID = 17;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.7934012954;
			dist = 4.40226966;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f11
		{
			Type = 1;
			ID = 19;
			# AR2FGraphics2Object
			laneid = 2;
			tau = 0.3271643151;
			dist = 6.295537746;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -1.27;
			ymin = -1.02;
			xmax = 1.27;
			ymax = 0.81;
			Model = "house.kiosk1";
			Preview = "aedit\houses\kiosk1";
			Icon = "aedit/icon/houses\kiosk1";
			Billboard = 0;
			Kategorie = "Häuser (Verschiedenes Stadt)";
			Title = "Kiosk 1, Metall";
			Name = "Kiosk1";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f12
		{
			Type = 1;
			ID = 20;
			# AR2FGraphics2Object
			x = 296.5783521;
			y = 202.8412888;
			z = 0;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.209_10";
			Preview = "209_10";
			Icon = "sign/209_10";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_209_10";
			Name = "Schild_209_10";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f13
		{
			Type = 1;
			ID = 21;
			# AR2FGraphics2Object
			laneid = 36;
			tau = 0.541155003;
			dist = 0.1385553885;
			phi = 4.71238898;
			type = 0;
			colorizeindex = -1;
			xmin = -0.72;
			ymin = -0.4;
			xmax = 0.71;
			ymax = 0.44;
			Model = "area2.bins.trashcontainer_big_black";
			Preview = "aedit/bins/trashcontainer_big_black";
			Icon = "aedit/icon/area2/bins/trashcontainer_big_black";
			Billboard = 0;
			Kategorie = "Müll";
			Title = "Schwarzer Container, groß";
			Name = "Trashcontainer_big_black";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 1;
			ID = 22;
			# AR2FGraphics2Object
			x = 271.7398121;
			y = 281.0602788;
			z = 0;
			phi = 0.9287124495;
			type = 0;
			colorizeindex = -1;
			xmin = -1.01;
			ymin = -1.07;
			xmax = 2.14;
			ymax = 0.27;
			zmin = -0.05;
			zmax = 1.21;
			Model = "area2.bicycle_stand";
			Preview = "aedit/bicycle_stand";
			Icon = "aedit/icon/area2/bicycle_stand";
			Billboard = 0;
			Kategorie = "Sonstiges";
			Title = "Fahrradständer";
			Name = "BicycleStand";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f15
		{
			Type = 1;
			ID = 25;
			# AR2FGraphics2Object
			x = 255.7683911;
			y = 276.6785625;
			z = 0;
			phi = 5.584538745;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f16
		{
			Type = 1;
			ID = 26;
			# AR2FGraphics2Object
			x = 229.001707;
			y = 297.4408145;
			z = 0;
			phi = 5.584538745;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.9;
			info2_ymin = -0.9;
			info2_xmax = 0.9;
			info2_ymax = 0.9;
			info2_Model = "area2.treeisle2";
			info2_Preview = "aedit\treeisle2";
			info2_Icon = "aedit/icon/treeisle2";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 2";
			info2_Name = "TreeIsle2";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f17
		{
			Type = 1;
			ID = 27;
			# AR2FGraphics2Object
			x = 194.9660989;
			y = 323.1677448;
			z = 0;
			phi = 5.584538745;
			type = 0;
			colorizeindex = -1;
			xmin = -1.97;
			ymin = -2.54;
			xmax = 2.05;
			ymax = 2.83;
			zmin = -0.49;
			zmax = 4.77;
			Model = "environment.vegetation.roadtree.roadtree_5";
			Preview = "aedit/vegetation/roadtree/roadtree_5";
			Icon = "aedit/icon/vegetation/roadtree/roadtree_5";
			Billboard = 0;
			Kategorie = "Bäume: Straßenbäume";
			Title = "Straßenbaum 5";
			Name = "Roadtree_5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 1;
			info2_xmin = -0.72;
			info2_ymin = -0.72;
			info2_xmax = 0.72;
			info2_ymax = 0.72;
			info2_Model = "area2.treeisle1";
			info2_Preview = "aedit\treeisle1";
			info2_Icon = "aedit/icon/treeisle1";
			info2_Billboard = 0;
			info2_Kategorie = "Bäume: Straßenbäume";
			info2_Title = "Bauminsel 1";
			info2_Name = "TreeIsle1";
			info2_OffsRotZ = 0;
			info2_Flags = 0;
			info2_OSIType = 1;
			istrfrule2 = 0;
			isvisible2 = 1;
			NParents = 0;
		};
		Figure f18
		{
			Type = 1;
			ID = 29;
			# AR2FGraphics2Object
			x = 162.5246778;
			y = 352.3968909;
			z = 0;
			phi = 4.047906735;
			type = 0;
			colorizeindex = -1;
			xmin = 0;
			ymin = 0;
			xmax = 6;
			ymax = 17.65;
			Model = "area2.Road.ParkbuchtX5";
			Preview = "aedit\ParkbuchtX5";
			Icon = "aedit/icon/road/ParkbuchtX5";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkbucht, 5x, quer";
			Name = "ParkingSpaceX5";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f19
		{
			Type = 1;
			ID = 30;
			# AR2FGraphics2Object
			laneid = 8;
			tau = 0.2772379552;
			dist = 4.66468596;
			phi = 1.534387141;
			type = 0;
			colorizeindex = -1;
			xmin = -1.03;
			ymin = -2.35;
			xmax = 1.03;
			ymax = 2.35;
			zmin = -0.07;
			zmax = 1.44;
			Model = "area2.vehicles.v600.bmwm340_white";
			Preview = "aedit/vehicles/v600/bmwm340_white";
			Icon = "aedit/icon/vehicles/v600/bmwm340_white";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW m340, weiß";
			Name = "Bmwm340_white";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 1;
			ID = 31;
			# AR2FGraphics2Object
			x = 173.0970902;
			y = 340.2674534;
			z = 0;
			phi = 2.53272927;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.bmw645_green";
			Preview = "aedit/vehicles/v600/bmw645_green";
			Icon = "aedit/icon/vehicles/v600/bmw645_green";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "BMW 645 grün";
			Name = "Bmw645_green";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f21
		{
			Type = 1;
			ID = 32;
			# AR2FGraphics2Object
			x = 164.7874523;
			y = 346.9273838;
			z = 0;
			phi = 2.534635914;
			type = 0;
			colorizeindex = -1;
			xmin = -1;
			ymin = -2.46;
			xmax = 1;
			ymax = 2.42;
			Model = "area2.vehicles.v600.citroenc4_silver";
			Preview = "aedit/vehicles/v600/citroenc4_silver";
			Icon = "aedit/icon/vehicles/v600/citroenc4_silver";
			Billboard = 0;
			Kategorie = "PKW";
			Title = "Citroen C4 silber";
			Name = "CitroenC4_silver";
			OffsRotZ = 0;
			Flags = 1;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f22
		{
			Type = 1;
			ID = 33;
			# AR2FGraphics2Object
			x = 165.5206556;
			y = 342.8336651;
			z = 0;
			phi = 4.012858728;
			type = 0;
			colorizeindex = -1;
			xmin = -0.23;
			ymin = -0.82;
			xmax = 0.3;
			ymax = 0.3;
			Model = "area2.pay_display_machine3";
			Preview = "aedit/pay_display_machine3";
			Icon = "aedit/icon/area2/pay_display_machine3";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Parkautomat grau";
			Name = "Pay_display_machine3";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f23
		{
			Type = 1;
			ID = 34;
			# AR2FGraphics2Object
			x = 176.3965053;
			y = 340.1452529;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0;
			ymin = -0;
			xmax = 0.5;
			ymax = 0.5;
			Model = "area2.road.gully1";
			Preview = "aedit\gully1";
			Icon = "aedit/icon/road/gully1";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Gully 1";
			Name = "Gully1";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f24
		{
			Type = 1;
			ID = 35;
			# AR2FGraphics2Object
			x = 299.4159092;
			y = 317.9010264;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -12.5;
			ymin = -12.5;
			xmax = 12.5;
			ymax = 12.5;
			Model = "house.sky.Sky33";
			Preview = "aedit\houses\Sky\sky33";
			Icon = "aedit/icon/houses\Sky\sky33";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky33";
			Name = "Sky33";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f25
		{
			Type = 1;
			ID = 36;
			# AR2FGraphics2Object
			x = 270.8284606;
			y = 318.7607993;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f26
		{
			Type = 1;
			ID = 37;
			# AR2FGraphics2Object
			x = 342.619497;
			y = 252.9881731;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -15;
			ymin = -15;
			xmax = 15;
			ymax = 15;
			Model = "house.sky.Sky45";
			Preview = "aedit\houses\Sky\sky45";
			Icon = "aedit/icon/houses\Sky\sky45";
			Billboard = 0;
			Kategorie = "Hochhäuser";
			Title = "Sky45";
			Name = "Sky45";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f27
		{
			Type = 1;
			ID = 39;
			# AR2FGraphics2Object
			x = 296.5834606;
			y = 202.8356164;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.2;
			ymin = -0.2;
			xmax = 0.2;
			ymax = 0.2;
			zmin = -0.12;
			zmax = 0.05;
			Model = "environment.road.parts.signbase_small";
			Preview = "aedit/signbase_small";
			Icon = "aedit/icon/road/parts/signbase_small";
			Billboard = 0;
			Kategorie = "Straße";
			Title = "Schildersockel, klein";
			Name = "Signbase_small";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f28
		{
			Type = 1;
			ID = 40;
			# AR2FGraphics2Object
			laneid = 35;
			tau = 0.9842642594;
			dist = 3.477142361;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.34;
			ymin = -1.75;
			xmax = 0.28;
			ymax = 1.6;
			Model = "environment.vegetation.flowers.flowers_trunk";
			Preview = "aedit/vegetation/flowers/flowers_trunk";
			Icon = "aedit/icon/vegetation/flowers/flowers_trunk";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumenbeet Baumstamm";
			Name = "Flowers_trunk";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 1;
			ID = 41;
			# AR2FGraphics2Object
			laneid = 34;
			tau = 0.01406921754;
			dist = 2.917006058;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.34;
			ymin = -1.75;
			xmax = 0.28;
			ymax = 1.6;
			Model = "environment.vegetation.flowers.flowers_trunk";
			Preview = "aedit/vegetation/flowers/flowers_trunk";
			Icon = "aedit/icon/vegetation/flowers/flowers_trunk";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumenbeet Baumstamm";
			Name = "Flowers_trunk";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 1;
			ID = 42;
			# AR2FGraphics2Object
			x = 297.3315684;
			y = 210.7669012;
			z = 0;
			phi = 0;
			type = 0;
			colorizeindex = -1;
			xmin = -0.34;
			ymin = -1.75;
			xmax = 0.28;
			ymax = 1.6;
			Model = "environment.vegetation.flowers.flowers_trunk";
			Preview = "aedit/vegetation/flowers/flowers_trunk";
			Icon = "aedit/icon/vegetation/flowers/flowers_trunk";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumenbeet Baumstamm";
			Name = "Flowers_trunk";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f31
		{
			Type = 1;
			ID = 44;
			# AR2FGraphics2Object
			laneid = 34;
			tau = 0.3475663512;
			dist = 2.750927225;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.274_030";
			Preview = "274_030";
			Icon = "sign/274_030";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_274_030";
			Name = "Schild_274_030";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f32
		{
			Type = 4;
			ID = 45;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 0;
			tauend = 0.9978992473;
			d = 2.219397231;
			seg0_laneid = 34;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f10;
			Parent0UserData = 0;
		};
		Figure f33
		{
			Type = 1;
			ID = 46;
			# AR2FGraphics2Object
			x = 287.9220706;
			y = 211.1366917;
			z = 0;
			phi = 3.1380851;
			type = 0;
			colorizeindex = -1;
			xmin = -0.34;
			ymin = -1.75;
			xmax = 0.28;
			ymax = 1.6;
			Model = "environment.vegetation.flowers.flowers_trunk";
			Preview = "aedit/vegetation/flowers/flowers_trunk";
			Icon = "aedit/icon/vegetation/flowers/flowers_trunk";
			Billboard = 0;
			Kategorie = "Pflanzen";
			Title = "Blumenbeet Baumstamm";
			Name = "Flowers_trunk";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f34
		{
			Type = 1;
			ID = 51;
			# AR2FGraphics2Object
			laneid = 3;
			tau = 0.9938844621;
			dist = 2.884404098;
			phi = 0;
			type = 1;
			colorizeindex = 0;
			xmin = -1;
			ymin = -0.2;
			xmax = 1;
			ymax = 0.2;
			Model = "sign.206";
			Preview = "206";
			Icon = "sign/206";
			Billboard = 0;
			Kategorie = "_";
			Title = "Schild_206";
			Name = "Schild_206";
			OffsRotZ = 0;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f35
		{
			Type = 4;
			ID = 54;
			# AR2FGraphics2ObjectStrip
			objectstrip = MetalPosts;
			randomseed = 1;
			lanedistsign = 1;
			taustart = 6.793805666e-18;
			tauend = 0.9997775737;
			d = 2.210703467;
			seg0_laneid = 9;
			nsegs = 1;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f36
		{
			Type = 1;
			ID = 55;
			# AR2FGraphics2Object
			x = 392.7012679;
			y = 398.7196781;
			z = 0;
			phi = 0.9017046465;
			type = 0;
			colorizeindex = -1;
			xmin = -4.88;
			ymin = -6.52;
			xmax = 4.88;
			ymax = 6.52;
			Model = "house.wv.restaurant3";
			Preview = "aedit\houses\restaurant3";
			Icon = "aedit/icon/houses\restaurant3";
			Billboard = 0;
			Kategorie = "Häuser (alt)";
			Title = "Restaurant 3, verputzt";
			Name = "Restaurant3";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f37
		{
			Type = 1;
			ID = 56;
			# AR2FGraphics2Object
			x = 410.7564986;
			y = 387.972517;
			z = 0;
			phi = 0.9017046465;
			type = 0;
			colorizeindex = -1;
			xmin = -10.21;
			ymin = -6.86;
			xmax = 10.21;
			ymax = 6.86;
			Model = "house.suburb.residential3";
			Preview = "aedit\houses\subhouse3";
			Icon = "aedit/icon/houses\residential3";
			Billboard = 0;
			Kategorie = "Häuser (alt)";
			Title = "Vorort-Wohnhaus 3, verputzt";
			Name = "SUBHouse3";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f38
		{
			Type = 1;
			ID = 57;
			# AR2FGraphics2Object
			x = 400.8691104;
			y = 396.1403595;
			z = 0;
			phi = 0.9017046465;
			type = 0;
			colorizeindex = -1;
			xmin = -4.105;
			ymin = -5.23;
			xmax = 4.105;
			ymax = 5.23;
			Model = "house.suburb.residential12";
			Preview = "aedit\houses\subhouse12";
			Icon = "aedit/icon/houses\residential12";
			Billboard = 0;
			Kategorie = "Häuser (alt)";
			Title = "Vorort-Wohnhaus 12, verputzt";
			Name = "SUBHouse12";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f39
		{
			Type = 1;
			ID = 58;
			# AR2FGraphics2Object
			x = 421.2887165;
			y = 397.8599052;
			z = 0;
			phi = 0.9017046465;
			type = 0;
			colorizeindex = -1;
			xmin = -11;
			ymin = -4.2;
			xmax = 12;
			ymax = 4.2;
			Model = "house.house8a";
			Preview = "aedit\houses\house8a";
			Icon = "aedit/icon/houses\house8a";
			Billboard = 0;
			Kategorie = "Häuser (alt)";
			Title = "Wohnhaus 8a, verputzt";
			Name = "House8a";
			OffsRotZ = 1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
		Figure f40
		{
			Type = 1;
			ID = 59;
			# AR2FGraphics2Object
			x = 404.3082019;
			y = 361.1046142;
			z = 0;
			phi = 5.58981116;
			type = 0;
			colorizeindex = -1;
			xmin = -10;
			ymin = -10;
			xmax = 10;
			ymax = 12;
			Model = "house.Workshop";
			Preview = "aedit\houses\Workshop";
			Icon = "aedit/icon/houses\Workshop";
			Billboard = 0;
			Kategorie = "Häuser (alt)";
			Title = "Werkhalle";
			Name = "Workshop";
			OffsRotZ = -1.57078;
			Flags = 0;
			OSIType = 1;
			istrfrule = 0;
			isvisible = 1;
			info2 = 0;
			NParents = 0;
		};
	};
	Layer l5
	{
		NPedSetupGroups = 2;
		PedSetupGroup psg0
		{
			GroupName = ambient;
			NPedestrians = 0;
			IDOffset = -1;
			Category = 0;
			Title = "";
			NArguments = 0;
			Description = "";
		};
		PedSetupGroup psg1
		{
			GroupName = Zebrastreifen2;
			NPedestrians = 2;
			IDOffset = -1;
			Category = 0;
			Name = Crossing;
			Title = "Überqueren";
			NArguments = 2;
			Argument1 = "Abstand zum Fahrer beim Losgehen (m)";
			Value1 = "80";
			Argument2 = "Weglänge des Fußgängers bis zur Kollision (m)";
			Value2 = "4";
			Description = "Lässt den Fußgänger bei Annäherung des Testfahrers die Straße überqueren.";
			Script = aedit\MOV\queren.inc;
			MinNStart = 1;
			MaxNStart = 1;
			MinNGoal = 1;
			MaxNGoal = 1;
		};
		NFigures = 33;
		Figure f0
		{
			Type = 1;
			ID = 58;
			# AR2FTrafficRoadUser
			laneid = 6;
			tau = 0.8641760232;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "GlobalSource";
			Category = "GlobalSource";
			Group = "";
			Name = Source;
			Title = "Fahrzeugquelle";
			Length = 2.5;
			Width = 2.5;
			RefPoint = 0.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\Source";
			NArguments = 5;
			Argument1 = "NumberOfVehicles";
			Value1 = "3";
			Argument2 = "PreDistance";
			Value2 = "40";
			Argument3 = "Distance";
			Value3 = "10";
			Argument4 = "EGODistance";
			Value4 = "30";
			Argument5 = "pTruck";
			Value5 = "0";
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f1
		{
			Type = 1;
			ID = 29;
			# AR2FTrafficRoadUser
			laneid = 3;
			tau = 0.6658869411;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f2
		{
			Type = 1;
			ID = 28;
			# AR2FTrafficRoadUser
			laneid = 3;
			tau = 0.5211435425;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f2;
			Parent0UserData = 0;
		};
		Figure f3
		{
			Type = 1;
			ID = 16;
			# AR2FTrafficRoadUser
			laneid = 36;
			tau = 0.5546053369;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Bike;
			Title = "Fahrrad";
			Length = 1.8;
			Width = 0.7;
			RefPoint = 1;
			Preview = "aedit\vehicles\v600\source_bike";
			Icon = "aedit/icon/vehicles\v600\source_bike";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "3";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "4";
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f4
		{
			Type = 1;
			ID = 15;
			# AR2FTrafficRoadUser
			laneid = 36;
			tau = 0.7127004033;
			ActivateWithModule = 1;
			BehaviourScheme = Standard;
			BehaviourSchemeCategory = "Vehicle";
			Category = "Vehicle";
			Group = "Fahrzeuggruppe";
			Name = Bike;
			Title = "Fahrrad";
			Length = 1.8;
			Width = 0.7;
			RefPoint = 1;
			Preview = "aedit\vehicles\v600\source_bike";
			Icon = "aedit/icon/vehicles\v600\source_bike";
			NArguments = 0;
			NOptArguments = 2;
			OptArgument1 = "StartSpeed";
			OptValue1 = "3";
			OptArgument2 = "TargetSpeed";
			OptValue2 = "4";
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f5
		{
			Type = 1;
			ID = 3;
			# AR2FTrafficRoadUser
			laneid = 9;
			tau = 0.1547491401;
			ActivateWithModule = 1;
			BehaviourScheme = City;
			BehaviourSchemeCategory = "GlobalConstVehicle";
			Category = "GlobalConstVehicle";
			Group = "Fahrzeuggruppe";
			Name = Car;
			Title = "Car";
			Length = 4.58;
			Width = 1.72;
			RefPoint = 2.25;
			Preview = "aedit\cars\Source";
			Icon = "aedit/icon/vehicles\v600\source_car";
			NArguments = 0;
			NOptArguments = 0;
			NParents = 1;
			Parent0 = l2.f6;
			Parent0UserData = 0;
		};
		Figure f6
		{
			Type = 3;
			ID = 43;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 2;
			support0_tau = 0.01003989971;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.794504854;
			support0_d2 = 9.996392335;
			support1_laneid = 2;
			support1_tau = 0.9683691541;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.682444271;
			support1_d2 = 10.10995741;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f7
		{
			Type = 4;
			ID = 44;
			# FTrafficPedSetup
			laneid = 2;
			tau = 0.850250742;
			lanedistsign = 1;
			d = 5.945230485;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f8
		{
			Type = 4;
			ID = 45;
			# FTrafficPedSetup
			laneid = 2;
			tau = 0.107527007;
			lanedistsign = 1;
			d = 6.321220657;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f9
		{
			Type = 4;
			ID = 46;
			# FTrafficPedSetup
			laneid = 2;
			tau = 0.448317488;
			lanedistsign = 1;
			d = 4.648055054;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f1;
			Parent0UserData = 0;
		};
		Figure f10
		{
			Type = 3;
			ID = 50;
			# AR2FTrafficPedArea
			nsupports = 3;
			support0_laneid = 8;
			support0_tau = 0.9652584505;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.861755944;
			support0_d2 = 7.443090425;
			support1_laneid = 9;
			support1_tau = 0.05550809243;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.894235719;
			support1_d2 = 7.89217008;
			support2_laneid = 6;
			support2_tau = 0;
			support2_lanedistsign1 = -1;
			support2_lanedistsign2 = -1;
			support2_d1 = 5.357237646;
			support2_d2 = 5.357237646;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 3;
			Parent0 = l2.f5;
			Parent0UserData = 0;
			Parent1 = l2.f6;
			Parent1UserData = 0;
			Parent2 = l2.f4;
			Parent2UserData = 0;
		};
		Figure f11
		{
			Type = 3;
			ID = 51;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 6;
			support0_tau = 0.02432514272;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 1.835306807;
			support0_d2 = 10.94862852;
			support1_laneid = 4;
			support1_tau = 0.8844588806;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.745763832;
			support1_d2 = 14.75022146;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 2;
			Parent0 = l2.f4;
			Parent0UserData = 0;
			Parent1 = l2.f3;
			Parent1UserData = 0;
		};
		Figure f12
		{
			Type = 3;
			ID = 53;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 8;
			support0_tau = 0.420341654;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.479284046;
			support0_d2 = 8.023122686;
			support1_laneid = 8;
			support1_tau = 0.869275808;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 2.603371636;
			support1_d2 = 6.976101259;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f13
		{
			Type = 4;
			ID = 54;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.6476579585;
			lanedistsign = 1;
			d = 5.470626773;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f14
		{
			Type = 4;
			ID = 55;
			# FTrafficPedSetup
			laneid = 8;
			tau = 0.4275139782;
			lanedistsign = 1;
			d = 3.722151137;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f5;
			Parent0UserData = 0;
		};
		Figure f15
		{
			Type = 2;
			ID = 56;
			# AR2FTrafficFlowPoint
			laneid1 = 36;
			tau1 = 0.1389621909;
			mode = 0;
			param = 0;
			Name = Stop;
			NArguments = 0;
			SelectPos2 = 0;
			Description = "Stoppt sofort das Fahrzeug.";
			Category = "Vehicle";
			NParents = 1;
			Parent0 = l2.f12;
			Parent0UserData = 0;
		};
		Figure f16
		{
			Type = 2;
			ID = 57;
			# AR2FTrafficFlowPoint
			laneid1 = 35;
			tau1 = 0.9847785428;
			mode = 0;
			param = 0;
			Name = Global_Left;
			NArguments = 1;
			Argument1 = "Aufsteigende Nummer";
			Value1 = "1";
			SelectPos2 = 0;
			Description = "Setzt das Heading auf 'LINKS'.";
			Category = "GlobalConstVehicle";
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f17
		{
			Type = 3;
			ID = 59;
			# AR2FTrafficPedArea
			nsupports = 2;
			support0_laneid = 6;
			support0_tau = 0.9070826572;
			support0_lanedistsign1 = 1;
			support0_lanedistsign2 = 1;
			support0_d1 = 2.430872342;
			support0_d2 = 5.380804683;
			support1_laneid = 6;
			support1_tau = 0.1128968091;
			support1_lanedistsign1 = 1;
			support1_lanedistsign2 = 1;
			support1_d1 = 1.712700895;
			support1_d2 = 4.084369173;
			Name = Sidewalk;
			Title = "Gehweg";
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f18
		{
			Type = 4;
			ID = 60;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.3982107227;
			lanedistsign = 1;
			d = 3.418808974;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f19
		{
			Type = 4;
			ID = 61;
			# FTrafficPedSetup
			laneid = 6;
			tau = 0.7793758862;
			lanedistsign = 1;
			d = 3.602192695;
			group = ambient;
			start = 1;
			end = 1;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f20
		{
			Type = 5;
			ID = 81;
			# AR2FTrafficHedgehog
			laneid = 35;
			tau = 0.6526045324;
			family = Automation;
			nargs = 1;
			name0 = vset_contr_hmi;
			stringExport0 = 0;
			value0 = 30;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f21
		{
			Type = 5;
			ID = 82;
			# AR2FTrafficHedgehog
			laneid = 35;
			tau = 0.9630518833;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 1;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f22
		{
			Type = 5;
			ID = 83;
			# AR2FTrafficHedgehog
			laneid = 14;
			tau = 0.9617997586;
			family = Automation;
			nargs = 1;
			name0 = blinker_links;
			stringExport0 = 0;
			value0 = 0;
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f23
		{
			Type = 5;
			ID = 85;
			# AR2FTrafficHedgehog
			laneid = 35;
			tau = 0.8066730461;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "ygf.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f24
		{
			Type = 5;
			ID = 86;
			# AR2FTrafficHedgehog
			laneid = 14;
			tau = 0.5950947177;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "ygf.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f25
		{
			Type = 5;
			ID = 88;
			# AR2FTrafficHedgehog
			laneid = 14;
			tau = 0.6021341934;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "ygf_zebra.start";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f9;
			Parent0UserData = 0;
		};
		Figure f26
		{
			Type = 5;
			ID = 89;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.02337984353;
			family = Szenarien;
			nargs = 1;
			name0 = szenario;
			stringExport0 = 0;
			value0 = "ygf_zebra.ende";
			orientation = 2;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f27
		{
			Type = 5;
			ID = 91;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.2005015987;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 0;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f28
		{
			Type = 5;
			ID = 92;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.9961249312;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f29
		{
			Type = 5;
			ID = 93;
			# AR2FTrafficHedgehog
			laneid = 35;
			tau = 0.0135836742;
			family = AutomationTest;
			nargs = 1;
			name0 = available;
			stringExport0 = 0;
			value0 = 3;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f11;
			Parent0UserData = 0;
		};
		Figure f30
		{
			Type = 5;
			ID = 95;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.9987980845;
			family = Env;
			nargs = 3;
			name0 = Precipitation;
			stringExport0 = 0;
			value0 = 0;
			name1 = Thunderstorm;
			stringExport1 = 0;
			value1 = 0;
			name2 = Humidity;
			stringExport2 = 0;
			value2 = 0.75;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f31
		{
			Type = 5;
			ID = 96;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.02942610866;
			family = LimitAnzeigen;
			nargs = 1;
			name0 = Limit;
			stringExport0 = 0;
			value0 = 1;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
		Figure f32
		{
			Type = 5;
			ID = 97;
			# AR2FTrafficHedgehog
			laneid = 6;
			tau = 0.2066641785;
			family = LimitAnzeigen;
			nargs = 1;
			name0 = Limit;
			stringExport0 = 0;
			value0 = 0;
			orientation = 0;
			NParents = 1;
			Parent0 = l2.f4;
			Parent0UserData = 0;
		};
	};
	# SCN/SIG - Export
	ProjectPath = 1;
	ProjectPathName = "..";
	CFGFN = "parts\Ygabelungfahrrad2_Limit.cfg";
	SIGFN = "models\Ygabelungfahrrad_Limit.sig";
	Road = "TarBright";
	TypeName = "Ygabelungfahrrad2_Limit";
	NodeID = 0;
	PHCurveRefinement = 80;
	PHShoulder = 1;
	LevelHeight = 6;
	HBorderExt = 0;
	LaneBased = 0;
	ve = 50;
	SmallVisRange = 0;
	ModuleType = 1;
	TRF = 1;
	MOP = 1;
	WallsODB = 0;
	NumPersons = 8;
	PathPlanner = 1;
	BlockCrossing = 1000;
	ModuleTypeName = "Ygabelungfahrrad2_Limit";
	ModuleTypeID = 0;
	Area2InstanceName = "Ygabelungfahrrad2_Limit";
	DPUInclude = "";
	OBSInclude = "";
	LGInclude = "";
	CompatibilityMode = 0;
	TestScript = 0;
	TestScriptFN = "TS_Ygabelungfahrrad.cfg";
	TestBEV = 0;
	TestSetupPort = 1;
	ViewX = 0;
	ViewY = 0;
	ViewW = 800;
	ViewH = 800;
	BEVX = 800;
	BEVY = 10;
	BEVW = 800;
	BEVH = 800;
	AConTest = 0;
	AConTestDir = "ACon\";
	NComments = 0;
	Exporter PNG
	{
		FileName = "noname.png";
		SizeFactor = 1;
		Antialiasing = 1;
		TransparentBackground = 0;
		LineWidth = 2;
	};
	Exporter SVG
	{
		FileName = "noname.svg";
		Antialiasing = 1;
		LineWidth = 0.4;
	};
	Exporter PDF
	{
		FileName = "noname.pdf";
		Antialiasing = 1;
		LineWidth = 1;
	};
};
